<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:07 MST 2015 -->
<title>EncodeableSerializer</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeableSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/ElementOperand.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/EncodeableSerializer.html" target="_top">Frames</a></li>
<li><a href="EncodeableSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.core</div>
<h2 title="Class EncodeableSerializer" class="title">Class EncodeableSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html" title="class in org.opcfoundation.ua.encoding.utils">org.opcfoundation.ua.encoding.utils.SerializerComposition</a></li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.core.EncodeableSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeableSerializer</span>
extends <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html" title="class in org.opcfoundation.ua.encoding.utils">SerializerComposition</a></pre>
<div class="block">Code-generated encodeable serializer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html" title="class in org.opcfoundation.ua.encoding.binary"><code>Reflection based implementation</code></a>, 
<a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary"><code>Serializer interface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/EncodeableSerializer.html#EncodeableSerializer--">EncodeableSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/core/EncodeableSerializer.html" title="class in org.opcfoundation.ua.core">EncodeableSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/EncodeableSerializer.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get singleton instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opcfoundation.ua.encoding.utils.SerializerComposition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opcfoundation.ua.encoding.utils.<a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html" title="class in org.opcfoundation.ua.encoding.utils">SerializerComposition</a></h3>
<code><a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#addSerializer-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-">addSerializer</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#calcEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">calcEncodeable</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getClass-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">getClass</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IDecoder-">getEncodeable</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">getNodeId</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getSupportedClasses-java.util.Collection-">getSupportedClasses</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getSupportedNodeIds-java.util.Collection-">getSupportedNodeIds</a>, <a href="../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#putEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">putEncodeable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodeableSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodeableSerializer</h4>
<pre>public&nbsp;EncodeableSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/core/EncodeableSerializer.html" title="class in org.opcfoundation.ua.core">EncodeableSerializer</a>&nbsp;getInstance()</pre>
<div class="block">Get singleton instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/ElementOperand.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/EncodeableSerializer.html" target="_top">Frames</a></li>
<li><a href="EncodeableSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
