<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:10 MST 2015 -->
<title>InstanceNode</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/IssuedIdentityToken.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/InstanceNode.html" target="_top">Frames</a></li>
<li><a href="InstanceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.core</div>
<h2 title="Class InstanceNode" class="title">Class InstanceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">org.opcfoundation.ua.core.Node</a></li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.core.InstanceNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a>, <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opcfoundation/ua/core/MethodNode.html" title="class in org.opcfoundation.ua.core">MethodNode</a>, <a href="../../../../org/opcfoundation/ua/core/ObjectNode.html" title="class in org.opcfoundation.ua.core">ObjectNode</a>, <a href="../../../../org/opcfoundation/ua/core/VariableNode.html" title="class in org.opcfoundation.ua.core">VariableNode</a>, <a href="../../../../org/opcfoundation/ua/core/ViewNode.html" title="class in org.opcfoundation.ua.core">ViewNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceNode</span>
extends <a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a>
implements <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a>, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#InstanceNode--">InstanceNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#InstanceNode-org.opcfoundation.ua.builtintypes.NodeId-org.opcfoundation.ua.core.NodeClass-org.opcfoundation.ua.builtintypes.QualifiedName-org.opcfoundation.ua.builtintypes.LocalizedText-org.opcfoundation.ua.builtintypes.LocalizedText-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.core.ReferenceNode:A-">InstanceNode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;NodeId,
            <a href="../../../../org/opcfoundation/ua/core/NodeClass.html" title="enum in org.opcfoundation.ua.core">NodeClass</a>&nbsp;NodeClass,
            <a href="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</a>&nbsp;BrowseName,
            <a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;DisplayName,
            <a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;Description,
            <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;WriteMask,
            <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;UserWriteMask,
            <a href="../../../../org/opcfoundation/ua/core/ReferenceNode.html" title="class in org.opcfoundation.ua.core">ReferenceNode</a>[]&nbsp;References)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html" title="class in org.opcfoundation.ua.core">InstanceNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#clone--">clone</a></span>()</code>
<div class="block">Deep clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#getBinaryEncodeId--">getBinaryEncodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#getXmlEncodeId--">getXmlEncodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/InstanceNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opcfoundation.ua.core.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opcfoundation.ua.core.<a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></h3>
<code><a href="../../../../org/opcfoundation/ua/core/Node.html#getBrowseName--">getBrowseName</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getDescription--">getDescription</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getNodeClass--">getNodeClass</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getNodeId--">getNodeId</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getReferences--">getReferences</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getUserWriteMask--">getUserWriteMask</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#getWriteMask--">getWriteMask</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setBrowseName-org.opcfoundation.ua.builtintypes.QualifiedName-">setBrowseName</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setDescription-org.opcfoundation.ua.builtintypes.LocalizedText-">setDescription</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setDisplayName-org.opcfoundation.ua.builtintypes.LocalizedText-">setDisplayName</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setNodeClass-org.opcfoundation.ua.core.NodeClass-">setNodeClass</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setNodeId-org.opcfoundation.ua.builtintypes.NodeId-">setNodeId</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setReferences-org.opcfoundation.ua.core.ReferenceNode:A-">setReferences</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setUserWriteMask-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setUserWriteMask</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html#setWriteMask-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setWriteMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> ID</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> BINARY</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> XML</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceNode</h4>
<pre>public&nbsp;InstanceNode()</pre>
</li>
</ul>
<a name="InstanceNode-org.opcfoundation.ua.builtintypes.NodeId-org.opcfoundation.ua.core.NodeClass-org.opcfoundation.ua.builtintypes.QualifiedName-org.opcfoundation.ua.builtintypes.LocalizedText-org.opcfoundation.ua.builtintypes.LocalizedText-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.core.ReferenceNode:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceNode</h4>
<pre>public&nbsp;InstanceNode(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;NodeId,
                    <a href="../../../../org/opcfoundation/ua/core/NodeClass.html" title="enum in org.opcfoundation.ua.core">NodeClass</a>&nbsp;NodeClass,
                    <a href="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</a>&nbsp;BrowseName,
                    <a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;DisplayName,
                    <a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;Description,
                    <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;WriteMask,
                    <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;UserWriteMask,
                    <a href="../../../../org/opcfoundation/ua/core/ReferenceNode.html" title="class in org.opcfoundation.ua.core">ReferenceNode</a>[]&nbsp;References)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/core/InstanceNode.html" title="class in org.opcfoundation.ua.core">InstanceNode</a>&nbsp;clone()</pre>
<div class="block">Deep clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned InstanceNode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getTypeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId--">getTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#getTypeId--">getTypeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlEncodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getXmlEncodeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId--">getXmlEncodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#getXmlEncodeId--">getXmlEncodeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryEncodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryEncodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getBinaryEncodeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId--">getBinaryEncodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#getBinaryEncodeId--">getBinaryEncodeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/core/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/IssuedIdentityToken.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/InstanceNode.html" target="_top">Frames</a></li>
<li><a href="InstanceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
