<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:11 MST 2015 -->
<title>NodeManagementServiceSetHandler</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeManagementServiceSetHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/NodeClass.html" title="enum in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/NodeReference.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html" target="_top">Frames</a></li>
<li><a href="NodeManagementServiceSetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.core</div>
<h2 title="Interface NodeManagementServiceSetHandler" class="title">Interface NodeManagementServiceSetHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeManagementServiceSetHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onAddNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onAddNodes</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/AddNodesRequest.html" title="class in org.opcfoundation.ua.core">AddNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/AddNodesResponse.html" title="class in org.opcfoundation.ua.core">AddNodesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onAddReferences-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onAddReferences</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/AddReferencesRequest.html" title="class in org.opcfoundation.ua.core">AddReferencesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/AddReferencesResponse.html" title="class in org.opcfoundation.ua.core">AddReferencesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onBrowse-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onBrowse</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/BrowseRequest.html" title="class in org.opcfoundation.ua.core">BrowseRequest</a>,<a href="../../../../org/opcfoundation/ua/core/BrowseResponse.html" title="class in org.opcfoundation.ua.core">BrowseResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onBrowseNext-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onBrowseNext</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/BrowseNextRequest.html" title="class in org.opcfoundation.ua.core">BrowseNextRequest</a>,<a href="../../../../org/opcfoundation/ua/core/BrowseNextResponse.html" title="class in org.opcfoundation.ua.core">BrowseNextResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onDeleteNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onDeleteNodes</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/DeleteNodesRequest.html" title="class in org.opcfoundation.ua.core">DeleteNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/DeleteNodesResponse.html" title="class in org.opcfoundation.ua.core">DeleteNodesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onDeleteReferences-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onDeleteReferences</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/DeleteReferencesRequest.html" title="class in org.opcfoundation.ua.core">DeleteReferencesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/DeleteReferencesResponse.html" title="class in org.opcfoundation.ua.core">DeleteReferencesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onQueryFirst-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onQueryFirst</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/QueryFirstRequest.html" title="class in org.opcfoundation.ua.core">QueryFirstRequest</a>,<a href="../../../../org/opcfoundation/ua/core/QueryFirstResponse.html" title="class in org.opcfoundation.ua.core">QueryFirstResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onQueryNext-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onQueryNext</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/QueryNextRequest.html" title="class in org.opcfoundation.ua.core">QueryNextRequest</a>,<a href="../../../../org/opcfoundation/ua/core/QueryNextResponse.html" title="class in org.opcfoundation.ua.core">QueryNextResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onRegisterNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onRegisterNodes</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/RegisterNodesRequest.html" title="class in org.opcfoundation.ua.core">RegisterNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/RegisterNodesResponse.html" title="class in org.opcfoundation.ua.core">RegisterNodesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onTranslateBrowsePathsToNodeIds-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onTranslateBrowsePathsToNodeIds</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html#onUnregisterNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onUnregisterNodes</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/UnregisterNodesRequest.html" title="class in org.opcfoundation.ua.core">UnregisterNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/UnregisterNodesResponse.html" title="class in org.opcfoundation.ua.core">UnregisterNodesResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAddNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddNodes</h4>
<pre>void&nbsp;onAddNodes(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/AddNodesRequest.html" title="class in org.opcfoundation.ua.core">AddNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/AddNodesResponse.html" title="class in org.opcfoundation.ua.core">AddNodesResponse</a>&gt;&nbsp;req)
         throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onAddReferences-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddReferences</h4>
<pre>void&nbsp;onAddReferences(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/AddReferencesRequest.html" title="class in org.opcfoundation.ua.core">AddReferencesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/AddReferencesResponse.html" title="class in org.opcfoundation.ua.core">AddReferencesResponse</a>&gt;&nbsp;req)
              throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeleteNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteNodes</h4>
<pre>void&nbsp;onDeleteNodes(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/DeleteNodesRequest.html" title="class in org.opcfoundation.ua.core">DeleteNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/DeleteNodesResponse.html" title="class in org.opcfoundation.ua.core">DeleteNodesResponse</a>&gt;&nbsp;req)
            throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeleteReferences-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteReferences</h4>
<pre>void&nbsp;onDeleteReferences(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/DeleteReferencesRequest.html" title="class in org.opcfoundation.ua.core">DeleteReferencesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/DeleteReferencesResponse.html" title="class in org.opcfoundation.ua.core">DeleteReferencesResponse</a>&gt;&nbsp;req)
                 throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onBrowse-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowse</h4>
<pre>void&nbsp;onBrowse(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/BrowseRequest.html" title="class in org.opcfoundation.ua.core">BrowseRequest</a>,<a href="../../../../org/opcfoundation/ua/core/BrowseResponse.html" title="class in org.opcfoundation.ua.core">BrowseResponse</a>&gt;&nbsp;req)
       throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onBrowseNext-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowseNext</h4>
<pre>void&nbsp;onBrowseNext(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/BrowseNextRequest.html" title="class in org.opcfoundation.ua.core">BrowseNextRequest</a>,<a href="../../../../org/opcfoundation/ua/core/BrowseNextResponse.html" title="class in org.opcfoundation.ua.core">BrowseNextResponse</a>&gt;&nbsp;req)
           throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onTranslateBrowsePathsToNodeIds-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTranslateBrowsePathsToNodeIds</h4>
<pre>void&nbsp;onTranslateBrowsePathsToNodeIds(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsResponse</a>&gt;&nbsp;req)
                              throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onRegisterNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterNodes</h4>
<pre>void&nbsp;onRegisterNodes(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/RegisterNodesRequest.html" title="class in org.opcfoundation.ua.core">RegisterNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/RegisterNodesResponse.html" title="class in org.opcfoundation.ua.core">RegisterNodesResponse</a>&gt;&nbsp;req)
              throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onUnregisterNodes-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnregisterNodes</h4>
<pre>void&nbsp;onUnregisterNodes(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/UnregisterNodesRequest.html" title="class in org.opcfoundation.ua.core">UnregisterNodesRequest</a>,<a href="../../../../org/opcfoundation/ua/core/UnregisterNodesResponse.html" title="class in org.opcfoundation.ua.core">UnregisterNodesResponse</a>&gt;&nbsp;req)
                throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onQueryFirst-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryFirst</h4>
<pre>void&nbsp;onQueryFirst(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/QueryFirstRequest.html" title="class in org.opcfoundation.ua.core">QueryFirstRequest</a>,<a href="../../../../org/opcfoundation/ua/core/QueryFirstResponse.html" title="class in org.opcfoundation.ua.core">QueryFirstResponse</a>&gt;&nbsp;req)
           throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onQueryNext-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryNext</h4>
<pre>void&nbsp;onQueryNext(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/QueryNextRequest.html" title="class in org.opcfoundation.ua.core">QueryNextRequest</a>,<a href="../../../../org/opcfoundation/ua/core/QueryNextResponse.html" title="class in org.opcfoundation.ua.core">QueryNextResponse</a>&gt;&nbsp;req)
          throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/NodeClass.html" title="enum in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/NodeReference.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html" target="_top">Frames</a></li>
<li><a href="NodeManagementServiceSetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
