<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:13 MST 2015 -->
<title>ServerDiagnosticsSummaryDataType</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerDiagnosticsSummaryDataType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/SemanticChangeStructureDataType.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" target="_top">Frames</a></li>
<li><a href="ServerDiagnosticsSummaryDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.core</div>
<h2 title="Class ServerDiagnosticsSummaryDataType" class="title">Class ServerDiagnosticsSummaryDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.core.ServerDiagnosticsSummaryDataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a>, <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerDiagnosticsSummaryDataType</span>
extends java.lang.Object
implements <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a>, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ServerDiagnosticsSummaryDataType--">ServerDiagnosticsSummaryDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ServerDiagnosticsSummaryDataType-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-">ServerDiagnosticsSummaryDataType</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;ServerViewCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSessionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSessionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedSessionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedSessionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionTimeoutCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionAbortCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSubscriptionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSubscriptionCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;PublishingIntervalCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedRequestsCount,
                                <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedRequestsCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" title="class in org.opcfoundation.ua.core">ServerDiagnosticsSummaryDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#clone--">clone</a></span>()</code>
<div class="block">Deep clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getBinaryEncodeId--">getBinaryEncodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCumulatedSessionCount--">getCumulatedSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCumulatedSubscriptionCount--">getCumulatedSubscriptionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCurrentSessionCount--">getCurrentSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCurrentSubscriptionCount--">getCurrentSubscriptionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getPublishingIntervalCount--">getPublishingIntervalCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getRejectedRequestsCount--">getRejectedRequestsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getRejectedSessionCount--">getRejectedSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSecurityRejectedRequestsCount--">getSecurityRejectedRequestsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSecurityRejectedSessionCount--">getSecurityRejectedSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getServerViewCount--">getServerViewCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSessionAbortCount--">getSessionAbortCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSessionTimeoutCount--">getSessionTimeoutCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getXmlEncodeId--">getXmlEncodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCumulatedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setCumulatedSessionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSessionCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCumulatedSubscriptionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setCumulatedSubscriptionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSubscriptionCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCurrentSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setCurrentSessionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSessionCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCurrentSubscriptionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setCurrentSubscriptionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSubscriptionCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setPublishingIntervalCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setPublishingIntervalCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;PublishingIntervalCount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setRejectedRequestsCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setRejectedRequestsCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedRequestsCount)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setRejectedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setRejectedSessionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedSessionCount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSecurityRejectedRequestsCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setSecurityRejectedRequestsCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedRequestsCount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSecurityRejectedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setSecurityRejectedSessionCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedSessionCount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setServerViewCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setServerViewCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;ServerViewCount)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSessionAbortCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setSessionAbortCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionAbortCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSessionTimeoutCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">setSessionTimeoutCount</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionTimeoutCount)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> ID</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> BINARY</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a> XML</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerDiagnosticsSummaryDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDiagnosticsSummaryDataType</h4>
<pre>public&nbsp;ServerDiagnosticsSummaryDataType()</pre>
</li>
</ul>
<a name="ServerDiagnosticsSummaryDataType-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerDiagnosticsSummaryDataType</h4>
<pre>public&nbsp;ServerDiagnosticsSummaryDataType(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;ServerViewCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSessionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSessionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedSessionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedSessionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionTimeoutCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionAbortCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSubscriptionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSubscriptionCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;PublishingIntervalCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedRequestsCount,
                                        <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedRequestsCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerViewCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerViewCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getServerViewCount()</pre>
</li>
</ul>
<a name="setServerViewCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerViewCount</h4>
<pre>public&nbsp;void&nbsp;setServerViewCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;ServerViewCount)</pre>
</li>
</ul>
<a name="getCurrentSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getCurrentSessionCount()</pre>
</li>
</ul>
<a name="setCurrentSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSessionCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentSessionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSessionCount)</pre>
</li>
</ul>
<a name="getCumulatedSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulatedSessionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getCumulatedSessionCount()</pre>
</li>
</ul>
<a name="setCumulatedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulatedSessionCount</h4>
<pre>public&nbsp;void&nbsp;setCumulatedSessionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSessionCount)</pre>
</li>
</ul>
<a name="getSecurityRejectedSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRejectedSessionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getSecurityRejectedSessionCount()</pre>
</li>
</ul>
<a name="setSecurityRejectedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityRejectedSessionCount</h4>
<pre>public&nbsp;void&nbsp;setSecurityRejectedSessionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedSessionCount)</pre>
</li>
</ul>
<a name="getRejectedSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedSessionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getRejectedSessionCount()</pre>
</li>
</ul>
<a name="setRejectedSessionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectedSessionCount</h4>
<pre>public&nbsp;void&nbsp;setRejectedSessionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedSessionCount)</pre>
</li>
</ul>
<a name="getSessionTimeoutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeoutCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getSessionTimeoutCount()</pre>
</li>
</ul>
<a name="setSessionTimeoutCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeoutCount</h4>
<pre>public&nbsp;void&nbsp;setSessionTimeoutCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionTimeoutCount)</pre>
</li>
</ul>
<a name="getSessionAbortCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAbortCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getSessionAbortCount()</pre>
</li>
</ul>
<a name="setSessionAbortCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAbortCount</h4>
<pre>public&nbsp;void&nbsp;setSessionAbortCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SessionAbortCount)</pre>
</li>
</ul>
<a name="getCurrentSubscriptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubscriptionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getCurrentSubscriptionCount()</pre>
</li>
</ul>
<a name="setCurrentSubscriptionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSubscriptionCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentSubscriptionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CurrentSubscriptionCount)</pre>
</li>
</ul>
<a name="getCumulatedSubscriptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulatedSubscriptionCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getCumulatedSubscriptionCount()</pre>
</li>
</ul>
<a name="setCumulatedSubscriptionCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulatedSubscriptionCount</h4>
<pre>public&nbsp;void&nbsp;setCumulatedSubscriptionCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;CumulatedSubscriptionCount)</pre>
</li>
</ul>
<a name="getPublishingIntervalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishingIntervalCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getPublishingIntervalCount()</pre>
</li>
</ul>
<a name="setPublishingIntervalCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishingIntervalCount</h4>
<pre>public&nbsp;void&nbsp;setPublishingIntervalCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;PublishingIntervalCount)</pre>
</li>
</ul>
<a name="getSecurityRejectedRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRejectedRequestsCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getSecurityRejectedRequestsCount()</pre>
</li>
</ul>
<a name="setSecurityRejectedRequestsCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityRejectedRequestsCount</h4>
<pre>public&nbsp;void&nbsp;setSecurityRejectedRequestsCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;SecurityRejectedRequestsCount)</pre>
</li>
</ul>
<a name="getRejectedRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedRequestsCount</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getRejectedRequestsCount()</pre>
</li>
</ul>
<a name="setRejectedRequestsCount-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectedRequestsCount</h4>
<pre>public&nbsp;void&nbsp;setRejectedRequestsCount(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;RejectedRequestsCount)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" title="class in org.opcfoundation.ua.core">ServerDiagnosticsSummaryDataType</a>&nbsp;clone()</pre>
<div class="block">Deep clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned ServerDiagnosticsSummaryDataType</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getTypeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId--">getTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlEncodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getXmlEncodeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId--">getXmlEncodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryEncodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryEncodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getBinaryEncodeId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId--">getBinaryEncodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/SemanticChangeStructureDataType.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" target="_top">Frames</a></li>
<li><a href="ServerDiagnosticsSummaryDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
