<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:14 MST 2015 -->
<title>TestServiceSetHandler</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestServiceSetHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/SupportedProfile.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/TestServiceSetHandler.html" target="_top">Frames</a></li>
<li><a href="TestServiceSetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.core</div>
<h2 title="Interface TestServiceSetHandler" class="title">Interface TestServiceSetHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opcfoundation/ua/application/TestStackService.html" title="class in org.opcfoundation.ua.application">TestStackService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestServiceSetHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/TestServiceSetHandler.html#onTestStack-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onTestStack</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TestStackRequest.html" title="class in org.opcfoundation.ua.core">TestStackRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TestStackResponse.html" title="class in org.opcfoundation.ua.core">TestStackResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/core/TestServiceSetHandler.html#onTestStackEx-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">onTestStackEx</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core">TestStackExRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TestStackExResponse.html" title="class in org.opcfoundation.ua.core">TestStackExResponse</a>&gt;&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestStack-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStack</h4>
<pre>void&nbsp;onTestStack(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TestStackRequest.html" title="class in org.opcfoundation.ua.core">TestStackRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TestStackResponse.html" title="class in org.opcfoundation.ua.core">TestStackResponse</a>&gt;&nbsp;req)
          throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="onTestStackEx-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTestStackEx</h4>
<pre>void&nbsp;onTestStackEx(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;<a href="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core">TestStackExRequest</a>,<a href="../../../../org/opcfoundation/ua/core/TestStackExResponse.html" title="class in org.opcfoundation.ua.core">TestStackExResponse</a>&gt;&nbsp;req)
            throws <a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/core/SupportedProfile.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/core/TestServiceSetHandler.html" target="_top">Frames</a></li>
<li><a href="TestServiceSetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
