<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0107)http://www.opcfoundation.org/DownloadFile.aspx/NET%20API/OPC%20.NET%20API%201.30%20Readme%203.00.htm?RI=315 -->
<HTML><HEAD><TITLE>OPC Data Access 3.00 Samples Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY>
<TABLE cellSpacing=4 cellPadding=4 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <P class=head1 align=center><FONT face=Arial color=#990000 size=4><B>OPC 
      .NET API 1.30 Readme</B></FONT></P>
      <P class=head1 align=center><B><FONT face=Arial color=#800000>November 25, 
      2005</FONT></B></P>
      <P><FONT face=Verdana size=2><A name=Overview></A></FONT><B><FONT 
      face=Arial size=3>Overview</FONT></B></P>
      <P><FONT face=Verdana size=2>The latest version of this document always on 
      the OPC foundation <A 
      href="http://www.opcfoundation.org/Downloads/Core%20Components/OPC%20.NET%20API%201.00%20Readme.htm">website</A>.</FONT></P>
      <P><FONT face=Verdana size=2>Any use of the <I>OPC .NET API SDK or OPC 
      .NET API Source Code</I> is subject to the terms the <A 
      href="http://opcfoundation.org/Downloads/LicenseAgreement.asp">OPC 
      Foundation License Agreement</A>.</FONT></P>
      <P><FONT face=Verdana size=2>The OPC .NET API is primarily intended to 
      provide interoperability between existing OPC specifications and 
      applications developed in the .NET environment. The API does support<SPAN 
      style="mso-spacerun: yes"> </SPAN>COM based and SOAP/XML based servers via 
      the same set of interfaces, however, the API does not introduce new 
      concepts or data models. In other words, the .NET API is intended provide 
      an intermediate step between the existing OPC technologies and the new 
      technologies which are part of the Unified Architecture 
      initiative.</FONT><SPAN style="COLOR: black"><O:P> &nbsp; </SPAN></P>
      <P><FONT face=Verdana size=2><A name=Version></A></FONT><B><FONT 
      face=Arial size=3>Version History</FONT></B></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=middle bgColor=#000080><B><FONT face=Verdana color=#ffffff 
            size=2>Date</FONT></B> </TD>
          <TD align=middle bgColor=#000080><B><FONT face=Verdana color=#ffffff 
            size=2>Version</FONT></B></TD>
          <TD align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD align=middle><FONT face=Verdana size=2>2003-12-01</FONT></TD>
          <TD align=middle><FONT face=Verdana size=2>1.00.1.01</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Beta 
          release.&nbsp;</FONT></TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-02-18</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.10.1.01</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Released with support for 
            HDA 1.20.</FONT> 
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>Updated DA interface to better comply with the .NET Design 
            Guidelines.</FONT></P></TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-05-14</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.10.2.02</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Added a merge module 
            containing the redistributable binaries.<BR>Added a compliant DA 
            2.05/3.00 sample server implementation.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-05-26</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.20.1.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Released with support for 
            DX 1.00.<BR>Added a simple VB .NET sample client application.</FONT> 
          </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-09-02</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.20.1.11</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed serious memory leaks 
            in COM interop code (See OpcCom.*.Interop.cs for 
            changes).<BR>Various other minor bugs in the DA and HDA sample 
            clients and servers.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-11-22</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.30.1.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Released with support for 
            AE 1.10.<BR>Added support for specifying license keys via 
            IClassFactory2.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2004-11-23</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.30.1.01</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Released to fix a minor 
            issue with the license key support.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2005-01-28</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.30.1.20</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed an unmarshalling 
            problem with EventNotification in the AE COM wrapper.<BR>Fixed bugs 
            in Opc.Convert.Match().<BR>Changed OpcCom.Interop.CreateInstance to 
            look for an INPROC server if the hostname is "localhost"</FONT> 
        </TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2005-05-31</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.30.1.30</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed memory leak in 
            OpcCom.Interop.CreateInstance.<BR>Mapped E_NOINTERFACE errors onto 
            E_NOTSUPPORTED<BR>Exception no longer thrown if server does not 
            support IOPCShutdown.</FONT></TD></TR>
        <TR>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>2005-11-25</FONT></TD>
          <TD vAlign=top align=middle><FONT face=Verdana 
            size=2>1.30.3.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed problem with MaxAge 
            and DA2.0 servers.<BR>Added support for Flat address 
            spaces.<BR>Fixed problem with write only items and the DA3 
            interfaces.<BR>Fixed continuation point duplication in DA server 
            implementation.</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><A name=Distribution></A></FONT><B><FONT 
      face=Arial size=3>Distribution</FONT></B></P>
      <P><FONT face=Verdana size=2>The OPC .NET API is distributed in two 
      ways:<O:P> &nbsp;</FONT></P>
      <TABLE cellSpacing=0 cellPadding=2 width=889 border=1>
        <TBODY>
        <TR>
          <TD align=left width=246 bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>File</FONT></B></P></TD>
          <TD align=left width=629 bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD width=246><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;SE1=Title&amp;FV1=Custom&amp;FT1=%NET+API%&amp;SE2=Version&amp;FV2=Custom&amp;FT2=1.30.3.00">OPC 
            .NET API 1.30 Merge Module</A></FONT></TD>
          <TD align=left width=629><FONT face=Verdana size=2>Installs the 
            redistributable binaries.</FONT></TD></TR>
        <TR>
          <TD width=246><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;SE1=Title&amp;FV1=Custom&amp;FT1=%NET+API%&amp;SE2=Version&amp;FV2=Custom&amp;FT2=1.30.3.00">OPC 
            .NET API 1.30 SDK</A></FONT></TD>
          <TD align=left width=629><FONT face=Verdana size=2>Installs the 
            binaries and help documentation.</FONT></TD></TR>
        <TR>
          <TD width=246><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;SE1=Title&amp;FV1=Custom&amp;FT1=%NET+API%&amp;SE2=Version&amp;FV2=Custom&amp;FT2=1.30.3.00">OPC 
            .NET API 1.30 Source Code</A></FONT></TD>
          <TD align=left width=629><FONT face=Verdana size=2>Installs the 
            binaries, runtime configuration files and all 
        source.</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><O:P></O:P>The Source Code distribution 
      includes a shareware control library found at <A 
      href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</A>. 
      This library is only used by the HDA 1.20 Sample Client and is not part of 
      the SDK distribution.</FONT></P>
      <P><FONT face=Verdana size=2><A 
      name=SystemRequirements></A></FONT><B><FONT face=Arial size=3>System 
      Requirements</FONT></B></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=OperatingSystems></A>Operating Systems</FONT></B></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>The OPC .NET API requires 
      that the <A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3-F589-4842-8157-034D1E7CF3A3&amp;displaylang=en">.NET 
      Framework Redistributable 1.1</A> or the <A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=9B3A2CA6-3647-4070-9F41-A333C6B9181D&amp;displaylang=en">.NET 
      Framework SDK Version 1.1</A> is present on the target system. The .NET 
      framework does not support Windows 95.&nbsp;</FONT></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>All source code provided by 
      the OPC Foundation is only supported on Windows 2000 SP3 and Windows XP 
      SP1. That said; the source code has been designed to be portable to other 
      operating systems. For this reason vendors are encouraged to report fixes 
      required to port the samples to other operating systems so they can be 
      incorporated into the baseline and to improve the portability of future 
      sample code.</FONT></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=Installers></A>Installers</FONT></B></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>The installer packages are 
      self-installing files; however, they require that Windows Installer 2.0 be 
      present on the system (it is standard on Windows 2000 SP3 and Windows XP). 
      The Windows Installer 2.0 support files for other operating systems can be 
      downloaded from Microsoft's website at:</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2><A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en" 
      target=_top>Download Windows Installer 2.0 Redistributable for Windows NT 
      4.0 and 2000</A><O:P> &nbsp;</FONT></SPAN></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2><A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8-c094-4255-b702-de3bb768148f&amp;DisplayLang=en" 
      target=_top>Download Windows Installer 2.0 Redistributable for Windows 95, 
      98 and ME</A></FONT></SPAN></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=SourceCode></A>Source Code</FONT></B></P>
      <P><SPAN class=MsoHyperlink><FONT face=Verdana size=2><SPAN 
      style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">The 
      </SPAN><SPAN 
      style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">source 
      code projects require either Visual Studio 6.0 or Visual Studio .NET 
      2003.</SPAN>&nbsp;</FONT></SPAN> 
      <P><SPAN class=MsoHyperlink><FONT face=Verdana size=2><SPAN 
      style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">Visual 
      Studio .NET 2003 can be installed along side both Visual Studio .NET 2002 
      and Visual Studio 6.0. Existing projects for older development 
      environments do not need to be upgraded in order to use sample code 
      distributed by the OPC Foundation.&nbsp;</SPAN></FONT></SPAN></P>
      <P><FONT face=Verdana size=2><A name=Installation></A></FONT><B><FONT 
      face=Arial size=3>Installation</FONT></B></P>
      <P><B><FONT face=Verdana size=2>SDK</FONT></B></P>
      <P style="mso-pagination: none; mso-layout-grid-align: none"><FONT 
      face=Verdana size=2><SPAN 
      style="mso-fareast-font-family: Times New Roman"><O:P></SPAN></FONT><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The SDK installs the 
      assemblies and </SPAN><FONT face=Verdana size=2>documentation </FONT><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">files in the 
      directory:</SPAN> </P>
      <P class=MsoNormal style="TEXT-INDENT: 25px"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>$(ProgramFiles)\OPC 
      Foundation\NET API 1.30</B></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 0px; TEXT-INDENT: 0px"><FONT 
      face=Verdana size=2>The SDK also installs the assemblies in the Global 
      Assembly Cache (GAC).</FONT></P>
      <TABLE height=146 cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=left width="25%" bgColor=#000080 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center><B><FONT 
            face=Verdana color=#ffffff size=2>File</FONT></B></P></TD>
          <TD align=left bgColor=#000080 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center><B><FONT 
            face=Verdana color=#ffffff size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.dll</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The base .NET API assembly.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.xml</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The base .NET API assembly VS .NET intellisense documentation 
            file.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.Com.dll</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API COM Wrapper assembly.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=8>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.Com.xml</FONT></P></TD>
          <TD align=left height=8>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API COM Wrapper assembly VS .NET intellisense 
            documentation file.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.Xml.dll</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API SOAP/XML Wrapper assembly.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcNetApi.Xml.xml</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API SOAP/XML Wrapper assembly VS .NET intellisense 
            documentation file.</FONT></P></TD></TR>
        <TR>
          <TD width="25%" height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>OpcRegSvr.exe</FONT></P></TD>
          <TD align=left height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>A utility used to register .NET assemblies as COM 
            servers.</FONT></P></TD></TR></TBODY></TABLE>
      <P><B><FONT face=Verdana size=2>Merge Module</FONT></B></P>
      <P style="mso-pagination: none; mso-layout-grid-align: none"><FONT 
      face=Verdana size=2><SPAN 
      style="mso-fareast-font-family: Times New Roman"><O:P></SPAN>The merge 
      module installs the binaries into the Global Assembly Cache (GAC).</FONT> 
      </P>
      <P><B><FONT face=Verdana size=2>Source Code</FONT></B></P>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The 
      source code for the assemblies and the sample client applications are 
      installed by default in the directory:</SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 25px"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>$(ProgramFiles)\OPC 
      Foundation\NET API 1.30</B></SPAN></P>
      <P style="MARGIN-LEFT: 0px; TEXT-INDENT: 0px"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The source code installation 
      consists of the following key projects in the <I>'Source'</I> sub 
      directory:</SPAN></P>
      <TABLE height=106 cellSpacing=0 cellPadding=2 width=887 border=1>
        <TBODY>
        <TR>
          <TD align=left width=286 bgColor=#000080 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center><B><FONT 
            face=Verdana color=#ffffff size=2>File</FONT></B></P></TD>
          <TD align=left width=587 bgColor=#000080 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center><B><FONT 
            face=Verdana color=#ffffff size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD width=286 height=14>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API</FONT></P></TD>
          <TD align=left width=587 height=14>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The base .NET API C# project source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=13>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\COM Wrapper</FONT></P></TD>
          <TD align=left width=587 height=13>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API COM Wrapper C# project source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=13>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\XML Wrapper</FONT></P></TD>
          <TD align=left width=587 height=13>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API SOAP/XML Wrapper C# project 
        source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Client\Ae</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API Sample Alarms and Events Client C# project 
            source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Client\Da</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API Sample Data Access Client C# project 
            source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Client\Dx</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API Sample Data eXchange Client C# project 
            source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Client\Hda</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API Sample Historical Data Access Client C# project 
            source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Client\ScPL</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>A C# shareware data plotting control (see <A 
            href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</A>).</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Server\Da</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>The .NET API Sample Data Access Server C# project 
            source.</FONT></P></TD></TR>
        <TR>
          <TD width=286 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>NET API\Sample Server\RegSvr</FONT></P></TD>
          <TD align=left width=587 height=16>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>A utility used to register .NET assemblies as COM 
            servers.</FONT></P></TD></TR></TBODY></TABLE>
      <P><B><FONT face=Arial size=3><A name=Usage></A>Usage</FONT></B></P>
      <P><B><FONT face=Verdana size=2>SDK</FONT></B></P>
      <P style="MARGIN-BOTTOM: 0px"><FONT face=Verdana size=2>You may add the 
      OPC .NET API to your VS .NET projects by opening the 'Add Reference' 
      dialog and navigating to $(CommonProgramFiles). Once this is done the VS 
      .NET intellisense should automatically pick up the documentation 
      files.</FONT></P>
      <P style="MARGIN-BOTTOM: 0px"><FONT face=Verdana size=2>The OpcRegSvr 
      utility operates like regsvr32. For example the following command 
      registers the sample COM server:</FONT></P>
      <P class=MsoNormal style="TEXT-INDENT: 25px"><B><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">OpcRegSvr /r 
      .\OpcDaSampleServer.dll</SPAN></B></P>
      <P><B><FONT face=Verdana size=2>Source Code</FONT></B></P>
      <P><FONT face=Verdana size=2>The source code builds the assemblies and 
      signs them with a test key-pair. This means that any application that uses 
      the .NET API must be changed so that it references the new 
      assemblies&nbsp;</FONT></P>
      <P><B><FONT face=Arial size=3><A name=ProblemReporting></A>Problem 
      Reporting</FONT></B></P>
      <P><FONT face=Verdana size=2>As part of a broader initiative to increase 
      adoption of OPC specifications and to improve service to members, the OPC 
      Foundation intends to maintain binaries and sample code over time 
      following a model similar to Open Source projects. Vendors are encouraged 
      to report problems, bug fixes, enhancements and any other comments about 
      the components supplied by the OPC Foundation. To support this effort, the 
      OPC Foundation has technical staff prepared to review and incorporate 
      feedback into the baseline and release new versions of the components and 
      sample code in a timely manner for the benefit of all members.</FONT></P>
      <P><FONT face=Verdana size=2>Please note that this support is intended for 
      OPC Foundation members who are incorporating OPC support into their 
      products.</FONT></P>
      <P><FONT face=Verdana size=2>Problems related to a particular download 
      should be posted to the appropriate group on the <A 
      href="http://opcfoundation.org/forum">OPC Foundation Message 
      Board</A>.</FONT></P></TD></TR>
  <TR align=middle>
    <TD>
      <HR align=center width="100%" SIZE=1>
      <FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>Please send 
      website comments or report any problems to: <A 
      href="mailto:webmaster@opcfoundation.org?Subject=OPC website comments">mailto:webmaster@opcfoundation.org?Subject=OPC 
      website comments</A></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
