<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0122)http://www.opcfoundation.org/DownloadFile.aspx/Core%20Components/OPC%20Core%20Components%202.00%20Readme%202.30.htm?RI=300 -->
<HTML><HEAD><TITLE>OPC Core Components</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY>
<TABLE cellSpacing=4 cellPadding=4 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left>
      <P style="tab-stops: 292.5pt 315.0pt 319.5pt" align=center><FONT 
      face=Arial color=#800000 size=4><B>OPC Core Components 2.00</B></FONT></P>
      <P style="tab-stops: 292.5pt 315.0pt 319.5pt" align=center><B><FONT 
      face=Arial color=#800000>November</FONT></B><FONT face=Arial color=#800000 
      size=3><B> 25, 2005</B></FONT></P>
      <P><FONT face=Verdana size=2><A name=Overview></A></FONT><B><FONT 
      face=Arial size=3>Overview</FONT></B></P>
      <P><FONT face=Verdana size=2>The latest version of this document always on 
      the OPC foundation <A 
      href="http://opcfoundation.org/Downloads/Core%20Components/OPC%20Core%20Components%20Readme.htm">website</A>.&nbsp;</FONT></P>
      <P><FONT face=Verdana size=2>Any use of the <I>OPC Core Components</I> is 
      subject to the terms the <A 
      href="http://opcfoundation.org/Downloads/LicenseAgreement.asp">OPC 
      Foundation License Agreement</A>.</FONT></P>
      <P><FONT face=Verdana size=2>The <I>OPC Core Components</I> consists of 
      all shared OPC modules that need to be distributed by multiple vendors. 
      These modules include DCOM proxy/stub libraries, the OPC Server 
      Enumerator, .NET wrappers, etc. The <I>OPC Core Components </I>installer 
      packages bundle modules from all released specifications for convenience. 
      OPC Foundation Members, who have access to the source code version of the 
      Core Components, may modify the installation projects to suit their own 
      needs.</FONT></P>
      <P><I>A number of people have encountered issues when incorporating the 
      merge modules into their install programs. These issues are caused by 
      limitations of the VS .NET environment that is used to build the merge 
      modules. For that reason, some users may need to start with the source 
      code for the merge modules and use it as sample code when developing their 
      own merge modules for the Core Components. The OPC Foundation hopes to 
      address this problem in the future by using a different tool to create the 
      merge modules.</I></P>
      <P><FONT face=Verdana size=2>At this time the following modules are 
      included in this distribution:</FONT></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=middle width="25%" bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>File</FONT></B></P></TD>
          <TD align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>O<O:P>PC Common 
          1.10</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code<O:P></FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Server Enumerator 
            1.10<O:P> </FONT></TD>
          <TD align=left><FONT face=Verdana size=2>DCOM EXE Server; 
            IDL/Headers; Project Source Code<O:P></FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Data Access 
            2.05/3.00<B><O:P> </B></FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code<O:P></FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Data eXchange 
            1.00<B><O:P> </B></FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; WSDL/IDL/Headers; Project Source Code<O:P></FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Alarms &amp; Events 
            1.10</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code<O:P> &nbsp;</FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Batch 2.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code</FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Historical Data Access 
            1.10</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code</FONT></TD></TR>
        <TR>
          <TD width="25%"><FONT face=Verdana size=2>OPC Security</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Proxy/Stub DLL; .NET 
            Wrapper; IDL/Headers; Project Source Code</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><A name=Version></A></FONT><B><FONT 
      face=Arial size=3>Version History</FONT></B></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=middle width="10%" bgColor=#000080><B><FONT face=Verdana 
            color=#ffffff size=2>Date</FONT></B></TD>
          <TD align=middle width="10%" bgColor=#000080><B><FONT face=Verdana 
            color=#ffffff size=2>Version</FONT></B></TD>
          <TD align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-01-31</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.00.0.07</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>First release.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-02-06</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.01.0.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Incorporates currently 
            released shared modules for all specifications.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-02-12</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.02.1.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Updated to reflect changes 
            in the source code tree.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-02-19</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Incorporates a merge module 
            for the SDK.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-02-27</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.02</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Removed dependency on .NET 
            Framework from the Binaries installers; Added OPC DX 
            components.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-03-02</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.03</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixes a bug during 
            un-registration of OpcEnum; OpcEnum now registers itself as a 
            service.</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-03-03</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.04</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Added fields for natural 
            byte alignment in DA and DX structures.&nbsp;</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-03-04</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.05</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed problem with DX .NET 
            wrapper.&nbsp;</FONT></TD></TR>
        <TR>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>2003-03-05</FONT></TD>
          <TD align=middle width="10%"><FONT face=Verdana 
            size=2>1.10.1.06</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed problem incorrect 
            assembly version in Common .NET wrapper.&nbsp;</FONT></TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2003-06-04</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>1.12.1.01</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Incorporates interface 
            changes into the DA and DX .NET wrappers.</FONT> 
            <P 
            style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px"><FONT 
            face=Verdana size=2>Removed dependency on .NET Framework from the 
            SDK installers.&nbsp;</FONT></P></TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2003-06-30</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.1.00</FONT></TD>
          <TD align=left>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>Updated to build with VS .NET 2003 and .NET Framework 
            1.1.</FONT> </P>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>Added project source code for HDA, Batch and Security 
            proxy/stubs.</FONT></P>
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>Added .NET Wrappers for HDA and Security.</FONT></P></TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2003-08-12</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.1.02</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Minor update for 
            administrative purposes.&nbsp;</FONT></TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2003-10-14</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.1.03</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Added constants used for 
            Complex Data into the Data Access IDL and error header 
            files.&nbsp;</FONT> 
            <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Verdana 
            size=2>Added a registry key in the SDK merge module that makes the 
            RCWs visible inside VS .NET.</FONT></P></TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2003-12-02</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.1.04</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Added .NET Wrappers for AE 
            and Batch.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2004-02-04</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.1.06</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Minor updates to the HDA 
            proxy/stub library.</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2004-09-01</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.2.00</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed name conflict for 
            modules defined in the DA, AE, DX and Batch proxy/stub type 
            libraries.<BR>Fixed array marshalling problem for IEnumXXX 
            interfaces defined in the Comn, Da, Ae and Hda RCWs</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2004-11-22</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.2.10</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Fixed namespace for AE, 
            Batch and Security RCWs.<BR>Fixed bugs in the AE RCW.<BR>Changed 
            byte packing for structs containing VARIANTs from 8 to 4.</FONT> 
        </TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2004-12-01</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.2.20</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Updated OpcEnum to use the 
            DCOM configuration APIs from the Windows XP SP2 Platform SDK.<BR>No 
            changes in behavior for OSes earlier than XP SP2 or W2003 
            SP1.&nbsp;</FONT> </TD></TR>
        <TR>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2005-11-25</FONT></TD>
          <TD vAlign=top align=middle width="10%"><FONT face=Verdana 
            size=2>2.00.2.30</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Added the 
            PrimaryInteropAssembly attribute to all .NET 
        RCWs.</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><A name=Distribution></A></FONT><B><FONT 
      face=Arial size=3>Distribution</FONT></B></P>
      <P><FONT face=Verdana size=2>The core components are distributed in five 
      ways:<O:P> &nbsp;</FONT></P>
      <TABLE height=135 cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=left width="25%" bgColor=#000080 height=16>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>File</FONT></B></P></TD>
          <TD align=left bgColor=#000080 height=16>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD width="25%" height=16><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;CN=KEY&amp;CI=280&amp;SE2=Version&amp;FV2=Custom&amp;FT2=2.00.2.30">Redistributable 
            Merge Module</A></FONT></TD>
          <TD align=left height=16><FONT face=Verdana size=2>Installs all Core 
            Component binaries (EXEs, DLLs and Assemblies) required at 
            runtime.</FONT></TD></TR>
        <TR>
          <TD width="25%" height=16><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;CN=KEY&amp;CI=280&amp;SE2=Version&amp;FV2=Custom&amp;FT2=2.00.2.30">Redistributable 
            Installer</A></FONT></TD>
          <TD align=left height=16><FONT face=Verdana size=2>Installs the 
            Redistributable Merge Module.</FONT></TD></TR>
        <TR>
          <TD width="25%" height=16><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;CN=KEY&amp;CI=280&amp;SE2=Version&amp;FV2=Custom&amp;FT2=2.00.2.30">SDK 
            Merge Module</A></FONT></TD>
          <TD align=left height=16><FONT face=Verdana size=2>Installs all Core 
            Component headers and libraries/assemblies required for 
            development.</FONT></TD></TR>
        <TR>
          <TD width="25%" height=19><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;CN=KEY&amp;CI=280&amp;SE2=Version&amp;FV2=Custom&amp;FT2=2.00.2.30">SDK 
            Installer</A></FONT></TD>
          <TD align=left height=19><FONT face=Verdana size=2>Installs the SDK 
            Merge Module.</FONT></TD></TR>
        <TR>
          <TD width="25%" height=16><FONT face=Verdana size=2><A 
            href="http://www.opcfoundation.org/Downloads.aspx?CM=1&amp;CN=KEY&amp;CI=280&amp;SE2=Version&amp;FV2=Custom&amp;FT2=2.00.2.30">Source 
            Code Installer</A></FONT></TD>
          <TD align=left height=16><FONT face=Verdana size=2>Installs all Core 
            Component source files.</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><A 
      name=SystemRequirements></A></FONT><B><FONT face=Arial size=3>System 
      Requirements</FONT></B></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=OperatingSystems></A>Operating Systems</FONT></B></P>
      <P class=MsoBodyText style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
      face=Verdana size=2>The Core Components binaries (excluding merge modules 
      and installers) support the following operating systems:</FONT></P>
      <P class=MsoBodyText 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows 95 with <A 
      href="http://www.microsoft.com/com/dcom/dcom95/dcom1_3.asp">DCOM95</A>;</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows 98 with <A 
      href="http://www.microsoft.com/com/dcom/dcom98/dcom1_3.asp">DCOM98</A>;</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows ME;</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows NT;</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows 2000;</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px"><FONT 
      face=Verdana size=2>Windows XP;</FONT></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>Note that the .NET 
      components are not installed unless the <A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=D7158DEE-A83F-4E21-B05A-009D06457787&amp;displaylang=en">.NET 
      Framework Redistributable</A> or the <A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=4FE5BDB5-C7A7-4505-9927-2213868A325B&amp;displaylang=en">.NET 
      Framework SDK</A> is present on the target system. The .NET framework does 
      not support Windows 95.</FONT></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>The .NET components will 
      run only on .NET Framework 1.1. Users should install the </FONT><A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3-F589-4842-8157-034D1E7CF3A3&amp;displaylang=en"><FONT 
      face=Verdana size=2>.NET Framework Redistributable 1.1</FONT></A><FONT 
      face=Verdana size=2> or the <A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyId=9B3A2CA6-3647-4070-9F41-A333C6B9181D&amp;displaylang=en">.NET 
      Framework SDK Version 1.1</A> </FONT><FONT face=Verdana size=2>when 
      installing .NET for the first time on a system.&nbsp;&nbsp;</FONT></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=Installers></A>Installers</FONT></B></P>
      <P class=MsoBodyText><FONT face=Verdana size=2>The installer packages are 
      self-installing files; however, they require that Windows Installer 2.0 be 
      present on the system (it is standard on Windows 2000 SP3 and Windows XP). 
      The Windows Installer 2.0 support files for other operating systems can be 
      downloaded from Microsoft's website at:</FONT></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2><A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en" 
      target=_top>Download Windows Installer 2.0 Redistributable for Windows NT 
      4.0 and 2000</A><O:P> &nbsp;</FONT></SPAN></P>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2><A 
      href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8-c094-4255-b702-de3bb768148f&amp;DisplayLang=en" 
      target=_top>Download Windows Installer 2.0 Redistributable for Windows 95, 
      98 and ME</A></FONT></SPAN></P>
      <P class=MsoBodyText 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
      <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2>The installers automatically 
      check if the .NET framework is installed on a particular system; if it is 
      not found the .NET components are not installed.&nbsp;</FONT></SPAN></P>
      <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
      <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
      class=MsoHyperlink><FONT face=Verdana size=2>Note that the Core Components 
      merge module uses a custom executable to register OpcEnum.exe in order to 
      circumvent problems with the Visual Studio .NET installer database 
      generator. Unfortunately, this executable does not run properly on Windows 
      9X systems. For this reason, vendors that need to support Windows 9X 
      system should rebuild the merge module using another installer utility 
      such as InstallShield.&nbsp;</FONT></SPAN></P>
      <P class=MsoBodyText><B><FONT face=Verdana size=2><A 
      name=SourceCode></A>Source Code</FONT></B></P>
      <P><SPAN class=MsoHyperlink><FONT face=Verdana size=2><SPAN 
      style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">All 
      source code projects require Visual Studio .NET 
      2003.</SPAN>&nbsp;</FONT></SPAN> 
      <P><SPAN class=MsoHyperlink><FONT face=Verdana size=2><SPAN 
      style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">Visual 
      Studio .NET 2003 can be installed along side both Visual Studio .NET 2002 
      and Visual Studio 6.0. Existing projects for older development 
      environments do not need to be upgraded in order to use sample code 
      distributed by the OPC Foundation.&nbsp;</SPAN></FONT></SPAN></P>
      <P><A name=RedistributableInstallation></A><B><FONT face=Arial 
      size=3>Installation</FONT></B></P>
      <P><B><FONT face=Verdana size=2>Redistributable</FONT></B></P>
      <P 
      style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none"><SPAN 
      style="mso-fareast-font-family: Times New Roman"><FONT face=Verdana 
      size=2><O:P></FONT></SPAN><FONT face=Verdana size=2>All COM servers and 
      proxy/stub libraries that have been previously released are installed in 
      the system folder and reference counted in order to ensure compatibility 
      with older install programs.</FONT> <FONT face=Verdana size=2>New COM 
      servers and proxy/stub libraries are installed in the common files folder 
      under "OPC Foundation\Bin<O:P> ".</FONT></P>
      <P><FONT face=Verdana size=2>Shared .NET assemblies are signed with the 
      OPC Foundation's master key-pair and installed in the Global Assembly 
      Cache (GAC). The OPC Foundation's master key-pair is not available to 
      anyone other than those designated by the Technical Steering Committee 
      (TSC). The source code distribution includes a different key-pair that 
      permits developers to experiment with the assemblies with affecting other 
      vendor's applications.</FONT></P>
      <P><FONT face=Verdana size=2>Vendors may alternatively install these 
      assemblies in a vendor specific directory, but the vendor needs to 
      recognize that .NET framework will look in the GAC for an assembly before 
      probing the vendor specific directory.&nbsp; As a result, applications 
      will use the assemblies in the GAC even if a vendor has installed copies 
      in a vendor specific directory. .NET will only use the private copy if it 
      cannot find the properly signed and versioned assembly in the 
      GAC.</FONT></P>
      <P><FONT face=Verdana size=2>Vendors who wish to always use their private 
      versions must re-sign the assemblies with their own key pair and build 
      their applications against these re-signed assemblies. This approach will 
      not impact other applications that were built against the OPC Foundation 
      signed and versioned assemblies.</FONT></P>
      <P><B><FONT face=Verdana size=2>SDK</FONT></B></P>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The 
      </SPAN><FONT face=Verdana size=2>SDK </FONT><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">installer places all files 
      in the default directory:</SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 25px"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>$(ProgramFiles)\OPC 
      Foundation\Core Components 2.00</B></SPAN></P>
      <P><FONT face=Verdana size=2>The following directories are 
      created:</FONT></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD align=middle width="10%" bgColor=#000080><B><FONT face=Verdana 
            color=#ffffff size=2>Directory</FONT></B></TD>
          <TD align=middle width=724 bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD vAlign=top width="10%"><FONT face=Verdana size=2>Bin</FONT></TD>
          <TD align=left><FONT face=Verdana size=2>Copies of .NET assemblies 
            installed in the GAC. Note that Visual Studio .NET does not allow 
            projects to reference assemblies in the GAC. However, projects that 
            reference these assemblies will use the identical version in the GAC 
            at runtime (if installed).&nbsp;</FONT></TD></TR>
        <TR>
          <TD vAlign=top width="10%"><FONT face=Verdana size=2>Include<O:P> 
            </FONT></TD>
          <TD align=left>
            <P 
            style="MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px"><FONT 
            face=Verdana size=2>Public IDLs, Typelibs and C++ headers. 
            Developers can set the include path for their projects to point to 
            this directory. This is best done within Visual Studio by using the 
            following syntax:&nbsp;</FONT></P>
            <P style="MARGIN: 5px 0px 0px"><FONT face=Verdana 
            size=2><I>"</I></FONT><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">$(ProgramFiles)\OPC 
            Foundation\Core Components </SPAN><SPAN 
            style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">2.00</SPAN><FONT 
            face=Verdana size=2><I>\Include"</I>.</FONT></P></TD></TR></TBODY></TABLE>
      <P><B><FONT face=Verdana size=2>Source Code</FONT></B></P>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The 
      </SPAN><FONT face=Verdana size=2>Source Code </FONT><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">installer places all files 
      in the default directory:</SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 25px"><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><B>$(ProgramFiles)\OPC 
      Foundation\Core Components </B></SPAN><B><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">2.00</SPAN></B></P>
      <P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The 
      root of the source tree contains the following sub-directories:</SPAN></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle width="25%" bgColor=#000080><B><FONT 
            face=Verdana color=#ffffff size=2>Directory</FONT></B></TD>
          <TD vAlign=center align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana 
            size=2>Bin<O:P></O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Executable and 
            configuration files.</O:P> </FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana 
            size=2>Keys<O:P></O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>The key pairs used to 
            sign .NET assemblies.</FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Merge 
            Modules<O:P></O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Merge modules.</O:P> 
            </FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana 
            size=2>Source<O:P></O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code.</O:P> 
            </FONT></TD></TR></TBODY></TABLE>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The 'Source' 
      directory contains the following sub-directories:</SPAN></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle width="25%" bgColor=#000080><B><FONT 
            face=Verdana color=#ffffff size=2>Directory</FONT></B></TD>
          <TD vAlign=center align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana 
size=2>Bin</FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Exported COM servers and 
            .NET assemblies. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Include 
            </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Exported C++ header 
            files and type libraries. </FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Shared</O:P> 
            </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code that is not 
            related to a particular specification.</O:P> </FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Alarms and 
            Events</O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Alarms and Events specifications. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Batch</O:P> 
            </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Batch</O:P> specifications. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Common</O:P> 
            </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Common specifications. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Core 
            Components</O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code for the Core 
            Components installers. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Data 
            Access</O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Data Access specifications. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Data 
            eXchange</O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Data eXchange</O:P> specification. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Historical 
            Data Access</O:P> </FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Historical Data Access specifications. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana 
            size=2>Security</FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>Source code related to 
            the Security specification. </O:P></FONT></TD></TR></TBODY></TABLE>
      <P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The following 
      projects directories exist in the specification specific 
      sub-directories:</SPAN></P>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD vAlign=center align=middle width="25%" bgColor=#000080><B><FONT 
            face=Verdana color=#ffffff size=2>Directory</FONT></B></TD>
          <TD vAlign=center align=middle bgColor=#000080>
            <P align=center><B><FONT face=Verdana color=#ffffff 
            size=2>Description</FONT></B></P></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>Proxy 
            Stub</FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>The DCOM proxy/stub 
            library. </O:P></FONT></TD></TR>
        <TR>
          <TD vAlign=center width="25%"><FONT face=Verdana size=2>.NET 
            Wrapper</FONT></TD>
          <TD vAlign=center><FONT face=Verdana size=2>The .NET Runtime 
            Callable Wrapper (RCW).</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=Verdana size=2><A name=ProblemReporting></A></FONT><B><FONT 
      face=Arial size=3>Problem Reporting</FONT></B></P>
      <P><FONT face=Verdana size=2>As part of a broader initiative to increase 
      adoption of OPC specifications and to improve service to members, the OPC 
      Foundation intends to maintain binaries and sample code over time 
      following a model similar to Open Source projects. Vendors are encouraged 
      to report problems, bug fixes, enhancements and any other comments about 
      the components supplied by the OPC Foundation. To support this effort, the 
      OPC Foundation has technical staff prepared to review and incorporate 
      feedback into the baseline and release new versions of the components and 
      sample code in a timely manner for the benefit of all members.</FONT></P>
      <P><FONT face=Verdana size=2>Please note that this support is intended for 
      OPC Foundation members who are incorporating OPC support into their 
      products.</FONT></P>
      <P><FONT face=Verdana size=2>Problems related to a particular download 
      should be posted to the appropriate group on the <A 
      href="http://opcfoundation.org/forum">OPC Foundation Message 
      Board</A>.</FONT></P></TD></TR>
  <TR align=middle>
    <TD>
      <HR align=center width="100%" SIZE=1>
      <FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>Please send 
      website comments or report any problems to: <A 
      href="mailto:webmaster@opcfoundation.org?Subject=OPC website comments">mailto:webmaster@opcfoundation.org?Subject=OPC 
      website comments</A></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
