<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:50 EEST 2016 -->
<TITLE>
HttpsServer
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html" title="class in org.opcfoundation.ua.transport.https"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.HttpsEndpointHandle.html" title="class in org.opcfoundation.ua.transport.https"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/https/HttpsServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport.https</FONT>
<BR>
Class HttpsServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">org.opcfoundation.ua.utils.AbstractState</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>,<A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.transport.https.HttpsServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html" title="interface in org.opcfoundation.ua.transport">CloseableObject</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>,<A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpsServer</B><DT>extends <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">AbstractState</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>,<A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A>&gt;<DT>implements <A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></DL>
</PRE>

<P>
Host for an https endpoint
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.HttpsEndpointHandle.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer.HttpsEndpointHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.SocketHandle.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer.SocketHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.opcfoundation.ua.transport.EndpointServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.opcfoundation.ua.transport.<A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.opcfoundation.ua.transport.ConnectionMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.opcfoundation.ua.transport.<A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.http.params.HttpParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#DEFAULT_HTTPPARAMS">DEFAULT_HTTPPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opcfoundation.ua.transport.EndpointServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.opcfoundation.ua.transport.<A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#discoveryEndpoint">discoveryEndpoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#HttpsServer(org.opcfoundation.ua.application.Application)">HttpsServer</A></B>(<A HREF="../../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#addConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)">addConnectionListener</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#bind(java.net.SocketAddress, org.opcfoundation.ua.transport.EndpointBinding)">bind</A></B>(java.net.SocketAddress&nbsp;socketAddress,
     <A HREF="../../../../../org/opcfoundation/ua/transport/EndpointBinding.html" title="class in org.opcfoundation.ua.transport">EndpointBinding</A>&nbsp;endpointBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an endpoint to a handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html" title="interface in org.opcfoundation.ua.transport">CloseableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getBoundSocketAddresses()">getBoundSocketAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getConnections(java.util.Collection)">getConnections</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getEncoderContext()">getEncoderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getEndpointBindings()">getEndpointBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection that contains related endpoints bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getHttpsSettings()">getHttpsSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">HttpsSecurityPolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getSupportedSecurityPolicies()">getSupportedSecurityPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#getWorkerThreadCount()">getWorkerThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.net.ssl.TrustManager[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#makeTrustManager(org.opcfoundation.ua.transport.security.CertificateValidator...)">makeTrustManager</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security">CertificateValidator</A>...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#removeConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)">removeConnectionListener</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#setWorkerThreadCount(int)">setWorkerThreadCount</A></B>(int&nbsp;workerThreadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set worker thread count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.SocketHandle.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer.SocketHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#socketHandleSnapshot()">socketHandleSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.utils.AbstractState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opcfoundation.ua.utils.<A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">AbstractState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#addStateListener(org.opcfoundation.ua.utils.StateListener)">addStateListener</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#addStateNotifiable(org.opcfoundation.ua.utils.StateListener)">addStateNotifiable</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#getError()">getError</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#getState()">getState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#hasError()">hasError</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#removeStateListener(org.opcfoundation.ua.utils.StateListener)">removeStateListener</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#removeStateNotifiable(org.opcfoundation.ua.utils.StateListener)">removeStateNotifiable</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForState(java.util.Set)">waitForState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForState(java.util.Set, long, java.util.concurrent.TimeUnit)">waitForState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForStateUninterruptibly(java.util.Set)">waitForStateUninterruptibly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.utils.IStatefulObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opcfoundation.ua.utils.<A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#addStateListener(org.opcfoundation.ua.utils.StateListener)">addStateListener</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#addStateNotifiable(org.opcfoundation.ua.utils.StateListener)">addStateNotifiable</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#getError()">getError</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#getState()">getState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#removeStateListener(org.opcfoundation.ua.utils.StateListener)">removeStateListener</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#removeStateNotifiable(org.opcfoundation.ua.utils.StateListener)">removeStateNotifiable</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#waitForState(java.util.Set)">waitForState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#waitForState(java.util.Set, long, java.util.concurrent.TimeUnit)">waitForState</A>, <A HREF="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html#waitForStateUninterruptibly(java.util.Set)">waitForStateUninterruptibly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_HTTPPARAMS"><!-- --></A><H3>
DEFAULT_HTTPPARAMS</H3>
<PRE>
public static final org.apache.http.params.HttpParams <B>DEFAULT_HTTPPARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpsServer(org.opcfoundation.ua.application.Application)"><!-- --></A><H3>
HttpsServer</H3>
<PRE>
public <B>HttpsServer</B>(<A HREF="../../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)
            throws <A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeTrustManager(org.opcfoundation.ua.transport.security.CertificateValidator...)"><!-- --></A><H3>
makeTrustManager</H3>
<PRE>
public static javax.net.ssl.TrustManager[] <B>makeTrustManager</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security">CertificateValidator</A>...&nbsp;validators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedSecurityPolicies()"><!-- --></A><H3>
getSupportedSecurityPolicies</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">HttpsSecurityPolicy</A>&gt; <B>getSupportedSecurityPolicies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerThreadCount(int)"><!-- --></A><H3>
setWorkerThreadCount</H3>
<PRE>
public void <B>setWorkerThreadCount</B>(int&nbsp;workerThreadCount)</PRE>
<DL>
<DD>Set worker thread count. Defines how many worker treads are initialized to handle incoming HTTPS requests. Note that this does not limit the number of UA sessions, since all sessions will share these threads. Set this value before calling binding the first socket address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workerThreadCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerThreadCount()"><!-- --></A><H3>
getWorkerThreadCount</H3>
<PRE>
public int <B>getWorkerThreadCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current workerThreadCount<DT><B>See Also:</B><DD><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html#setWorkerThreadCount(int)"><CODE>setWorkerThreadCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpsSettings()"><!-- --></A><H3>
getHttpsSettings</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A> <B>getHttpsSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress, org.opcfoundation.ua.transport.EndpointBinding)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A> <B>bind</B>(java.net.SocketAddress&nbsp;socketAddress,
                                          <A HREF="../../../../../org/opcfoundation/ua/transport/EndpointBinding.html" title="class in org.opcfoundation.ua.transport">EndpointBinding</A>&nbsp;endpointBinding)
                                   throws <A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#bind(java.net.SocketAddress, org.opcfoundation.ua.transport.EndpointBinding)">EndpointServer</A></CODE></B></DD>
<DD>Bind an endpoint to a handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#bind(java.net.SocketAddress, org.opcfoundation.ua.transport.EndpointBinding)">bind</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html#addConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)">addConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections(java.util.Collection)"><!-- --></A><H3>
getConnections</H3>
<PRE>
public void <B>getConnections</B>(java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&gt;&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html#getConnections(java.util.Collection)">getConnections</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html#removeConnectionListener(org.opcfoundation.ua.transport.ConnectionMonitor.ConnectListener)">removeConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/ConnectionMonitor.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundSocketAddresses()"><!-- --></A><H3>
getBoundSocketAddresses</H3>
<PRE>
public java.util.List&lt;java.net.SocketAddress&gt; <B>getBoundSocketAddresses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#getBoundSocketAddresses()">getBoundSocketAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderContext()"><!-- --></A><H3>
getEncoderContext</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A> <B>getEncoderContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#getEncoderContext()">getEncoderContext</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointBindings()"><!-- --></A><H3>
getEndpointBindings</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A> <B>getEndpointBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#getEndpointBindings()">EndpointServer</A></CODE></B></DD>
<DD>Get a collection that contains related endpoints bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html#getEndpointBindings()">getEndpointBindings</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint collection</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html" title="interface in org.opcfoundation.ua.transport">CloseableObject</A> <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html#close()">CloseableObject</A></CODE></B></DD>
<DD>Close the object. This method is async, invocation makes the object 
 go into closing state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/CloseableObject.html" title="interface in org.opcfoundation.ua.transport">CloseableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="socketHandleSnapshot()"><!-- --></A><H3>
socketHandleSnapshot</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.SocketHandle.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer.SocketHandle</A>[] <B>socketHandleSnapshot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html" title="class in org.opcfoundation.ua.transport.https"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.HttpsEndpointHandle.html" title="class in org.opcfoundation.ua.transport.https"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/https/HttpsServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
