<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:55 EEST 2016 -->
<TITLE>
PkiFileBasedCertificateValidator.CertificateCheck
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PkiFileBasedCertificateValidator.CertificateCheck";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.ValidationResult.html" title="enum in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkiFileBasedCertificateValidator.CertificateCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Enum PkiFileBasedCertificateValidator.CertificateCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.PkiFileBasedCertificateValidator.CertificateCheck</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua">PkiFileBasedCertificateValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PkiFileBasedCertificateValidator.CertificateCheck</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>&gt;</DL>
</PRE>

<P>
Certificate checks that the Validator performs. The values are used to
 define which checks passed in the validator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/CertificateValidationListener.html" title="interface in com.prosysopc.ua"><CODE>CertificateValidationListener</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#SelfSigned">SelfSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the certificate signed by the certificate itself (this can be OK)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#Signature">Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the certificate signed by a trusted signer (or self)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#Trusted">Trusted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the certificate already defined as trusted, i.e. it is found from
 the TrustedDir or added to the validator using addTrustedCertificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#Uri">Uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the certificate contain the applicationUri, equal to the one in
 the ApplicationDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#UriValid">UriValid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validity of the URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#Validity">Validity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the certificate time valid</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#COMPULSORY">COMPULSORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All tests that must pass, to accept the certificate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelfSigned"><!-- --></A><H3>
SelfSigned</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>SelfSigned</B></PRE>
<DL>
<DD>is the certificate signed by the certificate itself (this can be OK)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Signature"><!-- --></A><H3>
Signature</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>Signature</B></PRE>
<DL>
<DD>is the certificate signed by a trusted signer (or self)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Trusted"><!-- --></A><H3>
Trusted</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>Trusted</B></PRE>
<DL>
<DD>is the certificate already defined as trusted, i.e. it is found from
 the TrustedDir or added to the validator using addTrustedCertificate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Uri"><!-- --></A><H3>
Uri</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>Uri</B></PRE>
<DL>
<DD>does the certificate contain the applicationUri, equal to the one in
 the ApplicationDescription.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UriValid"><!-- --></A><H3>
UriValid</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>UriValid</B></PRE>
<DL>
<DD>validity of the URI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Validity"><!-- --></A><H3>
Validity</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>Validity</B></PRE>
<DL>
<DD>is the certificate time valid
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPULSORY"><!-- --></A><H3>
COMPULSORY</H3>
<PRE>
public static java.util.EnumSet&lt;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>&gt; <B>COMPULSORY</B></PRE>
<DL>
<DD>All tests that must pass, to accept the certificate. Defined as
 including EnumSet.of(Trusted, Validity, Signature, Uri)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PkiFileBasedCertificateValidator.CertificateCheck c : PkiFileBasedCertificateValidator.CertificateCheck.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" title="enum in com.prosysopc.ua">PkiFileBasedCertificateValidator.CertificateCheck</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/PkiFileBasedCertificateValidator.ValidationResult.html" title="enum in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/PkiFileBasedCertificateValidator.CertificateCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PkiFileBasedCertificateValidator.CertificateCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
