<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:42 EEST 2016 -->
<TITLE>
DateTime
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DataValue.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DiagnosticInfo.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/DateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.builtintypes</FONT>
<BR>
Class DateTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.builtintypes.DateTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateTime</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&gt;</DL>
</PRE>

<P>
OPC UA DateTime.
 The OPC UA dateTime is defined as follows (OPCUA Part 3)
 
 7.29 UtcTime
 This primitive DataType is used to define Coordinated Universal Time (UTC) values. 
 All time values conveyed between servers and clients in OPC UA are UTC values. 
 Clients must provide any conversions between UTC and local time.
 This DataType is represented as a 64-bit signed integer which represents the number 
 of 100 nanosecond intervals since January 1, 1601. 
 [UA Part 6] defines details about this DataType.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jouni.Aro@prosys.fi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.opcfoundation.ua.builtintypes.DateTime">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DEFAULT_STR_FORMAT">DEFAULT_STR_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#ISO_8601_STR_FORMAT">ISO_8601_STR_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#OffsetToGregorianCalendarZero">OffsetToGregorianCalendarZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime()">DateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, initializing it with the current UTC time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime(java.util.Calendar)">DateTime</A></B>(java.util.Calendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, is initializing it with a Calendar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime(int, int, int, int, int, int)">DateTime</A></B>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, initializing it with the given time value (in UTC timezone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime(int, int, int, int, int, int, int)">DateTime</A></B>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;nanosecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, initializing it with the given time value (in UTC timezone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime(int, int, int, int, int, int, int, java.util.TimeZone)">DateTime</A></B>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;nanosecond,
         java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, initializing it with the given time value (in the defined timezone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#DateTime(long)">DateTime</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DateTime value, initializing it with an OPC UA time value with a resolution of 100 nanoseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#compareTo(org.opcfoundation.ua.builtintypes.DateTime)">compareTo</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#currentTime()">currentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#fromMillis(long)">fromMillis</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateTime instance from standard Java milliseconds since the beginning of epoch, January 1, 1970 UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getCalendar(java.util.TimeZone)">getCalendar</A></B>(java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time as a calendar value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getLocalCalendar()">getLocalCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getMilliSeconds()">getMilliSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get milliseconds (1 unit = 100 nanoseconds) between
 the time and midnight, January 1, 1601 UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getStrFormat()">getStrFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format used for toString()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getTimeInMillis()">getTimeInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get standard Java milliseconds between
 the time and midnight, January 1, 1970 UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getUtcCalendar()">getUtcCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get 1/10 microseconds (1 unit = 100 nanoseconds) between
 the time and midnight, January 1, 1601 UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#isUseLocalTimeInToString()">isUseLocalTimeInToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is true, then DateTime.toString should print local timestamps and Utc if this is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#parseDateTime(java.lang.String)">parseDateTime</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a DateTime value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#setStrFormat(java.lang.String)">setStrFormat</A></B>(java.lang.String&nbsp;strFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format used for toString()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#setUseLocalTimeInToString(boolean)">setUseLocalTimeInToString</A></B>(boolean&nbsp;useLocalTimeInToString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is true, then DateTime.toString should print local timestamps and Utc if this is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_STR_FORMAT"><!-- --></A><H3>
DEFAULT_STR_FORMAT</H3>
<PRE>
public static java.lang.String <B>DEFAULT_STR_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_8601_STR_FORMAT"><!-- --></A><H3>
ISO_8601_STR_FORMAT</H3>
<PRE>
public static java.lang.String <B>ISO_8601_STR_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OffsetToGregorianCalendarZero"><!-- --></A><H3>
OffsetToGregorianCalendarZero</H3>
<PRE>
public static final long <B>OffsetToGregorianCalendarZero</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.DateTime.OffsetToGregorianCalendarZero">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>MIN_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>MAX_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateTime()"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>()</PRE>
<DL>
<DD>Constructs a new DateTime value, initializing it with the current UTC time.
<P>
</DL>
<HR>

<A NAME="DateTime(long)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(long&nbsp;value)</PRE>
<DL>
<DD>Constructs a new DateTime value, initializing it with an OPC UA time value with a resolution of 100 nanoseconds.
<P>
</DL>
<HR>

<A NAME="DateTime(java.util.Calendar)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(java.util.Calendar&nbsp;value)</PRE>
<DL>
<DD>Constructs a new DateTime value, is initializing it with a Calendar value.
<P>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int, int, java.util.TimeZone)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second,
                int&nbsp;nanosecond,
                java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD>Constructs a new DateTime value, initializing it with the given time value (in the defined timezone).
 <p>
 Creates a <CODE>GregorianCalendar</CODE> using the parameters year..second; sets the TimeZone and adds nanoSeconds.
 <p>
 <b>Note</b>: that month is 0-based, and the values correspond to the constants, Calendar.JANUARY, etc.
<P>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second,
                int&nbsp;nanosecond)</PRE>
<DL>
<DD>Constructs a new DateTime value, initializing it with the given time value (in UTC timezone).
 <p>
 Creates a <CODE>GregorianCalendar</CODE> using the parameters year..second and adds nanoSeconds.
 <p>
 <b>Note</b>: that month is 0-based, and the values correspond to the constants, Calendar.JANUARY, etc.
<P>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second)</PRE>
<DL>
<DD>Constructs a new DateTime value, initializing it with the given time value (in UTC timezone).
 <p>
 Creates a <CODE>GregorianCalendar</CODE> using the parameters year..second.
 <p>
 <b>Note</b>: that month is 0-based, and the values correspond to the constants, Calendar.JANUARY, etc.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD>Get 1/10 microseconds (1 unit = 100 nanoseconds) between
 the time and midnight, January 1, 1601 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time value</DL>
</DD>
</DL>
<HR>

<A NAME="getMilliSeconds()"><!-- --></A><H3>
getMilliSeconds</H3>
<PRE>
public long <B>getMilliSeconds</B>()</PRE>
<DL>
<DD>Get milliseconds (1 unit = 100 nanoseconds) between
 the time and midnight, January 1, 1601 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in milliseconds since January 1, 1601 UTC midnight</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInMillis()"><!-- --></A><H3>
getTimeInMillis</H3>
<PRE>
public long <B>getTimeInMillis</B>()</PRE>
<DL>
<DD>Get standard Java milliseconds between
 the time and midnight, January 1, 1970 UTC. 
 This equals to the value returned by the respective 
 Calendar instance, returned by getCalendar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>milliseconds since January 1, 1970 UTC midnight</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUtcCalendar()"><!-- --></A><H3>
getUtcCalendar</H3>
<PRE>
public java.util.GregorianCalendar <B>getUtcCalendar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dateTime converted to a new GregorianCalendar in UTC TimeZone.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCalendar()"><!-- --></A><H3>
getLocalCalendar</H3>
<PRE>
public java.util.GregorianCalendar <B>getLocalCalendar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dateTime converted to a new GregorianCalendar in local TimeZone.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar(java.util.TimeZone)"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.GregorianCalendar <B>getCalendar</B>(java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Return the time as a calendar value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - The desired TimeZone for the calendar
<DT><B>Returns:</B><DD>a new GregorianCalendar instance, initialized to the value of the DateTime.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentTime()"><!-- --></A><H3>
currentTime</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>currentTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of DateTime with the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDateTime(java.lang.String)"><!-- --></A><H3>
parseDateTime</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>parseDateTime</B>(java.lang.String&nbsp;s)
                              throws java.text.ParseException</PRE>
<DL>
<DD>Parse a DateTime value from a string. The valid string formats is the
 xs:dateTime format, as defined in [Part 6., 5.3.1.6]:
 
 <blockquote>All DateTime values shall be encoded as UTC times or with the
 time zone explicitly specified.
 <p>
 Correct:<br>
 2002-10-10T00:00:00+05:00<br>
 2002-10-09T19:00:00Z
 <p>
 Incorrect:<br>
 2002-10-09T19:00:00 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>a new DateTime value, corresponding to the timestamp
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the DateTime cannot be parsed from s</DL>
</DD>
</DL>
<HR>

<A NAME="fromMillis(long)"><!-- --></A><H3>
fromMillis</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>fromMillis</B>(long&nbsp;value)</PRE>
<DL>
<DD>Create a new DateTime instance from standard Java milliseconds since the beginning of epoch, January 1, 1970 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStrFormat()"><!-- --></A><H3>
getStrFormat</H3>
<PRE>
public static java.lang.String <B>getStrFormat</B>()</PRE>
<DL>
<DD>Get the format used for toString()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format</DL>
</DD>
</DL>
<HR>

<A NAME="setStrFormat(java.lang.String)"><!-- --></A><H3>
setStrFormat</H3>
<PRE>
public static void <B>setStrFormat</B>(java.lang.String&nbsp;strFormat)</PRE>
<DL>
<DD>Set the format used for toString()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strFormat</CODE> - new format</DL>
</DD>
</DL>
<HR>

<A NAME="isUseLocalTimeInToString()"><!-- --></A><H3>
isUseLocalTimeInToString</H3>
<PRE>
public static boolean <B>isUseLocalTimeInToString</B>()</PRE>
<DL>
<DD>If this is true, then DateTime.toString should print local timestamps and Utc if this is false. Default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLocalTimeInToString(boolean)"><!-- --></A><H3>
setUseLocalTimeInToString</H3>
<PRE>
public static void <B>setUseLocalTimeInToString</B>(boolean&nbsp;useLocalTimeInToString)</PRE>
<DL>
<DD>If this is true, then DateTime.toString should print local timestamps and Utc if this is false. Default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DataValue.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DiagnosticInfo.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/DateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
