<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:42 EEST 2016 -->
<TITLE>
ServiceRequest
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/ServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.builtintypes</FONT>
<BR>
Interface ServiceRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html" title="class in org.opcfoundation.ua.core">ActivateSessionRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/AddNodesRequest.html" title="class in org.opcfoundation.ua.core">AddNodesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/AddReferencesRequest.html" title="class in org.opcfoundation.ua.core">AddReferencesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/BrowseNextRequest.html" title="class in org.opcfoundation.ua.core">BrowseNextRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/BrowseRequest.html" title="class in org.opcfoundation.ua.core">BrowseRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CallRequest.html" title="class in org.opcfoundation.ua.core">CallRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CancelRequest.html" title="class in org.opcfoundation.ua.core">CancelRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CloseSecureChannelRequest.html" title="class in org.opcfoundation.ua.core">CloseSecureChannelRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CloseSessionRequest.html" title="class in org.opcfoundation.ua.core">CloseSessionRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CreateSessionRequest.html" title="class in org.opcfoundation.ua.core">CreateSessionRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/CreateSubscriptionRequest.html" title="class in org.opcfoundation.ua.core">CreateSubscriptionRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/DeleteNodesRequest.html" title="class in org.opcfoundation.ua.core">DeleteNodesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/DeleteReferencesRequest.html" title="class in org.opcfoundation.ua.core">DeleteReferencesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/DeleteSubscriptionsRequest.html" title="class in org.opcfoundation.ua.core">DeleteSubscriptionsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/FindServersOnNetworkRequest.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/FindServersRequest.html" title="class in org.opcfoundation.ua.core">FindServersRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/GetEndpointsRequest.html" title="class in org.opcfoundation.ua.core">GetEndpointsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/HistoryReadRequest.html" title="class in org.opcfoundation.ua.core">HistoryReadRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/HistoryUpdateRequest.html" title="class in org.opcfoundation.ua.core">HistoryUpdateRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/ModifySubscriptionRequest.html" title="class in org.opcfoundation.ua.core">ModifySubscriptionRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html" title="class in org.opcfoundation.ua.core">OpenSecureChannelRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/PublishRequest.html" title="class in org.opcfoundation.ua.core">PublishRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/QueryFirstRequest.html" title="class in org.opcfoundation.ua.core">QueryFirstRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/QueryNextRequest.html" title="class in org.opcfoundation.ua.core">QueryNextRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/ReadRequest.html" title="class in org.opcfoundation.ua.core">ReadRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/RegisterNodesRequest.html" title="class in org.opcfoundation.ua.core">RegisterNodesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/RegisterServer2Request.html" title="class in org.opcfoundation.ua.core">RegisterServer2Request</A>, <A HREF="../../../../org/opcfoundation/ua/core/RegisterServerRequest.html" title="class in org.opcfoundation.ua.core">RegisterServerRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/RepublishRequest.html" title="class in org.opcfoundation.ua.core">RepublishRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/SetMonitoringModeRequest.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/SetPublishingModeRequest.html" title="class in org.opcfoundation.ua.core">SetPublishingModeRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/SetTriggeringRequest.html" title="class in org.opcfoundation.ua.core">SetTriggeringRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core">TestStackExRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/TestStackRequest.html" title="class in org.opcfoundation.ua.core">TestStackRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/TransferSubscriptionsRequest.html" title="class in org.opcfoundation.ua.core">TransferSubscriptionsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/UnregisterNodesRequest.html" title="class in org.opcfoundation.ua.core">UnregisterNodesRequest</A>, <A HREF="../../../../org/opcfoundation/ua/core/WriteRequest.html" title="class in org.opcfoundation.ua.core">WriteRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceRequest</B><DT>extends <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></DL>
</PRE>

<P>
Super inteface for all service requests messages
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Toni Kalajainen (toni.kalajainen@vtt.fi)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#getRequestHeader()">getRequestHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#setRequestHeader(org.opcfoundation.ua.core.RequestHeader)">setRequestHeader</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.builtintypes.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opcfoundation.ua.builtintypes.<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId()">getBinaryEncodeId</A>, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId()">getTypeId</A>, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId()">getXmlEncodeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestHeader()"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A> <B>getRequestHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(org.opcfoundation.ua.core.RequestHeader)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
void <B>setRequestHeader</B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/ServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
