<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:55 EEST 2016 -->
<TITLE>
FileSyncClient
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSyncClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ConnectException.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/FileSyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client</FONT>
<BR>
Class FileSyncClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.FileSyncClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileSyncClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object that can synchronize files from an OPC UA Server using an UaClient
 connection.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A definition of a synchronized folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncFolderDirection.html" title="enum in com.prosysopc.ua.client">FileSyncClient.SyncFolderDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#FileSyncClient(com.prosysopc.ua.client.UaClient)">FileSyncClient</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#addFile(java.io.File, com.prosysopc.ua.nodes.UaNode)">addFile</A></B>(java.io.File&nbsp;file,
        <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new file to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#addListener(com.prosysopc.ua.client.FileSyncClientListener)">addListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>&nbsp;fileSyncClientListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#addSyncedFolder(com.prosysopc.ua.client.FileSyncClient.SyncedFolder)">addSyncedFolder</A></B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A>&nbsp;syncedFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new folder to be synchronized from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#addSyncedFolder(org.opcfoundation.ua.builtintypes.NodeId, java.io.File, com.prosysopc.ua.client.FileSyncClient.SyncFolderDirection)">addSyncedFolder</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                java.io.File&nbsp;localFolder,
                <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncFolderDirection.html" title="enum in com.prosysopc.ua.client">FileSyncClient.SyncFolderDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new folder to be synchronized from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#addSyncedFolder(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, com.prosysopc.ua.client.FileSyncClient.SyncFolderDirection)">addSyncedFolder</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                java.lang.String&nbsp;localFolder,
                <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncFolderDirection.html" title="enum in com.prosysopc.ua.client">FileSyncClient.SyncFolderDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new folder to be synchronized from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes to read with a single read call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getMonitorInterval()">getMonitorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The monitoring interval, i.e. how often files are checked for
 modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#isKeepRemovedFiles()">isKeepRemovedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#readFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl)">readFile</A></B>(java.io.File&nbsp;localFile,
         <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complete file from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#readFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl, boolean)">readFile</A></B>(java.io.File&nbsp;localFile,
         <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType,
         boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complete file from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#removeListener(com.prosysopc.ua.client.FileSyncClientListener)">removeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>&nbsp;fileSyncClientListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the number of bytes to read with a single read call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#setKeepRemovedFiles(boolean)">setKeepRemovedFiles</A></B>(boolean&nbsp;keepRemovedFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to keep files in the local folder, even if they are removed
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#setMonitorInterval(long)">setMonitorInterval</A></B>(long&nbsp;monitorInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the interval of file monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize files between the client and server folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#writeFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl)">writeFile</A></B>(java.io.File&nbsp;localFile,
          <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a complete file to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#writeFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl, boolean)">writeFile</A></B>(java.io.File&nbsp;localFile,
          <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType,
          boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a complete file to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSyncClient(com.prosysopc.ua.client.UaClient)"><!-- --></A><H3>
FileSyncClient</H3>
<PRE>
public <B>FileSyncClient</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFile(java.io.File, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A> <B>addFile</B>(java.io.File&nbsp;file,
                            <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;folder)
                     throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                            <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                            org.opcfoundation.ua.encoding.EncodingException,
                            <A HREF="../../../../com/prosysopc/ua/client/AddressSpaceException.html" title="class in com.prosysopc.ua.client">AddressSpaceException</A></PRE>
<DL>
<DD>Add a new file to the server.
 <p>
 Creates a new FileType node in the server under folder. Does not write
 the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the respective local file to be added<DD><CODE>folder</CODE> - the server folder under which the new FileType node is added
            (with HasComponent reference)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE>org.opcfoundation.ua.encoding.EncodingException</CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/client/AddressSpaceException.html" title="class in com.prosysopc.ua.client">AddressSpaceException</A></CODE> - if the addition succeeds, but the node cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.prosysopc.ua.client.FileSyncClientListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>&nbsp;fileSyncClientListener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSyncClientListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSyncedFolder(org.opcfoundation.ua.builtintypes.NodeId, java.io.File, com.prosysopc.ua.client.FileSyncClient.SyncFolderDirection)"><!-- --></A><H3>
addSyncedFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A> <B>addSyncedFolder</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                   java.io.File&nbsp;localFolder,
                                                   <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncFolderDirection.html" title="enum in com.prosysopc.ua.client">FileSyncClient.SyncFolderDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Add a new folder to be synchronized from the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the ID folder in the server<DD><CODE>localFolder</CODE> - the local folder where to copy the files<DD><CODE>direction</CODE> - the synchronization direction, whether to read, write or do
            the both with the files
<DT><B>Returns:</B><DD>the folder that was added.</DL>
</DD>
</DL>
<HR>

<A NAME="addSyncedFolder(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, com.prosysopc.ua.client.FileSyncClient.SyncFolderDirection)"><!-- --></A><H3>
addSyncedFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A> <B>addSyncedFolder</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                                   java.lang.String&nbsp;localFolder,
                                                   <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncFolderDirection.html" title="enum in com.prosysopc.ua.client">FileSyncClient.SyncFolderDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Add a new folder to be synchronized from the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the ID folder in the server<DD><CODE>localFolder</CODE> - the local folder where to copy the files<DD><CODE>direction</CODE> - the synchronization direction, whether to read, write or do
            the both with the files</DL>
</DD>
</DL>
<HR>

<A NAME="addSyncedFolder(com.prosysopc.ua.client.FileSyncClient.SyncedFolder)"><!-- --></A><H3>
addSyncedFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A> <B>addSyncedFolder</B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client">FileSyncClient.SyncedFolder</A>&nbsp;syncedFolder)</PRE>
<DL>
<DD>Add a new folder to be synchronized from the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syncedFolder</CODE> - the new folder configuration
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>The number of bytes to read with a single read call.
 <p>
 If 0, half of the MaxMessageSize as defined by the
 <A HREF="../../../../com/prosysopc/ua/client/UaClient.html#getEndpointConfiguration()"><CODE>UaClient.getEndpointConfiguration()</CODE></A> is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blockSize</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>[] <B>getListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSyncClientListener</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorInterval()"><!-- --></A><H3>
getMonitorInterval</H3>
<PRE>
public long <B>getMonitorInterval</B>()</PRE>
<DL>
<DD>The monitoring interval, i.e. how often files are checked for
 modifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the monitorInterval</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepRemovedFiles()"><!-- --></A><H3>
isKeepRemovedFiles</H3>
<PRE>
public boolean <B>isKeepRemovedFiles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the keepRemovedFiles</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.io.File&nbsp;localFile,
                     <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType)
              throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                     <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Reads a complete file from the server. The reading is done in blocks of
 <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>. The file is written into a local file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - the local file to write the file that is read from the server<DD><CODE>fileType</CODE> - the server node corresponding to the server file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if one of the service calls to the server fail
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the method call operation returns an error of the value of
             the Size property cannot be read.
<DD><CODE>java.io.IOException</CODE> - if the localFile cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl, boolean)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.io.File&nbsp;localFile,
                     <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType,
                     boolean&nbsp;append)
              throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                     <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Reads a complete file from the server. The reading is done in blocks of
 <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>. The file is written into a local file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - the local file to write the file that is read from the server<DD><CODE>fileType</CODE> - the server node corresponding to the server file<DD><CODE>append</CODE> - whether to append to the existing file or recreate (default =
            false)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if one of the service calls to the server fail
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the method call operation returns an error of the value of
             the Size property cannot be read.
<DD><CODE>java.io.IOException</CODE> - if the localFile cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.prosysopc.ua.client.FileSyncClientListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/prosysopc/ua/client/FileSyncClientListener.html" title="interface in com.prosysopc.ua.client">FileSyncClientListener</A>&nbsp;fileSyncClientListener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSyncClientListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Define the number of bytes to read with a single read call.
 <p>
 Default: 0, which defines that half of the MaxByteStringLength as defined
 by the <A HREF="../../../../com/prosysopc/ua/client/UaClient.html#getEndpointConfiguration()"><CODE>UaClient.getEndpointConfiguration()</CODE></A> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - the blockSize to set. Use 0 to reset to the default.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepRemovedFiles(boolean)"><!-- --></A><H3>
setKeepRemovedFiles</H3>
<PRE>
public void <B>setKeepRemovedFiles</B>(boolean&nbsp;keepRemovedFiles)</PRE>
<DL>
<DD>Set to true to keep files in the local folder, even if they are removed
 from the server. Only usable, when the client is read-only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepRemovedFiles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMonitorInterval(long)"><!-- --></A><H3>
setMonitorInterval</H3>
<PRE>
public void <B>setMonitorInterval</B>(long&nbsp;monitorInterval)</PRE>
<DL>
<DD>Define the interval of file monitoring. The manager will refresh the
 folders that it's watching with an internal timer task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitorInterval</CODE> - the monitorInterval to set</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()</PRE>
<DL>
<DD>Synchronize files between the client and server folders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.io.File&nbsp;localFile,
                      <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType)
               throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                      <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Writes a complete file to the server. The writing is done in blocks of
 <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>. The file is read from a local file. An existing
 file is overwritten in the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - the local file from which the file is read, to be written to
            the server<DD><CODE>fileType</CODE> - the server node corresponding to the server file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if one of the service calls to the server fail
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the method call operation returns an error of the value of
             the Size property cannot be read.
<DD><CODE>java.io.IOException</CODE> - if the localFile cannot be written.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.io.File, com.prosysopc.ua.types.opcua.client.FileTypeImpl, boolean)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.io.File&nbsp;localFile,
                      <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FileTypeImpl</A>&nbsp;fileType,
                      boolean&nbsp;append)
               throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                      <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Writes a complete file to the server. The writing is done in blocks of
 <A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>. The file is read from a local file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFile</CODE> - the local file from which the file is read, to be written to
            the server<DD><CODE>fileType</CODE> - the server node corresponding to the server file<DD><CODE>append</CODE> - whether to append to the existing file or recreate (default =
            false)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if one of the service calls to the server fail
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the method call operation returns an error of the value of
             the Size property cannot be read.
<DD><CODE>java.io.IOException</CODE> - if the localFile cannot be written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ConnectException.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/FileSyncClient.SyncedFolder.html" title="class in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/FileSyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
