<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:57 EEST 2016 -->
<TITLE>
UaClientListener
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaClientListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/UaClientListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaClientListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client</FONT>
<BR>
Interface UaClientListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UaClientListener</B></DL>
</PRE>

<P>
Listener for enabling certain callback and such for UaClient. Please note
 that this interface may change in the future.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/UaClientListener.html#onAfterCreateSessionChannel(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.application.Session)">onAfterCreateSessionChannel</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                            org.opcfoundation.ua.application.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during UaClient.connect, after the session has been created, but
 before it is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/UaClientListener.html#onBeforePublishRequest(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.PublishRequest)">onBeforePublishRequest</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                       org.opcfoundation.ua.core.PublishRequest&nbsp;publishRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before sending the PublishRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/UaClientListener.html#validatePublishResponse(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.PublishResponse)">validatePublishResponse</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                        org.opcfoundation.ua.core.PublishResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before handling the PublishResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/UaClientListener.html#validateRepublishResponse(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.RepublishResponse)">validateRepublishResponse</A></B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                          org.opcfoundation.ua.core.RepublishResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before handling the <CODE>RepublishResponse</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAfterCreateSessionChannel(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.application.Session)"><!-- --></A><H3>
onAfterCreateSessionChannel</H3>
<PRE>
void <B>onAfterCreateSessionChannel</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                                 org.opcfoundation.ua.application.Session&nbsp;session)
                                 throws <A HREF="../../../../com/prosysopc/ua/client/ConnectException.html" title="class in com.prosysopc.ua.client">ConnectException</A></PRE>
<DL>
<DD>Called during UaClient.connect, after the session has been created, but
 before it is activated. Throw a ConnectException in case you want the
 UaClient to disconnect().

 This can be used, for example, in cases where the Server returns
 something weird. To see the revised Session parameters, see
 UaClient.getSession().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client<DD><CODE>session</CODE> - the session from UaClient.getSession()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/client/ConnectException.html" title="class in com.prosysopc.ua.client">ConnectException</A></CODE> - if the UaClient should disconnect</DL>
</DD>
</DL>
<HR>

<A NAME="onBeforePublishRequest(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.PublishRequest)"><!-- --></A><H3>
onBeforePublishRequest</H3>
<PRE>
void <B>onBeforePublishRequest</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                            org.opcfoundation.ua.core.PublishRequest&nbsp;publishRequest)</PRE>
<DL>
<DD>Called before sending the PublishRequest. Can be used e.g. to store the
 request. Normally this method should not modify the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client<DD><CODE>publishRequest</CODE> - the PublishRequest</DL>
</DD>
</DL>
<HR>

<A NAME="validatePublishResponse(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.PublishResponse)"><!-- --></A><H3>
validatePublishResponse</H3>
<PRE>
boolean <B>validatePublishResponse</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                                org.opcfoundation.ua.core.PublishResponse&nbsp;response)</PRE>
<DL>
<DD>Called before handling the PublishResponse. In case you want to prevent
 the response from being handled, return false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client<DD><CODE>response</CODE> - the PublishResponse
<DT><B>Returns:</B><DD>false if this PublishResponse should not be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="validateRepublishResponse(com.prosysopc.ua.client.UaClient, org.opcfoundation.ua.core.RepublishResponse)"><!-- --></A><H3>
validateRepublishResponse</H3>
<PRE>
boolean <B>validateRepublishResponse</B>(<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client">UaClient</A>&nbsp;client,
                                  org.opcfoundation.ua.core.RepublishResponse&nbsp;response)</PRE>
<DL>
<DD>Called before handling the <CODE>RepublishResponse</CODE>. In case you want to
 prevent the response from being handled, return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client<DD><CODE>response</CODE> - the <CODE>RepublishResponse</CODE>
<DT><B>Returns:</B><DD>false if this <CODE>RepublishResponse</CODE> should not be handled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/UaClientListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaClientListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
