<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:57 EEST 2016 -->
<TITLE>
UaMethodImpl
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaMethodImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaMethodImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaMethodImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client.nodes</FONT>
<BR>
Class UaMethodImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaNodeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.nodes.UaMethodImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UaMethodImpl</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></DL>
</PRE>

<P>
Straight forward implementation of <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaMethod</CODE></A>.
 <p>
 It keeps all attributes in memory. Additionally, it manages the
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">UaMethodImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean, java.lang.Boolean)">UaMethodImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
             java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
             java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
             <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
             <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
             java.lang.Boolean&nbsp;executable,
             java.lang.Boolean&nbsp;userExecutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)">UaMethodImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             java.lang.String&nbsp;name,
             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getExecutable()">getExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Executable Attribute indicates if the Method is currently executable
 ('False' means not executable, 'True' means executable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.Argument[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getInputArguments()">getInputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InputArguments Property is used to specify the arguments that shall
 be used by a client when calling the Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getNodeClass()">getNodeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeClass Attribute identifies the NodeClass of a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.Argument[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getOutputArguments()">getOutputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OutputArguments Property specifies the result returned from the
 Method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#getUserExecutable()">getUserExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserExecutable Attribute indicates if the Method is currently
 executable taking user access rights into account ('False' means not
 executable, 'True' means executable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#setAttributes(org.opcfoundation.ua.core.MethodAttributes)">setAttributes</A></B>(org.opcfoundation.ua.core.MethodAttributes&nbsp;methodAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#setExecutable(java.lang.Boolean)">setExecutable</A></B>(java.lang.Boolean&nbsp;executable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#setUserExecutable(java.lang.Boolean)">setUserExecutable</A></B>(java.lang.Boolean&nbsp;userExecutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaMethodImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersionString()">getNodeVersionString</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
UaMethodImpl</H3>
<PRE>
public <B>UaMethodImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
</DL>
<HR>

<A NAME="UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText, org.opcfoundation.ua.builtintypes.LocalizedText, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.client.nodes.UaClientReference[], com.prosysopc.ua.nodes.UaProperty[], java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
UaMethodImpl</H3>
<PRE>
public <B>UaMethodImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName,
                    org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description,
                    java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask,
                    java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask,
                    <A HREF="../../../../../com/prosysopc/ua/client/nodes/UaClientReference.html" title="class in com.prosysopc.ua.client.nodes">UaClientReference</A>[]&nbsp;references,
                    <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>[]&nbsp;properties,
                    java.lang.Boolean&nbsp;executable,
                    java.lang.Boolean&nbsp;userExecutable)</PRE>
<DL>
</DL>
<HR>

<A NAME="UaMethodImpl(com.prosysopc.ua.client.AddressSpace, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)"><!-- --></A><H3>
UaMethodImpl</H3>
<PRE>
public <B>UaMethodImpl</B>(<A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client">AddressSpace</A>&nbsp;addressSpace,
                    org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    java.lang.String&nbsp;name,
                    java.util.Locale&nbsp;locale)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>locale</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.opcfoundation.ua.core.NodeAttributes <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute values of the node in a NodeAttributes
         structure.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutable()"><!-- --></A><H3>
getExecutable</H3>
<PRE>
public java.lang.Boolean <B>getExecutable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getExecutable()">UaMethod</A></CODE></B></DD>
<DD>The Executable Attribute indicates if the Method is currently executable
 ('False' means not executable, 'True' means executable). The Executable
 Attribute does not take any user access rights into account, i.e.
 although the Method is executable this may be restricted to a certain
 user / user group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getExecutable()">getExecutable</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of executable.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputArguments()"><!-- --></A><H3>
getInputArguments</H3>
<PRE>
public org.opcfoundation.ua.core.Argument[] <B>getInputArguments</B>()
                                                       throws <A HREF="../../../../../com/prosysopc/ua/nodes/MethodArgumentException.html" title="class in com.prosysopc.ua.nodes">MethodArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getInputArguments()">UaMethod</A></CODE></B></DD>
<DD>The InputArguments Property is used to specify the arguments that shall
 be used by a client when calling the Method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getInputArguments()">getInputArguments</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the InputArguments of the method. Should provide an empty list,
         if no arguments are defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/MethodArgumentException.html" title="class in com.prosysopc.ua.nodes">MethodArgumentException</A></CODE> - if the property does not contain valid argument values</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass()"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public final org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">UaNode</A></CODE></B></DD>
<DD>The NodeClass Attribute identifies the NodeClass of a Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeClass()">getNodeClass</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node Class of the node. This is hard-coded and cannot be
         changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputArguments()"><!-- --></A><H3>
getOutputArguments</H3>
<PRE>
public org.opcfoundation.ua.core.Argument[] <B>getOutputArguments</B>()
                                                        throws <A HREF="../../../../../com/prosysopc/ua/nodes/MethodArgumentException.html" title="class in com.prosysopc.ua.nodes">MethodArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getOutputArguments()">UaMethod</A></CODE></B></DD>
<DD>The OutputArguments Property specifies the result returned from the
 Method call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getOutputArguments()">getOutputArguments</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OutputArguments of the method. Should provide an empty list,
         if no arguments are defined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/MethodArgumentException.html" title="class in com.prosysopc.ua.nodes">MethodArgumentException</A></CODE> - if the property does not contain valid argument values</DL>
</DD>
</DL>
<HR>

<A NAME="getUserExecutable()"><!-- --></A><H3>
getUserExecutable</H3>
<PRE>
public java.lang.Boolean <B>getUserExecutable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getUserExecutable()">UaMethod</A></CODE></B></DD>
<DD>The UserExecutable Attribute indicates if the Method is currently
 executable taking user access rights into account ('False' means not
 executable, 'True' means executable).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getUserExecutable()">getUserExecutable</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of user executable.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.opcfoundation.ua.core.MethodAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.opcfoundation.ua.core.MethodAttributes&nbsp;methodAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutable(java.lang.Boolean)"><!-- --></A><H3>
setExecutable</H3>
<PRE>
public void <B>setExecutable</B>(java.lang.Boolean&nbsp;executable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#setExecutable(java.lang.Boolean)">setExecutable</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executable</CODE> - value to set for executable<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getExecutable()"><CODE>UaMethod.getExecutable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserExecutable(java.lang.Boolean)"><!-- --></A><H3>
setUserExecutable</H3>
<PRE>
public void <B>setUserExecutable</B>(java.lang.Boolean&nbsp;userExecutable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#setUserExecutable(java.lang.Boolean)">setUserExecutable</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userExecutable</CODE> - value to set for user executable<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html#getUserExecutable()"><CODE>UaMethod.getUserExecutable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/nodes/UaMethodImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaMethodImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
