<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:54 EEST 2016 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.opcfoundation">org.opcfoundation.*</A>
</UL>

<A NAME="org.opcfoundation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.opcfoundation.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.application.<A HREF="org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.application.Server.HTTPS_BINARY_TRANSPORT_PROFILE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/application/Server.html#HTTPS_BINARY_TRANSPORT_PROFILE_URI">HTTPS_BINARY_TRANSPORT_PROFILE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Transport/https-uabinary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.application.Server.SOAP_XML_TRANSPORT_PROFILE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/application/Server.html#SOAP_XML_TRANSPORT_PROFILE_URI">SOAP_XML_TRANSPORT_PROFILE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Transport/soaphttp-wssc-uaxml-uabinary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.application.Server.UATCP_BINARY_TRANSPORT_PROFILE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/application/Server.html#UATCP_BINARY_TRANSPORT_PROFILE_URI">UATCP_BINARY_TRANSPORT_PROFILE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.DateTime.OffsetToGregorianCalendarZero"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/DateTime.html#OffsetToGregorianCalendarZero">OffsetToGregorianCalendarZero</A></CODE></TD>
<TD ALIGN="right"><CODE>116444736000000000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_CALCULATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_CALCULATED">HISTORIANBITS_CALCULATED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_EXTRADATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_EXTRADATA">HISTORIANBITS_EXTRADATA</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_INTERPOLATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_INTERPOLATED">HISTORIANBITS_INTERPOLATED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MASK">HISTORIANBITS_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MULTIVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MULTIVALUE">HISTORIANBITS_MULTIVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_PARTIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_PARTIAL">HISTORIANBITS_PARTIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RAW">HISTORIANBITS_RAW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RESERVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RESERVED">HISTORIANBITS_RESERVED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.INFOBITS_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOBITS_MASK">INFOBITS_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1023</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_DATAVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_DATAVALUE">INFOTYPE_DATAVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_MASK">INFOTYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>3072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_CONSTANT">LIMITBITS_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_HIGH">LIMITBITS_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_LOW">LIMITBITS_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_MASK">LIMITBITS_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_NONE">LIMITBITS_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_BIT">OVERFLOW_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_MASK">OVERFLOW_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.RES1_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#RES1_MASK">RES1_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>805306368</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.RES2_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#RES2_MASK">RES2_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>12288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SEMANTICSCHANGED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SEMANTICSCHANGED_MASK">SEMANTICSCHANGED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_BAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_BAD">SEVERITY_BAD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_GOOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_GOOD">SEVERITY_GOOD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_MASK">SEVERITY_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-1073741824</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_UNCERTAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_UNCERTAIN">SEVERITY_UNCERTAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1073741824</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.STRUCTURECHANGED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#STRUCTURECHANGED_MASK">STRUCTURECHANGED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.StatusCode.SUBCODE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/StatusCode.html#SUBCODE_MASK">SUBCODE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>268369920</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedByte</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedByte.L_MAX_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedByte.html#L_MAX_VALUE">L_MAX_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>255L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedByte.L_MIN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedByte.html#L_MIN_VALUE">L_MIN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedInteger.L_MAX_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedInteger.html#L_MAX_VALUE">L_MAX_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>4294967295L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedInteger.L_MIN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedInteger.html#L_MIN_VALUE">L_MIN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedLong.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedLong.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedShort.L_MAX_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedShort.html#L_MAX_VALUE">L_MAX_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>65535L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.UnsignedShort.L_MIN_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/UnsignedShort.html#L_MIN_VALUE">L_MIN_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.builtintypes.<A HREF="org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes">XmlElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.builtintypes.XmlElement.UTF8_BOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/builtintypes/XmlElement.html#UTF8_BOM">UTF8_BOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"\ufeff"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.<A HREF="org/opcfoundation/ua/transport/TransportConstants.html" title="class in org.opcfoundation.ua.transport">TransportConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.TransportConstants.UA_TCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/TransportConstants.html#UA_TCP">UA_TCP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/profiles/transport/uatcp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.TransportConstants.WS_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/TransportConstants.html#WS_XML">WS_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/profiles/transport/wsxmlorbinary"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.<A HREF="org/opcfoundation/ua/transport/UriUtil.html" title="class in org.opcfoundation.ua.transport">UriUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.HTTP_DISCOVERY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#HTTP_DISCOVERY_PORT">HTTP_DISCOVERY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>56201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.HTTP_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#HTTP_PORT">HTTP_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.HTTPS_DISCOVERY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#HTTPS_DISCOVERY_PORT">HTTPS_DISCOVERY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4843</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.HTTPS_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#HTTPS_PORT">HTTPS_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>443</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.OPC_TCP_DISCOVERY_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_DISCOVERY_PORT">OPC_TCP_DISCOVERY_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4840</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.OPC_TCP_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_PORT">OPC_TCP_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>6000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTP">SCHEME_HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTPS">SCHEME_HTTPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"https"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.UriUtil.SCHEME_OPCTCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_OPCTCP">SCHEME_OPCTCP</A></CODE></TD>
<TD ALIGN="right"><CODE>"opc.tcp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.security.<A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">HttpsSecurityPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_NULL_WITH_NULL_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_NULL_WITH_NULL_NULL">SSL_NULL_WITH_NULL_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSL_NULL_WITH_NULL_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_RSA_WITH_3DES_EDE_CBC_SHA">SSL_RSA_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSL_RSA_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_RSA_WITH_RC4_128_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_RSA_WITH_RC4_128_SHA">SSL_RSA_WITH_RC4_128_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSL_RSA_WITH_RC4_128_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_anon_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_DES_CBC_SHA">TLS_DH_anon_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_anon_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_RC4_128_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_RC4_128_MD5">TLS_DH_anon_WITH_RC4_128_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_anon_WITH_RC4_128_MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_DSS_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_DSS_WITH_DES_CBC_SHA">TLS_DH_DSS_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_DSS_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_RSA_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_RSA_WITH_DES_CBC_SHA">TLS_DH_RSA_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DH_RSA_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_DSS_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_DSS_WITH_DES_CBC_SHA">TLS_DHE_DSS_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DHE_DSS_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_RSA_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_RSA_WITH_DES_CBC_SHA">TLS_DHE_RSA_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_DHE_RSA_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_128_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_AES_128_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_128_CBC_SHA256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_128_CBC_SHA256">TLS_RSA_WITH_AES_128_CBC_SHA256</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_AES_128_CBC_SHA256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_256_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_AES_256_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_256_CBC_SHA256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_256_CBC_SHA256">TLS_RSA_WITH_AES_256_CBC_SHA256</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_AES_256_CBC_SHA256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_DES_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_DES_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_IDEA_CBC_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_IDEA_CBC_SHA">TLS_RSA_WITH_IDEA_CBC_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_IDEA_CBC_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_NULL_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_NULL_MD5">TLS_RSA_WITH_NULL_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_NULL_MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_NULL_SHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_NULL_SHA">TLS_RSA_WITH_NULL_SHA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_NULL_SHA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_RC4_128_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_RC4_128_MD5">TLS_RSA_WITH_RC4_128_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"TLS_RSA_WITH_RC4_128_MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_0">URI_TLS_1_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_1">URI_TLS_1_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_2">URI_TLS_1_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.security.<A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html" title="class in org.opcfoundation.ua.transport.security">SecurityConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.Aes128"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#Aes128">Aes128</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#aes128-cbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.Aes256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#Aes256">Aes256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#aes256-cbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.HmacSha1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#HmacSha1">HmacSha1</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#hmac-sha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.HmacSha256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#HmacSha256">HmacSha256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#hmac-sha256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.KwRsa15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#KwRsa15">KwRsa15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-1_5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.KwRsaOaep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#KwRsaOaep">KwRsaOaep</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.PSha1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#PSha1">PSha1</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#aes128-cbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.Rsa15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#Rsa15">Rsa15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-1_5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.RsaOaep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#RsaOaep">RsaOaep</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-oaep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.RsaSha1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#RsaSha1">RsaSha1</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#rsa-sha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_BASIC128RSA15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_BASIC128RSA15">SECURITY_POLICY_URI_BINARY_BASIC128RSA15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_BASIC256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_BASIC256">SECURITY_POLICY_URI_BINARY_BASIC256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#Basic256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_NONE">SECURITY_POLICY_URI_BINARY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#None"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_BASIC128RSA15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_BASIC128RSA15">SECURITY_POLICY_URI_XML_BASIC128RSA15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic128Rsa15"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_BASIC256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_BASIC256">SECURITY_POLICY_URI_XML_BASIC256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_NONE">SECURITY_POLICY_URI_XML_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/None"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.security.<A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC128RSA15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC128RSA15">URI_BINARY_BASIC128RSA15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC256">URI_BINARY_BASIC256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#Basic256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC256SHA256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC256SHA256">URI_BINARY_BASIC256SHA256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_NONE">URI_BINARY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA/SecurityPolicy#None"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_BASIC128RSA15"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_BASIC128RSA15">URI_XML_BASIC128RSA15</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic128Rsa15"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_BASIC256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_BASIC256">URI_XML_BASIC256</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_NONE">URI_XML_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://opcfoundation.org/UA-Profile/Securitypolicy/None"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.tcp.impl.<A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html" title="class in org.opcfoundation.ua.transport.tcp.impl">TcpMessageType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ABORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ABORT">ABORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1090519040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ACKF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ACKF">ACKF</A></CODE></TD>
<TD ALIGN="right"><CODE>1179337537</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ACKNOWLEDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ACKNOWLEDGE">ACKNOWLEDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4932417</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CHUNK_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CHUNK_TYPE_MASK">CHUNK_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-16777216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CLOSE">CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>5196867</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CONTINUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CONTINUE">CONTINUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1124073472</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ERRF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ERRF">ERRF</A></CODE></TD>
<TD ALIGN="right"><CODE>1179800133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>5395013</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.FINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#FINAL">FINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1174405120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.HELF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#HELF">HELF</A></CODE></TD>
<TD ALIGN="right"><CODE>1179403592</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.HELLO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#HELLO">HELLO</A></CODE></TD>
<TD ALIGN="right"><CODE>4998472</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MESSAGE">MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4674381</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MESSAGE_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MESSAGE_TYPE_MASK">MESSAGE_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>16777215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGA">MSGA</A></CODE></TD>
<TD ALIGN="right"><CODE>1095193421</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGC">MSGC</A></CODE></TD>
<TD ALIGN="right"><CODE>1128747853</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGF">MSGF</A></CODE></TD>
<TD ALIGN="right"><CODE>1179079501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPEN">OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>5132367</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNA">OPNA</A></CODE></TD>
<TD ALIGN="right"><CODE>1095651407</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNC">OPNC</A></CODE></TD>
<TD ALIGN="right"><CODE>1129205839</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNF">OPNF</A></CODE></TD>
<TD ALIGN="right"><CODE>1179537487</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.transport.tcp.io.<A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html" title="class in org.opcfoundation.ua.transport.tcp.io">TcpMessageLimits</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.BaseHeaderSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#BaseHeaderSize">BaseHeaderSize</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.CertificateThumbprintSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#CertificateThumbprintSize">CertificateThumbprintSize</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultChannelLifetime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultChannelLifetime">DefaultChannelLifetime</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultMaxBufferSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultMaxBufferSize">DefaultMaxBufferSize</A></CODE></TD>
<TD ALIGN="right"><CODE>65535</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultMaxMessageSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultMaxMessageSize">DefaultMaxMessageSize</A></CODE></TD>
<TD ALIGN="right"><CODE>1048560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultSecurityTokenLifeTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultSecurityTokenLifeTime">DefaultSecurityTokenLifeTime</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxBufferSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxBufferSize">MaxBufferSize</A></CODE></TD>
<TD ALIGN="right"><CODE>147456</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxCertificateSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxCertificateSize">MaxCertificateSize</A></CODE></TD>
<TD ALIGN="right"><CODE>7500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxEndpointUrlLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxEndpointUrlLength">MaxEndpointUrlLength</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxErrorReasonLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxErrorReasonLength">MaxErrorReasonLength</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxSecurityPolicyUriSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxSecurityPolicyUriSize">MaxSecurityPolicyUriSize</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxTimeBetweenReconnects"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxTimeBetweenReconnects">MaxTimeBetweenReconnects</A></CODE></TD>
<TD ALIGN="right"><CODE>120000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MessageTypeAndSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MessageTypeAndSize">MessageTypeAndSize</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinBufferSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinBufferSize">MinBufferSize</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinSecurityTokenLifeTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinSecurityTokenLifeTime">MinSecurityTokenLifeTime</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinTimeBetweenReconnects"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinTimeBetweenReconnects">MinTimeBetweenReconnects</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.SequenceHeaderSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#SequenceHeaderSize">SequenceHeaderSize</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.StringLengthSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#StringLengthSize">StringLengthSize</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.SymmetricHeaderSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#SymmetricHeaderSize">SymmetricHeaderSize</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.TokenRenewalPeriod"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#TokenRenewalPeriod">TokenRenewalPeriod</A></CODE></TD>
<TD ALIGN="right"><CODE>0.75</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.opcfoundation.ua.utils.<A HREF="org/opcfoundation/ua/utils/StackUtils.html" title="class in org.opcfoundation.ua.utils">StackUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opcfoundation.ua.utils.StackUtils.TCP_PROTOCOL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opcfoundation/ua/utils/StackUtils.html#TCP_PROTOCOL_VERSION">TCP_PROTOCOL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
