<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:16 MST 2015 -->
<title>EncodeableDescTable</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeableDescTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.FieldInfo.html" title="class in org.opcfoundation.ua.encoding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDiscovery.html" title="class in org.opcfoundation.ua.encoding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html" target="_top">Frames</a></li>
<li><a href="EncodeableDescTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.encoding.utils</div>
<h2 title="Class EncodeableDescTable" class="title">Class EncodeableDescTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.encoding.utils.EncodeableDescTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeableDescTable</span>
extends java.lang.Object</pre>
<div class="block">Table containing descriptions of stub classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils"><code>EncodeableDesc</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#EncodeableDescTable--">EncodeableDescTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#addStructureInfo-org.opcfoundation.ua.encoding.utils.EncodeableDesc-">addStructureInfo</a></span>(<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#get-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">get</a></span>(<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#getBinIdMap--">getBinIdMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#getClassMap--">getClassMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#getIdMap--">getIdMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html#getXmlIdMap--">getXmlIdMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodeableDescTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodeableDescTable</h4>
<pre>public&nbsp;EncodeableDescTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="get-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&nbsp;get(<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="addStructureInfo-org.opcfoundation.ua.encoding.utils.EncodeableDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructureInfo</h4>
<pre>public&nbsp;void&nbsp;addStructureInfo(<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getIdMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;&nbsp;getIdMap()</pre>
</li>
</ul>
<a name="getBinIdMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinIdMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;&nbsp;getBinIdMap()</pre>
</li>
</ul>
<a name="getXmlIdMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlIdMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;&nbsp;getXmlIdMap()</pre>
</li>
</ul>
<a name="getClassMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;,<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDesc</a>&gt;&nbsp;getClassMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDesc.FieldInfo.html" title="class in org.opcfoundation.ua.encoding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDiscovery.html" title="class in org.opcfoundation.ua.encoding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html" target="_top">Frames</a></li>
<li><a href="EncodeableDescTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
