<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:16 MST 2015 -->
<title>EncodeableReflectionSerializer</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeableReflectionSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/encoding/binary/DecoderUtils.html" title="class in org.opcfoundation.ua.encoding.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html" title="class in org.opcfoundation.ua.encoding.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html" target="_top">Frames</a></li>
<li><a href="EncodeableReflectionSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.encoding.binary</div>
<h2 title="Class EncodeableReflectionSerializer" class="title">Class EncodeableReflectionSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.encoding.binary.EncodeableReflectionSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeableReflectionSerializer</span>
extends java.lang.Object
implements <a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></pre>
<div class="block">Serializes <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding"><code>IEncodeable</code></a>s using reflection.
 This class can encode anything that implements IEncodeable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toni Kalajainen (toni.kalajainen@vtt.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#EncodeableReflectionSerializer-org.opcfoundation.ua.encoding.utils.EncodeableDescTable-">EncodeableReflectionSerializer</a></span>(<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDescTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#calcEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">calcEncodeable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
              <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&nbsp;encodeable,
              <a href="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</a>&nbsp;calculator)</code>
<div class="block">Calculate encodeable size in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#getClass-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">getClass</a></span>(<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#getEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IDecoder-">getEncodeable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
             <a href="../../../../../org/opcfoundation/ua/encoding/IDecoder.html" title="interface in org.opcfoundation.ua.encoding">IDecoder</a>&nbsp;decoder)</code>
<div class="block">Deserialize an object from a binary stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#getNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">getNodeId</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
         <a href="../../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#getSupportedClasses-java.util.Collection-">getSupportedClasses</a></span>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&gt;&nbsp;result)</code>
<div class="block">Returns a set of classes this serializes knows how to encode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#getSupportedNodeIds-java.util.Collection-">getSupportedNodeIds</a></span>(java.util.Collection&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&gt;&nbsp;result)</code>
<div class="block">Get the set of node ids this serializes knows how to decode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html#putEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">putEncodeable</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
             <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&nbsp;encodeable,
             <a href="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</a>&nbsp;encoder)</code>
<div class="block">Serialize object to encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodeableReflectionSerializer-org.opcfoundation.ua.encoding.utils.EncodeableDescTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodeableReflectionSerializer</h4>
<pre>public&nbsp;EncodeableReflectionSerializer(<a href="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDescTable.html" title="class in org.opcfoundation.ua.encoding.utils">EncodeableDescTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEncodeable</h4>
<pre>public&nbsp;void&nbsp;calcEncodeable(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                           <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&nbsp;encodeable,
                           <a href="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</a>&nbsp;calculator)
                    throws <a href="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#calcEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">IEncodeableSerializer</a></code></span></div>
<div class="block">Calculate encodeable size in bytes.
 Omit NodeId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#calcEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">calcEncodeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IDecoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeable</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&nbsp;getEncodeable(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                                 <a href="../../../../../org/opcfoundation/ua/encoding/IDecoder.html" title="interface in org.opcfoundation.ua.encoding">IDecoder</a>&nbsp;decoder)
                          throws <a href="../../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IDecoder-">IEncodeableSerializer</a></code></span></div>
<div class="block">Deserialize an object from a binary stream. 
 Reading NodeId must be omited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IDecoder-">getEncodeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="putEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEncodeable</h4>
<pre>public&nbsp;void&nbsp;putEncodeable(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                          <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&nbsp;encodeable,
                          <a href="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</a>&nbsp;encoder)
                   throws <a href="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#putEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">IEncodeableSerializer</a></code></span></div>
<div class="block">Serialize object to encoder.
 Serialization of NodeId is omited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#putEncodeable-java.lang.Class-org.opcfoundation.ua.encoding.IEncodeable-org.opcfoundation.ua.encoding.IEncoder-">putEncodeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedNodeIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedNodeIds</h4>
<pre>public&nbsp;void&nbsp;getSupportedNodeIds(java.util.Collection&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedNodeIds-java.util.Collection-">IEncodeableSerializer</a></code></span></div>
<div class="block">Get the set of node ids this serializes knows how to decode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedNodeIds-java.util.Collection-">getSupportedNodeIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - a collection to be filled with node ids</dd>
</dl>
</li>
</ul>
<a name="getSupportedClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedClasses</h4>
<pre>public&nbsp;void&nbsp;getSupportedClasses(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedClasses-java.util.Collection-">IEncodeableSerializer</a></code></span></div>
<div class="block">Returns a set of classes this serializes knows how to encode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedClasses-java.util.Collection-">getSupportedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getClass-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;getClass(<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getClass-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">getClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getNodeId(java.lang.Class&lt;? extends <a href="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                                <a href="../../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/encoding/binary/DecoderUtils.html" title="class in org.opcfoundation.ua.encoding.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html" title="class in org.opcfoundation.ua.encoding.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/encoding/binary/EncodeableReflectionSerializer.html" target="_top">Frames</a></li>
<li><a href="EncodeableReflectionSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
