<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:48 EEST 2016 -->
<TITLE>
SerializerComposition
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerComposition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDiscovery.html" title="class in org.opcfoundation.ua.encoding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/encoding/utils/SerializerComposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializerComposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.encoding.utils</FONT>
<BR>
Class SerializerComposition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.encoding.utils.SerializerComposition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/core/EncodeableSerializer.html" title="class in org.opcfoundation.ua.core">EncodeableSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerializerComposition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></DL>
</PRE>

<P>
A collection of serializers for Structure types. Used by the encoders and decoders.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#SerializerComposition()">SerializerComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#addSerializer(org.opcfoundation.ua.encoding.binary.IEncodeableSerializer)">addSerializer</A></B>(<A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#calcEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">calcEncodeable</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
               <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&nbsp;encodeable,
               <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</A>&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate encodeable size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getClass(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getClass</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IDecoder)">getEncodeable</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
              <A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html" title="interface in org.opcfoundation.ua.encoding">IDecoder</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize an object from a binary stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getNodeId(java.lang.Class, org.opcfoundation.ua.encoding.EncodeType)">getNodeId</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
          <A HREF="../../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getSupportedClasses(java.util.Collection)">getSupportedClasses</A></B>(java.util.Collection&lt;java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of classes this serializes knows how to encode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#getSupportedNodeIds(java.util.Collection)">getSupportedNodeIds</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of node ids this serializes knows how to decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/encoding/utils/SerializerComposition.html#putEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">putEncodeable</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
              <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&nbsp;encodeable,
              <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize object to encoder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializerComposition()"><!-- --></A><H3>
SerializerComposition</H3>
<PRE>
public <B>SerializerComposition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSerializer(org.opcfoundation.ua.encoding.binary.IEncodeableSerializer)"><!-- --></A><H3>
addSerializer</H3>
<PRE>
public void <B>addSerializer</B>(<A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)"><!-- --></A><H3>
putEncodeable</H3>
<PRE>
public void <B>putEncodeable</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
                          <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&nbsp;encodeable,
                          <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</A>&nbsp;encoder)
                   throws <A HREF="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#putEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">IEncodeableSerializer</A></CODE></B></DD>
<DD>Serialize object to encoder.
 Serialization of NodeId is omited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#putEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">putEncodeable</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)"><!-- --></A><H3>
calcEncodeable</H3>
<PRE>
public void <B>calcEncodeable</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
                           <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&nbsp;encodeable,
                           <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html" title="interface in org.opcfoundation.ua.encoding">IEncoder</A>&nbsp;calculator)
                    throws <A HREF="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#calcEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">IEncodeableSerializer</A></CODE></B></DD>
<DD>Calculate encodeable size in bytes.
 Omit NodeId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#calcEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IEncodeable, org.opcfoundation.ua.encoding.IEncoder)">calcEncodeable</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IDecoder)"><!-- --></A><H3>
getEncodeable</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A> <B>getEncodeable</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
                                 <A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html" title="interface in org.opcfoundation.ua.encoding">IDecoder</A>&nbsp;decoder)
                          throws <A HREF="../../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IDecoder)">IEncodeableSerializer</A></CODE></B></DD>
<DD>Deserialize an object from a binary stream. 
 Reading NodeId must be omited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getEncodeable(java.lang.Class, org.opcfoundation.ua.encoding.IDecoder)">getEncodeable</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deserialized object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClass(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; <B>getClass</B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getClass(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getClass</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId(java.lang.Class, org.opcfoundation.ua.encoding.EncodeType)"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getNodeId</B>(java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;clazz,
                                <A HREF="../../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getNodeId(java.lang.Class, org.opcfoundation.ua.encoding.EncodeType)">getNodeId</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedClasses(java.util.Collection)"><!-- --></A><H3>
getSupportedClasses</H3>
<PRE>
public void <B>getSupportedClasses</B>(java.util.Collection&lt;java.lang.Class&lt;? extends <A HREF="../../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&gt;&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedClasses(java.util.Collection)">IEncodeableSerializer</A></CODE></B></DD>
<DD>Returns a set of classes this serializes knows how to encode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedClasses(java.util.Collection)">getSupportedClasses</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedNodeIds(java.util.Collection)"><!-- --></A><H3>
getSupportedNodeIds</H3>
<PRE>
public void <B>getSupportedNodeIds</B>(java.util.Collection&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&gt;&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedNodeIds(java.util.Collection)">IEncodeableSerializer</A></CODE></B></DD>
<DD>Get the set of node ids this serializes knows how to decode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html#getSupportedNodeIds(java.util.Collection)">getSupportedNodeIds</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a collection to be filled with node ids</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/encoding/utils/EncodeableDiscovery.html" title="class in org.opcfoundation.ua.encoding.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/encoding/utils/SerializerComposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializerComposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
