<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:59 EEST 2016 -->
<TITLE>
AttributeServiceHandler
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeServiceHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/AttributeServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class AttributeServiceHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.AttributeServiceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.opcfoundation.ua.core.AttributeServiceSetHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeServiceHandler</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A><DT>implements org.opcfoundation.ua.core.AttributeServiceSetHandler</DL>
</PRE>

<P>
A basic implementation of a node attribute value provider.

 The class handles all service calls in the OPC UA Attribute Service Set by
 making sure that valid responses are sent for each service, even when they
 are not implemented.

 To implement the services you should override the methods that actually
 handle the calls, i.e. readAttribute, writeAttribute, historyReadAttribute,
 historyUpdateAttribute. These handle individual requests per single
 attribute.

 Alternatively, you can override the "higher-level" functions that handle
 complete requests. By default these loop through the individual requests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#AttributeServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)">AttributeServiceHandler</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                        <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryReadData()">getMaxNodesPerHistoryReadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryReadEvents()">getMaxNodesPerHistoryReadEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryUpdateData()">getMaxNodesPerHistoryUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerHistoryUpdateEvents()">getMaxNodesPerHistoryUpdateEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerRead()">getMaxNodesPerRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#getMaxNodesPerWrite()">getMaxNodesPerWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onHistoryRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onHistoryRead</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryReadRequest,org.opcfoundation.ua.core.HistoryReadResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onHistoryUpdate(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onHistoryUpdate</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryUpdateRequest,org.opcfoundation.ua.core.HistoryUpdateResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onRead</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.ReadRequest,org.opcfoundation.ua.core.ReadResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#onWrite(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onWrite</A></B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.WriteRequest,org.opcfoundation.ua.core.WriteResponse&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadData(int)">setMaxNodesPerHistoryReadData</A></B>(int&nbsp;maxNodesPerHistoryReadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history reads (data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadEvents(int)">setMaxNodesPerHistoryReadEvents</A></B>(int&nbsp;maxNodesPerHistoryReadEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history reads (events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateData(int)">setMaxNodesPerHistoryUpdateData</A></B>(int&nbsp;maxNodesPerHistoryUpdateData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history updates containing
 data updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateEvents(int)">setMaxNodesPerHistoryUpdateEvents</A></B>(int&nbsp;maxNodesPerHistoryUpdateEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for history updates containing
 event updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerRead(int)">setMaxNodesPerRead</A></B>(int&nbsp;maxNodesPerRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerWrite(int)">setMaxNodesPerWrite</A></B>(int&nbsp;maxNodesPerWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety limit for the maximum request size for writes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html" title="class in com.prosysopc.ua.server">ServiceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getMaxOperationsPerRequest()">getMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#hasNode(org.opcfoundation.ua.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setMaxOperationsPerRequest(int)">setMaxOperationsPerRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#setRequestResponseListener(com.prosysopc.ua.server.RequestResponseListener)">setRequestResponseListener</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceHandler.html#validateOperationalDiagnostics(org.opcfoundation.ua.builtintypes.ServiceRequest, org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">validateOperationalDiagnostics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeServiceHandler(com.prosysopc.ua.server.SessionManager, com.prosysopc.ua.server.NodeManagerTable)"><!-- --></A><H3>
AttributeServiceHandler</H3>
<PRE>
public <B>AttributeServiceHandler</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManager.html" title="class in com.prosysopc.ua.server">SessionManager</A>&nbsp;sessionManager,
                               <A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxNodesPerHistoryReadData()"><!-- --></A><H3>
getMaxNodesPerHistoryReadData</H3>
<PRE>
public int <B>getMaxNodesPerHistoryReadData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryReadData<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadData(int)"><CODE>setMaxNodesPerHistoryReadData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryReadEvents()"><!-- --></A><H3>
getMaxNodesPerHistoryReadEvents</H3>
<PRE>
public int <B>getMaxNodesPerHistoryReadEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryReadEvents<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryReadEvents(int)"><CODE>setMaxNodesPerHistoryReadEvents(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryUpdateData()"><!-- --></A><H3>
getMaxNodesPerHistoryUpdateData</H3>
<PRE>
public int <B>getMaxNodesPerHistoryUpdateData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryUpdate<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateData(int)"><CODE>setMaxNodesPerHistoryUpdateData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerHistoryUpdateEvents()"><!-- --></A><H3>
getMaxNodesPerHistoryUpdateEvents</H3>
<PRE>
public int <B>getMaxNodesPerHistoryUpdateEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerHistoryUpdate<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerHistoryUpdateEvents(int)"><CODE>setMaxNodesPerHistoryUpdateEvents(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerRead()"><!-- --></A><H3>
getMaxNodesPerRead</H3>
<PRE>
public int <B>getMaxNodesPerRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerRead<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerRead(int)"><CODE>setMaxNodesPerRead(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNodesPerWrite()"><!-- --></A><H3>
getMaxNodesPerWrite</H3>
<PRE>
public int <B>getMaxNodesPerWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxNodesPerWrite<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#setMaxNodesPerWrite(int)"><CODE>setMaxNodesPerWrite(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onHistoryRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onHistoryRead</H3>
<PRE>
public final void <B>onHistoryRead</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryReadRequest,org.opcfoundation.ua.core.HistoryReadResponse&gt;&nbsp;req)
                         throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onHistoryRead</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onHistoryUpdate(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onHistoryUpdate</H3>
<PRE>
public final void <B>onHistoryUpdate</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.HistoryUpdateRequest,org.opcfoundation.ua.core.HistoryUpdateResponse&gt;&nbsp;req)
                           throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onHistoryUpdate</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onRead(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onRead</H3>
<PRE>
public final void <B>onRead</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.ReadRequest,org.opcfoundation.ua.core.ReadResponse&gt;&nbsp;req)
                  throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRead</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onWrite(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onWrite</H3>
<PRE>
public final void <B>onWrite</B>(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;org.opcfoundation.ua.core.WriteRequest,org.opcfoundation.ua.core.WriteResponse&gt;&nbsp;req)
                   throws org.opcfoundation.ua.common.ServiceFaultException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onWrite</CODE> in interface <CODE>org.opcfoundation.ua.core.AttributeServiceSetHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.opcfoundation.ua.common.ServiceFaultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryReadData(int)"><!-- --></A><H3>
setMaxNodesPerHistoryReadData</H3>
<PRE>
public void <B>setMaxNodesPerHistoryReadData</B>(int&nbsp;maxNodesPerHistoryReadData)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history reads (data).
 Limits the number of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the
 request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryReadData</CODE> - the maxNodesPerHistoryReadData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryReadEvents(int)"><!-- --></A><H3>
setMaxNodesPerHistoryReadEvents</H3>
<PRE>
public void <B>setMaxNodesPerHistoryReadEvents</B>(int&nbsp;maxNodesPerHistoryReadEvents)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history reads (events).
 Limits the number of nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the
 request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryReadEvents</CODE> - the maxNodesPerHistoryReadEvents to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryUpdateData(int)"><!-- --></A><H3>
setMaxNodesPerHistoryUpdateData</H3>
<PRE>
public void <B>setMaxNodesPerHistoryUpdateData</B>(int&nbsp;maxNodesPerHistoryUpdateData)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history updates containing
 data updates. Limits the number of nodes that can be requested in one
 call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the
 request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryUpdateData</CODE> - the maxNodesPerHistoryUpdateData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerHistoryUpdateEvents(int)"><!-- --></A><H3>
setMaxNodesPerHistoryUpdateEvents</H3>
<PRE>
public void <B>setMaxNodesPerHistoryUpdateEvents</B>(int&nbsp;maxNodesPerHistoryUpdateEvents)</PRE>
<DL>
<DD>Safety limit for the maximum request size for history updates containing
 event updates. Limits the number of nodes that can be requested in one
 call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the
 request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerHistoryUpdateEvents</CODE> - the maxNodesPerHistoryUpdateData to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerRead(int)"><!-- --></A><H3>
setMaxNodesPerRead</H3>
<PRE>
public void <B>setMaxNodesPerRead</B>(int&nbsp;maxNodesPerRead)</PRE>
<DL>
<DD>Safety limit for the maximum request size for reads. Limits the number of
 nodes that can be requested in one call.
 <p>
 If the value is 0 or negative, the limit is not used. In this case, the
 <CODE>ServiceHandler#setMaxOperationsPerRequest()</CODE> is used to limit the
 request size.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerRead</CODE> - the maxNodesPerRead to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNodesPerWrite(int)"><!-- --></A><H3>
setMaxNodesPerWrite</H3>
<PRE>
public void <B>setMaxNodesPerWrite</B>(int&nbsp;maxNodesPerWrite)</PRE>
<DL>
<DD>Safety limit for the maximum request size for writes. Limits the number
 of nodes that can be requested in one call.
 <p>
 The value is reflected to ServerCapabilities/OperationLimits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNodesPerWrite</CODE> - the maxNodesPerWrite to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/BrowseContinuationPoint.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/AttributeServiceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeServiceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
