<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:00 EEST 2016 -->
<TITLE>
NodeBuilderConfiguration
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeBuilderConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilder.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeBuilderConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.AbstractNodeBuilderConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeBuilderConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server">UaNodeBuilderConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/DefaultNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">DefaultNodeBuilderConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeBuilderConfiguration</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">AbstractNodeBuilderConfiguration</A></DL>
</PRE>

<P>
* A NodeBuilderConfiguration that can be defined using NodeIds or
 BrowsePaths.
 <p>
 The configuration is used to define how the NodeBuilder should create the
 instance, in practice it defines which optional members should be created to
 new nodes.
 <p>
 The nodes to build are defined with the NodeIds or BrowsePaths of the
 respective instance declarations (members) in the type definition.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.prosysopc.ua.server.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html#DEFAULT_INSTANTIATION_STRATEGY">DEFAULT_INSTANTIATION_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#NodeBuilderConfiguration()">NodeBuilderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(com.prosysopc.ua.server.BrowsePath)">addOptional</A></B>(<A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new optional member to the list of nodes to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">addOptional</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an Optional node to be instantiated during node building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.NodeId)">addOptional</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this NodeId to be constructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.QualifiedName...)">addOptional</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName...&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new optional member to the list of nodes to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(java.lang.String)">addOptional</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new optional member to the list of nodes to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addOptional(java.lang.String, int)">addOptional</A></B>(java.lang.String&nbsp;name,
            int&nbsp;namespaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new optional member to the list of nodes to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">AbstractNodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#addSubConfiguration(com.prosysopc.ua.server.UaNodeBuilderConfiguration)">addSubConfiguration</A></B>(<A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server">UaNodeBuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional "function".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)">setCallbackInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                                    <A HREF="../../../../com/prosysopc/ua/server/nodes/UaVariableCallback.html" title="interface in com.prosysopc.ua.server.nodes">UaVariableCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)">setCallbackInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                                    <A HREF="../../../../com/prosysopc/ua/server/nodes/UaVariableCallback.html" title="interface in com.prosysopc.ua.server.nodes">UaVariableCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setInstantiationStrategy(com.prosysopc.ua.server.BrowsePath, com.prosysopc.ua.server.InstantiationStrategy)">setInstantiationStrategy</A></B>(<A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&nbsp;path,
                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server"><CODE>InstantiationStrategy</CODE></A> for a given <A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server"><CODE>BrowsePath</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setInstantiationStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.InstantiationStrategy)">setInstantiationStrategy</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setInstantiationStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.InstantiationStrategy)">setInstantiationStrategy</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setPlainInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationPropertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)">setPlainInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationPropertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setReflectiveInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationPropertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)">setReflectiveInstancePropertyStrategy</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationPropertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, java.lang.String, boolean)">setTwoStateVariableStrategy</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                            java.lang.String&nbsp;trueState,
                            java.lang.String&nbsp;falseState,
                            boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html#setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.lang.String, boolean)">setTwoStateVariableStrategy</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                            java.lang.String&nbsp;trueState,
                            java.lang.String&nbsp;falseState,
                            boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.AbstractNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">AbstractNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeBuilderConfiguration()"><!-- --></A><H3>
NodeBuilderConfiguration</H3>
<PRE>
public <B>NodeBuilderConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSubConfiguration(com.prosysopc.ua.server.UaNodeBuilderConfiguration)"><!-- --></A><H3>
addSubConfiguration</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">AbstractNodeBuilderConfiguration</A> <B>addSubConfiguration</B>(<A HREF="../../../../com/prosysopc/ua/server/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server">UaNodeBuilderConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Add an additional "function". These are searched linearly before other
 configurations. Use this in case an instantiation rule cannot be mapped
 to individual NodeId or BrowsePath, e.g. some wildcard BrowsePath based
 configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(com.prosysopc.ua.server.BrowsePath)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(<A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&nbsp;path)</PRE>
<DL>
<DD>Adds a new optional member to the list of nodes to be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The complete BrowsePath to the sub node.
<DT><B>Returns:</B><DD>this configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId)</PRE>
<DL>
<DD>Mark an Optional node to be instantiated during node building. NOTE! if
 the InstanceDeclarationId has an InstantiationStategy, it is
 automatically created during node building.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceDeclarationId</CODE> - NOTE! the give ExpandedNodeId must have NamespaceUri</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;id)</PRE>
<DL>
<DD>Mark this NodeId to be constructed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(org.opcfoundation.ua.builtintypes.QualifiedName...)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(org.opcfoundation.ua.builtintypes.QualifiedName...&nbsp;qualifiedName)</PRE>
<DL>
<DD>Adds a new optional member to the list of nodes to be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the QualifiedName of the direct sub node.
<DT><B>Returns:</B><DD>this configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(java.lang.String)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a new optional member to the list of nodes to be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the standard member. This must refer to a member
            name in the standard (OPC UA) namespace. If you wish to define
            a name in another namespace, use another overloaded version of
            the method.
<DT><B>Returns:</B><DD>this configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="addOptional(java.lang.String, int)"><!-- --></A><H3>
addOptional</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>addOptional</B>(java.lang.String&nbsp;name,
                                            int&nbsp;namespaceIndex)</PRE>
<DL>
<DD>Adds a new optional member to the list of nodes to be created. Creates a
 QualifiedName using the namespaceIndex and name to be used with
 <CODE>#addOptional(QualifiedName)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the direct sub node.<DD><CODE>namespaceIndex</CODE> - the namespace of the sub node. Default is 0.
<DT><B>Returns:</B><DD>this configuration object</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)"><!-- --></A><H3>
setCallbackInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setCallbackInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                                                                    <A HREF="../../../../com/prosysopc/ua/server/nodes/UaVariableCallback.html" title="interface in com.prosysopc.ua.server.nodes">UaVariableCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)"><!-- --></A><H3>
setCallbackInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setCallbackInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                                                                    <A HREF="../../../../com/prosysopc/ua/server/nodes/UaVariableCallback.html" title="interface in com.prosysopc.ua.server.nodes">UaVariableCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiationStrategy(com.prosysopc.ua.server.BrowsePath, com.prosysopc.ua.server.InstantiationStrategy)"><!-- --></A><H3>
setInstantiationStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setInstantiationStrategy</B>(<A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server">BrowsePath</A>&nbsp;path,
                                                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Set an <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server"><CODE>InstantiationStrategy</CODE></A> for a given <A HREF="../../../../com/prosysopc/ua/server/BrowsePath.html" title="class in com.prosysopc.ua.server"><CODE>BrowsePath</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiationStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.InstantiationStrategy)"><!-- --></A><H3>
setInstantiationStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setInstantiationStrategy</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                                                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiationStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.InstantiationStrategy)"><!-- --></A><H3>
setInstantiationStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setInstantiationStrategy</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                                                         <A HREF="../../../../com/prosysopc/ua/server/InstantiationStrategy.html" title="interface in com.prosysopc.ua.server">InstantiationStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
setPlainInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setPlainInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationPropertyId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
setPlainInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setPlainInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationPropertyId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
setReflectiveInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setReflectiveInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationPropertyId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
setReflectiveInstancePropertyStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setReflectiveInstancePropertyStrategy</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationPropertyId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setTwoStateVariableStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setTwoStateVariableStrategy</B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;instanceDeclarationId,
                                                            java.lang.String&nbsp;trueState,
                                                            java.lang.String&nbsp;falseState,
                                                            boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setTwoStateVariableStrategy</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server">NodeBuilderConfiguration</A> <B>setTwoStateVariableStrategy</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;instanceDeclarationId,
                                                            java.lang.String&nbsp;trueState,
                                                            java.lang.String&nbsp;falseState,
                                                            boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilder.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeBuilderException.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
