<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:01 EEST 2016 -->
<TITLE>
NodeManagerAdapter
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManagerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeManagerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeManagerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NodeManagerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#NodeManagerAdapter()">NodeManagerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAddNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">onAddNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
          org.opcfoundation.ua.builtintypes.NodeId&nbsp;parentNodeId,
          <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;parent,
          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
          <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
          org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
          org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
          org.opcfoundation.ua.core.NodeAttributes&nbsp;attributes,
          <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
          org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
          <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification of an AddNode request to add a new node into the node
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAddReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)">onAddReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;sourceNodeId,
               <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sourceNode,
               org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
               <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;targetNode,
               org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
               <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
               boolean&nbsp;isForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notification of an AddReference request to add a new reference into the
 node manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterCreateMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a new MonitoredDataItem was added to a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterDeleteMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredDataItem was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterModifyMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                               <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredDataItem was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)">onBrowseNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             org.opcfoundation.ua.core.ViewDescription&nbsp;view,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a browse request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onCreateMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                          <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                          org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                          org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                          org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                          org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                          org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new MonitoredDataItem request from a client
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onDeleteMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a data item being removed from a client subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onDeleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, boolean)">onDeleteNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
             boolean&nbsp;deleteTargetReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm a request to delete a node permanently from the address space of
 the node manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onDeleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean, boolean)">onDeleteReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;sourceNodeId,
                  <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sourceNode,
                  org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                  <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;targetNode,
                  org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
                  <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                  boolean&nbsp;isForward,
                  boolean&nbsp;deleteBidirectional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm a request to delete a reference permanently from the address
 space of the node manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List)">onGetReferences</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                org.opcfoundation.ua.core.ViewDescription&nbsp;viewDescription,
                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                java.util.List&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;&nbsp;references)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the references for a node in the browse request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerAdapter.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onModifyMonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                          <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                          org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                          org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                          org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a modify request on the monitoring parameters of a
 monitored item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManagerAdapter()"><!-- --></A><H3>
NodeManagerAdapter</H3>
<PRE>
public <B>NodeManagerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAddNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
onAddNode</H3>
<PRE>
public void <B>onAddNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      org.opcfoundation.ua.builtintypes.NodeId&nbsp;parentNodeId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;parent,
                      org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                      org.opcfoundation.ua.core.NodeClass&nbsp;nodeClass,
                      org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                      org.opcfoundation.ua.core.NodeAttributes&nbsp;attributes,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                      org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;typeDefinition)
               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAddNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">NodeManagerListener</A></CODE></B></DD>
<DD>A notification of an AddNode request to add a new node into the node
 manager. The method gets called for every node that is received in an
 AddNodes request from a client application (or in some cases internally
 from the server, identifiable from serviceContext).
 <p>
 You should use the method to check if the user has rights to add the node
 to the server. If not, throw StatusException with
 StatusCode=Bad_UserAccessDenied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAddNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.NodeClass, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">onAddNode</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context. serviceContext.isInternal() is
            true if the request is coming from a server internal
            operation.<DD><CODE>parentNodeId</CODE> - NodeId of the parent node<DD><CODE>parent</CODE> - Parent node if available<DD><CODE>nodeId</CODE> - Requested ID for the new node<DD><CODE>node</CODE> - The new node, if it has been already created by the
            NodeManager<DD><CODE>nodeClass</CODE> - NodeClass of the new node to add<DD><CODE>browseName</CODE> - BrowseName of the new node<DD><CODE>attributes</CODE> - Other attribute values of the new node<DD><CODE>referenceType</CODE> - Reference used to add the node to parent<DD><CODE>typeDefinitionId</CODE> - Type Definition ID of the new node<DD><CODE>typeDefinition</CODE> - TypeDefinition node if available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - with StatusCode=Bad_UserAccessDenied, if the user is not
             allowed to perform the operation</DL>
</DD>
</DL>
<HR>

<A NAME="onAddReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)"><!-- --></A><H3>
onAddReference</H3>
<PRE>
public void <B>onAddReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           org.opcfoundation.ua.builtintypes.NodeId&nbsp;sourceNodeId,
                           <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sourceNode,
                           org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                           <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;targetNode,
                           org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
                           <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                           boolean&nbsp;isForward)
                    throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAddReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)">NodeManagerListener</A></CODE></B></DD>
<DD>A notification of an AddReference request to add a new reference into the
 node manager. The method gets called for every reference that is received
 in an AddReferences request from a client application (or in some cases
 internally from the server, identifiable from serviceContext).
 <p>
 You should use the method to check if the user has rights to add the
 reference to the server. If not, throw StatusException with
 StatusCode=Bad_UserAccessDenied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAddReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)">onAddReference</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context. serviceContext.isInternal() is
            true if the request is coming from a server internal
            operation.<DD><CODE>sourceNodeId</CODE> - The NodeId of the source node<DD><CODE>sourceNode</CODE> - The source node of the reference, if available as a UaNode<DD><CODE>targetNodeId</CODE> - The NodeId of the target node<DD><CODE>targetNode</CODE> - The target node of the reference, if available as a UaNode<DD><CODE>referenceTypeId</CODE> - The NodeId of the type of reference to add<DD><CODE>referenceType</CODE> - The type of reference to add as an UaReferenceType node<DD><CODE>isForward</CODE> - Whether to add a forward reference - if false, add an inverse
            reference, i.e. from target to source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - with StatusCode=Bad_UserAccessDenied, if the user is not
             allowed to perform the operation</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><!-- --></A><H3>
onAfterCreateMonitoredDataItem</H3>
<PRE>
public void <B>onAfterCreateMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                           <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                           <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification after a new MonitoredDataItem was added to a subscription.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterCreateMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription<DD><CODE>item</CODE> - The item that was added</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><!-- --></A><H3>
onAfterDeleteMonitoredDataItem</H3>
<PRE>
public void <B>onAfterDeleteMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                           <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                           <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification after a MonitoredDataItem was deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterDeleteMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription<DD><CODE>item</CODE> - The item that was modified</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><!-- --></A><H3>
onAfterModifyMonitoredDataItem</H3>
<PRE>
public void <B>onAfterModifyMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                           <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                           <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification after a MonitoredDataItem was modified.
 <p>
 The method is called whenever the item parameters or filter is changed or
 if the MonitoringMode is changed. The parameter and filter changes are
 also notified in
 <A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)"><CODE>NodeManagerListener.onModifyMonitoredDataItem(ServiceContext, Subscription, MonitoredDataItem, UaNode, MonitoringParameters, MonitoringFilter, AggregateFilterResult)</CODE></A>
 where you can validate them. MonitoringMode is only notified here after
 it has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onAfterModifyMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription<DD><CODE>item</CODE> - The item that was modified</DL>
</DD>
</DL>
<HR>

<A NAME="onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)"><!-- --></A><H3>
onBrowseNode</H3>
<PRE>
public boolean <B>onBrowseNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            org.opcfoundation.ua.core.ViewDescription&nbsp;view,
                            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                            <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                            <A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&nbsp;reference)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)">NodeManagerListener</A></CODE></B></DD>
<DD>Handle a browse request. Use the handler to provide, for example, user
 based filtering on the browse results. The method is being called for
 references that will be returned to the client, unless they have already
 been filtered out by the default criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)">onBrowseNode</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context<DD><CODE>view</CODE> - The view being browsed<DD><CODE>nodeId</CODE> - The ID of the node being browsed<DD><CODE>node</CODE> - The node being browsed<DD><CODE>reference</CODE> - The reference about to be included in the browse results
<DT><B>Returns:</B><DD>true, if the result may be included in the browse results<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List)"><CODE>NodeManagerListener.onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List<com.prosysopc.ua.nodes.UaReference>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)"><!-- --></A><H3>
onCreateMonitoredDataItem</H3>
<PRE>
public void <B>onCreateMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                      <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                      org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                                      org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                      org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                                      org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                                      org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                                      org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)
                               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification of a new MonitoredDataItem request from a client
 application.
 <p>
 Note that the event items are being notified by the EventManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onCreateMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription to which the item is being added<DD><CODE>nodeId</CODE> - The NodeId for the node to monitor<DD><CODE>node</CODE> - The node to monitor. Can be null if listening a NodeManager
            that does not support UaNodes.<DD><CODE>attributeId</CODE> - The attribute to monitor.<DD><CODE>indexRange</CODE> - A possible index range for array values.<DD><CODE>params</CODE> - The requested monitoring parameters.<DD><CODE>filter</CODE> - An optional filter for the item. This may be a
            DataChangeFilter or AggregateFilterResult<DD><CODE>filterResult</CODE> - The results for an AggregateFilterResult. Fill the object with
            your results, if there are problems in using the defined
            filter. For DataChangeFilters the parameter is not used (and
            will be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - with StatusCode=Bad_UserAccessDenied, if the user is not
             allowed to perform the operation</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><!-- --></A><H3>
onDeleteMonitoredDataItem</H3>
<PRE>
public void <B>onDeleteMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                      <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                      <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification of a data item being removed from a client subscription.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">onDeleteMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription from which the item is being removed<DD><CODE>item</CODE> - The monitored item to remove</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, boolean)"><!-- --></A><H3>
onDeleteNode</H3>
<PRE>
public void <B>onDeleteNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                         boolean&nbsp;deleteTargetReferences)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, boolean)">NodeManagerListener</A></CODE></B></DD>
<DD>Confirm a request to delete a node permanently from the address space of
 the node manager. Use the handler to provide, for example, user based
 filtering on the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, boolean)">onDeleteNode</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>nodeId</CODE> - The ID of the node to delete<DD><CODE>node</CODE> - The node being deleted, if available<DD><CODE>deleteTargetReferences</CODE> - Whether the references in which this node is the target,
            should also be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the reference may not be deleted, with a specific status
             code. Use either one of these: Bad_UserAccessDenied,
             Bad_NoDeleteRights</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean, boolean)"><!-- --></A><H3>
onDeleteReference</H3>
<PRE>
public void <B>onDeleteReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                              org.opcfoundation.ua.builtintypes.NodeId&nbsp;sourceNodeId,
                              <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sourceNode,
                              org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                              <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;targetNode,
                              org.opcfoundation.ua.builtintypes.NodeId&nbsp;referenceTypeId,
                              <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A>&nbsp;referenceType,
                              boolean&nbsp;isForward,
                              boolean&nbsp;deleteBidirectional)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean, boolean)">NodeManagerListener</A></CODE></B></DD>
<DD>Confirm a request to delete a reference permanently from the address
 space of the node manager. Use the handler to provide, for example, user
 based filtering on the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onDeleteReference(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean, boolean)">onDeleteReference</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>sourceNodeId</CODE> - The NodeId of the source node<DD><CODE>sourceNode</CODE> - The source node of the reference, if available as a UaNode<DD><CODE>targetNodeId</CODE> - The NodeId of the target node<DD><CODE>targetNode</CODE> - The target node of the reference, if available as a UaNode<DD><CODE>referenceTypeId</CODE> - The NodeId of the type of reference to remove<DD><CODE>referenceType</CODE> - The type of reference to remove as an UaReferenceType node<DD><CODE>isForward</CODE> - Whether to remove a forward reference - if false, delete the
            inverse reference, i.e. from target to source<DD><CODE>deleteBidirectional</CODE> - Whether to remove a reference to both directions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the reference may not be deleted, with a specific status
             code. Use either one of these: Bad_UserAccessDenied,
             Bad_NoDeleteRights</DL>
</DD>
</DL>
<HR>

<A NAME="onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List)"><!-- --></A><H3>
onGetReferences</H3>
<PRE>
public void <B>onGetReferences</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            org.opcfoundation.ua.core.ViewDescription&nbsp;viewDescription,
                            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                            <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                            java.util.List&lt;<A HREF="../../../../com/prosysopc/ua/nodes/UaReference.html" title="class in com.prosysopc.ua.nodes">UaReference</A>&gt;&nbsp;references)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List)">NodeManagerListener</A></CODE></B></DD>
<DD>Provide the references for a node in the browse request. This method is
 most useful for providing custom references that are not defined in the
 node objects. So you can add here references that are not in the
 references list by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onGetReferences(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, java.util.List)">onGetReferences</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>viewDescription</CODE> - The view being browsed<DD><CODE>nodeId</CODE> - The node id of the node that is browsed<DD><CODE>node</CODE> - The node that is browsed<DD><CODE>references</CODE> - The initial references of the node. Modify the list as
            required, for example to add custom references to the list.
            The list may get filtered later in <A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)"><CODE>NodeManagerListener.onBrowseNode(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)"><!-- --></A><H3>
onModifyMonitoredDataItem</H3>
<PRE>
public void <B>onModifyMonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                      <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                      <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server">MonitoredDataItem</A>&nbsp;item,
                                      <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                                      org.opcfoundation.ua.core.MonitoringParameters&nbsp;params,
                                      org.opcfoundation.ua.core.MonitoringFilter&nbsp;filter,
                                      org.opcfoundation.ua.core.AggregateFilterResult&nbsp;filterResult)
                               throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">NodeManagerListener</A></CODE></B></DD>
<DD>Notification of a modify request on the monitoring parameters of a
 monitored item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.core.MonitoringParameters, org.opcfoundation.ua.core.MonitoringFilter, org.opcfoundation.ua.core.AggregateFilterResult)">onModifyMonitoredDataItem</A></CODE> in interface <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server">NodeManagerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The client calling context.<DD><CODE>subscription</CODE> - The subscription to which the item is being added<DD><CODE>item</CODE> - The monitoring item to modify<DD><CODE>node</CODE> - The node being monitored (as given by
            getNode(item.getNodeId())).<DD><CODE>params</CODE> - The requested monitoring parameters.<DD><CODE>filter</CODE> - An optional filter. This may be a DataChangeFilter of
            AggregateFilter<DD><CODE>filterResult</CODE> - The results for an AggregateFilterResult. Fill the object with
            your results, if there are problems in using the defined
            filter. For DataChangeFilters the parameter is not used (and
            will be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - with StatusCode=Bad_UserAccessDenied, if the user is not
             allowed to perform the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
