<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:02 EEST 2016 -->
<TITLE>
SessionManager
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionManagerAdapter.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class SessionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.SessionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SessionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The SessionManager manages the client sessions that are currently open in the
 client.

 It implements the OPC UA Session service set.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#SessionManager(com.prosysopc.ua.server.UaServer)">SessionManager</A></B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#addListener(com.prosysopc.ua.server.SessionManagerListener)">addListener</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new SessionManagerListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.EndpointDescription[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getEndpoints()">getEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxBrowseContinuationPoints()">getMaxBrowseContinuationPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 browse requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxHistoryContinuationPoints()">getMaxHistoryContinuationPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 history read requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxQueryContinuationPoints()">getMaxQueryContinuationPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 query requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.UnsignedInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxRequestMessageSize()">getMaxRequestMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is used to inform the clients that they should not send larger
 messages than this to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxSessionCount()">getMaxSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMaxSessionTimeout()">getMaxSessionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getMinSessionTimeout()">getMinSessionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getServerDiagnostics()">getServerDiagnostics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getSession(org.opcfoundation.ua.builtintypes.NodeId)">getSession</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;authenticationToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a client session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getSessionCount()">getSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/SessionDiagnosticsObjectType.html" title="interface in com.prosysopc.ua.types.opcua">SessionDiagnosticsObjectType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getSessionDiagnostics()">getSessionDiagnostics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#hasListener(com.prosysopc.ua.server.SessionManagerListener)">hasListener</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the manager already has the specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#removeListener(com.prosysopc.ua.server.SessionManagerListener)">removeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a SessionManagerListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxBrowseContinuationPoints(int)">setMaxBrowseContinuationPoints</A></B>(int&nbsp;maxBrowseContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 browse requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxBrowseContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)">setMaxBrowseContinuationPoints</A></B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxBrowseContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 browse requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxHistoryContinuationPoints(int)">setMaxHistoryContinuationPoints</A></B>(int&nbsp;maxHistoryContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 history read requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxHistoryContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)">setMaxHistoryContinuationPoints</A></B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxHistoryContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 history read requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxQueryContinuationPoints(int)">setMaxQueryContinuationPoints</A></B>(int&nbsp;maxQueryContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 query requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxQueryContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)">setMaxQueryContinuationPoints</A></B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxQueryContinuationPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of continuation points supported by the server for
 query requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxRequestMessageSize(int)">setMaxRequestMessageSize</A></B>(int&nbsp;maxRequestMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is used to inform the clients that they should not send larger
 messages than this to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxRequestMessageSize(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setMaxRequestMessageSize</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxRequestMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is used to inform the clients that they should not send larger
 messages than this to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxSessionCount(int)">setMaxSessionCount</A></B>(int&nbsp;maxSessionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMaxSessionTimeout(double)">setMaxSessionTimeout</A></B>(double&nbsp;maxSessionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum session timeout enabled for the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#setMinSessionTimeout(double)">setMinSessionTimeout</A></B>(double&nbsp;minSessionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum session timeout enabled for the clients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionManager(com.prosysopc.ua.server.UaServer)"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(com.prosysopc.ua.server.SessionManagerListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new SessionManagerListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints()"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public org.opcfoundation.ua.core.EndpointDescription[] <B>getEndpoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoints</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBrowseContinuationPoints()"><!-- --></A><H3>
getMaxBrowseContinuationPoints</H3>
<PRE>
public int <B>getMaxBrowseContinuationPoints</B>()</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 browse requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxBrowseContinuationPoints</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHistoryContinuationPoints()"><!-- --></A><H3>
getMaxHistoryContinuationPoints</H3>
<PRE>
public int <B>getMaxHistoryContinuationPoints</B>()</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 history read requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxHistoryContinuationPoints</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueryContinuationPoints()"><!-- --></A><H3>
getMaxQueryContinuationPoints</H3>
<PRE>
public int <B>getMaxQueryContinuationPoints</B>()</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 query requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxQueryContinuationPoints</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRequestMessageSize()"><!-- --></A><H3>
getMaxRequestMessageSize</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.UnsignedInteger <B>getMaxRequestMessageSize</B>()</PRE>
<DL>
<DD>The value is used to inform the clients that they should not send larger
 messages than this to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum request message size in bytes. Default is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSessionCount()"><!-- --></A><H3>
getMaxSessionCount</H3>
<PRE>
public int <B>getMaxSessionCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxSessionCount</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSessionTimeout()"><!-- --></A><H3>
getMaxSessionTimeout</H3>
<PRE>
public double <B>getMaxSessionTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxSessionTimeout</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSessionTimeout()"><!-- --></A><H3>
getMinSessionTimeout</H3>
<PRE>
public double <B>getMinSessionTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minSessionTimeout</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A> <B>getServer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the server</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDiagnostics()"><!-- --></A><H3>
getServerDiagnostics</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsTypeNode</A> <B>getServerDiagnostics</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A> <B>getSession</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;authenticationToken)
                   throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Get a client session. You need the authenticationToken to access the
 session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationToken</CODE> - the token used to identify a client session
<DT><B>Returns:</B><DD>the respective session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the session is not found, with
             ServiceResult=Bad_SessionClosed<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/SessionManager.html#getSessionCount()"><CODE>getSessionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCount()"><!-- --></A><H3>
getSessionCount</H3>
<PRE>
public int <B>getSessionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionDiagnostics()"><!-- --></A><H3>
getSessionDiagnostics</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/SessionDiagnosticsObjectType.html" title="interface in com.prosysopc.ua.types.opcua">SessionDiagnosticsObjectType</A>[] <B>getSessionDiagnostics</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&gt; <B>getSessions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasListener(com.prosysopc.ua.server.SessionManagerListener)"><!-- --></A><H3>
hasListener</H3>
<PRE>
public boolean <B>hasListener</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Check if the manager already has the specified listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to check
<DT><B>Returns:</B><DD>true if the listener is already defined for the manager</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the running</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.prosysopc.ua.server.SessionManagerListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html" title="interface in com.prosysopc.ua.server">SessionManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a SessionManagerListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBrowseContinuationPoints(int)"><!-- --></A><H3>
setMaxBrowseContinuationPoints</H3>
<PRE>
public void <B>setMaxBrowseContinuationPoints</B>(int&nbsp;maxBrowseContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 browse requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBrowseContinuationPoints</CODE> - the maxBrowseContinuationPoints to set, the value must be in
            the range of <CODE>UnsignedShort</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBrowseContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
setMaxBrowseContinuationPoints</H3>
<PRE>
public void <B>setMaxBrowseContinuationPoints</B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxBrowseContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 browse requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBrowseContinuationPoints</CODE> - the maxBrowseContinuationPoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHistoryContinuationPoints(int)"><!-- --></A><H3>
setMaxHistoryContinuationPoints</H3>
<PRE>
public void <B>setMaxHistoryContinuationPoints</B>(int&nbsp;maxHistoryContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 history read requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHistoryContinuationPoints</CODE> - the maxHistoryContinuationPoints to set, the value must be in
            the range of <CODE>UnsignedShort</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHistoryContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
setMaxHistoryContinuationPoints</H3>
<PRE>
public void <B>setMaxHistoryContinuationPoints</B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxHistoryContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 history read requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHistoryContinuationPoints</CODE> - the maxHistoryContinuationPoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryContinuationPoints(int)"><!-- --></A><H3>
setMaxQueryContinuationPoints</H3>
<PRE>
public void <B>setMaxQueryContinuationPoints</B>(int&nbsp;maxQueryContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 query requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxQueryContinuationPoints</CODE> - the maxQueryContinuationPoints to set, the value must be in
            the range of <CODE>UnsignedShort</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryContinuationPoints(org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
setMaxQueryContinuationPoints</H3>
<PRE>
public void <B>setMaxQueryContinuationPoints</B>(org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;maxQueryContinuationPoints)</PRE>
<DL>
<DD>The maximum number of continuation points supported by the server for
 query requests.
 <p>
 Default: 0 (=unlimited)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxQueryContinuationPoints</CODE> - the maxQueryContinuationPoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRequestMessageSize(int)"><!-- --></A><H3>
setMaxRequestMessageSize</H3>
<PRE>
public void <B>setMaxRequestMessageSize</B>(int&nbsp;maxRequestMessageSize)</PRE>
<DL>
<DD>The value is used to inform the clients that they should not send larger
 messages than this to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRequestMessageSize</CODE> - the maximum request message size to set in bytes. Default is
            null, which means that the value is not used. May not be a
            negative value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRequestMessageSize(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setMaxRequestMessageSize</H3>
<PRE>
public void <B>setMaxRequestMessageSize</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxRequestMessageSize)</PRE>
<DL>
<DD>The value is used to inform the clients that they should not send larger
 messages than this to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRequestMessageSize</CODE> - the maximum request message size to set in bytes. Default is
            null, which means that the value is not used.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSessionCount(int)"><!-- --></A><H3>
setMaxSessionCount</H3>
<PRE>
public void <B>setMaxSessionCount</B>(int&nbsp;maxSessionCount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSessionCount</CODE> - the maxSessionCount to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSessionTimeout(double)"><!-- --></A><H3>
setMaxSessionTimeout</H3>
<PRE>
public void <B>setMaxSessionTimeout</B>(double&nbsp;maxSessionTimeout)</PRE>
<DL>
<DD>The maximum session timeout enabled for the clients.
 <p>
 Default: 3600000 (ms)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSessionTimeout</CODE> - the maxSessionTimeout to set in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSessionTimeout(double)"><!-- --></A><H3>
setMinSessionTimeout</H3>
<PRE>
public void <B>setMinSessionTimeout</B>(double&nbsp;minSessionTimeout)</PRE>
<DL>
<DD>The minimum session timeout enabled for the clients.
 <p>
 Default: 100 (ms)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSessionTimeout</CODE> - the minSessionTimeout to set in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionManagerAdapter.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
