<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:02 EEST 2016 -->
<TITLE>
SessionManagerListener
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionManagerListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionManagerAdapter.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionServiceHandler.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/SessionManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Interface SessionManagerListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/SessionManagerAdapter.html" title="class in com.prosysopc.ua.server">SessionManagerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionManagerListener</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onActivateSession(com.prosysopc.ua.server.Session, com.prosysopc.ua.server.ServerUserIdentity)">onActivateSession</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
                  <A HREF="../../../../com/prosysopc/ua/server/ServerUserIdentity.html" title="class in com.prosysopc.ua.server">ServerUserIdentity</A>&nbsp;userIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of session activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onActivateSessionError(com.prosysopc.ua.server.Session, org.opcfoundation.ua.core.UserIdentityToken, java.lang.Exception)">onActivateSessionError</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
                       org.opcfoundation.ua.core.UserIdentityToken&nbsp;userToken,
                       java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of an activation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onAfterActivateSession(com.prosysopc.ua.server.Session)">onAfterActivateSession</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a successful session activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onCancelSession(com.prosysopc.ua.server.Session)">onCancelSession</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of session cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onCloseSession(com.prosysopc.ua.server.Session, boolean)">onCloseSession</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
               boolean&nbsp;deleteSubscriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of session close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onCreateSession(com.prosysopc.ua.server.Session)">onCreateSession</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of session creation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onActivateSession(com.prosysopc.ua.server.Session, com.prosysopc.ua.server.ServerUserIdentity)"><!-- --></A><H3>
onActivateSession</H3>
<PRE>
boolean <B>onActivateSession</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
                          <A HREF="../../../../com/prosysopc/ua/server/ServerUserIdentity.html" title="class in com.prosysopc.ua.server">ServerUserIdentity</A>&nbsp;userIdentity)
                          throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of session activation. Used to validate the userIdentity.
 The event is called whenever a client application activates the session,
 which occurs, at initial connection, and also if the user identity is
 changed.
 <p>
 Note that raising an exception will also lead to a call to
 <A HREF="../../../../com/prosysopc/ua/server/SessionManagerListener.html#onActivateSessionError(com.prosysopc.ua.server.Session, org.opcfoundation.ua.core.UserIdentityToken, java.lang.Exception)"><CODE>onActivateSessionError(com.prosysopc.ua.server.Session, org.opcfoundation.ua.core.UserIdentityToken, java.lang.Exception)</CODE></A>
 <p>
 The UaServer listens to the event as well, and delegates the certificate
 check to its <A HREF="../../../../com/prosysopc/ua/server/UaServer.html#setUserValidator(com.prosysopc.ua.server.UserValidator)"><CODE>userValidator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session which the user is logging in. The old user
            identity is still assigned to the session (it will be null in
            the first time).<DD><CODE>userIdentity</CODE> - the new user identity that is being used to activate the
            session.
<DT><B>Returns:</B><DD>true, if the user is allowed access.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if there is a problem with the activation. For example, if
             the session is active, and you do not want to enable the user
             identity to be changed, throw the exception with
             StatusCodes.Bad_IdentityChangeNotSupported.</DL>
</DD>
</DL>
<HR>

<A NAME="onActivateSessionError(com.prosysopc.ua.server.Session, org.opcfoundation.ua.core.UserIdentityToken, java.lang.Exception)"><!-- --></A><H3>
onActivateSessionError</H3>
<PRE>
void <B>onActivateSessionError</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
                            org.opcfoundation.ua.core.UserIdentityToken&nbsp;userToken,
                            java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Notification of an activation error. Read the exception to get more
 details on the error. userToken is the invalid token that was used for
 activation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session which the user was logging in.<DD><CODE>userToken</CODE> - The user token that was used<DD><CODE>e</CODE> - The error that was raised.</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterActivateSession(com.prosysopc.ua.server.Session)"><!-- --></A><H3>
onAfterActivateSession</H3>
<PRE>
void <B>onAfterActivateSession</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Notification of a successful session activation. The event will only be
 called after a successful activation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session which the user logged in. You can read the new
            UserIdentity from the session.</DL>
</DD>
</DL>
<HR>

<A NAME="onCancelSession(com.prosysopc.ua.server.Session)"><!-- --></A><H3>
onCancelSession</H3>
<PRE>
void <B>onCancelSession</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Notification of session cancel. The event is used to notify the server
 that all currently pending operations for the session should be
 cancelled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session being canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseSession(com.prosysopc.ua.server.Session, boolean)"><!-- --></A><H3>
onCloseSession</H3>
<PRE>
void <B>onCloseSession</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
                    boolean&nbsp;deleteSubscriptions)</PRE>
<DL>
<DD>Notification of session close.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session being closed.<DD><CODE>deleteSubscriptions</CODE> - whether the client is requesting that all subscriptions
            related to the session are to be deleted as well.</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateSession(com.prosysopc.ua.server.Session)"><!-- --></A><H3>
onCreateSession</H3>
<PRE>
void <B>onCreateSession</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of session creation. The session is initialized with the
 data received from the client request, including the clientIdentity. The
 application certificate is typically checked in this event.
 <p>
 The UaServer listens to the event as well, and delegates the certificate
 check to its <CODE>certificateValidator</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session to be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionManagerAdapter.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SessionServiceHandler.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/SessionManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
