<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:45 EEST 2016 -->
<TITLE>
MonitoredItemServiceSetHandler
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredItemServiceSetHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemNotification.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/MonitoringFilter.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemServiceSetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.core</FONT>
<BR>
Interface MonitoredItemServiceSetHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MonitoredItemServiceSetHandler</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html#onCreateMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onCreateMonitoredItems</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsResponse</A>&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html#onDeleteMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onDeleteMonitoredItems</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsResponse</A>&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html#onModifyMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onModifyMonitoredItems</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsResponse</A>&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html#onSetMonitoringMode(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onSetMonitoringMode</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/SetMonitoringModeRequest.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/SetMonitoringModeResponse.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeResponse</A>&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html#onSetTriggering(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)">onSetTriggering</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/SetTriggeringRequest.html" title="class in org.opcfoundation.ua.core">SetTriggeringRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/SetTriggeringResponse.html" title="class in org.opcfoundation.ua.core">SetTriggeringResponse</A>&gt;&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreateMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onCreateMonitoredItems</H3>
<PRE>
void <B>onCreateMonitoredItems</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsResponse</A>&gt;&nbsp;req)
                            throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onModifyMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onModifyMonitoredItems</H3>
<PRE>
void <B>onModifyMonitoredItems</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsResponse</A>&gt;&nbsp;req)
                            throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSetMonitoringMode(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onSetMonitoringMode</H3>
<PRE>
void <B>onSetMonitoringMode</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/SetMonitoringModeRequest.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/SetMonitoringModeResponse.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeResponse</A>&gt;&nbsp;req)
                         throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSetTriggering(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onSetTriggering</H3>
<PRE>
void <B>onSetTriggering</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/SetTriggeringRequest.html" title="class in org.opcfoundation.ua.core">SetTriggeringRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/SetTriggeringResponse.html" title="class in org.opcfoundation.ua.core">SetTriggeringResponse</A>&gt;&nbsp;req)
                     throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteMonitoredItems(org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest)"><!-- --></A><H3>
onDeleteMonitoredItems</H3>
<PRE>
void <B>onDeleteMonitoredItems</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</A>&lt;<A HREF="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsRequest</A>,<A HREF="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsResponse</A>&gt;&nbsp;req)
                            throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemNotification.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/MonitoringFilter.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredItemServiceSetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
