<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:46 EEST 2016 -->
<TITLE>
ReadEventDetails
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadEventDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ReadAtTimeDetails.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ReadProcessedDetails.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ReadEventDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadEventDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.core</FONT>
<BR>
Class ReadEventDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">org.opcfoundation.ua.core.HistoryReadDetails</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.core.ReadEventDetails</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>, <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReadEventDetails</B><DT>extends <A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A><DT>implements <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>, java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#ReadEventDetails()">ReadEventDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#ReadEventDetails(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.core.EventFilter)">ReadEventDetails</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;NumValuesPerNode,
                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;StartTime,
                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;EndTime,
                 <A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A>&nbsp;Filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html" title="class in org.opcfoundation.ua.core">ReadEventDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getBinaryEncodeId()">getBinaryEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getNumValuesPerNode()">getNumValuesPerNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#getXmlEncodeId()">getXmlEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#setEndTime(org.opcfoundation.ua.builtintypes.DateTime)">setEndTime</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;EndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#setFilter(org.opcfoundation.ua.core.EventFilter)">setFilter</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A>&nbsp;Filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#setNumValuesPerNode(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setNumValuesPerNode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;NumValuesPerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#setStartTime(org.opcfoundation.ua.builtintypes.DateTime)">setStartTime</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;StartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>XML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadEventDetails()"><!-- --></A><H3>
ReadEventDetails</H3>
<PRE>
public <B>ReadEventDetails</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ReadEventDetails(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.core.EventFilter)"><!-- --></A><H3>
ReadEventDetails</H3>
<PRE>
public <B>ReadEventDetails</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;NumValuesPerNode,
                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;StartTime,
                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;EndTime,
                        <A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A>&nbsp;Filter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumValuesPerNode()"><!-- --></A><H3>
getNumValuesPerNode</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getNumValuesPerNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumValuesPerNode(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setNumValuesPerNode</H3>
<PRE>
public void <B>setNumValuesPerNode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;NumValuesPerNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;StartTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;EndTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.opcfoundation.ua.core.EventFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</A>&nbsp;Filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ReadEventDetails.html" title="class in org.opcfoundation.ua.core">ReadEventDetails</A> <B>clone</B>()</PRE>
<DL>
<DD>Deep clone
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloned ReadEventDetails</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeId()"><!-- --></A><H3>
getTypeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getTypeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId()">getTypeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#getTypeId()">getTypeId</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncodeId()"><!-- --></A><H3>
getXmlEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getXmlEncodeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId()">getXmlEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#getXmlEncodeId()">getXmlEncodeId</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryEncodeId()"><!-- --></A><H3>
getBinaryEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getBinaryEncodeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId()">getBinaryEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#getBinaryEncodeId()">getBinaryEncodeId</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ReadAtTimeDetails.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ReadProcessedDetails.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ReadEventDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadEventDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
