<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:47 EEST 2016 -->
<TITLE>
ServerDiagnosticsSummaryDataType
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerDiagnosticsSummaryDataType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SemanticChangeStructureDataType.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDiagnosticsSummaryDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.core</FONT>
<BR>
Class ServerDiagnosticsSummaryDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.core.ServerDiagnosticsSummaryDataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>, <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerDiagnosticsSummaryDataType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>, java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ServerDiagnosticsSummaryDataType()">ServerDiagnosticsSummaryDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#ServerDiagnosticsSummaryDataType(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">ServerDiagnosticsSummaryDataType</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ServerViewCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSessionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSessionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedSessionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedSessionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionTimeoutCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionAbortCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSubscriptionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSubscriptionCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;PublishingIntervalCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedRequestsCount,
                                 <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedRequestsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" title="class in org.opcfoundation.ua.core">ServerDiagnosticsSummaryDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getBinaryEncodeId()">getBinaryEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCumulatedSessionCount()">getCumulatedSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCumulatedSubscriptionCount()">getCumulatedSubscriptionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCurrentSessionCount()">getCurrentSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getCurrentSubscriptionCount()">getCurrentSubscriptionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getPublishingIntervalCount()">getPublishingIntervalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getRejectedRequestsCount()">getRejectedRequestsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getRejectedSessionCount()">getRejectedSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSecurityRejectedRequestsCount()">getSecurityRejectedRequestsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSecurityRejectedSessionCount()">getSecurityRejectedSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getServerViewCount()">getServerViewCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSessionAbortCount()">getSessionAbortCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getSessionTimeoutCount()">getSessionTimeoutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#getXmlEncodeId()">getXmlEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCumulatedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setCumulatedSessionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSessionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCumulatedSubscriptionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setCumulatedSubscriptionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSubscriptionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCurrentSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setCurrentSessionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSessionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setCurrentSubscriptionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setCurrentSubscriptionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSubscriptionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setPublishingIntervalCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setPublishingIntervalCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;PublishingIntervalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setRejectedRequestsCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setRejectedRequestsCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedRequestsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setRejectedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setRejectedSessionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedSessionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSecurityRejectedRequestsCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setSecurityRejectedRequestsCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedRequestsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSecurityRejectedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setSecurityRejectedSessionCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedSessionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setServerViewCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setServerViewCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ServerViewCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSessionAbortCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setSessionAbortCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionAbortCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#setSessionTimeoutCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)">setSessionTimeoutCount</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionTimeoutCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>XML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerDiagnosticsSummaryDataType()"><!-- --></A><H3>
ServerDiagnosticsSummaryDataType</H3>
<PRE>
public <B>ServerDiagnosticsSummaryDataType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ServerDiagnosticsSummaryDataType(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
ServerDiagnosticsSummaryDataType</H3>
<PRE>
public <B>ServerDiagnosticsSummaryDataType</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ServerViewCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSessionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSessionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedSessionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedSessionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionTimeoutCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionAbortCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSubscriptionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSubscriptionCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;PublishingIntervalCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedRequestsCount,
                                        <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedRequestsCount)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerViewCount()"><!-- --></A><H3>
getServerViewCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getServerViewCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerViewCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setServerViewCount</H3>
<PRE>
public void <B>setServerViewCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ServerViewCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSessionCount()"><!-- --></A><H3>
getCurrentSessionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getCurrentSessionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setCurrentSessionCount</H3>
<PRE>
public void <B>setCurrentSessionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSessionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulatedSessionCount()"><!-- --></A><H3>
getCumulatedSessionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getCumulatedSessionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCumulatedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setCumulatedSessionCount</H3>
<PRE>
public void <B>setCumulatedSessionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSessionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityRejectedSessionCount()"><!-- --></A><H3>
getSecurityRejectedSessionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getSecurityRejectedSessionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityRejectedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setSecurityRejectedSessionCount</H3>
<PRE>
public void <B>setSecurityRejectedSessionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedSessionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedSessionCount()"><!-- --></A><H3>
getRejectedSessionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getRejectedSessionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRejectedSessionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setRejectedSessionCount</H3>
<PRE>
public void <B>setRejectedSessionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedSessionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTimeoutCount()"><!-- --></A><H3>
getSessionTimeoutCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getSessionTimeoutCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionTimeoutCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setSessionTimeoutCount</H3>
<PRE>
public void <B>setSessionTimeoutCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionTimeoutCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAbortCount()"><!-- --></A><H3>
getSessionAbortCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getSessionAbortCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAbortCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setSessionAbortCount</H3>
<PRE>
public void <B>setSessionAbortCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SessionAbortCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSubscriptionCount()"><!-- --></A><H3>
getCurrentSubscriptionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getCurrentSubscriptionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSubscriptionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setCurrentSubscriptionCount</H3>
<PRE>
public void <B>setCurrentSubscriptionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CurrentSubscriptionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulatedSubscriptionCount()"><!-- --></A><H3>
getCumulatedSubscriptionCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getCumulatedSubscriptionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCumulatedSubscriptionCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setCumulatedSubscriptionCount</H3>
<PRE>
public void <B>setCumulatedSubscriptionCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;CumulatedSubscriptionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishingIntervalCount()"><!-- --></A><H3>
getPublishingIntervalCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getPublishingIntervalCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishingIntervalCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setPublishingIntervalCount</H3>
<PRE>
public void <B>setPublishingIntervalCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;PublishingIntervalCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityRejectedRequestsCount()"><!-- --></A><H3>
getSecurityRejectedRequestsCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getSecurityRejectedRequestsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityRejectedRequestsCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setSecurityRejectedRequestsCount</H3>
<PRE>
public void <B>setSecurityRejectedRequestsCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;SecurityRejectedRequestsCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedRequestsCount()"><!-- --></A><H3>
getRejectedRequestsCount</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A> <B>getRejectedRequestsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRejectedRequestsCount(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
setRejectedRequestsCount</H3>
<PRE>
public void <B>setRejectedRequestsCount</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RejectedRequestsCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" title="class in org.opcfoundation.ua.core">ServerDiagnosticsSummaryDataType</A> <B>clone</B>()</PRE>
<DL>
<DD>Deep clone
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloned ServerDiagnosticsSummaryDataType</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeId()"><!-- --></A><H3>
getTypeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getTypeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId()">getTypeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncodeId()"><!-- --></A><H3>
getXmlEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getXmlEncodeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId()">getXmlEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryEncodeId()"><!-- --></A><H3>
getBinaryEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getBinaryEncodeId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId()">getBinaryEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SemanticChangeStructureDataType.html" title="class in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDiagnosticsSummaryDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
