<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:49 EEST 2016 -->
<TITLE>
ServiceChannel
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/transport/ServiceChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport</FONT>
<BR>
Class ServiceChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">org.opcfoundation.ua.transport.ChannelService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.transport.ServiceChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceChannel</B><DT>extends <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">ChannelService</A><DT>implements <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></DL>
</PRE>

<P>
This utility class envelopes Securechannel with client service methods.
 See <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport"><CODE>ChannelService</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#ServiceChannel(org.opcfoundation.ua.transport.SecureChannel)">ServiceChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#closeAsync()">closeAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current socket connection if applicable for the binding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getConnectURL()">getConnectURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getEndpointConfiguration()">getEndpointConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getEndpointDescription()">getEndpointDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getMessageContext()">getMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getOperationTimeout()">getOperationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get operation timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getSecureChannelId()">getSecureChannelId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get secure channel ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getSecurityPolicy()">getSecurityPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get security policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#initialize(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">initialize</A></B>(java.lang.String&nbsp;url,
           <A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings,
           <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a secure channel with endpoint identified by the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#initialize(org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">initialize</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings,
           <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a secure channel with endpoint identified by the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the secure channel open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the secure channel with the endpoint identified by the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#openAsync()">openAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the secure channel asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequest</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request over the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequestAsync</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous operation to send a request over the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html#setOperationTimeout(int)">setOperationTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set operation timeout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.transport.ChannelService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opcfoundation.ua.transport.<A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">ChannelService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSession(org.opcfoundation.ua.core.ActivateSessionRequest)">ActivateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSession(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)">ActivateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSessionAsync(org.opcfoundation.ua.core.ActivateSessionRequest)">ActivateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSessionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)">ActivateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodes(org.opcfoundation.ua.core.AddNodesRequest)">AddNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddNodesItem...)">AddNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodesAsync(org.opcfoundation.ua.core.AddNodesRequest)">AddNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddNodesItem...)">AddNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferences(org.opcfoundation.ua.core.AddReferencesRequest)">AddReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferences(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddReferencesItem...)">AddReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferencesAsync(org.opcfoundation.ua.core.AddReferencesRequest)">AddReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferencesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddReferencesItem...)">AddReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Browse(org.opcfoundation.ua.core.BrowseRequest)">Browse</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Browse(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.BrowseDescription...)">Browse</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseAsync(org.opcfoundation.ua.core.BrowseRequest)">BrowseAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.BrowseDescription...)">BrowseAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNext(org.opcfoundation.ua.core.BrowseNextRequest)">BrowseNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNext(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, byte[]...)">BrowseNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNextAsync(org.opcfoundation.ua.core.BrowseNextRequest)">BrowseNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNextAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, byte[]...)">BrowseNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Call(org.opcfoundation.ua.core.CallRequest)">Call</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Call(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.CallMethodRequest...)">Call</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CallAsync(org.opcfoundation.ua.core.CallRequest)">CallAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CallAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.CallMethodRequest...)">CallAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Cancel(org.opcfoundation.ua.core.CancelRequest)">Cancel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Cancel(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger)">Cancel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CancelAsync(org.opcfoundation.ua.core.CancelRequest)">CancelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CancelAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CancelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannel(org.opcfoundation.ua.core.CloseSecureChannelRequest)">CloseSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannel(org.opcfoundation.ua.core.RequestHeader)">CloseSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannelAsync(org.opcfoundation.ua.core.CloseSecureChannelRequest)">CloseSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannelAsync(org.opcfoundation.ua.core.RequestHeader)">CloseSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSession(org.opcfoundation.ua.core.CloseSessionRequest)">CloseSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSession(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean)">CloseSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSessionAsync(org.opcfoundation.ua.core.CloseSessionRequest)">CloseSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSessionAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean)">CloseSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItems(org.opcfoundation.ua.core.CreateMonitoredItemsRequest)">CreateMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemCreateRequest...)">CreateMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItemsAsync(org.opcfoundation.ua.core.CreateMonitoredItemsRequest)">CreateMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemCreateRequest...)">CreateMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSession(org.opcfoundation.ua.core.CreateSessionRequest)">CreateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSession(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ApplicationDescription, java.lang.String, java.lang.String, java.lang.String, byte[], byte[], java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CreateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSessionAsync(org.opcfoundation.ua.core.CreateSessionRequest)">CreateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSessionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ApplicationDescription, java.lang.String, java.lang.String, java.lang.String, byte[], byte[], java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CreateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscription(org.opcfoundation.ua.core.CreateSubscriptionRequest)">CreateSubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscription(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedByte)">CreateSubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscriptionAsync(org.opcfoundation.ua.core.CreateSubscriptionRequest)">CreateSubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscriptionAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedByte)">CreateSubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItems(org.opcfoundation.ua.core.DeleteMonitoredItemsRequest)">DeleteMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItemsAsync(org.opcfoundation.ua.core.DeleteMonitoredItemsRequest)">DeleteMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodes(org.opcfoundation.ua.core.DeleteNodesRequest)">DeleteNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteNodesItem...)">DeleteNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodesAsync(org.opcfoundation.ua.core.DeleteNodesRequest)">DeleteNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteNodesItem...)">DeleteNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferences(org.opcfoundation.ua.core.DeleteReferencesRequest)">DeleteReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferences(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteReferencesItem...)">DeleteReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferencesAsync(org.opcfoundation.ua.core.DeleteReferencesRequest)">DeleteReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferencesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteReferencesItem...)">DeleteReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptions(org.opcfoundation.ua.core.DeleteSubscriptionsRequest)">DeleteSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptions(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptionsAsync(org.opcfoundation.ua.core.DeleteSubscriptionsRequest)">DeleteSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptionsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServers(org.opcfoundation.ua.core.FindServersRequest)">FindServers</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServers(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">FindServers</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersAsync(org.opcfoundation.ua.core.FindServersRequest)">FindServersAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">FindServersAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetwork(org.opcfoundation.ua.core.FindServersOnNetworkRequest)">FindServersOnNetwork</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetwork(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String...)">FindServersOnNetwork</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetworkAsync(org.opcfoundation.ua.core.FindServersOnNetworkRequest)">FindServersOnNetworkAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetworkAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String...)">FindServersOnNetworkAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpoints(org.opcfoundation.ua.core.GetEndpointsRequest)">GetEndpoints</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpoints(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">GetEndpoints</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpointsAsync(org.opcfoundation.ua.core.GetEndpointsRequest)">GetEndpointsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpointsAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">GetEndpointsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryRead(org.opcfoundation.ua.core.HistoryReadRequest)">HistoryRead</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryRead(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean, org.opcfoundation.ua.core.HistoryReadValueId...)">HistoryRead</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryReadAsync(org.opcfoundation.ua.core.HistoryReadRequest)">HistoryReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryReadAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean, org.opcfoundation.ua.core.HistoryReadValueId...)">HistoryReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdate(org.opcfoundation.ua.core.HistoryUpdateRequest)">HistoryUpdate</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdate(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject...)">HistoryUpdate</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdateAsync(org.opcfoundation.ua.core.HistoryUpdateRequest)">HistoryUpdateAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdateAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject...)">HistoryUpdateAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItems(org.opcfoundation.ua.core.ModifyMonitoredItemsRequest)">ModifyMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemModifyRequest...)">ModifyMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItemsAsync(org.opcfoundation.ua.core.ModifyMonitoredItemsRequest)">ModifyMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemModifyRequest...)">ModifyMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscription(org.opcfoundation.ua.core.ModifySubscriptionRequest)">ModifySubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscription(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedByte)">ModifySubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscriptionAsync(org.opcfoundation.ua.core.ModifySubscriptionRequest)">ModifySubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscriptionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedByte)">ModifySubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannel(org.opcfoundation.ua.core.OpenSecureChannelRequest)">OpenSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannel(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, byte[], org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannelAsync(org.opcfoundation.ua.core.OpenSecureChannelRequest)">OpenSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannelAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, byte[], org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Publish(org.opcfoundation.ua.core.PublishRequest)">Publish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Publish(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SubscriptionAcknowledgement...)">Publish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#PublishAsync(org.opcfoundation.ua.core.PublishRequest)">PublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#PublishAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SubscriptionAcknowledgement...)">PublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirst(org.opcfoundation.ua.core.QueryFirstRequest)">QueryFirst</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirst(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">QueryFirst</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirstAsync(org.opcfoundation.ua.core.QueryFirstRequest)">QueryFirstAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirstAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">QueryFirstAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNext(org.opcfoundation.ua.core.QueryNextRequest)">QueryNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNext(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, byte[])">QueryNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNextAsync(org.opcfoundation.ua.core.QueryNextRequest)">QueryNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNextAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, byte[])">QueryNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Read(org.opcfoundation.ua.core.ReadRequest)">Read</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Read(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">Read</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ReadAsync(org.opcfoundation.ua.core.ReadRequest)">ReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ReadAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">ReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodes(org.opcfoundation.ua.core.RegisterNodesRequest)">RegisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">RegisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodesAsync(org.opcfoundation.ua.core.RegisterNodesRequest)">RegisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">RegisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer(org.opcfoundation.ua.core.RegisterServerRequest)">RegisterServer</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer)">RegisterServer</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2(org.opcfoundation.ua.core.RegisterServer2Request)">RegisterServer2</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer2)">RegisterServer2</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2Async(org.opcfoundation.ua.core.RegisterServer2Request)">RegisterServer2Async</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2Async(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer2)">RegisterServer2Async</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServerAsync(org.opcfoundation.ua.core.RegisterServerRequest)">RegisterServerAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServerAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer)">RegisterServerAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Republish(org.opcfoundation.ua.core.RepublishRequest)">Republish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Republish(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">Republish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RepublishAsync(org.opcfoundation.ua.core.RepublishRequest)">RepublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RepublishAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">RepublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringMode(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetMonitoringMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringMode(org.opcfoundation.ua.core.SetMonitoringModeRequest)">SetMonitoringMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringModeAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetMonitoringModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringModeAsync(org.opcfoundation.ua.core.SetMonitoringModeRequest)">SetMonitoringModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingMode(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetPublishingMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingMode(org.opcfoundation.ua.core.SetPublishingModeRequest)">SetPublishingMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingModeAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetPublishingModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingModeAsync(org.opcfoundation.ua.core.SetPublishingModeRequest)">SetPublishingModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggering(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger[], org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetTriggering</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggering(org.opcfoundation.ua.core.SetTriggeringRequest)">SetTriggering</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggeringAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger[], org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetTriggeringAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggeringAsync(org.opcfoundation.ua.core.SetTriggeringRequest)">SetTriggeringAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStack(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Integer, org.opcfoundation.ua.builtintypes.Variant)">TestStack</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStack(org.opcfoundation.ua.core.TestStackRequest)">TestStack</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Integer, org.opcfoundation.ua.builtintypes.Variant)">TestStackAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackAsync(org.opcfoundation.ua.core.TestStackRequest)">TestStackAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackEx(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Integer, org.opcfoundation.ua.core.CompositeTestType)">TestStackEx</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackEx(org.opcfoundation.ua.core.TestStackExRequest)">TestStackEx</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackExAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Integer, org.opcfoundation.ua.core.CompositeTestType)">TestStackExAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TestStackExAsync(org.opcfoundation.ua.core.TestStackExRequest)">TestStackExAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptions(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">TransferSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptions(org.opcfoundation.ua.core.TransferSubscriptionsRequest)">TransferSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptionsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">TransferSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptionsAsync(org.opcfoundation.ua.core.TransferSubscriptionsRequest)">TransferSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIds(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.BrowsePath...)">TranslateBrowsePathsToNodeIds</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIds(org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest)">TranslateBrowsePathsToNodeIds</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIdsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.BrowsePath...)">TranslateBrowsePathsToNodeIdsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIdsAsync(org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest)">TranslateBrowsePathsToNodeIdsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">UnregisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodes(org.opcfoundation.ua.core.UnregisterNodesRequest)">UnregisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">UnregisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodesAsync(org.opcfoundation.ua.core.UnregisterNodesRequest)">UnregisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Write(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.WriteValue...)">Write</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Write(org.opcfoundation.ua.core.WriteRequest)">Write</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#WriteAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.WriteValue...)">WriteAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#WriteAsync(org.opcfoundation.ua.core.WriteRequest)">WriteAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceChannel(org.opcfoundation.ua.transport.SecureChannel)"><!-- --></A><H3>
ServiceChannel</H3>
<PRE>
public <B>ServiceChannel</B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#close()">SecureChannel</A></CODE></B></DD>
<DD>Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt. The secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAsync()"><!-- --></A><H3>
closeAsync</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt; <B>closeAsync</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#closeAsync()">SecureChannel</A></CODE></B></DD>
<DD>Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt. The secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#closeAsync()">closeAsync</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>asynchronous monitor object</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#dispose()">SecureChannel</A></CODE></B></DD>
<DD>Close and dispose. The object becomes unusuable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectURL()"><!-- --></A><H3>
getConnectURL</H3>
<PRE>
public java.lang.String <B>getConnectURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnectURL()">SecureChannel</A></CODE></B></DD>
<DD>Return the URL of the connection. 
 This value is only available when the channel is in
 Open or Closing state, if not the return value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnectURL()">getConnectURL</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connect URL or null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnection()">SecureChannel</A></CODE></B></DD>
<DD>Get current socket connection if applicable for the binding type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection or null</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointConfiguration()"><!-- --></A><H3>
getEndpointConfiguration</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A> <B>getEndpointConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getEndpointConfiguration()">getEndpointConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointDescription()"><!-- --></A><H3>
getEndpointDescription</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A> <B>getEndpointDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getEndpointDescription()">getEndpointDescription</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContext()"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A> <B>getMessageContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageContext()">getMessageContext</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSecurityMode()"><!-- --></A><H3>
getMessageSecurityMode</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> <B>getMessageSecurityMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageSecurityMode()">SecureChannel</A></CODE></B></DD>
<DD>Get message security mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>security mode or null</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationTimeout()"><!-- --></A><H3>
getOperationTimeout</H3>
<PRE>
public int <B>getOperationTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getOperationTimeout()">SecureChannel</A></CODE></B></DD>
<DD>Get operation timeout
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getOperationTimeout()">getOperationTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureChannelId()"><!-- --></A><H3>
getSecureChannelId</H3>
<PRE>
public int <B>getSecureChannelId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecureChannelId()">SecureChannel</A></CODE></B></DD>
<DD>Get secure channel ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecureChannelId()">getSecureChannelId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>secure channel id</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPolicy()"><!-- --></A><H3>
getSecurityPolicy</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A> <B>getSecurityPolicy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecurityPolicy()">SecureChannel</A></CODE></B></DD>
<DD>Get security policy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecurityPolicy()">getSecurityPolicy</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>security policy or null if channel has not been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;url,
                       <A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings,
                       <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">SecureChannel</A></CODE></B></DD>
<DD>Initialize a secure channel with endpoint identified by the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - connect url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#isOpen()">SecureChannel</A></CODE></B></DD>
<DD>Is the secure channel open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the channel is open</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#open()">SecureChannel</A></CODE></B></DD>
<DD>Open the secure channel with the endpoint identified by the URL.
 Once the channel is open if will be assigned a secure channel id.
 
 The channel must be initialzied before hand.
 
 If the operation timeouts or the thread is interrupted a 
 ServiceResultException is thrown with <A HREF="../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><CODE>StatusCodes.Bad_Timeout</CODE></A>.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openAsync()"><!-- --></A><H3>
openAsync</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt; <B>openAsync</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#openAsync()">SecureChannel</A></CODE></B></DD>
<DD>Open the secure channel asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#openAsync()">openAsync</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>async result</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)"><!-- --></A><H3>
serviceRequest</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A> <B>serviceRequest</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)
                               throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">SecureChannel</A></CODE></B></DD>
<DD>Sends a request over the secure channel. <p>
  
 If the operation timeouts or the thread is interrupted a 
 ServiceResultException is thrown with <A HREF="../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><CODE>StatusCodes.Bad_Timeout</CODE></A>.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequest</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequest</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)"><!-- --></A><H3>
serviceRequestAsync</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt; <B>serviceRequestAsync</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">SecureChannel</A></CODE></B></DD>
<DD>Asynchronous operation to send a request over the secure channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequestAsync</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequestAsync</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationTimeout(int)"><!-- --></A><H3>
setOperationTimeout</H3>
<PRE>
public void <B>setOperationTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#setOperationTimeout(int)">SecureChannel</A></CODE></B></DD>
<DD>Set operation timeout
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#setOperationTimeout(int)">setOperationTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings,
                       <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize(org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">SecureChannel</A></CODE></B></DD>
<DD>Initialize a secure channel with endpoint identified by the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize(org.opcfoundation.ua.transport.TransportChannelSettings, org.opcfoundation.ua.encoding.EncoderContext)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/transport/ServiceChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
