<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:18 MST 2015 -->
<title>AbstractServerSecureChannel</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServerSecureChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractServerSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.transport.endpoint</div>
<h2 title="Class AbstractServerSecureChannel" class="title">Class AbstractServerSecureChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">org.opcfoundation.ua.utils.AbstractState</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>,<a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.transport.endpoint.AbstractServerSecureChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>, <a href="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>,<a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServerSecureChannel.html" title="class in org.opcfoundation.ua.transport.https">HttpsServerSecureChannel</a>, <a href="../../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServerSecureChannel.html" title="class in org.opcfoundation.ua.transport.tcp.nio">OpcTcpServerSecureChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractServerSecureChannel</span>
extends <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">AbstractState</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>,<a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a>&gt;
implements <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></pre>
<div class="block">Super class for endpoint secure channels.
 
 Common mechanism:
  - Secure channel id
  - Security tokens
  - State & Error State</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#close--">close</a></span>()</code>
<div class="block">Close the secure channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Close the secure channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getActiveSecurityToken--">getActiveSecurityToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getLatestNonExpiredToken--">getLatestNonExpiredToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getMessageSecurityMode--">getMessageSecurityMode</a></span>()</code>
<div class="block">Get message security mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getSecureChannelId--">getSecureChannelId</a></span>()</code>
<div class="block">Get secure channel ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getSecurityPolicy--">getSecurityPolicy</a></span>()</code>
<div class="block">Get security policy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getSecurityToken-int-">getSecurityToken</a></span>(int&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Is the secure channel open.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#setActiveSecurityToken-org.opcfoundation.ua.transport.tcp.impl.SecurityToken-">setActiveSecurityToken</a></span>(<a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#setError-org.opcfoundation.ua.common.ServiceResultException-">setError</a></span>(<a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opcfoundation.ua.utils.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opcfoundation.ua.utils.<a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils">AbstractState</a></h3>
<code><a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#addStateListener-org.opcfoundation.ua.utils.StateListener-">addStateListener</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#addStateNotifiable-org.opcfoundation.ua.utils.StateListener-">addStateNotifiable</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#getError--">getError</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#getState--">getState</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#hasError--">hasError</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#removeStateListener-org.opcfoundation.ua.utils.StateListener-">removeStateListener</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#removeStateNotifiable-org.opcfoundation.ua.utils.StateListener-">removeStateNotifiable</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForState-java.util.Set-">waitForState</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForState-java.util.Set-long-java.util.concurrent.TimeUnit-">waitForState</a>, <a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html#waitForStateUninterruptibly-java.util.Set-">waitForStateUninterruptibly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opcfoundation.ua.transport.ServerSecureChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></h3>
<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#dispose--">dispose</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getConnection--">getConnection</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getConnectURL--">getConnectURL</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getEndpoint--">getEndpoint</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getLocalCertificate--">getLocalCertificate</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getPendingServiceRequests-java.util.Collection-">getPendingServiceRequests</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getRemoteCertificate--">getRemoteCertificate</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getServer--">getServer</a>, <a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#needsCertificate--">needsCertificate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelId</h4>
<pre>public&nbsp;int&nbsp;getSecureChannelId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getSecureChannelId--">ServerSecureChannel</a></code></span></div>
<div class="block">Get secure channel ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getSecureChannelId--">getSecureChannelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure channel id</dd>
</dl>
</li>
</ul>
<a name="getActiveSecurityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSecurityToken</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a>&nbsp;getActiveSecurityToken()</pre>
</li>
</ul>
<a name="setActiveSecurityToken-org.opcfoundation.ua.transport.tcp.impl.SecurityToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSecurityToken</h4>
<pre>public&nbsp;void&nbsp;setActiveSecurityToken(<a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a>&nbsp;token)</pre>
</li>
</ul>
<a name="getSecurityToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a>&nbsp;getSecurityToken(int&nbsp;tokenId)</pre>
</li>
</ul>
<a name="getMessageSecurityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSecurityMode</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</a>&nbsp;getMessageSecurityMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getMessageSecurityMode--">ServerSecureChannel</a></code></span></div>
<div class="block">Get message security mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getMessageSecurityMode--">getMessageSecurityMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security mode or null</dd>
</dl>
</li>
</ul>
<a name="getSecurityPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</a>&nbsp;getSecurityPolicy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getSecurityPolicy--">ServerSecureChannel</a></code></span></div>
<div class="block">Get security policy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getSecurityPolicy--">getSecurityPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security policy or null if channel has not been initialized</dd>
</dl>
</li>
</ul>
<a name="getLatestNonExpiredToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestNonExpiredToken</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html" title="class in org.opcfoundation.ua.transport.tcp.impl">SecurityToken</a>&nbsp;getLatestNonExpiredToken()</pre>
</li>
</ul>
<a name="setError-org.opcfoundation.ua.common.ServiceResultException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(<a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#isOpen--">ServerSecureChannel</a></code></span></div>
<div class="block">Is the secure channel open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the channel is open</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#close--">ServerSecureChannel</a></code></span></div>
<div class="block">Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt, instead the secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&gt;&nbsp;closeAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#closeAsync--">ServerSecureChannel</a></code></span></div>
<div class="block">Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt, instead the secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#closeAsync--">closeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asynchronous monitor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html" target="_top">Frames</a></li>
<li><a href="AbstractServerSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
