<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:15 MST 2015 -->
<title>EncoderContext</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/encoding/EncoderMode.html" title="enum in org.opcfoundation.ua.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/encoding/EncoderContext.html" target="_top">Frames</a></li>
<li><a href="EncoderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.encoding</div>
<h2 title="Class EncoderContext" class="title">Class EncoderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.encoding.EncoderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncoderContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#encodeableSerializer">encodeableSerializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#maxArrayLength">maxArrayLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#maxByteStringLength">maxByteStringLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#maxMessageSize">maxMessageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#maxStringLength">maxStringLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#namespaceTable">namespaceTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#serverTable">serverTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#EncoderContext-org.opcfoundation.ua.common.NamespaceTable-org.opcfoundation.ua.common.ServerTable-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-">EncoderContext</a></span>(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable,
              <a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable,
              <a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#EncoderContext-org.opcfoundation.ua.common.NamespaceTable-org.opcfoundation.ua.common.ServerTable-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-int-">EncoderContext</a></span>(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable,
              <a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable,
              <a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer,
              int&nbsp;maxMessageSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#decode-org.opcfoundation.ua.builtintypes.ExtensionObject:A-">decode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#decode-org.opcfoundation.ua.builtintypes.ExtensionObject:A-org.opcfoundation.ua.common.NamespaceTable-">decode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</a>[]&nbsp;values,
      <a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getEncodeableClass-org.opcfoundation.ua.builtintypes.NodeId-">getEncodeableClass</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getEncodeableNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">getEncodeableNodeId</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                   <a href="../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getEncodeableSerializer--">getEncodeableSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getMaxArrayLength--">getMaxArrayLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getMaxByteStringLength--">getMaxByteStringLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getMaxMessageSize--">getMaxMessageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getMaxStringLength--">getMaxStringLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getNamespaceTable--">getNamespaceTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#getServerTable--">getServerTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setEncodeableSerializer-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-">setEncodeableSerializer</a></span>(<a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setMaxArrayLength-int-">setMaxArrayLength</a></span>(int&nbsp;maxArrayLength)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setMaxByteStringLength-int-">setMaxByteStringLength</a></span>(int&nbsp;maxByteStringLength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setMaxMessageSize-int-">setMaxMessageSize</a></span>(int&nbsp;encodeMessageMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setMaxStringLength-int-">setMaxStringLength</a></span>(int&nbsp;maxStringLength)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setNamespaceTable-org.opcfoundation.ua.common.NamespaceTable-">setNamespaceTable</a></span>(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#setServerTable-org.opcfoundation.ua.common.ServerTable-">setServerTable</a></span>(<a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#toNodeId-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">toNodeId</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="namespaceTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceTable</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a> namespaceTable</pre>
</li>
</ul>
<a name="serverTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTable</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a> serverTable</pre>
</li>
</ul>
<a name="encodeableSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeableSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a> encodeableSerializer</pre>
</li>
</ul>
<a name="maxMessageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMessageSize</h4>
<pre>public&nbsp;int maxMessageSize</pre>
</li>
</ul>
<a name="maxStringLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStringLength</h4>
<pre>public&nbsp;int maxStringLength</pre>
</li>
</ul>
<a name="maxByteStringLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxByteStringLength</h4>
<pre>public&nbsp;int maxByteStringLength</pre>
</li>
</ul>
<a name="maxArrayLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxArrayLength</h4>
<pre>public&nbsp;int maxArrayLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderContext-org.opcfoundation.ua.common.NamespaceTable-org.opcfoundation.ua.common.ServerTable-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncoderContext</h4>
<pre>public&nbsp;EncoderContext(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable,
                      <a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable,
                      <a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer,
                      int&nbsp;maxMessageSize)</pre>
</li>
</ul>
<a name="EncoderContext-org.opcfoundation.ua.common.NamespaceTable-org.opcfoundation.ua.common.ServerTable-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderContext</h4>
<pre>public&nbsp;EncoderContext(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable,
                      <a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable,
                      <a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="decode-org.opcfoundation.ua.builtintypes.ExtensionObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decode(<a href="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</a>[]&nbsp;values)
                        throws <a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-org.opcfoundation.ua.builtintypes.ExtensionObject:A-org.opcfoundation.ua.common.NamespaceTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decode(<a href="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</a>[]&nbsp;values,
                               <a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable)
                        throws <a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
</li>
</ul>
<a name="setMaxMessageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMessageSize(int&nbsp;encodeMessageMaxSize)</pre>
</li>
</ul>
<a name="getNamespaceTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceTable</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;getNamespaceTable()</pre>
</li>
</ul>
<a name="setNamespaceTable-org.opcfoundation.ua.common.NamespaceTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceTable</h4>
<pre>public&nbsp;void&nbsp;setNamespaceTable(<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</a>&nbsp;namespaceTable)</pre>
</li>
</ul>
<a name="getEncodeableNodeId-java.lang.Class-org.opcfoundation.ua.encoding.EncodeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeableNodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;getEncodeableNodeId(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz,
                                  <a href="../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</a>&nbsp;type)
                           throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTable</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;getServerTable()</pre>
</li>
</ul>
<a name="setServerTable-org.opcfoundation.ua.common.ServerTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTable</h4>
<pre>public&nbsp;void&nbsp;setServerTable(<a href="../../../../org/opcfoundation/ua/common/ServerTable.html" title="class in org.opcfoundation.ua.common">ServerTable</a>&nbsp;serverTable)</pre>
</li>
</ul>
<a name="getEncodeableSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeableSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;getEncodeableSerializer()</pre>
</li>
</ul>
<a name="getEncodeableClass-org.opcfoundation.ua.builtintypes.NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeableClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;getEncodeableClass(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setEncodeableSerializer-org.opcfoundation.ua.encoding.binary.IEncodeableSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeableSerializer</h4>
<pre>public&nbsp;void&nbsp;setEncodeableSerializer(<a href="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</a>&nbsp;encodeableSerializer)</pre>
</li>
</ul>
<a name="toNodeId-org.opcfoundation.ua.builtintypes.ExpandedNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeId</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;toNodeId(<a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;id)
                throws <a href="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxStringLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStringLength</h4>
<pre>public&nbsp;int&nbsp;getMaxStringLength()</pre>
</li>
</ul>
<a name="setMaxStringLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStringLength</h4>
<pre>public&nbsp;void&nbsp;setMaxStringLength(int&nbsp;maxStringLength)</pre>
</li>
</ul>
<a name="getMaxByteStringLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxByteStringLength</h4>
<pre>public&nbsp;int&nbsp;getMaxByteStringLength()</pre>
</li>
</ul>
<a name="setMaxByteStringLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxByteStringLength</h4>
<pre>public&nbsp;void&nbsp;setMaxByteStringLength(int&nbsp;maxByteStringLength)</pre>
</li>
</ul>
<a name="getMaxArrayLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArrayLength</h4>
<pre>public&nbsp;int&nbsp;getMaxArrayLength()</pre>
</li>
</ul>
<a name="setMaxArrayLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxArrayLength</h4>
<pre>public&nbsp;void&nbsp;setMaxArrayLength(int&nbsp;maxArrayLength)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/encoding/EncoderMode.html" title="enum in org.opcfoundation.ua.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/encoding/EncoderContext.html" target="_top">Frames</a></li>
<li><a href="EncoderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
