<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:03 MST 2015 -->
<title>DebugLogger</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opcfoundation/ua/common/IdentifierDescriptions.html" title="class in org.opcfoundation.ua.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/common/DebugLogger.html" target="_top">Frames</a></li>
<li><a href="DebugLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.common</div>
<h2 title="Class DebugLogger" class="title">Class DebugLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.common.DebugLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</a>, <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</a>, <a href="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</a>&lt;<a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugLogger</span>
extends java.lang.Object
implements <a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</a>, <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</a>, <a href="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</a>&lt;<a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&gt;</pre>
<div class="block">Connect monitor prints to logger server's connect and secure channel events.
 
 Example:
                UABinding binding;
                binding.addConnectionListener(new ConnectMonitor());</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toni Kalajainen (toni.kalajainen@iki.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#DebugLogger-org.slf4j.Logger-">DebugLogger</a></span>(org.slf4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#onClose-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">onClose</a></span>(java.lang.Object&nbsp;sender,
       <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#onConnect-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">onConnect</a></span>(java.lang.Object&nbsp;sender,
         <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#onSecureChannelAttached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">onSecureChannelAttached</a></span>(java.lang.Object&nbsp;sender,
                       <a href="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#onSecureChannelDetached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">onSecureChannelDetached</a></span>(java.lang.Object&nbsp;sender,
                       <a href="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/common/DebugLogger.html#onStateTransition-org.opcfoundation.ua.utils.IStatefulObject-org.opcfoundation.ua.transport.CloseableObjectState-org.opcfoundation.ua.transport.CloseableObjectState-">onStateTransition</a></span>(<a href="../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</a>&lt;<a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>,?&gt;&nbsp;sender,
                 <a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&nbsp;oldState,
                 <a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&nbsp;newState)</code>
<div class="block">Call-back for state transition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugLogger-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugLogger</h4>
<pre>public&nbsp;DebugLogger(org.slf4j.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnect-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(java.lang.Object&nbsp;sender,
                      <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html#onConnect-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSecureChannelAttached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecureChannelAttached</h4>
<pre>public&nbsp;void&nbsp;onSecureChannelAttached(java.lang.Object&nbsp;sender,
                                    <a href="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&nbsp;channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html#onSecureChannelAttached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">onSecureChannelAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStateTransition-org.opcfoundation.ua.utils.IStatefulObject-org.opcfoundation.ua.transport.CloseableObjectState-org.opcfoundation.ua.transport.CloseableObjectState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateTransition</h4>
<pre>public&nbsp;void&nbsp;onStateTransition(<a href="../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</a>&lt;<a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>,?&gt;&nbsp;sender,
                              <a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&nbsp;oldState,
                              <a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&nbsp;newState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opcfoundation/ua/utils/StateListener.html#onStateTransition-org.opcfoundation.ua.utils.IStatefulObject-StateType-StateType-">StateListener</a></code></span></div>
<div class="block">Call-back for state transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/utils/StateListener.html#onStateTransition-org.opcfoundation.ua.utils.IStatefulObject-StateType-StateType-">onStateTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</a>&lt;<a href="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - State monitor object</dd>
<dd><code>oldState</code> - new state</dd>
<dd><code>newState</code> - new state</dd>
</dl>
</li>
</ul>
<a name="onSecureChannelDetached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecureChannelDetached</h4>
<pre>public&nbsp;void&nbsp;onSecureChannelDetached(java.lang.Object&nbsp;sender,
                                    <a href="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>&nbsp;channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html#onSecureChannelDetached-java.lang.Object-org.opcfoundation.ua.transport.ServerSecureChannel-">onSecureChannelDetached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(java.lang.Object&nbsp;sender,
                    <a href="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html#onClose-java.lang.Object-org.opcfoundation.ua.transport.ServerConnection-">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/opcfoundation/ua/common/IdentifierDescriptions.html" title="class in org.opcfoundation.ua.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/common/DebugLogger.html" target="_top">Frames</a></li>
<li><a href="DebugLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
