<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:05 EEST 2016 -->
<TITLE>
PlainVariable
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainVariable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainProperty.html" title="class in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/ReflectionCallback.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/PlainVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.nodes</FONT>
<BR>
Class PlainVariable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.ServerNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.BaseNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.UaInstanceNode</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.UaVariableNode</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.nodes.PlainVariable&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainProperty.html" title="class in com.prosysopc.ua.server.nodes">PlainProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlainVariable&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A></DL>
</PRE>

<P>
A very plain, type specific implementation of the UA variable node.
 <p>
 This is a generic type, which adds a strongly typed field for the
 CurrentValue of the property. It also reserves separate fields for status,
 serverTimestamp and sourceTimestamp.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#NODE_VERSION_PROPERTY_NAME">NODE_VERSION_PROPERTY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#PlainVariable(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)">PlainVariable</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
              org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
              org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
              org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#PlainVariable(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)">PlainVariable</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
              org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
              java.lang.String&nbsp;name,
              java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getCurrentValue()">getCurrentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getServerTimestamp()">getServerTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getSourceTimestamp()">getSourceTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.StatusCode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#getValueClass()">getValueClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#setCurrentValue(T)">setCurrentValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value with the current time as sourceTimestamp assuming a
 good status (unless null value is given).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#setCurrentValue(T, org.opcfoundation.ua.builtintypes.DateTime)">setCurrentValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;newValue,
                org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value with a specific sourceTimestamp assuming a good
 status (unless null value is given).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#setCurrentValue(T, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">setCurrentValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;newValue,
                org.opcfoundation.ua.builtintypes.StatusCode&nbsp;status,
                org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTimestamp,
                org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currentValue together with a specific Status and sourceTimestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html#setStatus(org.opcfoundation.ua.builtintypes.StatusCode)">setStatus</A></B>(org.opcfoundation.ua.builtintypes.StatusCode&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of the variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.UaVariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getAccessLevel()">getAccessLevel</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getDataType()">getDataType</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getHistorizing()">getHistorizing</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getUserAccessLevel()">getUserAccessLevel</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getValueRank()">getValueRank</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#notifyValueChanging(java.lang.Object)">notifyValueChanging</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setHistorizing(java.lang.Boolean)">setHistorizing</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValueRank(int)">setValueRank</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#toString()">toString</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#updateValue(java.lang.Object)">updateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.UaInstanceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes">UaInstanceNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#addModellingRule(com.prosysopc.ua.server.ModellingRule)">addModellingRule</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersionValue()">getNodeVersionValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()">incNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#initNodeVersion()">initNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAccessLevelRecursively(com.prosysopc.ua.nodes.UaNode, java.util.EnumSet, org.opcfoundation.ua.builtintypes.NodeId...)">setAccessLevelRecursively</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setNodeVersionValue(java.lang.String)">setNodeVersionValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.ServerNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">ServerNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addEventListener(com.prosysopc.ua.EventListener)">addEventListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addOrganizes(com.prosysopc.ua.nodes.UaNode)">addOrganizes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReferenceType, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeManager()">getNodeManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isAddNotifierReferencesToServerObject()">isAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isMandatory()">isMandatory</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeEventListener(com.prosysopc.ua.EventListener)">removeEventListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setAddNotifierReferencesToServerObject(boolean)">setAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainVariable(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
PlainVariable</H3>
<PRE>
public <B>PlainVariable</B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                     org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                     org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName,
                     org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>browseName</CODE> - <DD><CODE>displayName</CODE> - </DL>
</DL>
<HR>

<A NAME="PlainVariable(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.util.Locale)"><!-- --></A><H3>
PlainVariable</H3>
<PRE>
public <B>PlainVariable</B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                     org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                     java.lang.String&nbsp;name,
                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManager</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>locale</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentValue()"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
public final <A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A> <B>getCurrentValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the currentValue</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimestamp()"><!-- --></A><H3>
getServerTimestamp</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DateTime <B>getServerTimestamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the serverTimestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceTimestamp()"><!-- --></A><H3>
getSourceTimestamp</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DateTime <B>getSourceTimestamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sourceTimestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.StatusCode <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getStatus()">getStatus</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DataValue <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The default Value for instances of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueClass()"><!-- --></A><H3>
getValueClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getValueClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(java.lang.Object)"><!-- --></A><A NAME="setCurrentValue(T)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public boolean <B>setCurrentValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;currentValue)</PRE>
<DL>
<DD>Set the current value with the current time as sourceTimestamp assuming a
 good status (unless null value is given). Also omit the picosecond
 accuracy of the timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentValue</CODE> - the currentValue to set
<DT><B>Returns:</B><DD>true if the value is changing, false if the CurrentValue equals
         to newValue</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(java.lang.Object,org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><A NAME="setCurrentValue(T, org.opcfoundation.ua.builtintypes.DateTime)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public boolean <B>setCurrentValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;newValue,
                               org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTimestamp)</PRE>
<DL>
<DD>Set the current value with a specific sourceTimestamp assuming a good
 status (unless null value is given). Also omit the picosecond accuracy of
 the timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new value to set. If this is null, status will be set to
            BAD, otherwise it is set to GOOD.<DD><CODE>sourceTimestamp</CODE> - the tie when the value was measured in the actual source, if
            known. Leave to null if the time is not available.
<DT><B>Returns:</B><DD>true if the value is changing, false if the CurrentValue equals
         to newValue</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(java.lang.Object,org.opcfoundation.ua.builtintypes.StatusCode,org.opcfoundation.ua.builtintypes.DateTime,org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><A NAME="setCurrentValue(T, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public boolean <B>setCurrentValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="type parameter in PlainVariable">T</A>&nbsp;newValue,
                               org.opcfoundation.ua.builtintypes.StatusCode&nbsp;status,
                               org.opcfoundation.ua.builtintypes.DateTime&nbsp;sourceTimestamp,
                               org.opcfoundation.ua.builtintypes.UnsignedShort&nbsp;sourcePicoseconds)</PRE>
<DL>
<DD>Set the currentValue together with a specific Status and sourceTimestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the currentValue to set<DD><CODE>status</CODE> - the status to set<DD><CODE>sourceTimestamp</CODE> - the time when the value was measured in the source<DD><CODE>sourcePicoseconds</CODE> - optional picosecond accuracy of the timestamp
<DT><B>Returns:</B><DD>true if the value is changing, false if the CurrentValue equals
         to newValue</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.opcfoundation.ua.builtintypes.StatusCode)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(org.opcfoundation.ua.builtintypes.StatusCode&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setStatus(org.opcfoundation.ua.builtintypes.StatusCode)">UaVariableNode</A></CODE></B></DD>
<DD>Set the status of the variable. If Status is a Bad status, Value is set
 to null.
 <p>
 The sourceTimestamp is set to null, and serverTimestamp is set to the
 current time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setStatus(org.opcfoundation.ua.builtintypes.StatusCode)">setStatus</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/PlainProperty.html" title="class in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/ReflectionCallback.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/PlainVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
