<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:05 EEST 2016 -->
<TITLE>
UaCallable
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaCallable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaDataTypeNode.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/UaCallable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaCallable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.nodes</FONT>
<BR>
Interface UaCallable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/nodes/AbstractGeneratedObjectNode.html" title="class in com.prosysopc.ua.server.nodes">AbstractGeneratedObjectNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessorySlotTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessorySlotTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessoryTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AccessoryTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AccessoryTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AccessoryTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AcousticSpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AcousticSpectrometerDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AddressSpaceFileTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AddressSpaceFileTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AddressSpaceFileTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AddressSpaceFileTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AggregateConfigurationTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AggregateConfigurationTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AggregateConfigurationTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AggregateConfigurationTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AggregateFunctionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AggregateFunctionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AggregateFunctionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AggregateFunctionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelLocalStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelLocalStateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelLocalStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelLocalStateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelMaintenanceStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelMaintenanceStateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelMaintenanceStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelMaintenanceStateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingExecuteStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingExecuteStateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingExecuteStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingExecuteStateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingStateTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingStateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelOperatingStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelOperatingStateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannelTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ApplicationCertificateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ApplicationCertificateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ApplicationCertificateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ApplicationCertificateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditActivateSessionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditActivateSessionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditActivateSessionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditActivateSessionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditAddNodesEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditAddNodesEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditAddNodesEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditAddNodesEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditAddReferencesEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditAddReferencesEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditAddReferencesEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditAddReferencesEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCancelEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCancelEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCancelEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCancelEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateDataMismatchEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateDataMismatchEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateDataMismatchEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateDataMismatchEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateExpiredEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateExpiredEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateExpiredEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateExpiredEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateInvalidEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateInvalidEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateInvalidEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateInvalidEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateMismatchEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateMismatchEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateMismatchEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateMismatchEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateRevokedEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateRevokedEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateRevokedEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateRevokedEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateUntrustedEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateUntrustedEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCertificateUntrustedEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCertificateUntrustedEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditChannelEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditChannelEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditChannelEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditChannelEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionAcknowledgeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionAcknowledgeEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionAcknowledgeEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionAcknowledgeEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionCommentEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionCommentEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionCommentEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionCommentEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionConfirmEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionConfirmEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionConfirmEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionConfirmEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionEnableEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionEnableEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionEnableEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionEnableEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionRespondEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionRespondEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionRespondEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionRespondEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionShelvingEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionShelvingEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditConditionShelvingEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditConditionShelvingEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCreateSessionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCreateSessionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditCreateSessionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditCreateSessionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditDeleteNodesEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditDeleteNodesEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditDeleteNodesEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditDeleteNodesEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditDeleteReferencesEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditDeleteReferencesEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditDeleteReferencesEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditDeleteReferencesEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryAtTimeDeleteEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryAtTimeDeleteEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryAtTimeDeleteEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryAtTimeDeleteEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryDeleteEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryDeleteEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryDeleteEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryDeleteEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryEventDeleteEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryEventDeleteEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryEventDeleteEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryEventDeleteEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryEventUpdateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryEventUpdateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryEventUpdateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryEventUpdateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryRawModifyDeleteEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryRawModifyDeleteEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryRawModifyDeleteEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryRawModifyDeleteEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryUpdateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryUpdateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryUpdateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryUpdateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryValueUpdateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryValueUpdateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditHistoryValueUpdateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditHistoryValueUpdateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditNodeManagementEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditNodeManagementEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditNodeManagementEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditNodeManagementEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditOpenSecureChannelEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditOpenSecureChannelEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditOpenSecureChannelEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditOpenSecureChannelEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditProgramTransitionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditProgramTransitionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditProgramTransitionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditProgramTransitionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditSecurityEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditSecurityEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditSecurityEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditSecurityEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditSessionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditSessionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditSessionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditSessionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateMethodEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateMethodEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateMethodEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateMethodEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateStateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateStateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUpdateStateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUpdateStateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUrlMismatchEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUrlMismatchEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditUrlMismatchEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditUrlMismatchEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditWriteUpdateEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuditWriteUpdateEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuditWriteUpdateEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuditWriteUpdateEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuthorityTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AuthorityTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/AuthorityTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AuthorityTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseConditionClassTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseConditionClassTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseConditionClassTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">BaseConditionClassTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">BaseEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseModelChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseModelChangeEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseModelChangeEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">BaseModelChangeEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/BaseObjectTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseObjectTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/BlockTypeNode.html" title="class in com.prosysopc.ua.types.di.server">BlockTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/BlockTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">BlockTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/CertificateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">CertificateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/CertificateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">CertificateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/CertificateUpdatedAuditEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">CertificateUpdatedAuditEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/CertificateUpdatedAuditEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">CertificateUpdatedAuditEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ChromatographDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChromatographDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ConfigurableObjectTypeNode.html" title="class in com.prosysopc.ua.types.di.server">ConfigurableObjectTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ConfigurableObjectTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">ConfigurableObjectTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ConnectionPointTypeNode.html" title="class in com.prosysopc.ua.types.di.server">ConnectionPointTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ConnectionPointTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">ConnectionPointTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlConfigurationTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlConfigurationTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlConfigurationTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlConfigurationTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlFunctionBlockTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlFunctionBlockTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlFunctionBlockTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlFunctionBlockTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlProgramOrganizationUnitTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlProgramOrganizationUnitTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlProgramOrganizationUnitTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlProgramOrganizationUnitTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlProgramTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlProgramTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlProgramTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlProgramTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlResourceTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlResourceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlResourceTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlResourceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlTaskTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">CtrlTaskTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/CtrlTaskTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">CtrlTaskTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DataTypeEncodingTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeEncodingTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DataTypeEncodingTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeEncodingTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DataTypeSystemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeSystemTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DataTypeSystemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeSystemTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/DetectorTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">DetectorTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/DetectorTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">DetectorTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DeviceFailureEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DeviceFailureEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DeviceFailureEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DeviceFailureEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/DeviceTypeNode.html" title="class in com.prosysopc.ua.types.di.server">DeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/DeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">DeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DialogConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DialogConditionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DialogConditionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DialogConditionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DiscreteAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DiscreteAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/DiscreteAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DiscreteAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/EventQueueOverflowEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">EventQueueOverflowEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/EventQueueOverflowEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">EventQueueOverflowEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveDeviationAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveDeviationAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveDeviationAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveDeviationAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLevelAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLevelAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLevelAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLevelAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLimitAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLimitAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLimitAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLimitAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLimitStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLimitStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveLimitStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveLimitStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveRateOfChangeAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveRateOfChangeAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ExclusiveRateOfChangeAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ExclusiveRateOfChangeAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/FileFolderType.html" title="class in com.prosysopc.ua.server.nodes">FileFolderType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FileTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">FileTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FileTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">FileTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FiniteStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FiniteStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FolderTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">FolderTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/FolderTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">FolderTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/FunctionalGroupTypeNode.html" title="class in com.prosysopc.ua.types.di.server">FunctionalGroupTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/FunctionalGroupTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">FunctionalGroupTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/GcOvenTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">GcOvenTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/GcOvenTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">GcOvenTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/GeneralModelChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">GeneralModelChangeEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/GeneralModelChangeEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">GeneralModelChangeEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HistoricalDataConfigurationTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">HistoricalDataConfigurationTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HistoricalDataConfigurationTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">HistoricalDataConfigurationTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HistoryServerCapabilitiesTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">HistoryServerCapabilitiesTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HistoryServerCapabilitiesTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">HistoryServerCapabilitiesTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HttpsCertificateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">HttpsCertificateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/HttpsCertificateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">HttpsCertificateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/InitialStateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">InitialStateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/InitialStateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">InitialStateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/LimitAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">LimitAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/LimitAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">LimitAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/LockingServicesTypeNode.html" title="class in com.prosysopc.ua.types.di.server">LockingServicesTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/LockingServicesTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">LockingServicesTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/LockTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">LockTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/LockTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">LockTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/MaintenanceConditionClassTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">MaintenanceConditionClassTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/MaintenanceConditionClassTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">MaintenanceConditionClassTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MassSpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MassSpectrometerDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MNRDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MNRDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/MNRDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MNRDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ModellingRuleTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ModellingRuleTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ModellingRuleTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ModellingRuleTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NamespaceMetadataTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NamespaceMetadataTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NamespaceMetadataTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NamespaceMetadataTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NamespacesTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NamespacesTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NamespacesTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NamespacesTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/NetworkTypeNode.html" title="class in com.prosysopc.ua.types.di.server">NetworkTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/NetworkTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">NetworkTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/NMRDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">NMRDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/NMRDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">NMRDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveDeviationAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveDeviationAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveDeviationAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveDeviationAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveLevelAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveLevelAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveLevelAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveLevelAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveLimitAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveLimitAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveLimitAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveLimitAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveRateOfChangeAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveRateOfChangeAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonExclusiveRateOfChangeAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonExclusiveRateOfChangeAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonTransparentNetworkRedundancyTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonTransparentNetworkRedundancyTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonTransparentNetworkRedundancyTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonTransparentNetworkRedundancyTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonTransparentRedundancyTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NonTransparentRedundancyTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/NonTransparentRedundancyTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NonTransparentRedundancyTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/OffNormalAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">OffNormalAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/OffNormalAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">OffNormalAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/OperationLimitsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">OperationLimitsTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/OperationLimitsTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">OperationLimitsTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ParticleSizeMonitorDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProcessConditionClassTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProcessConditionClassTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProcessConditionClassTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProcessConditionClassTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramTransitionAuditEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramTransitionAuditEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramTransitionAuditEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramTransitionAuditEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramTransitionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramTransitionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgramTransitionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramTransitionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgressEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProgressEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ProgressEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProgressEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ProtocolTypeNode.html" title="class in com.prosysopc.ua.types.di.server">ProtocolTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/ProtocolTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">ProtocolTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshEndEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshEndEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshEndEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshEndEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshRequiredEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshRequiredEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshRequiredEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshRequiredEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshStartEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshStartEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RefreshStartEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">RefreshStartEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/Rsa2084ApplicationCertificateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">Rsa2084ApplicationCertificateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/Rsa2084ApplicationCertificateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">Rsa2084ApplicationCertificateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RsaBasicApplicationCertificateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">RsaBasicApplicationCertificateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/RsaBasicApplicationCertificateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">RsaBasicApplicationCertificateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SemanticChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SemanticChangeEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SemanticChangeEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SemanticChangeEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerCapabilitiesTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerCapabilitiesTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerCapabilitiesTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerCapabilitiesTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerConfigurationTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerConfigurationTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerConfigurationTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerConfigurationTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerRedundancyTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerRedundancyTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerRedundancyTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerRedundancyTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsObjectTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsObjectTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsObjectTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsObjectTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SessionsDiagnosticsSummaryTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionsDiagnosticsSummaryTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SessionsDiagnosticsSummaryTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionsDiagnosticsSummaryTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/SFCTypeNode.html" title="class in com.prosysopc.ua.types.plc.server">SFCTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/plc/server/SFCTypeNodeBase.html" title="class in com.prosysopc.ua.types.plc.server">SFCTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SmartSamplingSystemTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SmartSamplingSystemTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SmartSamplingSystemTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SmartSamplingSystemTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SourceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SourceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SourceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SourceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceStreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceStreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceStreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceStreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/SpectrometerDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">SpectrometerDeviceTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/StateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">StateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/StateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">StateMachineTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/StateTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">StateTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/StateTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">StateTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/StreamTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">StreamTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/StreamTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">StreamTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemConditionClassTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SystemConditionClassTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemConditionClassTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SystemConditionClassTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SystemEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SystemEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemOffNormalAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SystemOffNormalAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemOffNormalAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SystemOffNormalAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemStatusChangeEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SystemStatusChangeEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/SystemStatusChangeEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SystemStatusChangeEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/TopologyElementTypeNode.html" title="class in com.prosysopc.ua.types.di.server">TopologyElementTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/TopologyElementTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">TopologyElementTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/TransferServicesTypeNode.html" title="class in com.prosysopc.ua.types.di.server">TransferServicesTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/di/server/TransferServicesTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">TransferServicesTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransitionEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransitionEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransitionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransitionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransparentRedundancyTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TransparentRedundancyTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TransparentRedundancyTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TransparentRedundancyTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TripAlarmTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TripAlarmTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TripAlarmTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TripAlarmTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TrustListTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TrustListTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TrustListTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TrustListTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TrustListUpdatedAuditEventTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TrustListUpdatedAuditEventTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/TrustListUpdatedAuditEventTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TrustListUpdatedAuditEventTypeNodeBase</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaObjectNode.html" title="class in com.prosysopc.ua.server.nodes">UaObjectNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/VendorServerInfoTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">VendorServerInfoTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/server/VendorServerInfoTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">VendorServerInfoTypeNodeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UaCallable</B></DL>
</PRE>

<P>
Defines the interface to an OPC UA node that supports method calls.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaCallable.html#addCallListener(com.prosysopc.ua.server.CallableListener)">addCallListener</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.Variant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaCallable.html#callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">callMethod</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
           org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
           org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
           org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaCallable.html#removeCallListener(com.prosysopc.ua.server.CallableListener)">removeCallListener</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCallListener(com.prosysopc.ua.server.CallableListener)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
void <B>addCallListener</B>(<A HREF="../../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.Variant[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
org.opcfoundation.ua.builtintypes.Variant[] <B>callMethod</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                                       org.opcfoundation.ua.builtintypes.NodeId&nbsp;methodId,
                                                       org.opcfoundation.ua.builtintypes.Variant[]&nbsp;inputArguments,
                                                       org.opcfoundation.ua.builtintypes.StatusCode[]&nbsp;inputArgumentResults,
                                                       org.opcfoundation.ua.builtintypes.DiagnosticInfo[]&nbsp;inputArgumentDiagnosticInfos)
                                                       throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - <DD><CODE>methodId</CODE> - <DD><CODE>inputArguments</CODE> - <DD><CODE>inputArgumentResults</CODE> - <DD><CODE>inputArgumentDiagnosticInfos</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCallListener(com.prosysopc.ua.server.CallableListener)"><!-- --></A><H3>
removeCallListener</H3>
<PRE>
void <B>removeCallListener</B>(<A HREF="../../../../../com/prosysopc/ua/server/CallableListener.html" title="interface in com.prosysopc.ua.server">CallableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaDataTypeNode.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/UaCallable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaCallable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
