<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:05 EEST 2016 -->
<TITLE>
UaExternalNodeImpl
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaExternalNodeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNode.html" title="interface in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaExternalNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.nodes</FONT>
<BR>
Class UaExternalNodeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.ServerNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.BaseNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.nodes.UaExternalNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNode.html" title="interface in com.prosysopc.ua.server.nodes">UaExternalNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UaExternalNodeImpl</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNode.html" title="interface in com.prosysopc.ua.server.nodes">UaExternalNode</A></DL>
</PRE>

<P>
A server side implementation of the <A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNode.html" title="interface in com.prosysopc.ua.server.nodes"><CODE>UaExternalNode</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#NODE_VERSION_PROPERTY_NAME">NODE_VERSION_PROPERTY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#UaExternalNodeImpl(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId)">UaExternalNodeImpl</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                   org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#addSubType(com.prosysopc.ua.nodes.UaType)">addSubType</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new sub type for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.QualifiedName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getBrowseName()">getBrowseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodes have a BrowseName Attribute that is used as a non-localised
 human-readable name when browsing the AddressSpace to create paths out of
 BrowseNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component, which has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.LocalizedText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional Description Attribute shall explain the meaning of the Node
 in a localized text using the same mechanisms for localization as
 described for the DisplayName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.LocalizedText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DisplayName Attribute contains the localised name of the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getIsAbstract()">getIsAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean Attribute with the following values:
 
 
 <CODE>true</CODE>
 it is an abstract Type, i.e. no instances of this type shall exist,
 only of its subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a Java class which is used to keep data of the specified UA type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method, which has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.NodeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getNodeClass()">getNodeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeClass Attribute identifies the NodeClass of a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getNodeVersion()">getNodeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getSuperType()">getSuperType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getUserWriteMask()">getUserWriteMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional UserWriteMask Attribute exposes the possibilities of a
 client to write the Attributes of the Node taking user access rights into
 account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#getWriteMask()">getWriteMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional WriteMask Attribute exposes the possibilities of a client to
 write the Attributes of the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#hasSuperType()">hasSuperType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks additional user access rights to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the common access rights of a node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)">inheritsFrom</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type inherits from the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#inheritsFrom(com.prosysopc.ua.nodes.UaType)">inheritsFrom</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the type inherits from the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the current value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
             org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally, set the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A></B>(org.opcfoundation.ua.core.NodeAttributes&nbsp;nodeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A></B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A></B>(org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A></B>(org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setIsAbstract(java.lang.Boolean)">setIsAbstract</A></B>(java.lang.Boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setJavaClass(java.lang.Class)">setJavaClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setSuperType(com.prosysopc.ua.nodes.UaType)">setSuperType</A></B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ModelParent reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A></B>(java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A></B>(java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node supports the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersionValue()">getNodeVersionValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()">incNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#initNodeVersion()">initNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAccessLevelRecursively(com.prosysopc.ua.nodes.UaNode, java.util.EnumSet, org.opcfoundation.ua.builtintypes.NodeId...)">setAccessLevelRecursively</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setNodeVersionValue(java.lang.String)">setNodeVersionValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.ServerNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">ServerNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addEventListener(com.prosysopc.ua.EventListener)">addEventListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addOrganizes(com.prosysopc.ua.nodes.UaNode)">addOrganizes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReferenceType, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeManager()">getNodeManager</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isAddNotifierReferencesToServerObject()">isAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isMandatory()">isMandatory</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeEventListener(com.prosysopc.ua.EventListener)">removeEventListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setAddNotifierReferencesToServerObject(boolean)">setAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UaExternalNodeImpl(com.prosysopc.ua.server.NodeManagerUaNode, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
UaExternalNodeImpl</H3>
<PRE>
public <B>UaExternalNodeImpl</B>(<A HREF="../../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A>&nbsp;nodeManager,
                          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSubType(com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
addSubType</H3>
<PRE>
public void <B>addSubType</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#addSubType(com.prosysopc.ua.nodes.UaType)">UaType</A></CODE></B></DD>
<DD>Add a new sub type for the type.
 <p>
 Adds a new reference of type HasSubType to the node with target set to
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#addSubType(com.prosysopc.ua.nodes.UaType)">addSubType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the node to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.opcfoundation.ua.core.NodeAttributes <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current attribute values of the node in a NodeAttributes
         structure.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseName()"><!-- --></A><H3>
getBrowseName</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.QualifiedName <B>getBrowseName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">UaNode</A></CODE></B></DD>
<DD>Nodes have a BrowseName Attribute that is used as a non-localised
 human-readable name when browsing the AddressSpace to create paths out of
 BrowseNames. The TranslateBrowsePathsToNodeIds Service can be used to
 follow a path constructed of BrowseNames.
 <p>
 A BrowseName should never be used to display the name of a Node. The
 DisplayName should be used instead for this purpose.
 <p>
 Unlike NodeIds, the BrowseName cannot be used to unambiguously identify a
 Node. Different Nodes may have the same BrowseName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getBrowseName()">getBrowseName</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Browse Name of the node.<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#translateBrowsePathsToNodeIds(org.opcfoundation.ua.core.BrowsePath...)"><CODE>AddressSpace.translateBrowsePathsToNodeIds(org.opcfoundation.ua.core.BrowsePath...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getComponent</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;componentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">UaNode</A></CODE></B></DD>
<DD>Get the component, which has the specified name. The method goes through
 all references of type HasComponent and returns the node with the
 matching BrowseName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - the BrowseName of the component to get
<DT><B>Returns:</B><DD>the component node or null, if no matching component is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.LocalizedText <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">UaNode</A></CODE></B></DD>
<DD>The optional Description Attribute shall explain the meaning of the Node
 in a localized text using the same mechanisms for localization as
 described for the DisplayName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Description of the node in the default locale. This may be
         null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.LocalizedText <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">UaNode</A></CODE></B></DD>
<DD>The DisplayName Attribute contains the localised name of the Node.
 Clients should use this Attribute if they want to display the name of the
 Node to the user. They should not use the BrowseName for this purpose.
 The server may maintain one or more localised representations for each
 DisplayName. Clients negotiate the locale to be returned when they open a
 session with the OPC Unified Architecture server. Refer to Part 4 of the
 specification for a description of session establishment and locales.
 <p>
 The string part of the DisplayName is restricted to 512 characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DisplayName in the default locale</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAbstract()"><!-- --></A><H3>
getIsAbstract</H3>
<PRE>
public java.lang.Boolean <B>getIsAbstract</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getIsAbstract()">UaType</A></CODE></B></DD>
<DD>A boolean Attribute with the following values:
 <TABLE>
 <TR>
 <TD><CODE>true</CODE>
 <TD>it is an abstract Type, i.e. no instances of this type shall exist,
 only of its subtypes.
 </TR>
 <TR>
 <TD><CODE>false</CODE>
 <TD>it is not an abstract Type, i.e. instances of this type can exist.
 </TR>
 </TABLE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getIsAbstract()">getIsAbstract</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of IsAbstract</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getJavaClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getJavaClass()">UaType</A></CODE></B></DD>
<DD>Defines a Java class which is used to keep data of the specified UA type.
 Mostly used for UA DataTypes, but can also define classes for specific
 object and variable types.
 <p>
 For example, the node for UA DataType Int32 typically defines
 java.lang.Integer as the Java class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getJavaClass()">getJavaClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Java class used for the type</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A> <B>getMethod</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;methodName)
                   throws java.lang.ClassCastException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">UaNode</A></CODE></B></DD>
<DD>Get the method, which has the specified name. Calls getComponent, and
 converts the node to UaMethod.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the BrowseName (in namespace 0) of the method to get
<DT><B>Returns:</B><DD>the method node or null, if no matching method is found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the node is not a method node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeClass()"><!-- --></A><H3>
getNodeClass</H3>
<PRE>
public org.opcfoundation.ua.core.NodeClass <B>getNodeClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">UaNode</A></CODE></B></DD>
<DD>The NodeClass Attribute identifies the NodeClass of a Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeClass()">getNodeClass</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node Class of the node. This is hard-coded and cannot be
         changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeVersion()"><!-- --></A><H3>
getNodeVersion</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A> <B>getNodeVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersion()">getNodeVersion</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeVersion property. This is an optional property, so it may
         be null, if the property is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperType()"><!-- --></A><H3>
getSuperType</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A> <B>getSuperType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getSuperType()">getSuperType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UA type that is defined as the ancestor of the type in the UA
         AddressSpace. Or null, if the type has no super type (e.g.
         BaseObjectType has no super type)<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#hasSuperType()"><CODE>UaType.hasSuperType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserWriteMask()"><!-- --></A><H3>
getUserWriteMask</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt; <B>getUserWriteMask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">UaNode</A></CODE></B></DD>
<DD>The optional UserWriteMask Attribute exposes the possibilities of a
 client to write the Attributes of the Node taking user access rights into
 account.
 <p>
 The UserWriteMask Attribute can only further restrict the WriteMask
 Attribute, when it is set to not writable in the general case that
 applies for every user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getUserWriteMask()">getUserWriteMask</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current WriteUserMask</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMask()"><!-- --></A><H3>
getWriteMask</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt; <B>getWriteMask</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">UaNode</A></CODE></B></DD>
<DD>The optional WriteMask Attribute exposes the possibilities of a client to
 write the Attributes of the Node. The WriteMask Attribute does not take
 any user access rights into account, i.e. although an Attribute is
 writable this may be restricted to a certain user / user group. If the
 OPC UA server does not have the ability to get the WriteMask information
 for a specific Attribute from the underlying system, it should state that
 it is writable. If a write operation is called on the Attribute, the
 server should transfer this request and return the corresponding
 StatusCode if such a request is rejected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getWriteMask()">getWriteMask</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current set of attributes, which are writeable.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSuperType()"><!-- --></A><H3>
hasSuperType</H3>
<PRE>
public boolean <B>hasSuperType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#hasSuperType()">hasSuperType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the type has a super type. If not,
         <A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getSuperType()"><CODE>UaType.getSuperType()</CODE></A> returns <CODE>null</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
hasUserWriteAccess</H3>
<PRE>
public boolean <B>hasUserWriteAccess</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">UaNode</A></CODE></B></DD>
<DD>Checks additional user access rights to the node. Always check the common
 rights first with hasWriteAccess.
 
 The access rights are checked by default in writeAttribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the attribute to check
<DT><B>Returns:</B><DD>true if the attribute may be written to</DL>
</DD>
</DL>
<HR>

<A NAME="hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
hasWriteAccess</H3>
<PRE>
public boolean <B>hasWriteAccess</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">UaNode</A></CODE></B></DD>
<DD>Check the common access rights of a node attribute. Note: Value is not
 included in WriteMask - should be checked from AccessLevel
 
 The access rights are checked by default in writeAttribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the attribute to check
<DT><B>Returns:</B><DD>true if the attribute may be written to</DL>
</DD>
</DL>
<HR>

<A NAME="inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
inheritsFrom</H3>
<PRE>
public boolean <B>inheritsFrom</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)">UaType</A></CODE></B></DD>
<DD>Check if the type inherits from the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(org.opcfoundation.ua.builtintypes.NodeId)">inheritsFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - The NodeId of the type to check
<DT><B>Returns:</B><DD>true if this type inherits from the specified type, i.e. it is
         itself or (recursively) has a modelParent that equals to typeId<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getSuperType()"><CODE>UaType.getSuperType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inheritsFrom(com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
inheritsFrom</H3>
<PRE>
public boolean <B>inheritsFrom</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(com.prosysopc.ua.nodes.UaType)">UaType</A></CODE></B></DD>
<DD>Check if the type inherits from the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#inheritsFrom(com.prosysopc.ua.nodes.UaType)">inheritsFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The NodeId of the type to check
<DT><B>Returns:</B><DD>true if this type inherits from the specified type, i.e. it is
         itself or (recursively) has a modelParent that equals to typeId<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getSuperType()"><CODE>UaType.getSuperType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public org.opcfoundation.ua.builtintypes.DataValue <B>readAttribute</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">BaseNode</A></CODE></B></DD>
<DD>Read the current value of an attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the attribute to read - the valid values are defined in
            <CODE>Attributes</CODE>. Also check
            <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><CODE>UaNode.supportsAttribute(UnsignedInteger)</CODE></A> whether the node
            actually supports this attribute type.
<DT><B>Returns:</B><DD>the current data value<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><CODE>UaNode.supportsAttribute(UnsignedInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public <A HREF="../../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A> <B>removeProperty</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">UaNode</A></CODE></B></DD>
<DD>Remove the property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the property that was removed or null, if there was no such
         property</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                         org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                  throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">BaseNode</A></CODE></B></DD>
<DD>Unconditionally, set the value of the specified attribute.

 To check the access rights and that the attribute is supported by the
 node, use writeAttribute.

 The method calls the internal, overridable, writeAttributeValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.opcfoundation.ua.core.NodeAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(org.opcfoundation.ua.core.NodeAttributes&nbsp;nodeAttributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)"><!-- --></A><H3>
setBrowseName</H3>
<PRE>
public void <B>setBrowseName</B>(org.opcfoundation.ua.builtintypes.QualifiedName&nbsp;browseName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browseName</CODE> - the new BrowseName to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()"><CODE>UaNode.getBrowseName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()"><CODE>UaNode.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;displayName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - the new DisplayName to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()"><CODE>UaNode.getDisplayName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsAbstract(java.lang.Boolean)"><!-- --></A><H3>
setIsAbstract</H3>
<PRE>
public void <B>setIsAbstract</B>(java.lang.Boolean&nbsp;isAbstract)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setIsAbstract(java.lang.Boolean)">setIsAbstract</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAbstract</CODE> - the value to set for IsAbstract<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getIsAbstract()"><CODE>UaType.getIsAbstract()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJavaClass(java.lang.Class)"><!-- --></A><H3>
setJavaClass</H3>
<PRE>
public void <B>setJavaClass</B>(java.lang.Class&lt;?&gt;&nbsp;javaClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setJavaClass(java.lang.Class)">setJavaClass</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - the Java class to use for the type.<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#getJavaClass()"><CODE>UaType.getJavaClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSuperType(com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
setSuperType</H3>
<PRE>
public void <B>setSuperType</B>(<A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setSuperType(com.prosysopc.ua.nodes.UaType)">UaType</A></CODE></B></DD>
<DD>Set the ModelParent reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html#setSuperType(com.prosysopc.ua.nodes.UaType)">setSuperType</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the super type to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserWriteMask(java.util.EnumSet)"><!-- --></A><H3>
setUserWriteMask</H3>
<PRE>
public void <B>setUserWriteMask</B>(java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;userWriteMask)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userWriteMask</CODE> - the new UserWriteMask to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()"><CODE>UaNode.getUserWriteMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteMask(java.util.EnumSet)"><!-- --></A><H3>
setWriteMask</H3>
<PRE>
public void <B>setWriteMask</B>(java.util.EnumSet&lt;<A HREF="../../../../../com/prosysopc/ua/WriteAccess.html" title="enum in com.prosysopc.ua">WriteAccess</A>&gt;&nbsp;writeMask)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeMask</CODE> - the new WriteMask to set<DT><B>See Also:</B><DD><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()"><CODE>UaNode.getWriteMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
supportsAttribute</H3>
<PRE>
public boolean <B>supportsAttribute</B>(org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">UaNode</A></CODE></B></DD>
<DD>Check if the node supports the specified attribute.
 <p>
 Use the method to check if the node object you have is actually
 supporting a specific UA Attribute. The supported attributes are
 available from specific Java properties, and the values can also be read
 with <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)"><CODE>UaNode.readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">ServerNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeId</CODE> - the attribute to check - the valid values are defined in
            <CODE>Attributes</CODE>
<DT><B>Returns:</B><DD>true if the node supports the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaExternalNode.html" title="interface in com.prosysopc.ua.server.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/nodes/UaExternalNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaExternalNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
