<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:23 MST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opcfoundation">org.opcfoundation.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opcfoundation">
<!--   -->
</a>
<h2 title="org.opcfoundation">org.opcfoundation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.application.<a href="org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.application.Server.HTTPS_BINARY_TRANSPORT_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/application/Server.html#HTTPS_BINARY_TRANSPORT_PROFILE_URI">HTTPS_BINARY_TRANSPORT_PROFILE_URI</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Transport/https-uabinary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.application.Server.SOAP_XML_TRANSPORT_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/application/Server.html#SOAP_XML_TRANSPORT_PROFILE_URI">SOAP_XML_TRANSPORT_PROFILE_URI</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Transport/soaphttp-wssc-uaxml-uabinary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.application.Server.UATCP_BINARY_TRANSPORT_PROFILE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/application/Server.html#UATCP_BINARY_TRANSPORT_PROFILE_URI">UATCP_BINARY_TRANSPORT_PROFILE_URI</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.DateTime.OffsetToGregorianCalendarZero">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/DateTime.html#OffsetToGregorianCalendarZero">OffsetToGregorianCalendarZero</a></code></td>
<td class="colLast"><code>116444736000000000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_CALCULATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_CALCULATED">HISTORIANBITS_CALCULATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_EXTRADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_EXTRADATA">HISTORIANBITS_EXTRADATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_INTERPOLATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_INTERPOLATED">HISTORIANBITS_INTERPOLATED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MASK">HISTORIANBITS_MASK</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MULTIVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MULTIVALUE">HISTORIANBITS_MULTIVALUE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_PARTIAL">HISTORIANBITS_PARTIAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RAW">HISTORIANBITS_RAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RESERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RESERVED">HISTORIANBITS_RESERVED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.INFOBITS_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOBITS_MASK">INFOBITS_MASK</a></code></td>
<td class="colLast"><code>1023</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_DATAVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_DATAVALUE">INFOTYPE_DATAVALUE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_MASK">INFOTYPE_MASK</a></code></td>
<td class="colLast"><code>3072</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_CONSTANT">LIMITBITS_CONSTANT</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_HIGH">LIMITBITS_HIGH</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_LOW">LIMITBITS_LOW</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_MASK">LIMITBITS_MASK</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_NONE">LIMITBITS_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_BIT">OVERFLOW_BIT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_MASK">OVERFLOW_MASK</a></code></td>
<td class="colLast"><code>1152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.RES1_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#RES1_MASK">RES1_MASK</a></code></td>
<td class="colLast"><code>805306368</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.RES2_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#RES2_MASK">RES2_MASK</a></code></td>
<td class="colLast"><code>12288</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SEMANTICSCHANGED_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SEMANTICSCHANGED_MASK">SEMANTICSCHANGED_MASK</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_BAD">SEVERITY_BAD</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_GOOD">SEVERITY_GOOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_MASK">SEVERITY_MASK</a></code></td>
<td class="colLast"><code>-1073741824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_UNCERTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_UNCERTAIN">SEVERITY_UNCERTAIN</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.STRUCTURECHANGED_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#STRUCTURECHANGED_MASK">STRUCTURECHANGED_MASK</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.StatusCode.SUBCODE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/StatusCode.html#SUBCODE_MASK">SUBCODE_MASK</a></code></td>
<td class="colLast"><code>268369920</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedByte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedByte.L_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedByte.html#L_MAX_VALUE">L_MAX_VALUE</a></code></td>
<td class="colLast"><code>255L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedByte.L_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedByte.html#L_MIN_VALUE">L_MIN_VALUE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedInteger.L_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedInteger.html#L_MAX_VALUE">L_MAX_VALUE</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedInteger.L_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedInteger.html#L_MIN_VALUE">L_MIN_VALUE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedLong.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedLong.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedShort.L_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedShort.html#L_MAX_VALUE">L_MAX_VALUE</a></code></td>
<td class="colLast"><code>65535L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.UnsignedShort.L_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/UnsignedShort.html#L_MIN_VALUE">L_MIN_VALUE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.builtintypes.<a href="org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes">XmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.builtintypes.XmlElement.UTF8_BOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/builtintypes/XmlElement.html#UTF8_BOM">UTF8_BOM</a></code></td>
<td class="colLast"><code>"\ufeff"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.<a href="org/opcfoundation/ua/transport/TransportConstants.html" title="class in org.opcfoundation.ua.transport">TransportConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.TransportConstants.UA_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/TransportConstants.html#UA_TCP">UA_TCP</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/profiles/transport/uatcp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.TransportConstants.WS_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/TransportConstants.html#WS_XML">WS_XML</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/profiles/transport/wsxmlorbinary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.<a href="org/opcfoundation/ua/transport/UriUtil.html" title="class in org.opcfoundation.ua.transport">UriUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.HTTP_DISCOVERY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#HTTP_DISCOVERY_PORT">HTTP_DISCOVERY_PORT</a></code></td>
<td class="colLast"><code>56201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.HTTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#HTTP_PORT">HTTP_PORT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.HTTPS_DISCOVERY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#HTTPS_DISCOVERY_PORT">HTTPS_DISCOVERY_PORT</a></code></td>
<td class="colLast"><code>4843</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.HTTPS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#HTTPS_PORT">HTTPS_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.OPC_TCP_DISCOVERY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_DISCOVERY_PORT">OPC_TCP_DISCOVERY_PORT</a></code></td>
<td class="colLast"><code>4840</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.OPC_TCP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_PORT">OPC_TCP_PORT</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTP">SCHEME_HTTP</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTPS">SCHEME_HTTPS</a></code></td>
<td class="colLast"><code>"https"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.UriUtil.SCHEME_OPCTCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/UriUtil.html#SCHEME_OPCTCP">SCHEME_OPCTCP</a></code></td>
<td class="colLast"><code>"opc.tcp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.security.<a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">HttpsSecurityPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_NULL_WITH_NULL_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_NULL_WITH_NULL_NULL">SSL_NULL_WITH_NULL_NULL</a></code></td>
<td class="colLast"><code>"SSL_NULL_WITH_NULL_NULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_RSA_WITH_3DES_EDE_CBC_SHA">SSL_RSA_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"SSL_RSA_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.SSL_RSA_WITH_RC4_128_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#SSL_RSA_WITH_RC4_128_SHA">SSL_RSA_WITH_RC4_128_SHA</a></code></td>
<td class="colLast"><code>"SSL_RSA_WITH_RC4_128_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_3DES_EDE_CBC_SHA">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_anon_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_DES_CBC_SHA">TLS_DH_anon_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_anon_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_anon_WITH_RC4_128_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_anon_WITH_RC4_128_MD5">TLS_DH_anon_WITH_RC4_128_MD5</a></code></td>
<td class="colLast"><code>"TLS_DH_anon_WITH_RC4_128_MD5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_DSS_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_DSS_WITH_DES_CBC_SHA">TLS_DH_DSS_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_DSS_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DH_RSA_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DH_RSA_WITH_DES_CBC_SHA">TLS_DH_RSA_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DH_RSA_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_DSS_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_DSS_WITH_DES_CBC_SHA">TLS_DHE_DSS_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DHE_DSS_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_DHE_RSA_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_DHE_RSA_WITH_DES_CBC_SHA">TLS_DHE_RSA_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_DHE_RSA_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_128_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_AES_128_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_128_CBC_SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_128_CBC_SHA256">TLS_RSA_WITH_AES_128_CBC_SHA256</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_AES_128_CBC_SHA256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_256_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_AES_256_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_AES_256_CBC_SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_AES_256_CBC_SHA256">TLS_RSA_WITH_AES_256_CBC_SHA256</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_AES_256_CBC_SHA256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_DES_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_DES_CBC_SHA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_IDEA_CBC_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_IDEA_CBC_SHA">TLS_RSA_WITH_IDEA_CBC_SHA</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_IDEA_CBC_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_NULL_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_NULL_MD5">TLS_RSA_WITH_NULL_MD5</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_NULL_MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_NULL_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_NULL_SHA">TLS_RSA_WITH_NULL_SHA</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_NULL_SHA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.TLS_RSA_WITH_RC4_128_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#TLS_RSA_WITH_RC4_128_MD5">TLS_RSA_WITH_RC4_128_MD5</a></code></td>
<td class="colLast"><code>"TLS_RSA_WITH_RC4_128_MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_0">URI_TLS_1_0</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_1">URI_TLS_1_1</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.HttpsSecurityPolicy.URI_TLS_1_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/HttpsSecurityPolicy.html#URI_TLS_1_2">URI_TLS_1_2</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#TLS-1-2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.security.<a href="org/opcfoundation/ua/transport/security/SecurityConstants.html" title="class in org.opcfoundation.ua.transport.security">SecurityConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.Aes128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#Aes128">Aes128</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#aes128-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.Aes256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#Aes256">Aes256</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#aes256-cbc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.HmacSha1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#HmacSha1">HmacSha1</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/09/xmldsig#hmac-sha1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.HmacSha256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#HmacSha256">HmacSha256</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/09/xmldsig#hmac-sha256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.KwRsa15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#KwRsa15">KwRsa15</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#rsa-1_5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.KwRsaOaep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#KwRsaOaep">KwRsaOaep</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.PSha1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#PSha1">PSha1</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#aes128-cbc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.Rsa15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#Rsa15">Rsa15</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#rsa-1_5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.RsaOaep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#RsaOaep">RsaOaep</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/04/xmlenc#rsa-oaep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.RsaSha1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#RsaSha1">RsaSha1</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/09/xmldsig#rsa-sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_BASIC128RSA15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_BASIC128RSA15">SECURITY_POLICY_URI_BINARY_BASIC128RSA15</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_BASIC256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_BASIC256">SECURITY_POLICY_URI_BINARY_BASIC256</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#Basic256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_BINARY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_BINARY_NONE">SECURITY_POLICY_URI_BINARY_NONE</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#None"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_BASIC128RSA15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_BASIC128RSA15">SECURITY_POLICY_URI_XML_BASIC128RSA15</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic128Rsa15"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_BASIC256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_BASIC256">SECURITY_POLICY_URI_XML_BASIC256</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityConstants.SECURITY_POLICY_URI_XML_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityConstants.html#SECURITY_POLICY_URI_XML_NONE">SECURITY_POLICY_URI_XML_NONE</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/None"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.security.<a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC128RSA15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC128RSA15">URI_BINARY_BASIC128RSA15</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC256">URI_BINARY_BASIC256</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#Basic256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_BASIC256SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_BASIC256SHA256">URI_BINARY_BASIC256SHA256</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_BINARY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_BINARY_NONE">URI_BINARY_NONE</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA/SecurityPolicy#None"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_BASIC128RSA15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_BASIC128RSA15">URI_XML_BASIC128RSA15</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic128Rsa15"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_BASIC256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_BASIC256">URI_XML_BASIC256</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/Basic256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.security.SecurityPolicy.URI_XML_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/opcfoundation/ua/transport/security/SecurityPolicy.html#URI_XML_NONE">URI_XML_NONE</a></code></td>
<td class="colLast"><code>"http://opcfoundation.org/UA-Profile/Securitypolicy/None"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.tcp.impl.<a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html" title="class in org.opcfoundation.ua.transport.tcp.impl">TcpMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ABORT">ABORT</a></code></td>
<td class="colLast"><code>1090519040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ACKF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ACKF">ACKF</a></code></td>
<td class="colLast"><code>1179337537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ACKNOWLEDGE">ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>4932417</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CHUNK_TYPE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CHUNK_TYPE_MASK">CHUNK_TYPE_MASK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>5196867</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>1124073472</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ERRF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ERRF">ERRF</a></code></td>
<td class="colLast"><code>1179800133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>5395013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#FINAL">FINAL</a></code></td>
<td class="colLast"><code>1174405120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.HELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#HELF">HELF</a></code></td>
<td class="colLast"><code>1179403592</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#HELLO">HELLO</a></code></td>
<td class="colLast"><code>4998472</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>4674381</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MESSAGE_TYPE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MESSAGE_TYPE_MASK">MESSAGE_TYPE_MASK</a></code></td>
<td class="colLast"><code>16777215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGA">MSGA</a></code></td>
<td class="colLast"><code>1095193421</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGC">MSGC</a></code></td>
<td class="colLast"><code>1128747853</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.MSGF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#MSGF">MSGF</a></code></td>
<td class="colLast"><code>1179079501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>5132367</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNA">OPNA</a></code></td>
<td class="colLast"><code>1095651407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNC">OPNC</a></code></td>
<td class="colLast"><code>1129205839</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.impl.TcpMessageType.OPNF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/impl/TcpMessageType.html#OPNF">OPNF</a></code></td>
<td class="colLast"><code>1179537487</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.transport.tcp.io.<a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html" title="class in org.opcfoundation.ua.transport.tcp.io">TcpMessageLimits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.BaseHeaderSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#BaseHeaderSize">BaseHeaderSize</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.CertificateThumbprintSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#CertificateThumbprintSize">CertificateThumbprintSize</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultChannelLifetime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultChannelLifetime">DefaultChannelLifetime</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultMaxBufferSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultMaxBufferSize">DefaultMaxBufferSize</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultMaxMessageSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultMaxMessageSize">DefaultMaxMessageSize</a></code></td>
<td class="colLast"><code>1048560</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.DefaultSecurityTokenLifeTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#DefaultSecurityTokenLifeTime">DefaultSecurityTokenLifeTime</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxBufferSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxBufferSize">MaxBufferSize</a></code></td>
<td class="colLast"><code>147456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxCertificateSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxCertificateSize">MaxCertificateSize</a></code></td>
<td class="colLast"><code>7500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxEndpointUrlLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxEndpointUrlLength">MaxEndpointUrlLength</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxErrorReasonLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxErrorReasonLength">MaxErrorReasonLength</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxSecurityPolicyUriSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxSecurityPolicyUriSize">MaxSecurityPolicyUriSize</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MaxTimeBetweenReconnects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MaxTimeBetweenReconnects">MaxTimeBetweenReconnects</a></code></td>
<td class="colLast"><code>120000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MessageTypeAndSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MessageTypeAndSize">MessageTypeAndSize</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinBufferSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinBufferSize">MinBufferSize</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinSecurityTokenLifeTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinSecurityTokenLifeTime">MinSecurityTokenLifeTime</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.MinTimeBetweenReconnects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#MinTimeBetweenReconnects">MinTimeBetweenReconnects</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.SequenceHeaderSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#SequenceHeaderSize">SequenceHeaderSize</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.StringLengthSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#StringLengthSize">StringLengthSize</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.SymmetricHeaderSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#SymmetricHeaderSize">SymmetricHeaderSize</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opcfoundation.ua.transport.tcp.io.TcpMessageLimits.TokenRenewalPeriod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/opcfoundation/ua/transport/tcp/io/TcpMessageLimits.html#TokenRenewalPeriod">TokenRenewalPeriod</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opcfoundation.ua.utils.<a href="org/opcfoundation/ua/utils/StackUtils.html" title="class in org.opcfoundation.ua.utils">StackUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opcfoundation.ua.utils.StackUtils.TCP_PROTOCOL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opcfoundation/ua/utils/StackUtils.html#TCP_PROTOCOL_VERSION">TCP_PROTOCOL_VERSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
