<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:50 EEST 2016 -->
<TITLE>
BcCertificateProvider
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcCertificateProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/AllowAllCertificatesValidator.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/BcCertificateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BcCertificateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport.security</FONT>
<BR>
Class BcCertificateProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.transport.security.BcCertificateProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BcCertificateProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html#BcCertificateProvider()">BcCertificateProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html#generateCertificate(java.lang.String, java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.util.Date, java.util.Date, java.math.BigInteger, java.lang.String, java.lang.String...)">generateCertificate</A></B>(java.lang.String&nbsp;domainName,
                    java.security.PublicKey&nbsp;publicKey,
                    java.security.PrivateKey&nbsp;privateKey,
                    <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to,
                    java.math.BigInteger&nbsp;serial,
                    java.lang.String&nbsp;applicationUri,
                    java.lang.String...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new certificate using the Bouncy Castle implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html#generateIssuerCert(java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String, java.math.BigInteger, java.util.Date, java.util.Date)">generateIssuerCert</A></B>(java.security.PublicKey&nbsp;publicKey,
                   java.security.PrivateKey&nbsp;privateKey,
                   <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                   java.lang.String&nbsp;commonName,
                   java.math.BigInteger&nbsp;serialNr,
                   java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a X509 V3 certificate to use as an issuer (CA) certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html#getSubjectAlternativeNames(java.security.cert.X509Certificate)">getSubjectAlternativeNames</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html#writeToPem(java.security.cert.X509Certificate, java.io.File, java.lang.String, java.lang.String)">writeToPem</A></B>(java.security.cert.X509Certificate&nbsp;key,
           java.io.File&nbsp;savePath,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BcCertificateProvider()"><!-- --></A><H3>
BcCertificateProvider</H3>
<PRE>
public <B>BcCertificateProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateCertificate(java.lang.String, java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.util.Date, java.util.Date, java.math.BigInteger, java.lang.String, java.lang.String...)"><!-- --></A><H3>
generateCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateCertificate</B>(java.lang.String&nbsp;domainName,
                                                              java.security.PublicKey&nbsp;publicKey,
                                                              java.security.PrivateKey&nbsp;privateKey,
                                                              <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                                                              java.util.Date&nbsp;from,
                                                              java.util.Date&nbsp;to,
                                                              java.math.BigInteger&nbsp;serial,
                                                              java.lang.String&nbsp;applicationUri,
                                                              java.lang.String...&nbsp;hostNames)
                                                       throws java.io.IOException,
                                                              java.security.GeneralSecurityException</PRE>
<DL>
<DD>Generates a new certificate using the Bouncy Castle implementation.
 <p>
 The method is used from
 <A HREF="../../../../../org/opcfoundation/ua/utils/CertificateUtils.html#createApplicationInstanceCertificate(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String...)"><CODE>CertificateUtils.createApplicationInstanceCertificate(String, String, String, int, String...)</CODE></A>
 and
 <A HREF="../../../../../org/opcfoundation/ua/utils/CertificateUtils.html#renewApplicationInstanceCertificate(java.lang.String, java.lang.String, java.lang.String, int, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String...)"><CODE>CertificateUtils.renewApplicationInstanceCertificate(String, String, String, int, org.opcfoundation.ua.transport.security.KeyPair, String...)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#generateCertificate(java.lang.String, java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.util.Date, java.util.Date, java.math.BigInteger, java.lang.String, java.lang.String...)">generateCertificate</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - the X500 domain name for the certificate<DD><CODE>publicKey</CODE> - the public key of the cert<DD><CODE>privateKey</CODE> - the private key of the cert<DD><CODE>issuerKeys</CODE> - the certificate and private key of the issuer<DD><CODE>from</CODE> - validity start time<DD><CODE>to</CODE> - validity end time<DD><CODE>serialNumber</CODE> - a unique serial number for the certificate<DD><CODE>applicationUri</CODE> - the OPC UA ApplicationUri of the application - added to
            SubjectAlternativeName<DD><CODE>hostNames</CODE> - the additional host names to add to SubjectAlternativeName
<DT><B>Returns:</B><DD>the generated certificate
<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE> - if the generation fails
<DD><CODE>java.io.IOException</CODE> - if the generation fails due to an IO exception</DL>
</DD>
</DL>
<HR>

<A NAME="generateIssuerCert(java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String, java.math.BigInteger, java.util.Date, java.util.Date)"><!-- --></A><H3>
generateIssuerCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateIssuerCert</B>(java.security.PublicKey&nbsp;publicKey,
                                                             java.security.PrivateKey&nbsp;privateKey,
                                                             <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                                                             java.lang.String&nbsp;commonName,
                                                             java.math.BigInteger&nbsp;serialNr,
                                                             java.util.Date&nbsp;startDate,
                                                             java.util.Date&nbsp;expiryDate)
                                                      throws java.security.GeneralSecurityException,
                                                             java.io.IOException</PRE>
<DL>
<DD>Build a X509 V3 certificate to use as an issuer (CA) certificate. The
 certificate does not define OPC UA specific fields, so it cannot be used
 for an application instance certificate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#generateIssuerCert(java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String, java.math.BigInteger, java.util.Date, java.util.Date)">generateIssuerCert</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - the public key to use for the certificate<DD><CODE>privateKey</CODE> - the private key corresponding to the publicKey<DD><CODE>issuerKeys</CODE> - the certificate and private key of the certificate issuer: if
            null a self-signed certificate is created.<DD><CODE>commonName</CODE> - the CommonName to use for the subject of the certificate.<DD><CODE>serialNr</CODE> - <DD><CODE>startDate</CODE> - <DD><CODE>expiryDate</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.operator.OperatorCreationException</CODE>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAlternativeNames(java.security.cert.X509Certificate)"><!-- --></A><H3>
getSubjectAlternativeNames</H3>
<PRE>
public java.util.Collection&lt;java.util.List&lt;?&gt;&gt; <B>getSubjectAlternativeNames</B>(java.security.cert.X509Certificate&nbsp;cert)
                                                                   throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#getSubjectAlternativeNames(java.security.cert.X509Certificate)">getSubjectAlternativeNames</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToPem(java.security.cert.X509Certificate, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToPem</H3>
<PRE>
public void <B>writeToPem</B>(java.security.cert.X509Certificate&nbsp;key,
                       java.io.File&nbsp;savePath,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;algorithm)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#writeToPem(java.security.cert.X509Certificate, java.io.File, java.lang.String, java.lang.String)">writeToPem</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html" title="interface in org.opcfoundation.ua.transport.security">CertificateProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - certificate of private key<DD><CODE>savePath</CODE> - <DD><CODE>password</CODE> - <DD><CODE>algorithm</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/AllowAllCertificatesValidator.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/BcCertificateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BcCertificateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
