<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:50 EEST 2016 -->
<TITLE>
CertificateProvider
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/CertificateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport.security</FONT>
<BR>
Interface CertificateProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/transport/security/BcCertificateProvider.html" title="class in org.opcfoundation.ua.transport.security">BcCertificateProvider</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/ScCertificateProvider.html" title="class in org.opcfoundation.ua.transport.security">ScCertificateProvider</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCertificateProvider.html" title="class in org.opcfoundation.ua.transport.security">SunJceCertificateProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CertificateProvider</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#generateCertificate(java.lang.String, java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.util.Date, java.util.Date, java.math.BigInteger, java.lang.String, java.lang.String...)">generateCertificate</A></B>(java.lang.String&nbsp;domainName,
                    java.security.PublicKey&nbsp;publicKey,
                    java.security.PrivateKey&nbsp;privateKey,
                    <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                    java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to,
                    java.math.BigInteger&nbsp;serialNumber,
                    java.lang.String&nbsp;applicationUri,
                    java.lang.String...&nbsp;hostNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#generateIssuerCert(java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String, java.math.BigInteger, java.util.Date, java.util.Date)">generateIssuerCert</A></B>(java.security.PublicKey&nbsp;publicKey,
                   java.security.PrivateKey&nbsp;privateKey,
                   <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                   java.lang.String&nbsp;domainName,
                   java.math.BigInteger&nbsp;serialNumber,
                   java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.List&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#getSubjectAlternativeNames(java.security.cert.X509Certificate)">getSubjectAlternativeNames</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateProvider.html#writeToPem(java.security.cert.X509Certificate, java.io.File, java.lang.String, java.lang.String)">writeToPem</A></B>(java.security.cert.X509Certificate&nbsp;key,
           java.io.File&nbsp;savePath,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateCertificate(java.lang.String, java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.util.Date, java.util.Date, java.math.BigInteger, java.lang.String, java.lang.String...)"><!-- --></A><H3>
generateCertificate</H3>
<PRE>
java.security.cert.X509Certificate <B>generateCertificate</B>(java.lang.String&nbsp;domainName,
                                                       java.security.PublicKey&nbsp;publicKey,
                                                       java.security.PrivateKey&nbsp;privateKey,
                                                       <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                                                       java.util.Date&nbsp;from,
                                                       java.util.Date&nbsp;to,
                                                       java.math.BigInteger&nbsp;serialNumber,
                                                       java.lang.String&nbsp;applicationUri,
                                                       java.lang.String...&nbsp;hostNames)
                                                       throws java.security.GeneralSecurityException,
                                                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateIssuerCert(java.security.PublicKey, java.security.PrivateKey, org.opcfoundation.ua.transport.security.KeyPair, java.lang.String, java.math.BigInteger, java.util.Date, java.util.Date)"><!-- --></A><H3>
generateIssuerCert</H3>
<PRE>
java.security.cert.X509Certificate <B>generateIssuerCert</B>(java.security.PublicKey&nbsp;publicKey,
                                                      java.security.PrivateKey&nbsp;privateKey,
                                                      <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;issuerKeys,
                                                      java.lang.String&nbsp;domainName,
                                                      java.math.BigInteger&nbsp;serialNumber,
                                                      java.util.Date&nbsp;startDate,
                                                      java.util.Date&nbsp;expiryDate)
                                                      throws java.security.GeneralSecurityException,
                                                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAlternativeNames(java.security.cert.X509Certificate)"><!-- --></A><H3>
getSubjectAlternativeNames</H3>
<PRE>
java.util.Collection&lt;java.util.List&lt;?&gt;&gt; <B>getSubjectAlternativeNames</B>(java.security.cert.X509Certificate&nbsp;cert)
                                                                   throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToPem(java.security.cert.X509Certificate, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToPem</H3>
<PRE>
void <B>writeToPem</B>(java.security.cert.X509Certificate&nbsp;key,
                java.io.File&nbsp;savePath,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;algorithm)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/CertificateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
