<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:50 EEST 2016 -->
<TITLE>
SunJceCryptoProvider
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunJceCryptoProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCertificateProvider.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/SunJceCryptoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJceCryptoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport.security</FONT>
<BR>
Class SunJceCryptoProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security">org.opcfoundation.ua.transport.security.JceCryptoProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.transport.security.SunJceCryptoProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html" title="interface in org.opcfoundation.ua.transport.security">CryptoProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunJceCryptoProvider</B><DT>extends <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security">JceCryptoProvider</A><DT>implements <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html" title="interface in org.opcfoundation.ua.transport.security">CryptoProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCryptoProvider.html#SunJceCryptoProvider()">SunJceCryptoProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCryptoProvider.html#base64Decode(java.lang.String)">base64Decode</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCryptoProvider.html#base64Encode(byte[])">base64Encode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.transport.security.JceCryptoProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opcfoundation.ua.transport.security.<A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security">JceCryptoProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#createMac(org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[])">createMac</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#decryptAsymm(java.security.PrivateKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[], int)">decryptAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#decryptSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, int, byte[], int)">decryptSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#encryptAsymm(java.security.PublicKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[], int)">encryptAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#encryptSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, int, byte[], int)">encryptSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#signAsymm(java.security.PrivateKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[])">signAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#signSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, byte[])">signSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#verifyAsymm(java.security.PublicKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[])">verifyAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#verifySymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], byte[])">verifySymm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.transport.security.CryptoProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.opcfoundation.ua.transport.security.<A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html" title="interface in org.opcfoundation.ua.transport.security">CryptoProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#createMac(org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[])">createMac</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#decryptAsymm(java.security.PrivateKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[], int)">decryptAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#decryptSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, int, byte[], int)">decryptSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#encryptAsymm(java.security.PublicKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[], int)">encryptAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#encryptSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, int, byte[], int)">encryptSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#signAsymm(java.security.PrivateKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[])">signAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#signSymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], int, byte[])">signSymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#verifyAsymm(java.security.PublicKey, org.opcfoundation.ua.transport.security.SecurityAlgorithm, byte[], byte[])">verifyAsymm</A>, <A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#verifySymm(org.opcfoundation.ua.transport.tcp.impl.SecurityToken, byte[], byte[])">verifySymm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunJceCryptoProvider()"><!-- --></A><H3>
SunJceCryptoProvider</H3>
<PRE>
public <B>SunJceCryptoProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="base64Decode(java.lang.String)"><!-- --></A><H3>
base64Decode</H3>
<PRE>
public byte[] <B>base64Decode</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#base64Decode(java.lang.String)">base64Decode</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html" title="interface in org.opcfoundation.ua.transport.security">CryptoProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#base64Decode(java.lang.String)">base64Decode</A></CODE> in class <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security">JceCryptoProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="base64Encode(byte[])"><!-- --></A><H3>
base64Encode</H3>
<PRE>
public java.lang.String <B>base64Encode</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html#base64Encode(byte[])">base64Encode</A></CODE> in interface <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/CryptoProvider.html" title="interface in org.opcfoundation.ua.transport.security">CryptoProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html#base64Encode(byte[])">base64Encode</A></CODE> in class <CODE><A HREF="../../../../../org/opcfoundation/ua/transport/security/JceCryptoProvider.html" title="class in org.opcfoundation.ua.transport.security">JceCryptoProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/SunJceCertificateProvider.html" title="class in org.opcfoundation.ua.transport.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/security/SunJceCryptoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJceCryptoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
