<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:18 MST 2015 -->
<title>UriUtil</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/transport/TransportConstants.html" title="class in org.opcfoundation.ua.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/transport/UriUtil.MessageFormat.html" title="enum in org.opcfoundation.ua.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/transport/UriUtil.html" target="_top">Frames</a></li>
<li><a href="UriUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.transport</div>
<h2 title="Class UriUtil" class="title">Class UriUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.transport.UriUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.MessageFormat.html" title="enum in org.opcfoundation.ua.transport">UriUtil.MessageFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#HTTP_DISCOVERY_PORT">HTTP_DISCOVERY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#HTTP_PORT">HTTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#HTTPS_DISCOVERY_PORT">HTTPS_DISCOVERY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#HTTPS_PORT">HTTPS_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_DISCOVERY_PORT">OPC_TCP_DISCOVERY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#OPC_TCP_PORT">OPC_TCP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#PATTERN_HTTP">PATTERN_HTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#PATTERN_HTTPS">PATTERN_HTTPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#PATTERN_OPCTCP">PATTERN_OPCTCP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#PATTERN_URI">PATTERN_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTP">SCHEME_HTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#SCHEME_HTTPS">SCHEME_HTTPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#SCHEME_OPCTCP">SCHEME_OPCTCP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#UriUtil--">UriUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#defaultPort-java.lang.String-">defaultPort</a></span>(java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getEndpointName-java.lang.String-">getEndpointName</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Get the resource part of an URI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/transport/UriUtil.MessageFormat.html" title="enum in org.opcfoundation.ua.transport">UriUtil.MessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getMessageFormat-java.lang.String-">getMessageFormat</a></span>(java.lang.String&nbsp;endpointUri)</code>
<div class="block">Get message format associated with an endpoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getPort-java.lang.String-">getPort</a></span>(java.lang.String&nbsp;endpointUrl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getSocketAddress-java.lang.String-">getSocketAddress</a></span>(java.lang.String&nbsp;endpointUri)</code>
<div class="block">Convert uri to socket address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getSocketAddress-java.net.URI-">getSocketAddress</a></span>(java.net.URI&nbsp;endpointUri)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/transport/UriUtil.html#getTransportProtocol-java.lang.String-">getTransportProtocol</a></span>(java.lang.String&nbsp;endpointUri)</code>
<div class="block">Get the transport protocol of an endpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPC_TCP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC_TCP_PORT</h4>
<pre>public static final&nbsp;int OPC_TCP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.OPC_TCP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PORT</h4>
<pre>public static final&nbsp;int HTTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.HTTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_PORT</h4>
<pre>public static final&nbsp;int HTTPS_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.HTTPS_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPC_TCP_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC_TCP_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int OPC_TCP_DISCOVERY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.OPC_TCP_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPS_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int HTTPS_DISCOVERY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.HTTPS_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int HTTP_DISCOVERY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.HTTP_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEME_OPCTCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_OPCTCP</h4>
<pre>public static final&nbsp;java.lang.String SCHEME_OPCTCP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.SCHEME_OPCTCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEME_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_HTTP</h4>
<pre>public static final&nbsp;java.lang.String SCHEME_HTTP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEME_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_HTTPS</h4>
<pre>public static final&nbsp;java.lang.String SCHEME_HTTPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.transport.UriUtil.SCHEME_HTTPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_HTTPS</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_HTTPS</pre>
</li>
</ul>
<a name="PATTERN_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_HTTP</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_HTTP</pre>
</li>
</ul>
<a name="PATTERN_OPCTCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_OPCTCP</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_OPCTCP</pre>
</li>
</ul>
<a name="PATTERN_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_URI</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_URI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriUtil</h4>
<pre>public&nbsp;UriUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormat</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/transport/UriUtil.MessageFormat.html" title="enum in org.opcfoundation.ua.transport">UriUtil.MessageFormat</a>&nbsp;getMessageFormat(java.lang.String&nbsp;endpointUri)
                                              throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block">Get message format associated with an endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transport protocol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code> - Bad_ServerUriInvalid if the protocol is unknown</dd>
</dl>
</li>
</ul>
<a name="getTransportProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportProtocol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTransportProtocol(java.lang.String&nbsp;endpointUri)</pre>
<div class="block">Get the transport protocol of an endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transport protocol</dd>
</dl>
</li>
</ul>
<a name="getSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public static&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress(java.lang.String&nbsp;endpointUri)
                                                   throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block">Convert uri to socket address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketAddress-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public static&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress(java.net.URI&nbsp;endpointUri)</pre>
</li>
</ul>
<a name="getEndpointName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEndpointName(java.lang.String&nbsp;uri)</pre>
<div class="block">Get the resource part of an URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort(java.lang.String&nbsp;endpointUrl)</pre>
</li>
</ul>
<a name="defaultPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultPort</h4>
<pre>public static&nbsp;int&nbsp;defaultPort(java.lang.String&nbsp;scheme)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/transport/TransportConstants.html" title="class in org.opcfoundation.ua.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/transport/UriUtil.MessageFormat.html" title="enum in org.opcfoundation.ua.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/transport/UriUtil.html" target="_top">Frames</a></li>
<li><a href="UriUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
