<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:49 EEST 2016 -->
<TITLE>
EndpointServiceRequest
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointServiceRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointCollection.html" title="class in org.opcfoundation.ua.transport.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.transport.endpoint</FONT>
<BR>
Class EndpointServiceRequest&lt;Request extends <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>,Response extends <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest&lt;Request,Response&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/nio/PendingRequest.html" title="class in org.opcfoundation.ua.transport.tcp.nio">PendingRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EndpointServiceRequest&lt;Request extends <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>,Response extends <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Asynchronous message exchange. 
 
 A service request to be processed by a server (as opposed to service request queried by a client).
 <p>
 To send service error use sendResponse(new ServiceFault());
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#EndpointServiceRequest(Request, org.opcfoundation.ua.application.Server, org.opcfoundation.ua.transport.Endpoint)">EndpointServiceRequest</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Request</A>&nbsp;request,
                       <A HREF="../../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A>&nbsp;server,
                       <A HREF="../../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#sendException(java.lang.Throwable)">sendException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Throwable into an Service fault and send that to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#sendFault(org.opcfoundation.ua.core.ServiceFault)">sendFault</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/ServiceFault.html" title="class in org.opcfoundation.ua.core">ServiceFault</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a service fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#sendResponse(org.opcfoundation.ua.transport.AsyncWrite)">sendResponse</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/AsyncWrite.html" title="class in org.opcfoundation.ua.transport">AsyncWrite</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/AsyncWrite.html" title="class in org.opcfoundation.ua.transport">AsyncWrite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html#sendResponse(Response)">sendResponse</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointServiceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest,org.opcfoundation.ua.application.Server,org.opcfoundation.ua.transport.Endpoint)"><!-- --></A><A NAME="EndpointServiceRequest(Request, org.opcfoundation.ua.application.Server, org.opcfoundation.ua.transport.Endpoint)"><!-- --></A><H3>
EndpointServiceRequest</H3>
<PRE>
public <B>EndpointServiceRequest</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Request</A>&nbsp;request,
                              <A HREF="../../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A>&nbsp;server,
                              <A HREF="../../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Request</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Get Request. The request is in Complete state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read request</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A> <B>getServer</B>()</PRE>
<DL>
<DD>Get server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public <A HREF="../../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A> <B>getEndpoint</B>()</PRE>
<DL>
<DD>Get endpoint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(org.opcfoundation.ua.transport.AsyncWrite)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public abstract void <B>sendResponse</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/AsyncWrite.html" title="class in org.opcfoundation.ua.transport">AsyncWrite</A>&nbsp;response)</PRE>
<DL>
<DD>Send response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - async write wrapping response or <A HREF="../../../../../org/opcfoundation/ua/core/ServiceFault.html" title="class in org.opcfoundation.ua.core"><CODE>ServiceFault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(org.opcfoundation.ua.builtintypes.ServiceResponse)"><!-- --></A><A NAME="sendResponse(Response)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public abstract <A HREF="../../../../../org/opcfoundation/ua/transport/AsyncWrite.html" title="class in org.opcfoundation.ua.transport">AsyncWrite</A> <B>sendResponse</B>(<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="type parameter in EndpointServiceRequest">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Send a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - to send, either <A HREF="../../../../../org/opcfoundation/ua/core/ServiceFault.html" title="class in org.opcfoundation.ua.core"><CODE>ServiceFault</CODE></A> or <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ServiceResult</CODE></A>
<DT><B>Returns:</B><DD>monitor for write status</DL>
</DD>
</DL>
<HR>

<A NAME="sendFault(org.opcfoundation.ua.core.ServiceFault)"><!-- --></A><H3>
sendFault</H3>
<PRE>
public void <B>sendFault</B>(<A HREF="../../../../../org/opcfoundation/ua/core/ServiceFault.html" title="class in org.opcfoundation.ua.core">ServiceFault</A>&nbsp;fault)</PRE>
<DL>
<DD>Send a service fault
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fault</CODE> - error</DL>
</DD>
</DL>
<HR>

<A NAME="sendException(java.lang.Throwable)"><!-- --></A><H3>
sendException</H3>
<PRE>
public void <B>sendException</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Convert Throwable into an Service fault and send that to the client.
 NOTE! This is a convenience method that exposes stack trace to the client. 
 Use with care!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - ServiceResultException or other</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public abstract <A HREF="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A> <B>getChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/EndpointCollection.html" title="class in org.opcfoundation.ua.transport.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
