<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:06 EEST 2016 -->
<TITLE>
AnalyserChannel_OperatingModeSubStateMachineType
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyserChannel_OperatingModeSubStateMachineType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannelLocalStateType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeSubStateMachineType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi</FONT>
<BR>
Interface AnalyserChannel_OperatingModeSubStateMachineType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseObjectType.html" title="interface in com.prosysopc.ua.types.opcua">BaseObjectType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/StateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">StateMachineType</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeSubStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeSubStateMachineTypeImpl</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeSubStateMachineTypeImplBase</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/adi/server/AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">AnalyserChannel_OperatingModeSubStateMachineTypeNodeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnalyserChannel_OperatingModeSubStateMachineType</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></DL>
</PRE>

<P>
AnalyserChannel OperatingMode SubStateMachine
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#ABORTED">ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#ABORTED_TO_CLEARING_TRANSITION">ABORTED_TO_CLEARING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#ABORTING">ABORTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#ABORTING_TO_ABORTED_TRANSITION">ABORTING_TO_ABORTED_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#CLEARING">CLEARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#CLEARING_TO_STOPPED_TRANSITION">CLEARING_TO_STOPPED_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETE">COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETE_TO_ABORTING_TRANSITION">COMPLETE_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETE_TO_STOPPED_TRANSITION">COMPLETE_TO_STOPPED_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETE_TO_STOPPING_TRANSITION">COMPLETE_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETING">COMPLETING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETING_TO_ABORTING_TRANSITION">COMPLETING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETING_TO_COMPLETE_TRANSITION">COMPLETING_TO_COMPLETE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETING_TO_STOPPING_TRANSITION">COMPLETING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#COMPLETING_TRANSITION">COMPLETING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE">EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE_TO_ABORTING_TRANSITION">EXECUTE_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE_TO_COMPLETING_TRANSITION">EXECUTE_TO_COMPLETING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE_TO_HOLDING_TRANSITION">EXECUTE_TO_HOLDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE_TO_STOPPING_TRANSITION">EXECUTE_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#EXECUTE_TO_SUSPENDING_TRANSITION">EXECUTE_TO_SUSPENDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HELD">HELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HELD_TO_ABORTING_TRANSITION">HELD_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HELD_TO_STOPPING_TRANSITION">HELD_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HELD_TO_UNHOLDING_TRANSITION">HELD_TO_UNHOLDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HOLDING">HOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HOLDING_TO_ABORTING_TRANSITION">HOLDING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HOLDING_TO_HELD_TRANSITION">HOLDING_TO_HELD_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HOLDING_TO_STOPPING_TRANSITION">HOLDING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#HOLDING_TRANSITION">HOLDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#IDLE_TO_ABORTING_TRANSITION">IDLE_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#IDLE_TO_STARTING_TRANSITION">IDLE_TO_STARTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#IDLE_TO_STOPPING_TRANSITION">IDLE_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#OPERATING_EXECUTE_SUB_STATE_MACHINE">OPERATING_EXECUTE_SUB_STATE_MACHINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#RESETTING">RESETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#RESETTING_TO_ABORTING_TRANSITION">RESETTING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#RESETTING_TO_IDLE_TRANSITION">RESETTING_TO_IDLE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#RESETTING_TO_STOPPING_TRANSITION">RESETTING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#RESETTING_TRANSITION">RESETTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STARTING_TO_ABORTING_TRANSITION">STARTING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STARTING_TO_EXECUTE_TRANSITION">STARTING_TO_EXECUTE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STARTING_TO_STOPPING_TRANSITION">STARTING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STARTING_TRANSITION">STARTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPED_TO_ABORTING_TRANSITION">STOPPED_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPED_TO_RESETTING_TRANSITION">STOPPED_TO_RESETTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPING_TO_ABORTING_TRANSITION">STOPPING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#STOPPING_TO_STOPPED_TRANSITION">STOPPING_TO_STOPPED_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDED">SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDED_TO_ABORTING_TRANSITION">SUSPENDED_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDED_TO_STOPPING_TRANSITION">SUSPENDED_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDED_TO_UNSUSPENDING_TRANSITION">SUSPENDED_TO_UNSUSPENDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDING">SUSPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDING_TO_ABORTING_TRANSITION">SUSPENDING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDING_TO_STOPPING_TRANSITION">SUSPENDING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDING_TO_SUSPENDED_TRANSITION">SUSPENDING_TO_SUSPENDED_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#SUSPENDING_TRANSITION">SUSPENDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING">UNHOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING_TO_ABORTING_TRANSITION">UNHOLDING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING_TO_EXECUTE_TRANSITION">UNHOLDING_TO_EXECUTE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING_TO_HOLDING_TRANSITION">UNHOLDING_TO_HOLDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING_TO_STOPPING_TRANSITION">UNHOLDING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNHOLDING_TRANSITION">UNHOLDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING">UNSUSPENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING_TO_ABORTING_TRANSITION">UNSUSPENDING_TO_ABORTING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING_TO_EXECUTE_TRANSITION">UNSUSPENDING_TO_EXECUTE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING_TO_STOPPING_TRANSITION">UNSUSPENDING_TO_STOPPING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING_TO_SUSPENDING_TRANSITION">UNSUSPENDING_TO_SUSPENDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#UNSUSPENDING_TRANSITION">UNSUSPENDING_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#CURRENT_STATE">CURRENT_STATE</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#LAST_TRANSITION">LAST_TRANSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi">AnalyserChannel_OperatingModeExecuteSubStateMachineType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html#getOperatingExecuteSubStateMachineNode()">getOperatingExecuteSubStateMachineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.FiniteStateMachineType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateMachineType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentState()">getCurrentState</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getCurrentStateNode()">getCurrentStateNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransition()">getLastTransition</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#getLastTransitionNode()">getLastTransitionNode</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setCurrentState(org.opcfoundation.ua.builtintypes.LocalizedText)">setCurrentState</A>, <A HREF="../../../../../com/prosysopc/ua/types/opcua/FiniteStateMachineType.html#setLastTransition(org.opcfoundation.ua.builtintypes.LocalizedText)">setLastTransition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseInstanceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes">UaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#callMethod(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Object...)">callMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getEventNotifier()">getEventNotifier</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setEventNotifier(java.util.EnumSet)">setEventNotifier</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaObject.html#setIcon(com.prosysopc.ua.nodes.UaProperty)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPERATING_EXECUTE_SUB_STATE_MACHINE"><!-- --></A><H3>
OPERATING_EXECUTE_SUB_STATE_MACHINE</H3>
<PRE>
static final java.lang.String <B>OPERATING_EXECUTE_SUB_STATE_MACHINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.OPERATING_EXECUTE_SUB_STATE_MACHINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
static final java.lang.String <B>STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETTING"><!-- --></A><H3>
RESETTING</H3>
<PRE>
static final java.lang.String <B>RESETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.RESETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
static final java.lang.String <B>IDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
static final java.lang.String <B>STARTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE"><!-- --></A><H3>
EXECUTE</H3>
<PRE>
static final java.lang.String <B>EXECUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETING"><!-- --></A><H3>
COMPLETING</H3>
<PRE>
static final java.lang.String <B>COMPLETING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE"><!-- --></A><H3>
COMPLETE</H3>
<PRE>
static final java.lang.String <B>COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDING"><!-- --></A><H3>
SUSPENDING</H3>
<PRE>
static final java.lang.String <B>SUSPENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED"><!-- --></A><H3>
SUSPENDED</H3>
<PRE>
static final java.lang.String <B>SUSPENDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING"><!-- --></A><H3>
UNSUSPENDING</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING"><!-- --></A><H3>
HOLDING</H3>
<PRE>
static final java.lang.String <B>HOLDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HOLDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELD"><!-- --></A><H3>
HELD</H3>
<PRE>
static final java.lang.String <B>HELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING"><!-- --></A><H3>
UNHOLDING</H3>
<PRE>
static final java.lang.String <B>UNHOLDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
static final java.lang.String <B>STOPPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTING"><!-- --></A><H3>
ABORTING</H3>
<PRE>
static final java.lang.String <B>ABORTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.ABORTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTED"><!-- --></A><H3>
ABORTED</H3>
<PRE>
static final java.lang.String <B>ABORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEARING"><!-- --></A><H3>
CLEARING</H3>
<PRE>
static final java.lang.String <B>CLEARING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.CLEARING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED_TO_RESETTING_TRANSITION"><!-- --></A><H3>
STOPPED_TO_RESETTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STOPPED_TO_RESETTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPED_TO_RESETTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETTING_TRANSITION"><!-- --></A><H3>
RESETTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>RESETTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.RESETTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETTING_TO_IDLE_TRANSITION"><!-- --></A><H3>
RESETTING_TO_IDLE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>RESETTING_TO_IDLE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.RESETTING_TO_IDLE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_TO_STARTING_TRANSITION"><!-- --></A><H3>
IDLE_TO_STARTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>IDLE_TO_STARTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.IDLE_TO_STARTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING_TRANSITION"><!-- --></A><H3>
STARTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STARTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STARTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING_TO_EXECUTE_TRANSITION"><!-- --></A><H3>
STARTING_TO_EXECUTE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STARTING_TO_EXECUTE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STARTING_TO_EXECUTE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_TO_COMPLETING_TRANSITION"><!-- --></A><H3>
EXECUTE_TO_COMPLETING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXECUTE_TO_COMPLETING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE_TO_COMPLETING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETING_TRANSITION"><!-- --></A><H3>
COMPLETING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETING_TO_COMPLETE_TRANSITION"><!-- --></A><H3>
COMPLETING_TO_COMPLETE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETING_TO_COMPLETE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETING_TO_COMPLETE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE_TO_STOPPED_TRANSITION"><!-- --></A><H3>
COMPLETE_TO_STOPPED_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETE_TO_STOPPED_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETE_TO_STOPPED_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_TO_HOLDING_TRANSITION"><!-- --></A><H3>
EXECUTE_TO_HOLDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXECUTE_TO_HOLDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE_TO_HOLDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING_TRANSITION"><!-- --></A><H3>
HOLDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HOLDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HOLDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING_TO_HELD_TRANSITION"><!-- --></A><H3>
HOLDING_TO_HELD_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HOLDING_TO_HELD_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HOLDING_TO_HELD_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELD_TO_UNHOLDING_TRANSITION"><!-- --></A><H3>
HELD_TO_UNHOLDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HELD_TO_UNHOLDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HELD_TO_UNHOLDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING_TRANSITION"><!-- --></A><H3>
UNHOLDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNHOLDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING_TO_HOLDING_TRANSITION"><!-- --></A><H3>
UNHOLDING_TO_HOLDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNHOLDING_TO_HOLDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING_TO_HOLDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING_TO_EXECUTE_TRANSITION"><!-- --></A><H3>
UNHOLDING_TO_EXECUTE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNHOLDING_TO_EXECUTE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING_TO_EXECUTE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_TO_SUSPENDING_TRANSITION"><!-- --></A><H3>
EXECUTE_TO_SUSPENDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXECUTE_TO_SUSPENDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE_TO_SUSPENDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDING_TRANSITION"><!-- --></A><H3>
SUSPENDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDING_TO_SUSPENDED_TRANSITION"><!-- --></A><H3>
SUSPENDING_TO_SUSPENDED_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDING_TO_SUSPENDED_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDING_TO_SUSPENDED_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED_TO_UNSUSPENDING_TRANSITION"><!-- --></A><H3>
SUSPENDED_TO_UNSUSPENDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDED_TO_UNSUSPENDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDED_TO_UNSUSPENDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING_TRANSITION"><!-- --></A><H3>
UNSUSPENDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING_TO_SUSPENDING_TRANSITION"><!-- --></A><H3>
UNSUSPENDING_TO_SUSPENDING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING_TO_SUSPENDING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING_TO_SUSPENDING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING_TO_EXECUTE_TRANSITION"><!-- --></A><H3>
UNSUSPENDING_TO_EXECUTE_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING_TO_EXECUTE_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING_TO_EXECUTE_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING_TO_STOPPED_TRANSITION"><!-- --></A><H3>
STOPPING_TO_STOPPED_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STOPPING_TO_STOPPED_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPING_TO_STOPPED_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTING_TO_ABORTED_TRANSITION"><!-- --></A><H3>
ABORTING_TO_ABORTED_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ABORTING_TO_ABORTED_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.ABORTING_TO_ABORTED_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTED_TO_CLEARING_TRANSITION"><!-- --></A><H3>
ABORTED_TO_CLEARING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>ABORTED_TO_CLEARING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.ABORTED_TO_CLEARING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEARING_TO_STOPPED_TRANSITION"><!-- --></A><H3>
CLEARING_TO_STOPPED_TRANSITION</H3>
<PRE>
static final java.lang.String <B>CLEARING_TO_STOPPED_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.CLEARING_TO_STOPPED_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETTING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
RESETTING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>RESETTING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.RESETTING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_TO_STOPPING_TRANSITION"><!-- --></A><H3>
IDLE_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>IDLE_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.IDLE_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
STARTING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STARTING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STARTING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_TO_STOPPING_TRANSITION"><!-- --></A><H3>
EXECUTE_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXECUTE_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
COMPLETING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE_TO_STOPPING_TRANSITION"><!-- --></A><H3>
COMPLETE_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETE_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETE_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
SUSPENDING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED_TO_STOPPING_TRANSITION"><!-- --></A><H3>
SUSPENDED_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDED_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDED_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
UNSUSPENDING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
HOLDING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HOLDING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HOLDING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELD_TO_STOPPING_TRANSITION"><!-- --></A><H3>
HELD_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HELD_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HELD_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING_TO_STOPPING_TRANSITION"><!-- --></A><H3>
UNHOLDING_TO_STOPPING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNHOLDING_TO_STOPPING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING_TO_STOPPING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED_TO_ABORTING_TRANSITION"><!-- --></A><H3>
STOPPED_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STOPPED_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPED_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETTING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
RESETTING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>RESETTING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.RESETTING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLE_TO_ABORTING_TRANSITION"><!-- --></A><H3>
IDLE_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>IDLE_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.IDLE_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
STARTING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STARTING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STARTING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTE_TO_ABORTING_TRANSITION"><!-- --></A><H3>
EXECUTE_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>EXECUTE_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.EXECUTE_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
COMPLETING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE_TO_ABORTING_TRANSITION"><!-- --></A><H3>
COMPLETE_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>COMPLETE_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.COMPLETE_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
SUSPENDING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED_TO_ABORTING_TRANSITION"><!-- --></A><H3>
SUSPENDED_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>SUSPENDED_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.SUSPENDED_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUSPENDING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
UNSUSPENDING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNSUSPENDING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNSUSPENDING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLDING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
HOLDING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HOLDING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HOLDING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELD_TO_ABORTING_TRANSITION"><!-- --></A><H3>
HELD_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>HELD_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.HELD_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNHOLDING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
UNHOLDING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>UNHOLDING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.UNHOLDING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING_TO_ABORTING_TRANSITION"><!-- --></A><H3>
STOPPING_TO_ABORTING_TRANSITION</H3>
<PRE>
static final java.lang.String <B>STOPPING_TO_ABORTING_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prosysopc.ua.types.adi.AnalyserChannel_OperatingModeSubStateMachineType.STOPPING_TO_ABORTING_TRANSITION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperatingExecuteSubStateMachineNode()"><!-- --></A><H3>
getOperatingExecuteSubStateMachineNode</H3>
<PRE>
<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi">AnalyserChannel_OperatingModeExecuteSubStateMachineType</A> <B>getOperatingExecuteSubStateMachineNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeExecuteSubStateMachineType.html" title="interface in com.prosysopc.ua.types.adi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/types/adi/AnalyserChannelLocalStateType.html" title="interface in com.prosysopc.ua.types.adi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/types/adi/AnalyserChannel_OperatingModeSubStateMachineType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyserChannel_OperatingModeSubStateMachineType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
