<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:01 MST 2015 -->
<title>Application</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/application/AbstractServiceHandler.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">This class contains the mechanisms that are commong for both client and server
 application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><code>OPC UA Client Application</code></a>, 
<a href="../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application"><code>OPC UA Server Application</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#Application--">Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#addApplicationInstanceCertificate-org.opcfoundation.ua.transport.security.KeyPair-">addApplicationInstanceCertificate</a></span>(<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#addLocale-java.util.Locale-">addLocale</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#addSoftwareCertificate-org.opcfoundation.ua.core.SignedSoftwareCertificate-">addSoftwareCertificate</a></span>(<a href="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</a>&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getApplicationDescription--">getApplicationDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificate--">getApplicationInstanceCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificate-byte:A-">getApplicationInstanceCertificate</a></span>(byte[]&nbsp;thumb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificates--">getApplicationInstanceCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getApplicationUri--">getApplicationUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getEncoderContext--">getEncoderContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getHttpsSettings--">getHttpsSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getLocaleIds--">getLocaleIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Locale[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getLocales--">getLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getOpctcpSettings--">getOpctcpSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateEndpointServer-java.lang.String-">getOrCreateEndpointServer</a></span>(java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateHttpsServer--">getOrCreateHttpsServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServer.html" title="class in org.opcfoundation.ua.transport.tcp.nio">OpcTcpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateOpcTcpServer--">getOrCreateOpcTcpServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getProductUri--">getProductUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#getSoftwareCertificates--">getSoftwareCertificates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#removeApplicationInstanceCertificate-org.opcfoundation.ua.transport.security.KeyPair-">removeApplicationInstanceCertificate</a></span>(<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;applicationInstanceCertificate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#removeLocale-java.util.Locale-">removeLocale</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#setApplicationName-org.opcfoundation.ua.builtintypes.LocalizedText-">setApplicationName</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#setApplicationUri-java.lang.String-">setApplicationUri</a></span>(java.lang.String&nbsp;applicationUri)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#setHttpsSettings-org.opcfoundation.ua.transport.https.HttpsSettings-">setHttpsSettings</a></span>(<a href="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</a>&nbsp;httpsSettings)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#setOpctcpSettings-org.opcfoundation.ua.transport.tcp.io.OpcTcpSettings-">setOpctcpSettings</a></span>(<a href="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</a>&nbsp;opctcpSettings)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/Application.html#setProductUri-java.lang.String-">setProductUri</a></span>(java.lang.String&nbsp;productUri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderContext</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;getEncoderContext()</pre>
</li>
</ul>
<a name="getHttpsSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpsSettings</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</a>&nbsp;getHttpsSettings()</pre>
</li>
</ul>
<a name="setHttpsSettings-org.opcfoundation.ua.transport.https.HttpsSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpsSettings</h4>
<pre>public&nbsp;void&nbsp;setHttpsSettings(<a href="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</a>&nbsp;httpsSettings)</pre>
</li>
</ul>
<a name="getOrCreateEndpointServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateEndpointServer</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</a>&nbsp;getOrCreateEndpointServer(java.lang.String&nbsp;scheme)
                                         throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateHttpsServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateHttpsServer</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer</a>&nbsp;getOrCreateHttpsServer()
                                   throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateOpcTcpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateOpcTcpServer</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServer.html" title="class in org.opcfoundation.ua.transport.tcp.nio">OpcTcpServer</a>&nbsp;getOrCreateOpcTcpServer()
                                     throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpctcpSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpctcpSettings</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</a>&nbsp;getOpctcpSettings()</pre>
</li>
</ul>
<a name="setOpctcpSettings-org.opcfoundation.ua.transport.tcp.io.OpcTcpSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpctcpSettings</h4>
<pre>public&nbsp;void&nbsp;setOpctcpSettings(<a href="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</a>&nbsp;opctcpSettings)</pre>
</li>
</ul>
<a name="getApplicationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDescription</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</a>&nbsp;getApplicationDescription()</pre>
</li>
</ul>
<a name="getSoftwareCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareCertificates</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</a>[]&nbsp;getSoftwareCertificates()</pre>
</li>
</ul>
<a name="addSoftwareCertificate-org.opcfoundation.ua.core.SignedSoftwareCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoftwareCertificate</h4>
<pre>public&nbsp;void&nbsp;addSoftwareCertificate(<a href="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</a>&nbsp;cert)</pre>
</li>
</ul>
<a name="getApplicationInstanceCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationInstanceCertificates</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>[]&nbsp;getApplicationInstanceCertificates()</pre>
</li>
</ul>
<a name="addApplicationInstanceCertificate-org.opcfoundation.ua.transport.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationInstanceCertificate</h4>
<pre>public&nbsp;void&nbsp;addApplicationInstanceCertificate(<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;cert)</pre>
</li>
</ul>
<a name="removeApplicationInstanceCertificate-org.opcfoundation.ua.transport.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationInstanceCertificate</h4>
<pre>public&nbsp;void&nbsp;removeApplicationInstanceCertificate(<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;applicationInstanceCertificate)</pre>
</li>
</ul>
<a name="getApplicationInstanceCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationInstanceCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;getApplicationInstanceCertificate(byte[]&nbsp;thumb)</pre>
</li>
</ul>
<a name="getApplicationInstanceCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationInstanceCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</a>&nbsp;getApplicationInstanceCertificate()</pre>
</li>
</ul>
<a name="getApplicationUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationUri()</pre>
</li>
</ul>
<a name="setApplicationUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationUri</h4>
<pre>public&nbsp;void&nbsp;setApplicationUri(java.lang.String&nbsp;applicationUri)</pre>
</li>
</ul>
<a name="setApplicationName-org.opcfoundation.ua.builtintypes.LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</a>&nbsp;applicationName)</pre>
</li>
</ul>
<a name="getProductUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductUri()</pre>
</li>
</ul>
<a name="setProductUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductUri</h4>
<pre>public&nbsp;void&nbsp;setProductUri(java.lang.String&nbsp;productUri)</pre>
</li>
</ul>
<a name="addLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocale</h4>
<pre>public&nbsp;void&nbsp;addLocale(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="removeLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocale</h4>
<pre>public&nbsp;void&nbsp;removeLocale(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.Locale[]&nbsp;getLocales()</pre>
</li>
</ul>
<a name="getLocaleIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLocaleIds()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/application/AbstractServiceHandler.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
