<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:01 MST 2015 -->
<title>ServiceHandlerComposition</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceHandlerComposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/application/ServiceHandlerComposition.html" target="_top">Frames</a></li>
<li><a href="ServiceHandlerComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.application</div>
<h2 title="Class ServiceHandlerComposition" class="title">Class ServiceHandlerComposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.application.ServiceHandlerComposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceHandlerComposition</span>
extends java.lang.Object
implements <a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></pre>
<div class="block">Composition of ServiceHandlers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#ServiceHandlerComposition--">ServiceHandlerComposition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Add <tt>ServiceHandler</tt> or Service handling object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#getServiceHandlerByService-java.lang.Class-">getServiceHandlerByService</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&gt;&nbsp;requestClass)</code>
<div class="block">Returns the service handler that handles given request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#getServiceHandlers--">getServiceHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#getSupportedServices-java.util.Collection-">getSupportedServices</a></span>(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&gt;&nbsp;result)</code>
<div class="block">Get supported services.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#of-java.lang.Object...-">of</a></span>(java.lang.Object...&nbsp;handlers)</code>
<div class="block">Create service handler composed of a set of service handlers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#readWithReflection-java.lang.Object-org.opcfoundation.ua.application.ServiceHandlerComposition-">readWithReflection</a></span>(java.lang.Object&nbsp;serviceHandler,
                  <a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html" title="class in org.opcfoundation.ua.application">ServiceHandlerComposition</a>&nbsp;result)</code>
<div class="block">Reads supported service handler methods with reflection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#serve-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">serve</a></span>(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;?,?&gt;&nbsp;request)</code>
<div class="block">Serve a service request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html#supportsService-java.lang.Class-">supportsService</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz)</code>
<div class="block">Queries whether this handler supports a given request class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceHandlerComposition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceHandlerComposition</h4>
<pre>public&nbsp;ServiceHandlerComposition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a>&nbsp;of(java.lang.Object...&nbsp;handlers)</pre>
<div class="block">Create service handler composed of a set of service handlers.
 
 Service handlers either (a) implement <a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><code>ServiceHandler</code></a> or
 implement service request methods, e.g. methods in <a href="../../../../org/opcfoundation/ua/core/SessionServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><code>SessionServiceSetHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlers</code> - service handlers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new service handler</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;o)</pre>
<div class="block">Add <tt>ServiceHandler</tt> or Service handling object.
 
 <tt>ServiceHandler</tt> is added as is, other objects are
 inspectew with reflected and suitable service handling 
 methods are added.
  
 A method is suitable for service handing if it has no return arguments
 and one parametrized argument of EndpointServiceReqest.
 
 For example:
 
 new Object() {
        public void onTestStack(
                EndpointServiceRequest<TestStackRequest, TestStackResponse> req) {}
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - <tt>ServiceHandler</tt> or Service handling object.</dd>
</dl>
</li>
</ul>
<a name="getServiceHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a>[]&nbsp;getServiceHandlers()</pre>
</li>
</ul>
<a name="serve-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;void&nbsp;serve(<a href="../../../../org/opcfoundation/ua/transport/endpoint/EndpointServiceRequest.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointServiceRequest</a>&lt;?,?&gt;&nbsp;request)
           throws <a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#serve-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">ServiceHandler</a></code></span></div>
<div class="block">Serve a service request. 
 <p>
 The implementation is allowed to may submit the response 
 later and from another thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#serve-org.opcfoundation.ua.transport.endpoint.EndpointServiceRequest-">serve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsService</h4>
<pre>public&nbsp;boolean&nbsp;supportsService(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#supportsService-java.lang.Class-">ServiceHandler</a></code></span></div>
<div class="block">Queries whether this handler supports a given request class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#supportsService-java.lang.Class-">supportsService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this service handler can handle given class</dd>
</dl>
</li>
</ul>
<a name="getSupportedServices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedServices</h4>
<pre>public&nbsp;void&nbsp;getSupportedServices(java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>&gt;&gt;&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#getSupportedServices-java.util.Collection-">ServiceHandler</a></code></span></div>
<div class="block">Get supported services. Result will be filled with the request class of 
 the supported services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html#getSupportedServices-java.util.Collection-">getSupportedServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - to be filled with request classes of supported services.</dd>
</dl>
</li>
</ul>
<a name="getServiceHandlerByService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHandlerByService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getServiceHandlerByService(java.lang.Class&lt;? extends <a href="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&gt;&nbsp;requestClass)</pre>
<div class="block">Returns the service handler that handles given request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service handler or null</dd>
</dl>
</li>
</ul>
<a name="readWithReflection-java.lang.Object-org.opcfoundation.ua.application.ServiceHandlerComposition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWithReflection</h4>
<pre>public static&nbsp;void&nbsp;readWithReflection(java.lang.Object&nbsp;serviceHandler,
                                      <a href="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html" title="class in org.opcfoundation.ua.application">ServiceHandlerComposition</a>&nbsp;result)</pre>
<div class="block">Reads supported service handler methods with reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceHandler</code> - </dd>
<dd><code>result</code> - composition where reflection based handlers are added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/application/ServiceHandlerComposition.html" target="_top">Frames</a></li>
<li><a href="ServiceHandlerComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
