<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:02:59 EEST 2016 -->
<TITLE>
UaVariable
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UaVariable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.nodes</FONT>
<BR>
Interface UaVariable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/prosysopc/ua/types/opcua/AnalogItemType.html" title="interface in com.prosysopc.ua.types.opcua">AnalogItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ArrayItemType.html" title="interface in com.prosysopc.ua.types.opcua">ArrayItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/BaseDataVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseDataVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/BuildInfoType.html" title="interface in com.prosysopc.ua.types.opcua">BuildInfoType</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/ChemometricModelType.html" title="interface in com.prosysopc.ua.types.adi">ChemometricModelType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ConditionVariableType.html" title="interface in com.prosysopc.ua.types.opcua">ConditionVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/CubeItemType.html" title="interface in com.prosysopc.ua.types.opcua">CubeItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/DataTypeDescriptionType.html" title="interface in com.prosysopc.ua.types.opcua">DataTypeDescriptionType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/DataTypeDictionaryType.html" title="interface in com.prosysopc.ua.types.opcua">DataTypeDictionaryType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/DiscreteItemType.html" title="interface in com.prosysopc.ua.types.opcua">DiscreteItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/EngineeringValueType.html" title="interface in com.prosysopc.ua.types.adi">EngineeringValueType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/FiniteStateVariableType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteStateVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/FiniteTransitionVariableType.html" title="interface in com.prosysopc.ua.types.opcua">FiniteTransitionVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ImageItemType.html" title="interface in com.prosysopc.ua.types.opcua">ImageItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/MultiStateDiscreteType.html" title="interface in com.prosysopc.ua.types.opcua">MultiStateDiscreteType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/MultiStateValueDiscreteType.html" title="interface in com.prosysopc.ua.types.opcua">MultiStateValueDiscreteType</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/MVAModelType.html" title="interface in com.prosysopc.ua.types.adi">MVAModelType</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/MVAOutputParameterType.html" title="interface in com.prosysopc.ua.types.adi">MVAOutputParameterType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/NDimensionArrayItemType.html" title="interface in com.prosysopc.ua.types.opcua">NDimensionArrayItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/OptionSetType.html" title="interface in com.prosysopc.ua.types.opcua">OptionSetType</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/ProcessVariableType.html" title="interface in com.prosysopc.ua.types.adi">ProcessVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ProgramDiagnosticType.html" title="interface in com.prosysopc.ua.types.opcua">ProgramDiagnosticType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SamplingIntervalDiagnosticsArrayType.html" title="interface in com.prosysopc.ua.types.opcua">SamplingIntervalDiagnosticsArrayType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SamplingIntervalDiagnosticsType.html" title="interface in com.prosysopc.ua.types.opcua">SamplingIntervalDiagnosticsType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ServerDiagnosticsSummaryType.html" title="interface in com.prosysopc.ua.types.opcua">ServerDiagnosticsSummaryType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ServerStatusType.html" title="interface in com.prosysopc.ua.types.opcua">ServerStatusType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/ServerVendorCapabilityType.html" title="interface in com.prosysopc.ua.types.opcua">ServerVendorCapabilityType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SessionDiagnosticsArrayType.html" title="interface in com.prosysopc.ua.types.opcua">SessionDiagnosticsArrayType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SessionDiagnosticsVariableType.html" title="interface in com.prosysopc.ua.types.opcua">SessionDiagnosticsVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SessionSecurityDiagnosticsArrayType.html" title="interface in com.prosysopc.ua.types.opcua">SessionSecurityDiagnosticsArrayType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SessionSecurityDiagnosticsType.html" title="interface in com.prosysopc.ua.types.opcua">SessionSecurityDiagnosticsType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/StateVariableType.html" title="interface in com.prosysopc.ua.types.opcua">StateVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SubscriptionDiagnosticsArrayType.html" title="interface in com.prosysopc.ua.types.opcua">SubscriptionDiagnosticsArrayType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/SubscriptionDiagnosticsType.html" title="interface in com.prosysopc.ua.types.opcua">SubscriptionDiagnosticsType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/TransitionVariableType.html" title="interface in com.prosysopc.ua.types.opcua">TransitionVariableType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/TwoStateDiscreteType.html" title="interface in com.prosysopc.ua.types.opcua">TwoStateDiscreteType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/TwoStateVariableType.html" title="interface in com.prosysopc.ua.types.opcua">TwoStateVariableType</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>, <A HREF="../../../../com/prosysopc/ua/types/di/UIElementType.html" title="interface in com.prosysopc.ua.types.di">UIElementType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/XYArrayItemType.html" title="interface in com.prosysopc.ua.types.opcua">XYArrayItemType</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/YArrayItemType.html" title="interface in com.prosysopc.ua.types.opcua">YArrayItemType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/prosysopc/ua/server/nodes/AbstractGeneratedVariableNode.html" title="class in com.prosysopc.ua.server.nodes">AbstractGeneratedVariableNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/AnalogItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">AnalogItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/AnalogItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">AnalogItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AnalogItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AnalogItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AnalogItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">AnalogItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ArrayItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ArrayItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ArrayItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ArrayItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ArrayItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ArrayItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ArrayItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ArrayItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/BaseDataVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BaseDataVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/BaseDataVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">BaseDataVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/BaseDataVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseDataVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/BaseDataVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">BaseDataVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/BaseVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BaseVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/BaseVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BaseVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/BuildInfoTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BuildInfoTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/BuildInfoTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">BuildInfoTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/BuildInfoTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">BuildInfoTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/BuildInfoTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">BuildInfoTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CacheProperty.html" title="class in com.prosysopc.ua.server.nodes">CacheProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CacheVariable.html" title="class in com.prosysopc.ua.server.nodes">CacheVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CallbackInstanceProperty.html" title="class in com.prosysopc.ua.server.nodes">CallbackInstanceProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CallbackInstanceVariable.html" title="class in com.prosysopc.ua.server.nodes">CallbackInstanceVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CallbackProperty.html" title="class in com.prosysopc.ua.server.nodes">CallbackProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/CallbackVariable.html" title="class in com.prosysopc.ua.server.nodes">CallbackVariable</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/ChemometricModelTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ChemometricModelTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/ChemometricModelTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ChemometricModelTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/ChemometricModelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ChemometricModelTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/ChemometricModelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ChemometricModelTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ConditionVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ConditionVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ConditionVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ConditionVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/CubeItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">CubeItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/CubeItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">CubeItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/CubeItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">CubeItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/CubeItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">CubeItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">DataItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">DataItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DataItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataTypeDescriptionTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">DataTypeDescriptionTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataTypeDescriptionTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">DataTypeDescriptionTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataTypeDescriptionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeDescriptionTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataTypeDescriptionTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeDescriptionTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataTypeDictionaryTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">DataTypeDictionaryTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DataTypeDictionaryTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">DataTypeDictionaryTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataTypeDictionaryTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeDictionaryTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DataTypeDictionaryTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataTypeDictionaryTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DiscreteItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">DiscreteItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/DiscreteItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">DiscreteItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DiscreteItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">DiscreteItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/DiscreteItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DiscreteItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/EngineeringValueTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">EngineeringValueTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/EngineeringValueTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">EngineeringValueTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/EngineeringValueTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">EngineeringValueTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/EngineeringValueTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">EngineeringValueTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FiniteStateVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FiniteStateVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FiniteStateVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">FiniteStateVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/FiniteStateVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteStateVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/FiniteStateVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteStateVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FiniteTransitionVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">FiniteTransitionVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/FiniteTransitionVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">FiniteTransitionVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/FiniteTransitionVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteTransitionVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/FiniteTransitionVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">FiniteTransitionVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ImageItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ImageItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ImageItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ImageItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ImageItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ImageItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ImageItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ImageItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/InstanceVariable.html" title="class in com.prosysopc.ua.server.nodes">InstanceVariable</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/MultiStateDiscreteTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">MultiStateDiscreteTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/MultiStateDiscreteTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">MultiStateDiscreteTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/MultiStateDiscreteTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">MultiStateDiscreteTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/MultiStateDiscreteTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">MultiStateDiscreteTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/MultiStateValueDiscreteTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">MultiStateValueDiscreteTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/MultiStateValueDiscreteTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">MultiStateValueDiscreteTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/MultiStateValueDiscreteTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">MultiStateValueDiscreteTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/MultiStateValueDiscreteTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">MultiStateValueDiscreteTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/MVAModelTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MVAModelTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/MVAModelTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MVAModelTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/MVAModelTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MVAModelTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/MVAModelTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MVAModelTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/MVAOutputParameterTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MVAOutputParameterTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/MVAOutputParameterTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MVAOutputParameterTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/MVAOutputParameterTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">MVAOutputParameterTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/MVAOutputParameterTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">MVAOutputParameterTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/NDimensionArrayItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">NDimensionArrayItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/NDimensionArrayItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">NDimensionArrayItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/NDimensionArrayItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">NDimensionArrayItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/NDimensionArrayItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">NDimensionArrayItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/OptionSetTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">OptionSetTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/OptionSetTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">OptionSetTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/OptionSetTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">OptionSetTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/OptionSetTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">OptionSetTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/PlainInstanceProperty.html" title="class in com.prosysopc.ua.server.nodes">PlainInstanceProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/PlainInstanceVariable.html" title="class in com.prosysopc.ua.server.nodes">PlainInstanceVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/PlainProperty.html" title="class in com.prosysopc.ua.server.nodes">PlainProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/PlainVariable.html" title="class in com.prosysopc.ua.server.nodes">PlainVariable</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ProcessVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ProcessVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNode.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ProgramDiagnosticTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ProgramDiagnosticTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ProgramDiagnosticTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ProgramDiagnosticTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ProgramDiagnosticTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramDiagnosticTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ProgramDiagnosticTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ProgramDiagnosticTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/ReflectiveInstanceProperty.html" title="class in com.prosysopc.ua.server.nodes">ReflectiveInstanceProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/ReflectiveInstanceVariable.html" title="class in com.prosysopc.ua.server.nodes">ReflectiveInstanceVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/ReflectiveProperty.html" title="class in com.prosysopc.ua.server.nodes">ReflectiveProperty</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/ReflectiveVariable.html" title="class in com.prosysopc.ua.server.nodes">ReflectiveVariable</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SamplingIntervalDiagnosticsArrayTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SamplingIntervalDiagnosticsArrayTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SamplingIntervalDiagnosticsArrayTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SamplingIntervalDiagnosticsArrayTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SamplingIntervalDiagnosticsArrayTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SamplingIntervalDiagnosticsArrayTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SamplingIntervalDiagnosticsArrayTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SamplingIntervalDiagnosticsArrayTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SamplingIntervalDiagnosticsTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SamplingIntervalDiagnosticsTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SamplingIntervalDiagnosticsTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SamplingIntervalDiagnosticsTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SamplingIntervalDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SamplingIntervalDiagnosticsTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SamplingIntervalDiagnosticsTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SamplingIntervalDiagnosticsTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerDiagnosticsSummaryTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ServerDiagnosticsSummaryTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerDiagnosticsSummaryTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ServerDiagnosticsSummaryTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsSummaryTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsSummaryTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerDiagnosticsSummaryTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerDiagnosticsSummaryTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerStatusTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ServerStatusTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerStatusTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ServerStatusTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerStatusTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerStatusTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerStatusTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerStatusTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerVendorCapabilityTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">ServerVendorCapabilityTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/ServerVendorCapabilityTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">ServerVendorCapabilityTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerVendorCapabilityTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerVendorCapabilityTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerVendorCapabilityTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">ServerVendorCapabilityTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionDiagnosticsArrayTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SessionDiagnosticsArrayTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionDiagnosticsArrayTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SessionDiagnosticsArrayTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsArrayTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsArrayTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsArrayTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsArrayTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionDiagnosticsVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SessionDiagnosticsVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionDiagnosticsVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SessionDiagnosticsVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionDiagnosticsVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionDiagnosticsVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionSecurityDiagnosticsArrayTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SessionSecurityDiagnosticsArrayTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionSecurityDiagnosticsArrayTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SessionSecurityDiagnosticsArrayTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionSecurityDiagnosticsArrayTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionSecurityDiagnosticsArrayTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionSecurityDiagnosticsArrayTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionSecurityDiagnosticsArrayTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionSecurityDiagnosticsTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SessionSecurityDiagnosticsTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SessionSecurityDiagnosticsTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SessionSecurityDiagnosticsTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionSecurityDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SessionSecurityDiagnosticsTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SessionSecurityDiagnosticsTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SessionSecurityDiagnosticsTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/StateVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">StateVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/StateVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">StateVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/StateVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">StateVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/StateVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">StateVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SubscriptionDiagnosticsArrayTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SubscriptionDiagnosticsArrayTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SubscriptionDiagnosticsArrayTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SubscriptionDiagnosticsArrayTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SubscriptionDiagnosticsArrayTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SubscriptionDiagnosticsArrayTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SubscriptionDiagnosticsArrayTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SubscriptionDiagnosticsArrayTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SubscriptionDiagnosticsTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">SubscriptionDiagnosticsTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/SubscriptionDiagnosticsTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">SubscriptionDiagnosticsTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SubscriptionDiagnosticsTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">SubscriptionDiagnosticsTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/SubscriptionDiagnosticsTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">SubscriptionDiagnosticsTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TransitionVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">TransitionVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TransitionVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">TransitionVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TransitionVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TransitionVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TransitionVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TwoStateDiscreteTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">TwoStateDiscreteTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TwoStateDiscreteTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">TwoStateDiscreteTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TwoStateDiscreteTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TwoStateDiscreteTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TwoStateDiscreteTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TwoStateDiscreteTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TwoStateVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">TwoStateVariableTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/TwoStateVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">TwoStateVariableTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TwoStateVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">TwoStateVariableTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/TwoStateVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">TwoStateVariableTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/client/nodes/UaPropertyImpl.html" title="class in com.prosysopc.ua.client.nodes">UaPropertyImpl</A>, <A HREF="../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html" title="class in com.prosysopc.ua.client.nodes">UaVariableImpl</A>, <A HREF="../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A>, <A HREF="../../../../com/prosysopc/ua/types/di/client/UIElementTypeImpl.html" title="class in com.prosysopc.ua.types.di.client">UIElementTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/di/client/UIElementTypeImplBase.html" title="class in com.prosysopc.ua.types.di.client">UIElementTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/di/server/UIElementTypeNode.html" title="class in com.prosysopc.ua.types.di.server">UIElementTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/di/server/UIElementTypeNodeBase.html" title="class in com.prosysopc.ua.types.di.server">UIElementTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/XYArrayItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">XYArrayItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/XYArrayItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">XYArrayItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/XYArrayItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">XYArrayItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/XYArrayItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">XYArrayItemTypeNodeBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/YArrayItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">YArrayItemTypeImpl</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/client/YArrayItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">YArrayItemTypeImplBase</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/YArrayItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">YArrayItemTypeNode</A>, <A HREF="../../../../com/prosysopc/ua/types/opcua/server/YArrayItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">YArrayItemTypeNodeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UaVariable</B><DT>extends <A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></DL>
</PRE>

<P>
UaVariable defines the interface for the UA variable.
 <p>
 Variables are used to represent values which may be simple or complex. The
 TypeDefinition of a variable should point to a UaVariableType.
 <p>
 Variables are either Properties or DataVariables of other Nodes in the
 AddressSpace. A Variable must be related to one or many nodes using
 references. They may not exist independently.They are never defined by
 themselves.
 <p>
 The variables may be scalar or array type and may contain any number of
 properties which define specific capability. The properties may be defined in
 the TypeDefinition or solely in a single variable instance.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaVariableType</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaObject.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaObject</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/nodes/UaDataType.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaDataType</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getAccessLevel()">getAccessLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the global read/write access of the Value attribute for all
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getHistorizing()">getHistorizing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getUserAccessLevel()">getUserAccessLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the user specific read/write access of the Value attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A></B>(java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#setHistorizing(java.lang.Boolean)">setHistorizing</A></B>(java.lang.Boolean&nbsp;historizing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A></B>(java.lang.Double&nbsp;minimumSamplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A></B>(java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;userAccessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataType()">getDataType</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValue()">getValue</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValueRank()">getValueRank</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)">setValueRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)"><!-- --></A><H3>
addDataChangeListener</H3>
<PRE>
void <B>addDataChangeListener</B>(<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessLevel()"><!-- --></A><H3>
getAccessLevel</H3>
<PRE>
java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt; <B>getAccessLevel</B>()</PRE>
<DL>
<DD>Defines the global read/write access of the Value attribute for all
 users.
 <p>
 In contrast to the WriteAccess this attribute only applies to the Value
 attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current global access rights<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getUserAccessLevel()"><CODE>getUserAccessLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistorizing()"><!-- --></A><H3>
getHistorizing</H3>
<PRE>
java.lang.Boolean <B>getHistorizing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the variable has history</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSamplingInterval()"><!-- --></A><H3>
getMinimumSamplingInterval</H3>
<PRE>
java.lang.Double <B>getMinimumSamplingInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum sampling interval that the server supports for the
         variable</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccessLevel()"><!-- --></A><H3>
getUserAccessLevel</H3>
<PRE>
java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt; <B>getUserAccessLevel</B>()</PRE>
<DL>
<DD>Defines the user specific read/write access of the Value attribute.
 <p>
 In contrast to the UserWriteAccess this attribute only applies to the
 Value attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current access rights for the user that requested it<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getAccessLevel()"><CODE>getAccessLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)"><!-- --></A><H3>
removeDataChangeListener</H3>
<PRE>
void <B>removeDataChangeListener</B>(<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessLevel(java.util.EnumSet)"><!-- --></A><H3>
setAccessLevel</H3>
<PRE>
void <B>setAccessLevel</B>(java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;accessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessLevel</CODE> - the access level to set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getAccessLevel()"><CODE>getAccessLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHistorizing(java.lang.Boolean)"><!-- --></A><H3>
setHistorizing</H3>
<PRE>
void <B>setHistorizing</B>(java.lang.Boolean&nbsp;historizing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historizing</CODE> - define that the variable has history - or not</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSamplingInterval(java.lang.Double)"><!-- --></A><H3>
setMinimumSamplingInterval</H3>
<PRE>
void <B>setMinimumSamplingInterval</B>(java.lang.Double&nbsp;minimumSamplingInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumSamplingInterval</CODE> - define the minimum sampling interval</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAccessLevel(java.util.EnumSet)"><!-- --></A><H3>
setUserAccessLevel</H3>
<PRE>
void <B>setUserAccessLevel</B>(java.util.EnumSet&lt;org.opcfoundation.ua.core.AccessLevel&gt;&nbsp;userAccessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAccessLevel</CODE> - the user access level to set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/nodes/UaVariable.html#getUserAccessLevel()"><CODE>getUserAccessLevel()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/nodes/UaVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
