<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:18 MST 2015 -->
<title>HttpsClientSecureChannel</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpsClientSecureChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClient.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html" target="_top">Frames</a></li>
<li><a href="HttpsClientSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.transport.https</div>
<h2 title="Class HttpsClientSecureChannel" class="title">Class HttpsClientSecureChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.transport.https.HttpsClientSecureChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</a>, <a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpsClientSecureChannel</span>
extends java.lang.Object
implements <a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#HttpsClientSecureChannel-org.opcfoundation.ua.transport.https.HttpsClient-">HttpsClientSecureChannel</a></span>(<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClient.html" title="class in org.opcfoundation.ua.transport.https">HttpsClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#close--">close</a></span>()</code>
<div class="block">Close the secure channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Close the secure channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#dispose--">dispose</a></span>()</code>
<div class="block">Close and dispose.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get current socket connection if applicable for the binding type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getConnectURL--">getConnectURL</a></span>()</code>
<div class="block">Return the URL of the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getEndpointConfiguration--">getEndpointConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getEndpointDescription--">getEndpointDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getMessageContext--">getMessageContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getMessageSecurityMode--">getMessageSecurityMode</a></span>()</code>
<div class="block">Get message security mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getOperationTimeout--">getOperationTimeout</a></span>()</code>
<div class="block">Get operation timeout</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getSecureChannelId--">getSecureChannelId</a></span>()</code>
<div class="block">Get secure channel ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getSecurityPolicy--">getSecurityPolicy</a></span>()</code>
<div class="block">Get security policy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#initialize-java.lang.String-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">initialize</a></span>(java.lang.String&nbsp;url,
          <a href="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</a>&nbsp;tcs,
          <a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;ctx)</code>
<div class="block">Initialize a secure channel with endpoint identified by the URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#initialize-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">initialize</a></span>(<a href="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</a>&nbsp;tcs,
          <a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;ctx)</code>
<div class="block">Initialize a secure channel with endpoint identified by the URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Is the secure channel open.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#open--">open</a></span>()</code>
<div class="block">Open the secure channel with the endpoint identified by the URL.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#openAsync--">openAsync</a></span>()</code>
<div class="block">Open the secure channel asynchronously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#serviceRequest-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequest</a></span>(<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&nbsp;request)</code>
<div class="block">Sends a request over the secure channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#serviceRequestAsync-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequestAsync</a></span>(<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&nbsp;request)</code>
<div class="block">Asynchronous operation to send a request over the secure channel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#setOperationTimeout-int-">setOperationTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set operation timeout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsClientSecureChannel-org.opcfoundation.ua.transport.https.HttpsClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsClientSecureChannel</h4>
<pre>public&nbsp;HttpsClientSecureChannel(<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClient.html" title="class in org.opcfoundation.ua.transport.https">HttpsClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.lang.String-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;url,
                       <a href="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</a>&nbsp;tcs,
                       <a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;ctx)
                throws <a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize-java.lang.String-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">SecureChannel</a></code></span></div>
<div class="block">Initialize a secure channel with endpoint identified by the URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize-java.lang.String-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - connect url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</a>&nbsp;tcs,
                       <a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;ctx)
                throws <a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">SecureChannel</a></code></span></div>
<div class="block">Initialize a secure channel with endpoint identified by the URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#initialize-org.opcfoundation.ua.transport.TransportChannelSettings-org.opcfoundation.ua.encoding.EncoderContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#open--">SecureChannel</a></code></span></div>
<div class="block">Open the secure channel with the endpoint identified by the URL.
 Once the channel is open if will be assigned a secure channel id.
 
 The channel must be initialzied before hand.
 
 If the operation timeouts or the thread is interrupted a 
 ServiceResultException is thrown with <a href="../../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><code>StatusCodes.Bad_Timeout</code></a>.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="openAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAsync</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a>&gt;&nbsp;openAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#openAsync--">SecureChannel</a></code></span></div>
<div class="block">Open the secure channel asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#openAsync--">openAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>async result</dd>
</dl>
</li>
</ul>
<a name="serviceRequest-org.opcfoundation.ua.builtintypes.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</a>&nbsp;serviceRequest(<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&nbsp;request)
                               throws <a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequest-org.opcfoundation.ua.builtintypes.ServiceRequest-">SecureChannel</a></code></span></div>
<div class="block">Sends a request over the secure channel. <p>
  
 If the operation timeouts or the thread is interrupted a 
 ServiceResultException is thrown with <a href="../../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><code>StatusCodes.Bad_Timeout</code></a>.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequest-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequest-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</a></code></dd>
</dl>
</li>
</ul>
<a name="serviceRequestAsync-org.opcfoundation.ua.builtintypes.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRequestAsync</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</a>&gt;&nbsp;serviceRequestAsync(<a href="../../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequestAsync-org.opcfoundation.ua.builtintypes.ServiceRequest-">SecureChannel</a></code></span></div>
<div class="block">Asynchronous operation to send a request over the secure channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequestAsync-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequestAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#serviceRequestAsync-org.opcfoundation.ua.builtintypes.ServiceRequest-">serviceRequestAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="getSecureChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelId</h4>
<pre>public&nbsp;int&nbsp;getSecureChannelId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecureChannelId--">SecureChannel</a></code></span></div>
<div class="block">Get secure channel ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecureChannelId--">getSecureChannelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure channel id</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnection--">SecureChannel</a></code></span></div>
<div class="block">Get current socket connection if applicable for the binding type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection or null</dd>
</dl>
</li>
</ul>
<a name="getMessageSecurityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSecurityMode</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</a>&nbsp;getMessageSecurityMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageSecurityMode--">SecureChannel</a></code></span></div>
<div class="block">Get message security mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageSecurityMode--">getMessageSecurityMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security mode or null</dd>
</dl>
</li>
</ul>
<a name="getSecurityPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</a>&nbsp;getSecurityPolicy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecurityPolicy--">SecureChannel</a></code></span></div>
<div class="block">Get security policy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getSecurityPolicy--">getSecurityPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security policy or null if channel has not been initialized</dd>
</dl>
</li>
</ul>
<a name="getConnectURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnectURL--">SecureChannel</a></code></span></div>
<div class="block">Return the URL of the connection. 
 This value is only available when the channel is in
 Open or Closing state, if not the return value is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getConnectURL--">getConnectURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connect URL or null</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#isOpen--">SecureChannel</a></code></span></div>
<div class="block">Is the secure channel open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the channel is open</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#close--">SecureChannel</a></code></span></div>
<div class="block">Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt. The secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</a>&lt;<a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a>&gt;&nbsp;closeAsync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#closeAsync--">SecureChannel</a></code></span></div>
<div class="block">Close the secure channel. This method does nothing if the channel is 
 already closed or has never been opened. <p>
 
 This method sends CloseSecureChannelRequest to the server and 
 closes the socket connection. If sending of the message fails and thus
 the servers never receives notification about closed secure channel, then
 there is no resend attempt. The secure channel will eventually
 time out in the server. <p> 
 
 All pending requests will fault with Bad_SecureChannelClosed <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#closeAsync--">closeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asynchronous monitor object</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#dispose--">SecureChannel</a></code></span></div>
<div class="block">Close and dispose. The object becomes unusuable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointDescription</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</a>&nbsp;getEndpointDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getEndpointDescription--">getEndpointDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</a>&nbsp;getEndpointConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getEndpointConfiguration--">getEndpointConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContext</h4>
<pre>public&nbsp;<a href="../../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</a>&nbsp;getMessageContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageContext--">getMessageContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="setOperationTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationTimeout</h4>
<pre>public&nbsp;void&nbsp;setOperationTimeout(int&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#setOperationTimeout-int-">SecureChannel</a></code></span></div>
<div class="block">Set operation timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#setOperationTimeout-int-">setOperationTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getOperationTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperationTimeout</h4>
<pre>public&nbsp;int&nbsp;getOperationTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getOperationTimeout--">SecureChannel</a></code></span></div>
<div class="block">Get operation timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getOperationTimeout--">getOperationTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClient.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html" target="_top">Frames</a></li>
<li><a href="HttpsClientSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
