<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:22 MST 2015 -->
<title>org.opcfoundation.ua.transport.https Class Hierarchy</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opcfoundation.ua.transport.https Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/transport/endpoint/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/opcfoundation/ua/transport/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/https/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opcfoundation.ua.transport.https</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opcfoundation.ua.utils.<a href="../../../../../org/opcfoundation/ua/utils/AbstractState.html" title="class in org.opcfoundation.ua.utils"><span class="typeNameLink">AbstractState</span></a>&lt;StateType,ErrorType&gt; (implements org.opcfoundation.ua.utils.<a href="../../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</a>&lt;StateType,ErrorType&gt;)
<ul>
<li type="circle">org.opcfoundation.ua.transport.endpoint.<a href="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html" title="class in org.opcfoundation.ua.transport.endpoint"><span class="typeNameLink">AbstractServerSecureChannel</span></a> (implements org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</a>)
<ul>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServerSecureChannel.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServerSecureChannel</span></a></li>
</ul>
</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServer</span></a> (implements org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</a>)</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServerConnection.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServerConnection</span></a> (implements org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</a>)</li>
</ul>
</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClient.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsClient</span></a> (implements org.opcfoundation.ua.transport.tcp.io.<a href="../../../../../org/opcfoundation/ua/transport/tcp/io/ITransportChannel.html" title="interface in org.opcfoundation.ua.transport.tcp.io">ITransportChannel</a>)</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsClientSecureChannel</span></a> (implements org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</a>)</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.HttpsEndpointHandle.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServer.HttpsEndpointHandle</span></a> (implements org.opcfoundation.ua.transport.<a href="../../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</a>)</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServer.SocketHandle.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServer.SocketHandle</span></a></li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsServerEndpointHandler.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsServerEndpointHandler</span></a> (implements org.apache.http.nio.protocol.HttpAsyncRequestHandler&lt;T&gt;)</li>
<li type="circle">org.opcfoundation.ua.transport.https.<a href="../../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https"><span class="typeNameLink">HttpsSettings</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opcfoundation/ua/transport/endpoint/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/opcfoundation/ua/transport/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opcfoundation/ua/transport/https/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
