<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 04 16:42:41 EEST 2016 -->
<TITLE>
Server
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/EndpointDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/ServerDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.application</FONT>
<BR>
Class Server</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.application.Server</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Server</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object represents a service server. It is an application that responds 
 to <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes"><CODE>ServiceRequest</CODE></A>s queries.
 <p> 
 Server is assigned with at least one application instance certificate.
 <p>
 The initial server contains <A HREF="../../../../org/opcfoundation/ua/application/EndpointDiscoveryService.html" title="class in org.opcfoundation.ua.application"><CODE>EndpointDiscoveryService</CODE></A> by default.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application"><CODE>Application</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><CODE>service handler</CODE></A>, 
<CODE>to bind an endpoint to a server</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#HTTPS_BINARY_TRANSPORT_PROFILE_URI">HTTPS_BINARY_TRANSPORT_PROFILE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#SOAP_XML_TRANSPORT_PROFILE_URI">SOAP_XML_TRANSPORT_PROFILE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#UATCP_BINARY_TRANSPORT_PROFILE_URI">UATCP_BINARY_TRANSPORT_PROFILE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#Server(org.opcfoundation.ua.application.Application)">Server</A></B>(<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#addServiceHandler(java.lang.Object)">addServiceHandler</A></B>(java.lang.Object&nbsp;serviceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Service Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#addUserTokenPolicy(org.opcfoundation.ua.core.UserTokenPolicy)">addUserTokenPolicy</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#bind(java.lang.String, org.opcfoundation.ua.transport.Endpoint)">bind</A></B>(java.lang.String&nbsp;bindAddress,
     <A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>&nbsp;endpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an endpoint to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#bind(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode...)">bind</A></B>(java.lang.String&nbsp;bindAddress,
     java.lang.String&nbsp;endpointUri,
     <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>...&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#createApplicationDescription()">createApplicationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#createServerApplication()">createServerApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEncoderContext()">getEncoderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEndpointBindings()">getEndpointBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEndpointByUri(java.lang.String)">getEndpointByUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEndpointDescriptions()">getEndpointDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEndpointDescriptions(java.net.SocketAddress)">getEndpointDescriptions</A></B>(java.net.SocketAddress&nbsp;requestAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getEndpoints()">getEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getServiceHandlerByService(java.lang.Class)">getServiceHandlerByService</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&gt;&nbsp;requestClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Service Handler object by service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html" title="class in org.opcfoundation.ua.application">ServiceHandlerComposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getServiceHandlerComposition()">getServiceHandlerComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getServiceHandlers()">getServiceHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#getUserTokenPolicies()">getUserTokenPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#handlesService(java.lang.Class)">handlesService</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;requestClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the server can handle a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#hasEndpoint(java.lang.String)">hasEndpoint</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#removeUserTokenPolicy(org.opcfoundation.ua.core.UserTokenPolicy)">removeUserTokenPolicy</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#setEndpointBindings(org.opcfoundation.ua.transport.endpoint.EndpointBindingCollection)">setEndpointBindings</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A>&nbsp;newBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Server.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAP_XML_TRANSPORT_PROFILE_URI"><!-- --></A><H3>
SOAP_XML_TRANSPORT_PROFILE_URI</H3>
<PRE>
public static final java.lang.String <B>SOAP_XML_TRANSPORT_PROFILE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opcfoundation.ua.application.Server.SOAP_XML_TRANSPORT_PROFILE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UATCP_BINARY_TRANSPORT_PROFILE_URI"><!-- --></A><H3>
UATCP_BINARY_TRANSPORT_PROFILE_URI</H3>
<PRE>
public static final java.lang.String <B>UATCP_BINARY_TRANSPORT_PROFILE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opcfoundation.ua.application.Server.UATCP_BINARY_TRANSPORT_PROFILE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_BINARY_TRANSPORT_PROFILE_URI"><!-- --></A><H3>
HTTPS_BINARY_TRANSPORT_PROFILE_URI</H3>
<PRE>
public static final java.lang.String <B>HTTPS_BINARY_TRANSPORT_PROFILE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.opcfoundation.ua.application.Server.HTTPS_BINARY_TRANSPORT_PROFILE_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server(org.opcfoundation.ua.application.Application)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServerApplication()"><!-- --></A><H3>
createServerApplication</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application">Server</A> <B>createServerApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationDescription()"><!-- --></A><H3>
createApplicationDescription</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A> <B>createApplicationDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointBindings(org.opcfoundation.ua.transport.endpoint.EndpointBindingCollection)"><!-- --></A><H3>
setEndpointBindings</H3>
<PRE>
public void <B>setEndpointBindings</B>(<A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A>&nbsp;newBindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointBindings()"><!-- --></A><H3>
getEndpointBindings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/endpoint/EndpointBindingCollection.html" title="class in org.opcfoundation.ua.transport.endpoint">EndpointBindingCollection</A> <B>getEndpointBindings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderContext()"><!-- --></A><H3>
getEncoderContext</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A> <B>getEncoderContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceHandler(java.lang.Object)"><!-- --></A><H3>
addServiceHandler</H3>
<PRE>
public void <B>addServiceHandler</B>(java.lang.Object&nbsp;serviceHandler)</PRE>
<DL>
<DD>Add Service Handler. Service handler handles one or more service methods.  
 Note, the server may not have more than one service handler for each method.
 <p>
 The <tt>serviceHandler</tt> is either: 
  (a) an implementation of <A HREF="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><CODE>ServiceHandler</CODE></A>
  (b) an object that contains methods that implement service requests. 
      These methods are discovered using Java Reflection. 
 <p>
 The following list contains service methods grouped by service sets:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceHandler</CODE> - instanceof <A HREF="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application"><CODE>ServiceHandler</CODE></A> or Object implementing service requests<DT><B>See Also:</B><DD><A HREF="../../../../org/opcfoundation/ua/core/AttributeServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>AttributeServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/DiscoveryServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>DiscoveryServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/MethodServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>MethodServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/MonitoredItemServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>MonitoredItemServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/NodeManagementServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>NodeManagementServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/SessionServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>SessionServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/SubscriptionServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE>SubscriptionServiceSetHandler</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/core/TestServiceSetHandler.html" title="interface in org.opcfoundation.ua.core"><CODE><P>
 The <tt>serviceHandler</tt> may implement one or more methods.
 In typical case service handler implements one service set, e.g. 
 {@link SessionServiceSetHandler}.
 <p>
 A {@link ServiceFault} is returned to the client in case the server doesn't
 the requested service method.
 <p>
 Example: 
   addServiceHandler( new TestServiceSetHandler() {
      void onTestStack(EndpointServiceRequest<TestStackRequest, TestStackResponse> req) {
         req.sendResponse( new ServiceFault() ); 
      }
      void onTestStackEx(EndpointServiceRequest<TestStackExRequest, TestStackExResponse> req) {
         req.sendFault(new ServiceFault());
      }
   } );</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceHandlers()"><!-- --></A><H3>
getServiceHandlers</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/ServiceHandler.html" title="interface in org.opcfoundation.ua.application">ServiceHandler</A>[] <B>getServiceHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceHandlerByService(java.lang.Class)"><!-- --></A><H3>
getServiceHandlerByService</H3>
<PRE>
public &lt;T&gt; T <B>getServiceHandlerByService</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&gt;&nbsp;requestClass)</PRE>
<DL>
<DD>Get Service Handler object by service.
 <p>
 For example, to acquire session manager:
    SessionManager sessionManager = x.getServiceHandlerByService( CreateSessionRequest.class );
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>requestClass</CODE> - Service request class
<DT><B>Returns:</B><DD>Service handler that serves the given request class in this server</DL>
</DD>
</DL>
<HR>

<A NAME="handlesService(java.lang.Class)"><!-- --></A><H3>
handlesService</H3>
<PRE>
public boolean <B>handlesService</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt;&nbsp;requestClass)</PRE>
<DL>
<DD>Query whether the server can handle a service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestClass</CODE> - request class of the service, e.g. ReadRequest
<DT><B>Returns:</B><DD>true if server can handle the service</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceHandlerComposition()"><!-- --></A><H3>
getServiceHandlerComposition</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/ServiceHandlerComposition.html" title="class in org.opcfoundation.ua.application">ServiceHandlerComposition</A> <B>getServiceHandlerComposition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserTokenPolicy(org.opcfoundation.ua.core.UserTokenPolicy)"><!-- --></A><H3>
addUserTokenPolicy</H3>
<PRE>
public void <B>addUserTokenPolicy</B>(<A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserTokenPolicy(org.opcfoundation.ua.core.UserTokenPolicy)"><!-- --></A><H3>
removeUserTokenPolicy</H3>
<PRE>
public void <B>removeUserTokenPolicy</B>(<A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTokenPolicies()"><!-- --></A><H3>
getUserTokenPolicies</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>[] <B>getUserTokenPolicies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, org.opcfoundation.ua.transport.Endpoint)"><!-- --></A><H3>
bind</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A>&gt; <B>bind</B>(java.lang.String&nbsp;bindAddress,
                                                          <A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>&nbsp;endpointAddress)
                                                   throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Bind an endpoint to the server.
 
 bindAddress is resolved into ip-addresses. For instance, if "localhost" 
 is used, then all local interface ips are bound. If port is not explicitly
 specified, the default port for the protocol is used.
 
 There must be protocol: "opc.tcp", "http", or "https".
 
 EndpointUri is the identifier of the endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindAddress</CODE> - <DD><CODE>endpointUri</CODE> - <DD><CODE>modes</CODE> - 
<DT><B>Returns:</B><DD>list of handles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode...)"><!-- --></A><H3>
bind</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.EndpointHandle.html" title="interface in org.opcfoundation.ua.transport">EndpointServer.EndpointHandle</A>&gt; <B>bind</B>(java.lang.String&nbsp;bindAddress,
                                                          java.lang.String&nbsp;endpointUri,
                                                          <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>...&nbsp;modes)
                                                   throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints()"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A>[] <B>getEndpoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEndpoint(java.lang.String)"><!-- --></A><H3>
hasEndpoint</H3>
<PRE>
public boolean <B>hasEndpoint</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointByUri(java.lang.String)"><!-- --></A><H3>
getEndpointByUri</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/Endpoint.html" title="class in org.opcfoundation.ua.transport">Endpoint</A> <B>getEndpointByUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointDescriptions()"><!-- --></A><H3>
getEndpointDescriptions</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[] <B>getEndpointDescriptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointDescriptions(java.net.SocketAddress)"><!-- --></A><H3>
getEndpointDescriptions</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[] <B>getEndpointDescriptions</B>(java.net.SocketAddress&nbsp;requestAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A>[] <B>getBindings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/EndpointDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/ServerDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
