<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:16 EEST 2016 -->
<TITLE>
ProcessVariableTypeNode
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessVariableTypeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/server/ProcessVariableTypeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessVariableTypeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi.server</FONT>
<BR>
Class ProcessVariableTypeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.ServerNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.BaseNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.UaInstanceNode</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.UaVariableNode</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/CacheVariable.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.CacheVariable</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/server/nodes/AbstractGeneratedVariableNode.html" title="class in com.prosysopc.ua.server.nodes">com.prosysopc.ua.server.nodes.AbstractGeneratedVariableNode</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/BaseVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">com.prosysopc.ua.types.opcua.server.BaseVariableTypeNode</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/BaseDataVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">com.prosysopc.ua.types.opcua.server.BaseDataVariableTypeNodeBase</A>
                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/BaseDataVariableTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">com.prosysopc.ua.types.opcua.server.BaseDataVariableTypeNode</A>
                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">com.prosysopc.ua.types.opcua.server.DataItemTypeNodeBase</A>
                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">com.prosysopc.ua.types.opcua.server.DataItemTypeNode</A>
                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">com.prosysopc.ua.types.adi.server.ProcessVariableTypeNodeBase</A>
                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.types.adi.server.ProcessVariableTypeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>, <A HREF="../../../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server">GeneratedNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/ProcessVariableType.html" title="interface in com.prosysopc.ua.types.adi">ProcessVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseDataVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseDataVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessVariableTypeNode</B><DT>extends <A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNodeBase</A></DL>
</PRE>

<P>
Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#NODE_VERSION_PROPERTY_NAME">NODE_VERSION_PROPERTY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.opcua.DataItemType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#DEFINITION">DEFINITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#VALUE_PRECISION">VALUE_PRECISION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNode.html#afterCreate()">afterCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after NodeBuilder has constructed the instance, it
 is called for every sub-node that also implement this interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.server.DataItemTypeNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.types.opcua.server.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html" title="class in com.prosysopc.ua.types.opcua.server">DataItemTypeNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#getDefinitionNode()">getDefinitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#getValuePrecision()">getValuePrecision</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#getValuePrecisionNode()">getValuePrecisionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/server/DataItemTypeNodeBase.html#setValuePrecision(java.lang.Double)">setValuePrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.AbstractGeneratedVariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/AbstractGeneratedVariableNode.html" title="class in com.prosysopc.ua.server.nodes">AbstractGeneratedVariableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/AbstractGeneratedVariableNode.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.CacheVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/CacheVariable.html" title="class in com.prosysopc.ua.server.nodes">CacheVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/CacheVariable.html#getValue()">getValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/CacheVariable.html#updateValue(java.lang.Object)">updateValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/CacheVariable.html#updateValue(java.lang.Object, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">updateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.UaVariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html" title="class in com.prosysopc.ua.server.nodes">UaVariableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getAccessLevel()">getAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getDataType()">getDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getHistorizing()">getHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getStatus()">getStatus</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getUserAccessLevel()">getUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#getValueRank()">getValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#notifyValueChanging(java.lang.Object)">notifyValueChanging</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setHistorizing(java.lang.Boolean)">setHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setStatus(org.opcfoundation.ua.builtintypes.StatusCode)">setStatus</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#setValueRank(int)">setValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaVariableNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.UaInstanceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html" title="class in com.prosysopc.ua.server.nodes">UaInstanceNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#addModellingRule(com.prosysopc.ua.server.ModellingRule)">addModellingRule</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/UaInstanceNode.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html" title="class in com.prosysopc.ua.server.nodes">BaseNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getNodeVersionValue()">getNodeVersionValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()">incNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#initNodeVersion()">initNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAccessLevelRecursively(com.prosysopc.ua.nodes.UaNode, java.util.EnumSet, org.opcfoundation.ua.builtintypes.NodeId...)">setAccessLevelRecursively</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setNodeVersionValue(java.lang.String)">setNodeVersionValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/BaseNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.nodes.ServerNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.nodes.<A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html" title="class in com.prosysopc.ua.server.nodes">ServerNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addEventListener(com.prosysopc.ua.EventListener)">addEventListener</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addNewReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addNewReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addOrganizes(com.prosysopc.ua.nodes.UaNode)">addOrganizes</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReferenceType, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getNodeManager()">getNodeManager</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isAddNotifierReferencesToServerObject()">isAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#isMandatory()">isMandatory</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#removeEventListener(com.prosysopc.ua.EventListener)">removeEventListener</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setAddNotifierReferencesToServerObject(boolean)">setAddNotifierReferencesToServerObject</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/server/nodes/ServerNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.DataItemType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getDefinitionNode()">getDefinitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getValuePrecision()">getValuePrecision</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getValuePrecisionNode()">getValuePrecisionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#setValuePrecision(java.lang.Double)">setValuePrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseVariableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseVariableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html#getValue()">getValue</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseInstanceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getAccessLevel()">getAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getHistorizing()">getHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getUserAccessLevel()">getUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setHistorizing(java.lang.Boolean)">setHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataType()">getDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValueRank()">getValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)">setValueRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterCreate()"><!-- --></A><H3>
afterCreate</H3>
<PRE>
public void <B>afterCreate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/prosysopc/ua/server/GeneratedNode.html#afterCreate()">GeneratedNode</A></CODE></B></DD>
<DD>This method is called after NodeBuilder has constructed the instance, it
 is called for every sub-node that also implement this interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/prosysopc/ua/server/GeneratedNode.html#afterCreate()">afterCreate</A></CODE> in interface <CODE><A HREF="../../../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server">GeneratedNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html#afterCreate()">afterCreate</A></CODE> in class <CODE><A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server">ProcessVariableTypeNodeBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ParticleSizeMonitorDeviceTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/ProcessVariableTypeNodeBase.html" title="class in com.prosysopc.ua.types.adi.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/server/ProcessVariableTypeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessVariableTypeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.nodes.BaseNode">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
