<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:03 MST 2015 -->
<title>NodeId</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeId";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/NodeReference.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.builtintypes</div>
<h2 title="Class NodeId" class="title">Class NodeId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.builtintypes.NodeId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NodeId</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&gt;</pre>
<div class="block">An identifier of a node in the address space of an OPC UA server.
 The class Id is immutable, and hash-equals-comparable with NodeIds and ExpandedNodeIds 
 with a NamespaceIndex and no ServerIndex.  
 If the given object is byte[] it must not be changed.  
 <p>
 NodeIds are equals comparable with ExpandedNodeIds that are constructed with NamespaceIndex
 and no ServerIndex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><code>An identifier optional ServerIndex and/or explicit NamespaceUri</code></a>, 
<a href="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common"><code>NamespaceTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#ID">ID</a></span></code>
<div class="block">Identifier of "NodeId" in UA AddressSpace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_GUID">NULL_GUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_NUMERIC">NULL_NUMERIC</a></span></code>
<div class="block">Considered null node id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_OPAQUE">NULL_OPAQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_STRING">NULL_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId-int-byte:A-">NodeId</a></span>(int&nbsp;namespaceIndex,
      byte[]&nbsp;value)</code>
<div class="block">Create new NodeId from byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId-int-int-">NodeId</a></span>(int&nbsp;namespaceIndex,
      int&nbsp;value)</code>
<div class="block">Create new NodeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId-int-java.lang.String-">NodeId</a></span>(int&nbsp;namespaceIndex,
      java.lang.String&nbsp;value)</code>
<div class="block">Create new NodeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId-int-org.opcfoundation.ua.builtintypes.UnsignedInteger-">NodeId</a></span>(int&nbsp;namespaceIndex,
      <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;value)</code>
<div class="block">Create new NodeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId-int-java.util.UUID-">NodeId</a></span>(int&nbsp;namespaceIndex,
      java.util.UUID&nbsp;value)</code>
<div class="block">Create new NodeId</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#compareTo-org.opcfoundation.ua.builtintypes.NodeId-">compareTo</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;nodeIdRef)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use parseNodeId() instead (renamed for method name consistency with other similar classes)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#equals-org.opcfoundation.ua.builtintypes.NodeId-org.opcfoundation.ua.builtintypes.NodeId-">equals</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;left,
      <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#get-org.opcfoundation.ua.core.IdType-int-java.lang.Object-">get</a></span>(<a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</a>&nbsp;type,
   int&nbsp;namespaceIndex,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getIdType--">getIdType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getNamespaceIndex--">getNamespaceIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#isNull-org.opcfoundation.ua.builtintypes.NodeId-">isNull</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;nodeId)</code>
<div class="block">Check if nodeId is null or a NullNodeId.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#isNullNodeId--">isNullNodeId</a></span>()</code>
<div class="block">Whether the object represents a Null NodeId.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#parseNodeId-java.lang.String-">parseNodeId</a></span>(java.lang.String&nbsp;nodeIdRef)</code>
<div class="block">Convert String representation to NodeId.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#randomGUID-int-">randomGUID</a></span>(int&nbsp;namespaceIndex)</code>
<div class="block">Create a new random NodeId.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> ZERO</pre>
</li>
</ul>
<a name="NULL_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> NULL_NUMERIC</pre>
<div class="block">Considered null node id</div>
</li>
</ul>
<a name="NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> NULL_STRING</pre>
</li>
</ul>
<a name="NULL_GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_GUID</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> NULL_GUID</pre>
</li>
</ul>
<a name="NULL_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_OPAQUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> NULL_OPAQUE</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> NULL</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> ID</pre>
<div class="block">Identifier of "NodeId" in UA AddressSpace</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeId</h4>
<pre>public&nbsp;NodeId(int&nbsp;namespaceIndex,
              int&nbsp;value)</pre>
<div class="block">Create new NodeId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - 0..65535</dd>
<dd><code>value</code> - the value should be a positive integer, as it is converted to an UnsignedInteger</dd>
</dl>
</li>
</ul>
<a name="NodeId-int-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeId</h4>
<pre>public&nbsp;NodeId(int&nbsp;namespaceIndex,
              <a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;value)</pre>
<div class="block">Create new NodeId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - 0..65535</dd>
<dd><code>value</code> - UnsignedInteger</dd>
</dl>
</li>
</ul>
<a name="NodeId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeId</h4>
<pre>public&nbsp;NodeId(int&nbsp;namespaceIndex,
              java.lang.String&nbsp;value)</pre>
<div class="block">Create new NodeId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - 0..65535</dd>
<dd><code>value</code> - String or null</dd>
</dl>
</li>
</ul>
<a name="NodeId-int-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeId</h4>
<pre>public&nbsp;NodeId(int&nbsp;namespaceIndex,
              java.util.UUID&nbsp;value)</pre>
<div class="block">Create new NodeId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - 0..65535</dd>
<dd><code>value</code> - GUID value</dd>
</dl>
</li>
</ul>
<a name="NodeId-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeId</h4>
<pre>public&nbsp;NodeId(int&nbsp;namespaceIndex,
              byte[]&nbsp;value)</pre>
<div class="block">Create new NodeId from byte[]. value must not be modified after it has been
 contributed to the node id because precalculated hash code will be ruined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - 0..65535</dd>
<dd><code>value</code> - byte[] or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.opcfoundation.ua.core.IdType-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;get(<a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</a>&nbsp;type,
                         int&nbsp;namespaceIndex,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isNullNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullNodeId</h4>
<pre>public&nbsp;boolean&nbsp;isNullNodeId()</pre>
<div class="block">Whether the object represents a Null NodeId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the object represents a Null NodeId.</dd>
</dl>
</li>
</ul>
<a name="isNull-org.opcfoundation.ua.builtintypes.NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;nodeId)</pre>
<div class="block">Check if nodeId is null or a NullNodeId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (nodeId == null) || nodeId.isNullNodeId()</dd>
</dl>
</li>
</ul>
<a name="getIdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</a>&nbsp;getIdType()</pre>
</li>
</ul>
<a name="getNamespaceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceIndex</h4>
<pre>public&nbsp;int&nbsp;getNamespaceIndex()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, UnsignedInteger, UUID, String, byte[], or null (null opaque)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.opcfoundation.ua.builtintypes.NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;decode(java.lang.String&nbsp;nodeIdRef)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use parseNodeId() instead (renamed for method name consistency with other similar classes)</span></div>
<div class="block">Convert String representation to NodeId.
 If the namespace is expressed with URI, then the
 <t>namespaceTable</t> field is required.
 
 The String representation is in the following notations:
  ns=[id];i=[number]
  i=[number]
  
  ns=[id];s=[string]
  s=[string]
  
  ns=[id];g=[guid]
  g=[guid]
        
  ns=[id];b=[base64]
  b=[base64]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodeid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>NamespaceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="parseNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNodeId</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;parseNodeId(java.lang.String&nbsp;nodeIdRef)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Convert String representation to NodeId.
 If the namespace is expressed with URI, then the
 <t>namespaceTable</t> field is required.
 
 The String representation is in the following notations:
  ns=[id];i=[number]
  i=[number]
  
  ns=[id];s=[string]
  s=[string]
  
  ns=[id];g=[guid]
  g=[guid]
        
  ns=[id];b=[base64]
  b=[base64]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodeid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>NamespaceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="randomGUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGUID</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;randomGUID(int&nbsp;namespaceIndex)</pre>
<div class="block">Create a new random NodeId. Because GUID values are always unique, this method also always returns a unique NodeId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new NodeId initialized with a random GUID.</dd>
</dl>
</li>
</ul>
<a name="equals-org.opcfoundation.ua.builtintypes.NodeId-org.opcfoundation.ua.builtintypes.NodeId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;left,
                             <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/NodeReference.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
