<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:03 MST 2015 -->
<title>ServiceResponse</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.builtintypes</div>
<h2 title="Interface ServiceResponse" class="title">Interface ServiceResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a>, <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/AddNodesResponse.html" title="class in org.opcfoundation.ua.core">AddNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/AddReferencesResponse.html" title="class in org.opcfoundation.ua.core">AddReferencesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseNextResponse.html" title="class in org.opcfoundation.ua.core">BrowseNextResponse</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseResponse.html" title="class in org.opcfoundation.ua.core">BrowseResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CallResponse.html" title="class in org.opcfoundation.ua.core">CallResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CancelResponse.html" title="class in org.opcfoundation.ua.core">CancelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSecureChannelResponse.html" title="class in org.opcfoundation.ua.core">CloseSecureChannelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSessionResponse.html" title="class in org.opcfoundation.ua.core">CloseSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSessionResponse.html" title="class in org.opcfoundation.ua.core">CreateSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSubscriptionResponse.html" title="class in org.opcfoundation.ua.core">CreateSubscriptionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteNodesResponse.html" title="class in org.opcfoundation.ua.core">DeleteNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteReferencesResponse.html" title="class in org.opcfoundation.ua.core">DeleteReferencesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteSubscriptionsResponse.html" title="class in org.opcfoundation.ua.core">DeleteSubscriptionsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersOnNetworkResponse.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkResponse</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersResponse.html" title="class in org.opcfoundation.ua.core">FindServersResponse</a>, <a href="../../../../org/opcfoundation/ua/core/GetEndpointsResponse.html" title="class in org.opcfoundation.ua.core">GetEndpointsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadResponse.html" title="class in org.opcfoundation.ua.core">HistoryReadResponse</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryUpdateResponse.html" title="class in org.opcfoundation.ua.core">HistoryUpdateResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ModifySubscriptionResponse.html" title="class in org.opcfoundation.ua.core">ModifySubscriptionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/OpenSecureChannelResponse.html" title="class in org.opcfoundation.ua.core">OpenSecureChannelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/PublishResponse.html" title="class in org.opcfoundation.ua.core">PublishResponse</a>, <a href="../../../../org/opcfoundation/ua/core/QueryFirstResponse.html" title="class in org.opcfoundation.ua.core">QueryFirstResponse</a>, <a href="../../../../org/opcfoundation/ua/core/QueryNextResponse.html" title="class in org.opcfoundation.ua.core">QueryNextResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ReadResponse.html" title="class in org.opcfoundation.ua.core">ReadResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterNodesResponse.html" title="class in org.opcfoundation.ua.core">RegisterNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServer2Response.html" title="class in org.opcfoundation.ua.core">RegisterServer2Response</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServerResponse.html" title="class in org.opcfoundation.ua.core">RegisterServerResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RepublishResponse.html" title="class in org.opcfoundation.ua.core">RepublishResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SetMonitoringModeResponse.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SetPublishingModeResponse.html" title="class in org.opcfoundation.ua.core">SetPublishingModeResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SetTriggeringResponse.html" title="class in org.opcfoundation.ua.core">SetTriggeringResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackExResponse.html" title="class in org.opcfoundation.ua.core">TestStackExResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackResponse.html" title="class in org.opcfoundation.ua.core">TestStackResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TransferSubscriptionsResponse.html" title="class in org.opcfoundation.ua.core">TransferSubscriptionsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/UnregisterNodesResponse.html" title="class in org.opcfoundation.ua.core">UnregisterNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/WriteResponse.html" title="class in org.opcfoundation.ua.core">WriteResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceResponse</span>
extends <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></pre>
<div class="block">Super interface for all service response messages</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toni Kalajainen (toni.kalajainen@vtt.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/core/ResponseHeader.html" title="class in org.opcfoundation.ua.core">ResponseHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html#getResponseHeader--">getResponseHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html#setResponseHeader-org.opcfoundation.ua.core.ResponseHeader-">setResponseHeader</a></span>(<a href="../../../../org/opcfoundation/ua/core/ResponseHeader.html" title="class in org.opcfoundation.ua.core">ResponseHeader</a>&nbsp;ResponseHeader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opcfoundation.ua.builtintypes.Structure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opcfoundation.ua.builtintypes.<a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</a></h3>
<code><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId--">getBinaryEncodeId</a>, <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId--">getTypeId</a>, <a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId--">getXmlEncodeId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeader</h4>
<pre><a href="../../../../org/opcfoundation/ua/core/ResponseHeader.html" title="class in org.opcfoundation.ua.core">ResponseHeader</a>&nbsp;getResponseHeader()</pre>
</li>
</ul>
<a name="setResponseHeader-org.opcfoundation.ua.core.ResponseHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResponseHeader</h4>
<pre>void&nbsp;setResponseHeader(<a href="../../../../org/opcfoundation/ua/core/ResponseHeader.html" title="class in org.opcfoundation.ua.core">ResponseHeader</a>&nbsp;ResponseHeader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
