<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:03 MST 2015 -->
<title>StatusCode</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.builtintypes</div>
<h2 title="Class StatusCode" class="title">Class StatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opcfoundation.ua.builtintypes.StatusCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StatusCode</span>
extends java.lang.Object</pre>
<div class="block">A numeric identifier for a error or condition that is associated with a
 value or an operation. StatusCode is immutable.
 
 TODO Add type-safe enums</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toni Kalajainen (toni.kalajainen@vtt.fi)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/core/StatusCodes.html" title="class in org.opcfoundation.ua.core"><code>StatusCodes</code></a>, 
<a href="../../../../org/opcfoundation/ua/common/StatusCodeDescriptions.html" title="class in org.opcfoundation.ua.common"><code>StatusCodeDescriptions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#BAD">BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#GOOD">GOOD</a></span></code>
<div class="block">GOOD Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_CALCULATED">HISTORIANBITS_CALCULATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_EXTRADATA">HISTORIANBITS_EXTRADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_INTERPOLATED">HISTORIANBITS_INTERPOLATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MASK">HISTORIANBITS_MASK</a></span></code>
<div class="block">These bits are set only when reading historical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_MULTIVALUE">HISTORIANBITS_MULTIVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_PARTIAL">HISTORIANBITS_PARTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RAW">HISTORIANBITS_RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#HISTORIANBITS_RESERVED">HISTORIANBITS_RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#INFOBITS_MASK">INFOBITS_MASK</a></span></code>
<div class="block">Additional information bits that qualify the StatusCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_DATAVALUE">INFOTYPE_DATAVALUE</a></span></code>
<div class="block">The type of information is related to DataValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_MASK">INFOTYPE_MASK</a></span></code>
<div class="block">The type of information contained in the info bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_CONSTANT">LIMITBITS_CONSTANT</a></span></code>
<div class="block">The value is constant and cannot change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_HIGH">LIMITBITS_HIGH</a></span></code>
<div class="block">The value is at the higher limit for the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_LOW">LIMITBITS_LOW</a></span></code>
<div class="block">The value is at the lower limit for the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_MASK">LIMITBITS_MASK</a></span></code>
<div class="block">The limit bits associated with the data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#LIMITBITS_NONE">LIMITBITS_NONE</a></span></code>
<div class="block">The value is free to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_BIT">OVERFLOW_BIT</a></span></code>
<div class="block">If this bit is set, not every detected change has been returned 
 since the Server's queue buffer for the MonitoredItem reached 
 its limit and had to purge out data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_MASK">OVERFLOW_MASK</a></span></code>
<div class="block">If these bits are set, not every detected change has been returned 
 since the Server's queue buffer for the MonitoredItem reached 
 its limit and had to purge out data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#RES1_MASK">RES1_MASK</a></span></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#RES2_MASK">RES2_MASK</a></span></code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SEMANTICSCHANGED_MASK">SEMANTICSCHANGED_MASK</a></span></code>
<div class="block">Indicates that the semantics of the associated data value have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_BAD">SEVERITY_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_GOOD">SEVERITY_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_MASK">SEVERITY_MASK</a></span></code>
<div class="block">Indicates whether the StatusCode represents a good, bad or uncertain 
 condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SEVERITY_UNCERTAIN">SEVERITY_UNCERTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#STRUCTURECHANGED_MASK">STRUCTURECHANGED_MASK</a></span></code>
<div class="block">Indicates that the structure of the associated data value has changed 
 since the last Notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#SUBCODE_MASK">SUBCODE_MASK</a></span></code>
<div class="block">The code is a numeric value assigned to represent different conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#StatusCode-org.opcfoundation.ua.builtintypes.UnsignedInteger-">StatusCode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#equalsStatusCode-org.opcfoundation.ua.builtintypes.StatusCode-">equalsStatusCode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a>&nbsp;statusCode)</code>
<div class="block">Check if the status codes equal to severity and subcode, ignoring the lowest bits of the code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getFromBits-int-">getFromBits</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getHistorianBits--">getHistorianBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getInfotype--">getInfotype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getLimitBits--">getLimitBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getSeverity--">getSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getSubcode--">getSubcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#getValueAsIntBits--">getValueAsIntBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isBad--">isBad</a></span>()</code>
<div class="block">Tests if this status code is bad.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isGood--">isGood</a></span>()</code>
<div class="block">Tests if this status code is good.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isNotBad--">isNotBad</a></span>()</code>
<div class="block">tests if a status code is not bad.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isNotGood--">isNotGood</a></span>()</code>
<div class="block">Tests if this status code is not good.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isNotUncertain--">isNotUncertain</a></span>()</code>
<div class="block">Tests if this status code is not uncertain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isOverflow--">isOverflow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isSemanticsChanged--">isSemanticsChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isStatusCode-org.opcfoundation.ua.builtintypes.UnsignedInteger-">isStatusCode</a></span>(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;statusCode)</code>
<div class="block">Matches argument against subcode and severity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isStructureChanged--">isStructureChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#isUncertain--">isUncertain</a></span>()</code>
<div class="block">Tests if this status code is not uncertain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</a> ID</pre>
</li>
</ul>
<a name="SEVERITY_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_MASK</h4>
<pre>public static final&nbsp;int SEVERITY_MASK</pre>
<div class="block">Indicates whether the StatusCode represents a good, bad or uncertain 
 condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_GOOD</h4>
<pre>public static final&nbsp;int SEVERITY_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_UNCERTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_UNCERTAIN</h4>
<pre>public static final&nbsp;int SEVERITY_UNCERTAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_UNCERTAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_BAD</h4>
<pre>public static final&nbsp;int SEVERITY_BAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SEVERITY_BAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a> GOOD</pre>
<div class="block">GOOD Result</div>
</li>
</ul>
<a name="BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a> BAD</pre>
</li>
</ul>
<a name="RES1_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES1_MASK</h4>
<pre>public static final&nbsp;int RES1_MASK</pre>
<div class="block">Reserved for future use. Shall always be zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.RES1_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCODE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCODE_MASK</h4>
<pre>public static final&nbsp;int SUBCODE_MASK</pre>
<div class="block">The code is a numeric value assigned to represent different conditions. 
 Each code has a symbolic name and a numeric value. All descriptions in 
 the OPC UA specification refer to the symbolic name. Part 6 maps the 
 symbolic names onto a numeric value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SUBCODE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRUCTURECHANGED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCTURECHANGED_MASK</h4>
<pre>public static final&nbsp;int STRUCTURECHANGED_MASK</pre>
<div class="block">Indicates that the structure of the associated data value has changed 
 since the last Notification. Clients should not process the data value 
 unless they re-read the metadata. Servers shall set this bit if the 
 DataTypeEncoding used for a Variable changes. Clause 7.23 describes how 
 the DataTypeEncoding is specified for a Variable.
 
 The bit is also set if the data type Attribute of the Variable changes. 
 A Variable with data type BaseDataType does not require the bit to be 
 set when the data type changes.
 
 Servers shall also set this bit if the ArrayDimensions or the ValueRank 
 Attribute or the EnumStrings Property of the DataType of the Variable 
 changes.

 This bit is provided to warn Clients that parse complex data values that 
 their parsing routines could fail because the serialized form of the data 
 value has changed.
 
 This bit has meaning only for StatusCodes returned as part of a data 
 change Notification or the HistoryRead. StatusCodes used in other 
 contexts shall always set this bit to zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.STRUCTURECHANGED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMANTICSCHANGED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTICSCHANGED_MASK</h4>
<pre>public static final&nbsp;int SEMANTICSCHANGED_MASK</pre>
<div class="block">Indicates that the semantics of the associated data value have changed. 
 Clients should not process the data value until they re-read the 
 metadata associated with the Variable.

 Servers should set this bit if the metadata has changed in way that 
 could cause application errors if the Client does not re-read the 
 metadata. For example, a change to the engineering units could create 
 problems if the Client uses the value to perform calculations.
 
 Part 8 defines the conditions where a Server shall set this bit for a 
 DA Variable. Other specifications may define additional conditions. 
 A Server may define other conditions that cause this bit to be set.

 This bit has meaning only for StatusCodes returned as part of a data 
 change Notification or the HistoryRead. StatusCodes used in other 
 contexts shall always set this bit to zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.SEMANTICSCHANGED_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RES2_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES2_MASK</h4>
<pre>public static final&nbsp;int RES2_MASK</pre>
<div class="block">Reserved for future use. Shall always be zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.RES2_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOTYPE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOTYPE_MASK</h4>
<pre>public static final&nbsp;int INFOTYPE_MASK</pre>
<div class="block">The type of information contained in the info bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOTYPE_DATAVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOTYPE_DATAVALUE</h4>
<pre>public static final&nbsp;int INFOTYPE_DATAVALUE</pre>
<div class="block">The type of information is related to DataValue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.INFOTYPE_DATAVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOBITS_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOBITS_MASK</h4>
<pre>public static final&nbsp;int INFOBITS_MASK</pre>
<div class="block">Additional information bits that qualify the StatusCode. 
 The structure of these bits depends on the Info Type field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.INFOBITS_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMITBITS_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITBITS_MASK</h4>
<pre>public static final&nbsp;int LIMITBITS_MASK</pre>
<div class="block">The limit bits associated with the data value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMITBITS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITBITS_NONE</h4>
<pre>public static final&nbsp;int LIMITBITS_NONE</pre>
<div class="block">The value is free to change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMITBITS_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITBITS_LOW</h4>
<pre>public static final&nbsp;int LIMITBITS_LOW</pre>
<div class="block">The value is at the lower limit for the data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMITBITS_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITBITS_HIGH</h4>
<pre>public static final&nbsp;int LIMITBITS_HIGH</pre>
<div class="block">The value is at the higher limit for the data source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMITBITS_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITBITS_CONSTANT</h4>
<pre>public static final&nbsp;int LIMITBITS_CONSTANT</pre>
<div class="block">The value is constant and cannot change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.LIMITBITS_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_MASK</h4>
<pre>public static final&nbsp;int OVERFLOW_MASK</pre>
<div class="block">If these bits are set, not every detected change has been returned 
 since the Server's queue buffer for the MonitoredItem reached 
 its limit and had to purge out data.
 <p>
 Consists of the <a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#INFOTYPE_DATAVALUE"><code>INFOTYPE_DATAVALUE</code></a> and <a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_BIT"><code>OVERFLOW_BIT</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERFLOW_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_BIT</h4>
<pre>public static final&nbsp;int OVERFLOW_BIT</pre>
<div class="block">If this bit is set, not every detected change has been returned 
 since the Server's queue buffer for the MonitoredItem reached 
 its limit and had to purge out data.
 <p>
 Must be used with the INFOTYPE_DATAVALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#OVERFLOW_MASK"><code>OVERFLOW_MASK</code></a>, 
<a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.OVERFLOW_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_MASK</h4>
<pre>public static final&nbsp;int HISTORIANBITS_MASK</pre>
<div class="block">These bits are set only when reading historical data. They indicate 
 where the data value came from and provide information that affects 
 how the Client uses the data value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_RAW</h4>
<pre>public static final&nbsp;int HISTORIANBITS_RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_CALCULATED</h4>
<pre>public static final&nbsp;int HISTORIANBITS_CALCULATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_CALCULATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_INTERPOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_INTERPOLATED</h4>
<pre>public static final&nbsp;int HISTORIANBITS_INTERPOLATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_INTERPOLATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_RESERVED</h4>
<pre>public static final&nbsp;int HISTORIANBITS_RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_PARTIAL</h4>
<pre>public static final&nbsp;int HISTORIANBITS_PARTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIANBITS_EXTRADATA</h4>
<pre>public static final&nbsp;int HISTORIANBITS_EXTRADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_EXTRADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORIANBITS_MULTIVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORIANBITS_MULTIVALUE</h4>
<pre>public static final&nbsp;int HISTORIANBITS_MULTIVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opcfoundation.ua.builtintypes.StatusCode.HISTORIANBITS_MULTIVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusCode-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusCode</h4>
<pre>public&nbsp;StatusCode(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromBits</h4>
<pre>public static&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a>&nbsp;getFromBits(int&nbsp;value)</pre>
</li>
</ul>
<a name="getValueAsIntBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsIntBits</h4>
<pre>public&nbsp;int&nbsp;getValueAsIntBits()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBad</h4>
<pre>public&nbsp;boolean&nbsp;isBad()</pre>
<div class="block">Tests if this status code is bad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bad</dd>
</dl>
</li>
</ul>
<a name="isGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGood</h4>
<pre>public&nbsp;boolean&nbsp;isGood()</pre>
<div class="block">Tests if this status code is good.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if good</dd>
</dl>
</li>
</ul>
<a name="isNotBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotBad</h4>
<pre>public&nbsp;boolean&nbsp;isNotBad()</pre>
<div class="block">tests if a status code is not bad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not bad</dd>
</dl>
</li>
</ul>
<a name="isNotGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotGood</h4>
<pre>public&nbsp;boolean&nbsp;isNotGood()</pre>
<div class="block">Tests if this status code is not good.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not good</dd>
</dl>
</li>
</ul>
<a name="isNotUncertain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotUncertain</h4>
<pre>public&nbsp;boolean&nbsp;isNotUncertain()</pre>
<div class="block">Tests if this status code is not uncertain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not uncertain</dd>
</dl>
</li>
</ul>
<a name="isUncertain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncertain</h4>
<pre>public&nbsp;boolean&nbsp;isUncertain()</pre>
<div class="block">Tests if this status code is not uncertain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not uncertain</dd>
</dl>
</li>
</ul>
<a name="isSemanticsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSemanticsChanged</h4>
<pre>public&nbsp;boolean&nbsp;isSemanticsChanged()</pre>
</li>
</ul>
<a name="isStructureChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructureChanged</h4>
<pre>public&nbsp;boolean&nbsp;isStructureChanged()</pre>
</li>
</ul>
<a name="isOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflow</h4>
<pre>public&nbsp;boolean&nbsp;isOverflow()</pre>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
</li>
</ul>
<a name="getSubcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubcode</h4>
<pre>public&nbsp;int&nbsp;getSubcode()</pre>
</li>
</ul>
<a name="getInfotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfotype</h4>
<pre>public&nbsp;int&nbsp;getInfotype()</pre>
</li>
</ul>
<a name="getLimitBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitBits</h4>
<pre>public&nbsp;int&nbsp;getLimitBits()</pre>
</li>
</ul>
<a name="getHistorianBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorianBits</h4>
<pre>public&nbsp;int&nbsp;getHistorianBits()</pre>
</li>
</ul>
<a name="isStatusCode-org.opcfoundation.ua.builtintypes.UnsignedInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;isStatusCode(<a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</a>&nbsp;statusCode)</pre>
<div class="block">Matches argument against subcode and severity.
 This method can be used to compare statuscode to values in <a href="../../../../org/opcfoundation/ua/core/StatusCodes.html" title="class in org.opcfoundation.ua.core"><code>StatusCodes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subcode and severity matches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html#equalsStatusCode-org.opcfoundation.ua.builtintypes.StatusCode-"><code>equalsStatusCode(StatusCode)</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsStatusCode-org.opcfoundation.ua.builtintypes.StatusCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;equalsStatusCode(<a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</a>&nbsp;statusCode)</pre>
<div class="block">Check if the status codes equal to severity and subcode, ignoring the lowest bits of the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the StatusCode to compare this one to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the codes are equal when masked with SEVERITY_MASK and SUBCODE_MASK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/StatusCode.html" target="_top">Frames</a></li>
<li><a href="StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
