<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jun 03 09:58:03 MST 2015 -->
<title>Structure</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opcfoundation.ua.builtintypes</div>
<h2 title="Interface Structure" class="title">Interface Structure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</a>, <a href="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html" title="class in org.opcfoundation.ua.core">ActivateSessionRequest</a>, <a href="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/AddNodesItem.html" title="class in org.opcfoundation.ua.core">AddNodesItem</a>, <a href="../../../../org/opcfoundation/ua/core/AddNodesRequest.html" title="class in org.opcfoundation.ua.core">AddNodesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/AddNodesResponse.html" title="class in org.opcfoundation.ua.core">AddNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/AddNodesResult.html" title="class in org.opcfoundation.ua.core">AddNodesResult</a>, <a href="../../../../org/opcfoundation/ua/core/AddReferencesItem.html" title="class in org.opcfoundation.ua.core">AddReferencesItem</a>, <a href="../../../../org/opcfoundation/ua/core/AddReferencesRequest.html" title="class in org.opcfoundation.ua.core">AddReferencesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/AddReferencesResponse.html" title="class in org.opcfoundation.ua.core">AddReferencesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/AggregateConfiguration.html" title="class in org.opcfoundation.ua.core">AggregateConfiguration</a>, <a href="../../../../org/opcfoundation/ua/core/AggregateFilter.html" title="class in org.opcfoundation.ua.core">AggregateFilter</a>, <a href="../../../../org/opcfoundation/ua/core/AggregateFilterResult.html" title="class in org.opcfoundation.ua.core">AggregateFilterResult</a>, <a href="../../../../org/opcfoundation/ua/core/Annotation.html" title="class in org.opcfoundation.ua.core">Annotation</a>, <a href="../../../../org/opcfoundation/ua/core/AnonymousIdentityToken.html" title="class in org.opcfoundation.ua.core">AnonymousIdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</a>, <a href="../../../../org/opcfoundation/ua/core/Argument.html" title="class in org.opcfoundation.ua.core">Argument</a>, <a href="../../../../org/opcfoundation/ua/core/ArrayTestType.html" title="class in org.opcfoundation.ua.core">ArrayTestType</a>, <a href="../../../../org/opcfoundation/ua/core/AttributeOperand.html" title="class in org.opcfoundation.ua.core">AttributeOperand</a>, <a href="../../../../org/opcfoundation/ua/core/AxisInformation.html" title="class in org.opcfoundation.ua.core">AxisInformation</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseDescription.html" title="class in org.opcfoundation.ua.core">BrowseDescription</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseNextRequest.html" title="class in org.opcfoundation.ua.core">BrowseNextRequest</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseNextResponse.html" title="class in org.opcfoundation.ua.core">BrowseNextResponse</a>, <a href="../../../../org/opcfoundation/ua/core/BrowsePath.html" title="class in org.opcfoundation.ua.core">BrowsePath</a>, <a href="../../../../org/opcfoundation/ua/core/BrowsePathResult.html" title="class in org.opcfoundation.ua.core">BrowsePathResult</a>, <a href="../../../../org/opcfoundation/ua/core/BrowsePathTarget.html" title="class in org.opcfoundation.ua.core">BrowsePathTarget</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseRequest.html" title="class in org.opcfoundation.ua.core">BrowseRequest</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseResponse.html" title="class in org.opcfoundation.ua.core">BrowseResponse</a>, <a href="../../../../org/opcfoundation/ua/core/BrowseResult.html" title="class in org.opcfoundation.ua.core">BrowseResult</a>, <a href="../../../../org/opcfoundation/ua/core/BuildInfo.html" title="class in org.opcfoundation.ua.core">BuildInfo</a>, <a href="../../../../org/opcfoundation/ua/core/CallMethodRequest.html" title="class in org.opcfoundation.ua.core">CallMethodRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CallMethodResult.html" title="class in org.opcfoundation.ua.core">CallMethodResult</a>, <a href="../../../../org/opcfoundation/ua/core/CallRequest.html" title="class in org.opcfoundation.ua.core">CallRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CallResponse.html" title="class in org.opcfoundation.ua.core">CallResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CancelRequest.html" title="class in org.opcfoundation.ua.core">CancelRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CancelResponse.html" title="class in org.opcfoundation.ua.core">CancelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ChannelSecurityToken.html" title="class in org.opcfoundation.ua.core">ChannelSecurityToken</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSecureChannelRequest.html" title="class in org.opcfoundation.ua.core">CloseSecureChannelRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSecureChannelResponse.html" title="class in org.opcfoundation.ua.core">CloseSecureChannelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSessionRequest.html" title="class in org.opcfoundation.ua.core">CloseSessionRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CloseSessionResponse.html" title="class in org.opcfoundation.ua.core">CloseSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ComplexNumberType.html" title="class in org.opcfoundation.ua.core">ComplexNumberType</a>, <a href="../../../../org/opcfoundation/ua/core/CompositeTestType.html" title="class in org.opcfoundation.ua.core">CompositeTestType</a>, <a href="../../../../org/opcfoundation/ua/core/ContentFilter.html" title="class in org.opcfoundation.ua.core">ContentFilter</a>, <a href="../../../../org/opcfoundation/ua/core/ContentFilterElement.html" title="class in org.opcfoundation.ua.core">ContentFilterElement</a>, <a href="../../../../org/opcfoundation/ua/core/ContentFilterElementResult.html" title="class in org.opcfoundation.ua.core">ContentFilterElementResult</a>, <a href="../../../../org/opcfoundation/ua/core/ContentFilterResult.html" title="class in org.opcfoundation.ua.core">ContentFilterResult</a>, <a href="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CreateMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">CreateMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSessionRequest.html" title="class in org.opcfoundation.ua.core">CreateSessionRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSessionResponse.html" title="class in org.opcfoundation.ua.core">CreateSessionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSubscriptionRequest.html" title="class in org.opcfoundation.ua.core">CreateSubscriptionRequest</a>, <a href="../../../../org/opcfoundation/ua/core/CreateSubscriptionResponse.html" title="class in org.opcfoundation.ua.core">CreateSubscriptionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DataChangeFilter.html" title="class in org.opcfoundation.ua.core">DataChangeFilter</a>, <a href="../../../../org/opcfoundation/ua/core/DataChangeNotification.html" title="class in org.opcfoundation.ua.core">DataChangeNotification</a>, <a href="../../../../org/opcfoundation/ua/core/DataTypeAttributes.html" title="class in org.opcfoundation.ua.core">DataTypeAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/DataTypeNode.html" title="class in org.opcfoundation.ua.core">DataTypeNode</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteAtTimeDetails.html" title="class in org.opcfoundation.ua.core">DeleteAtTimeDetails</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteEventDetails.html" title="class in org.opcfoundation.ua.core">DeleteEventDetails</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">DeleteMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteNodesItem.html" title="class in org.opcfoundation.ua.core">DeleteNodesItem</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteNodesRequest.html" title="class in org.opcfoundation.ua.core">DeleteNodesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteNodesResponse.html" title="class in org.opcfoundation.ua.core">DeleteNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteRawModifiedDetails.html" title="class in org.opcfoundation.ua.core">DeleteRawModifiedDetails</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteReferencesItem.html" title="class in org.opcfoundation.ua.core">DeleteReferencesItem</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteReferencesRequest.html" title="class in org.opcfoundation.ua.core">DeleteReferencesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteReferencesResponse.html" title="class in org.opcfoundation.ua.core">DeleteReferencesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteSubscriptionsRequest.html" title="class in org.opcfoundation.ua.core">DeleteSubscriptionsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/DeleteSubscriptionsResponse.html" title="class in org.opcfoundation.ua.core">DeleteSubscriptionsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/DoubleComplexNumberType.html" title="class in org.opcfoundation.ua.core">DoubleComplexNumberType</a>, <a href="../../../../org/opcfoundation/ua/core/ElementOperand.html" title="class in org.opcfoundation.ua.core">ElementOperand</a>, <a href="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</a>, <a href="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</a>, <a href="../../../../org/opcfoundation/ua/core/EndpointUrlListDataType.html" title="class in org.opcfoundation.ua.core">EndpointUrlListDataType</a>, <a href="../../../../org/opcfoundation/ua/core/EnumValueType.html" title="class in org.opcfoundation.ua.core">EnumValueType</a>, <a href="../../../../org/opcfoundation/ua/core/EUInformation.html" title="class in org.opcfoundation.ua.core">EUInformation</a>, <a href="../../../../org/opcfoundation/ua/core/EventFieldList.html" title="class in org.opcfoundation.ua.core">EventFieldList</a>, <a href="../../../../org/opcfoundation/ua/core/EventFilter.html" title="class in org.opcfoundation.ua.core">EventFilter</a>, <a href="../../../../org/opcfoundation/ua/core/EventFilterResult.html" title="class in org.opcfoundation.ua.core">EventFilterResult</a>, <a href="../../../../org/opcfoundation/ua/core/EventNotificationList.html" title="class in org.opcfoundation.ua.core">EventNotificationList</a>, <a href="../../../../org/opcfoundation/ua/core/FilterOperand.html" title="class in org.opcfoundation.ua.core">FilterOperand</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersOnNetworkRequest.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkRequest</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersOnNetworkResponse.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkResponse</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersRequest.html" title="class in org.opcfoundation.ua.core">FindServersRequest</a>, <a href="../../../../org/opcfoundation/ua/core/FindServersResponse.html" title="class in org.opcfoundation.ua.core">FindServersResponse</a>, <a href="../../../../org/opcfoundation/ua/core/GetEndpointsRequest.html" title="class in org.opcfoundation.ua.core">GetEndpointsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/GetEndpointsResponse.html" title="class in org.opcfoundation.ua.core">GetEndpointsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryData.html" title="class in org.opcfoundation.ua.core">HistoryData</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryEvent.html" title="class in org.opcfoundation.ua.core">HistoryEvent</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryEventFieldList.html" title="class in org.opcfoundation.ua.core">HistoryEventFieldList</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryModifiedData.html" title="class in org.opcfoundation.ua.core">HistoryModifiedData</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadDetails.html" title="class in org.opcfoundation.ua.core">HistoryReadDetails</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadRequest.html" title="class in org.opcfoundation.ua.core">HistoryReadRequest</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadResponse.html" title="class in org.opcfoundation.ua.core">HistoryReadResponse</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadResult.html" title="class in org.opcfoundation.ua.core">HistoryReadResult</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryReadValueId.html" title="class in org.opcfoundation.ua.core">HistoryReadValueId</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryUpdateDetails.html" title="class in org.opcfoundation.ua.core">HistoryUpdateDetails</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryUpdateRequest.html" title="class in org.opcfoundation.ua.core">HistoryUpdateRequest</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryUpdateResponse.html" title="class in org.opcfoundation.ua.core">HistoryUpdateResponse</a>, <a href="../../../../org/opcfoundation/ua/core/HistoryUpdateResult.html" title="class in org.opcfoundation.ua.core">HistoryUpdateResult</a>, <a href="../../../../org/opcfoundation/ua/core/InstanceNode.html" title="class in org.opcfoundation.ua.core">InstanceNode</a>, <a href="../../../../org/opcfoundation/ua/core/IssuedIdentityToken.html" title="class in org.opcfoundation.ua.core">IssuedIdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/KerberosIdentityToken.html" title="class in org.opcfoundation.ua.core">KerberosIdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/LiteralOperand.html" title="class in org.opcfoundation.ua.core">LiteralOperand</a>, <a href="../../../../org/opcfoundation/ua/core/MethodAttributes.html" title="class in org.opcfoundation.ua.core">MethodAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/MethodNode.html" title="class in org.opcfoundation.ua.core">MethodNode</a>, <a href="../../../../org/opcfoundation/ua/core/ModelChangeStructureDataType.html" title="class in org.opcfoundation.ua.core">ModelChangeStructureDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ModificationInfo.html" title="class in org.opcfoundation.ua.core">ModificationInfo</a>, <a href="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsRequest.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/ModifyMonitoredItemsResponse.html" title="class in org.opcfoundation.ua.core">ModifyMonitoredItemsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ModifySubscriptionRequest.html" title="class in org.opcfoundation.ua.core">ModifySubscriptionRequest</a>, <a href="../../../../org/opcfoundation/ua/core/ModifySubscriptionResponse.html" title="class in org.opcfoundation.ua.core">ModifySubscriptionResponse</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoredItemCreateRequest.html" title="class in org.opcfoundation.ua.core">MonitoredItemCreateRequest</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoredItemCreateResult.html" title="class in org.opcfoundation.ua.core">MonitoredItemCreateResult</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoredItemModifyRequest.html" title="class in org.opcfoundation.ua.core">MonitoredItemModifyRequest</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoredItemModifyResult.html" title="class in org.opcfoundation.ua.core">MonitoredItemModifyResult</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoredItemNotification.html" title="class in org.opcfoundation.ua.core">MonitoredItemNotification</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoringFilter.html" title="class in org.opcfoundation.ua.core">MonitoringFilter</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoringFilterResult.html" title="class in org.opcfoundation.ua.core">MonitoringFilterResult</a>, <a href="../../../../org/opcfoundation/ua/core/MonitoringParameters.html" title="class in org.opcfoundation.ua.core">MonitoringParameters</a>, <a href="../../../../org/opcfoundation/ua/core/NetworkGroupDataType.html" title="class in org.opcfoundation.ua.core">NetworkGroupDataType</a>, <a href="../../../../org/opcfoundation/ua/core/Node.html" title="class in org.opcfoundation.ua.core">Node</a>, <a href="../../../../org/opcfoundation/ua/core/NodeAttributes.html" title="class in org.opcfoundation.ua.core">NodeAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/NodeReference.html" title="class in org.opcfoundation.ua.core">NodeReference</a>, <a href="../../../../org/opcfoundation/ua/core/NodeTypeDescription.html" title="class in org.opcfoundation.ua.core">NodeTypeDescription</a>, <a href="../../../../org/opcfoundation/ua/core/NotificationData.html" title="class in org.opcfoundation.ua.core">NotificationData</a>, <a href="../../../../org/opcfoundation/ua/core/NotificationMessage.html" title="class in org.opcfoundation.ua.core">NotificationMessage</a>, <a href="../../../../org/opcfoundation/ua/core/ObjectAttributes.html" title="class in org.opcfoundation.ua.core">ObjectAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/ObjectNode.html" title="class in org.opcfoundation.ua.core">ObjectNode</a>, <a href="../../../../org/opcfoundation/ua/core/ObjectTypeAttributes.html" title="class in org.opcfoundation.ua.core">ObjectTypeAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/ObjectTypeNode.html" title="class in org.opcfoundation.ua.core">ObjectTypeNode</a>, <a href="../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html" title="class in org.opcfoundation.ua.core">OpenSecureChannelRequest</a>, <a href="../../../../org/opcfoundation/ua/core/OpenSecureChannelResponse.html" title="class in org.opcfoundation.ua.core">OpenSecureChannelResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ParsingResult.html" title="class in org.opcfoundation.ua.core">ParsingResult</a>, <a href="../../../../org/opcfoundation/ua/core/ProgramDiagnosticDataType.html" title="class in org.opcfoundation.ua.core">ProgramDiagnosticDataType</a>, <a href="../../../../org/opcfoundation/ua/core/PublishRequest.html" title="class in org.opcfoundation.ua.core">PublishRequest</a>, <a href="../../../../org/opcfoundation/ua/core/PublishResponse.html" title="class in org.opcfoundation.ua.core">PublishResponse</a>, <a href="../../../../org/opcfoundation/ua/core/QueryDataDescription.html" title="class in org.opcfoundation.ua.core">QueryDataDescription</a>, <a href="../../../../org/opcfoundation/ua/core/QueryDataSet.html" title="class in org.opcfoundation.ua.core">QueryDataSet</a>, <a href="../../../../org/opcfoundation/ua/core/QueryFirstRequest.html" title="class in org.opcfoundation.ua.core">QueryFirstRequest</a>, <a href="../../../../org/opcfoundation/ua/core/QueryFirstResponse.html" title="class in org.opcfoundation.ua.core">QueryFirstResponse</a>, <a href="../../../../org/opcfoundation/ua/core/QueryNextRequest.html" title="class in org.opcfoundation.ua.core">QueryNextRequest</a>, <a href="../../../../org/opcfoundation/ua/core/QueryNextResponse.html" title="class in org.opcfoundation.ua.core">QueryNextResponse</a>, <a href="../../../../org/opcfoundation/ua/core/Range.html" title="class in org.opcfoundation.ua.core">Range</a>, <a href="../../../../org/opcfoundation/ua/core/ReadAtTimeDetails.html" title="class in org.opcfoundation.ua.core">ReadAtTimeDetails</a>, <a href="../../../../org/opcfoundation/ua/core/ReadEventDetails.html" title="class in org.opcfoundation.ua.core">ReadEventDetails</a>, <a href="../../../../org/opcfoundation/ua/core/ReadProcessedDetails.html" title="class in org.opcfoundation.ua.core">ReadProcessedDetails</a>, <a href="../../../../org/opcfoundation/ua/core/ReadRawModifiedDetails.html" title="class in org.opcfoundation.ua.core">ReadRawModifiedDetails</a>, <a href="../../../../org/opcfoundation/ua/core/ReadRequest.html" title="class in org.opcfoundation.ua.core">ReadRequest</a>, <a href="../../../../org/opcfoundation/ua/core/ReadResponse.html" title="class in org.opcfoundation.ua.core">ReadResponse</a>, <a href="../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</a>, <a href="../../../../org/opcfoundation/ua/core/RedundantServerDataType.html" title="class in org.opcfoundation.ua.core">RedundantServerDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ReferenceDescription.html" title="class in org.opcfoundation.ua.core">ReferenceDescription</a>, <a href="../../../../org/opcfoundation/ua/core/ReferenceNode.html" title="class in org.opcfoundation.ua.core">ReferenceNode</a>, <a href="../../../../org/opcfoundation/ua/core/ReferenceTypeAttributes.html" title="class in org.opcfoundation.ua.core">ReferenceTypeAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/ReferenceTypeNode.html" title="class in org.opcfoundation.ua.core">ReferenceTypeNode</a>, <a href="../../../../org/opcfoundation/ua/core/RegisteredServer.html" title="class in org.opcfoundation.ua.core">RegisteredServer</a>, <a href="../../../../org/opcfoundation/ua/core/RegisteredServer2.html" title="class in org.opcfoundation.ua.core">RegisteredServer2</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterNodesRequest.html" title="class in org.opcfoundation.ua.core">RegisterNodesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterNodesResponse.html" title="class in org.opcfoundation.ua.core">RegisterNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServer2Request.html" title="class in org.opcfoundation.ua.core">RegisterServer2Request</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServer2Response.html" title="class in org.opcfoundation.ua.core">RegisterServer2Response</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServerRequest.html" title="class in org.opcfoundation.ua.core">RegisterServerRequest</a>, <a href="../../../../org/opcfoundation/ua/core/RegisterServerResponse.html" title="class in org.opcfoundation.ua.core">RegisterServerResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RelativePath.html" title="class in org.opcfoundation.ua.core">RelativePath</a>, <a href="../../../../org/opcfoundation/ua/core/RelativePathElement.html" title="class in org.opcfoundation.ua.core">RelativePathElement</a>, <a href="../../../../org/opcfoundation/ua/core/RepublishRequest.html" title="class in org.opcfoundation.ua.core">RepublishRequest</a>, <a href="../../../../org/opcfoundation/ua/core/RepublishResponse.html" title="class in org.opcfoundation.ua.core">RepublishResponse</a>, <a href="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</a>, <a href="../../../../org/opcfoundation/ua/core/ResponseHeader.html" title="class in org.opcfoundation.ua.core">ResponseHeader</a>, <a href="../../../../org/opcfoundation/ua/core/SamplingIntervalDiagnosticsDataType.html" title="class in org.opcfoundation.ua.core">SamplingIntervalDiagnosticsDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ScalarTestType.html" title="class in org.opcfoundation.ua.core">ScalarTestType</a>, <a href="../../../../org/opcfoundation/ua/core/SemanticChangeStructureDataType.html" title="class in org.opcfoundation.ua.core">SemanticChangeStructureDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ServerDiagnosticsSummaryDataType.html" title="class in org.opcfoundation.ua.core">ServerDiagnosticsSummaryDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</a>, <a href="../../../../org/opcfoundation/ua/core/ServerStatusDataType.html" title="class in org.opcfoundation.ua.core">ServerStatusDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ServiceCounterDataType.html" title="class in org.opcfoundation.ua.core">ServiceCounterDataType</a>, <a href="../../../../org/opcfoundation/ua/core/ServiceFault.html" title="class in org.opcfoundation.ua.core">ServiceFault</a>, <a href="../../../../org/opcfoundation/ua/core/SessionDiagnosticsDataType.html" title="class in org.opcfoundation.ua.core">SessionDiagnosticsDataType</a>, <a href="../../../../org/opcfoundation/ua/core/SessionSecurityDiagnosticsDataType.html" title="class in org.opcfoundation.ua.core">SessionSecurityDiagnosticsDataType</a>, <a href="../../../../org/opcfoundation/ua/core/SetMonitoringModeRequest.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeRequest</a>, <a href="../../../../org/opcfoundation/ua/core/SetMonitoringModeResponse.html" title="class in org.opcfoundation.ua.core">SetMonitoringModeResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SetPublishingModeRequest.html" title="class in org.opcfoundation.ua.core">SetPublishingModeRequest</a>, <a href="../../../../org/opcfoundation/ua/core/SetPublishingModeResponse.html" title="class in org.opcfoundation.ua.core">SetPublishingModeResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SetTriggeringRequest.html" title="class in org.opcfoundation.ua.core">SetTriggeringRequest</a>, <a href="../../../../org/opcfoundation/ua/core/SetTriggeringResponse.html" title="class in org.opcfoundation.ua.core">SetTriggeringResponse</a>, <a href="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</a>, <a href="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</a>, <a href="../../../../org/opcfoundation/ua/core/SimpleAttributeOperand.html" title="class in org.opcfoundation.ua.core">SimpleAttributeOperand</a>, <a href="../../../../org/opcfoundation/ua/core/SoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SoftwareCertificate</a>, <a href="../../../../org/opcfoundation/ua/core/StatusChangeNotification.html" title="class in org.opcfoundation.ua.core">StatusChangeNotification</a>, <a href="../../../../org/opcfoundation/ua/core/StatusResult.html" title="class in org.opcfoundation.ua.core">StatusResult</a>, <a href="../../../../org/opcfoundation/ua/core/SubscriptionAcknowledgement.html" title="class in org.opcfoundation.ua.core">SubscriptionAcknowledgement</a>, <a href="../../../../org/opcfoundation/ua/core/SubscriptionDiagnosticsDataType.html" title="class in org.opcfoundation.ua.core">SubscriptionDiagnosticsDataType</a>, <a href="../../../../org/opcfoundation/ua/core/SupportedProfile.html" title="class in org.opcfoundation.ua.core">SupportedProfile</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackExRequest.html" title="class in org.opcfoundation.ua.core">TestStackExRequest</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackExResponse.html" title="class in org.opcfoundation.ua.core">TestStackExResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackRequest.html" title="class in org.opcfoundation.ua.core">TestStackRequest</a>, <a href="../../../../org/opcfoundation/ua/core/TestStackResponse.html" title="class in org.opcfoundation.ua.core">TestStackResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TimeZoneDataType.html" title="class in org.opcfoundation.ua.core">TimeZoneDataType</a>, <a href="../../../../org/opcfoundation/ua/core/TransferResult.html" title="class in org.opcfoundation.ua.core">TransferResult</a>, <a href="../../../../org/opcfoundation/ua/core/TransferSubscriptionsRequest.html" title="class in org.opcfoundation.ua.core">TransferSubscriptionsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/TransferSubscriptionsResponse.html" title="class in org.opcfoundation.ua.core">TransferSubscriptionsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsRequest</a>, <a href="../../../../org/opcfoundation/ua/core/TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.opcfoundation.ua.core">TranslateBrowsePathsToNodeIdsResponse</a>, <a href="../../../../org/opcfoundation/ua/core/TrustListDataType.html" title="class in org.opcfoundation.ua.core">TrustListDataType</a>, <a href="../../../../org/opcfoundation/ua/core/TypeNode.html" title="class in org.opcfoundation.ua.core">TypeNode</a>, <a href="../../../../org/opcfoundation/ua/core/UnregisterNodesRequest.html" title="class in org.opcfoundation.ua.core">UnregisterNodesRequest</a>, <a href="../../../../org/opcfoundation/ua/core/UnregisterNodesResponse.html" title="class in org.opcfoundation.ua.core">UnregisterNodesResponse</a>, <a href="../../../../org/opcfoundation/ua/core/UpdateDataDetails.html" title="class in org.opcfoundation.ua.core">UpdateDataDetails</a>, <a href="../../../../org/opcfoundation/ua/core/UpdateEventDetails.html" title="class in org.opcfoundation.ua.core">UpdateEventDetails</a>, <a href="../../../../org/opcfoundation/ua/core/UpdateStructureDataDetails.html" title="class in org.opcfoundation.ua.core">UpdateStructureDataDetails</a>, <a href="../../../../org/opcfoundation/ua/core/UserIdentityToken.html" title="class in org.opcfoundation.ua.core">UserIdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/UserNameIdentityToken.html" title="class in org.opcfoundation.ua.core">UserNameIdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</a>, <a href="../../../../org/opcfoundation/ua/core/VariableAttributes.html" title="class in org.opcfoundation.ua.core">VariableAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/VariableNode.html" title="class in org.opcfoundation.ua.core">VariableNode</a>, <a href="../../../../org/opcfoundation/ua/core/VariableTypeAttributes.html" title="class in org.opcfoundation.ua.core">VariableTypeAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/VariableTypeNode.html" title="class in org.opcfoundation.ua.core">VariableTypeNode</a>, <a href="../../../../org/opcfoundation/ua/core/ViewAttributes.html" title="class in org.opcfoundation.ua.core">ViewAttributes</a>, <a href="../../../../org/opcfoundation/ua/core/ViewDescription.html" title="class in org.opcfoundation.ua.core">ViewDescription</a>, <a href="../../../../org/opcfoundation/ua/core/ViewNode.html" title="class in org.opcfoundation.ua.core">ViewNode</a>, <a href="../../../../org/opcfoundation/ua/core/WriteRequest.html" title="class in org.opcfoundation.ua.core">WriteRequest</a>, <a href="../../../../org/opcfoundation/ua/core/WriteResponse.html" title="class in org.opcfoundation.ua.core">WriteResponse</a>, <a href="../../../../org/opcfoundation/ua/core/WriteValue.html" title="class in org.opcfoundation.ua.core">WriteValue</a>, <a href="../../../../org/opcfoundation/ua/core/X509IdentityToken.html" title="class in org.opcfoundation.ua.core">X509IdentityToken</a>, <a href="../../../../org/opcfoundation/ua/core/XVType.html" title="class in org.opcfoundation.ua.core">XVType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Structure</span>
extends <a href="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</a></pre>
<div class="block">Super interface for all complex type serializable objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Toni Kalajainen (toni.kalajainen@vtt.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId--">getBinaryEncodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId--">getTypeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId--">getXmlEncodeId</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="getXmlEncodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncodeId</h4>
<pre><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getXmlEncodeId()</pre>
</li>
</ul>
<a name="getBinaryEncodeId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaryEncodeId</h4>
<pre><a href="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</a>&nbsp;getBinaryEncodeId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opcfoundation/ua/builtintypes/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
