<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:04:43 EEST 2016 -->
<TITLE>
com.prosysopc.ua.types.adi.client
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.prosysopc.ua.types.adi.client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.prosysopc.ua.types.adi.client
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessorySlotStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AccessorySlotStateMachineTypeImpl</A></B></TD>
<TD>Describes the behaviour of an AccessorySlot when a physical accessory is inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessorySlotStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AccessorySlotStateMachineTypeImplBase</A></B></TD>
<TD>Describes the behaviour of an AccessorySlot when a physical accessory is inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessorySlotTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AccessorySlotTypeImpl</A></B></TD>
<TD>Organizes zero or more Accessory objects identified by &quot;AccessoryIdentifier&quot; which represent Accessories currently being 
 used on that AccessorySlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessorySlotTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AccessorySlotTypeImplBase</A></B></TD>
<TD>Organizes zero or more Accessory objects identified by &quot;AccessoryIdentifier&quot; which represent Accessories currently being 
 used on that AccessorySlot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessoryTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AccessoryTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AccessoryTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AccessoryTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AcousticSpectrometerDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AcousticSpectrometerDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AcousticSpectrometerDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AcousticSpectrometerDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AcousticSpectrometerDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeExecuteSubStateMachineTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeSubStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeSubStateMachineTypeImpl</A></B></TD>
<TD>AnalyserChannel OperatingMode SubStateMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannel_OperatingModeSubStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannel_OperatingModeSubStateMachineTypeImplBase</A></B></TD>
<TD>AnalyserChannel OperatingMode SubStateMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelLocalStateTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelLocalStateTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelLocalStateTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelLocalStateTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelMaintenanceStateTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelMaintenanceStateTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelMaintenanceStateTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelMaintenanceStateTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelOperatingExecuteStateTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelOperatingExecuteStateTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelOperatingExecuteStateTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelOperatingExecuteStateTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelOperatingStateTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelOperatingStateTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelOperatingStateTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelOperatingStateTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelStateMachineTypeImpl</A></B></TD>
<TD>Contains a nested state model that defines the top level states Operating, Local and Maintenance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelStateMachineTypeImplBase</A></B></TD>
<TD>Contains a nested state model that defines the top level states Operating, Local and Maintenance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserChannelTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserChannelTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserDeviceStateMachineTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserDeviceStateMachineTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserDeviceStateMachineTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserDeviceStateMachineTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/AnalyserDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">AnalyserDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChemometricModelTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ChemometricModelTypeImpl</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChemometricModelTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ChemometricModelTypeImplBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChromatographDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ChromatographDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChromatographDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ChromatographDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChromatographDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ChromatographDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ChromatographDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ChromatographDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/DetectorTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">DetectorTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/DetectorTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">DetectorTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/EngineeringValueTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">EngineeringValueTypeImpl</A></B></TD>
<TD>Expose key results of an analyser and the associated values that qualified it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/EngineeringValueTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">EngineeringValueTypeImplBase</A></B></TD>
<TD>Expose key results of an analyser and the associated values that qualified it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/GcOvenTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">GcOvenTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/GcOvenTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">GcOvenTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/InformationModel.html" title="class in com.prosysopc.ua.types.adi.client">InformationModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MassSpectrometerDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MassSpectrometerDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MassSpectrometerDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MassSpectrometerDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MassSpectrometerDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MassSpectrometerDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MassSpectrometerDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MassSpectrometerDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MNRDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MNRDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MNRDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MNRDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MVAModelTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MVAModelTypeImpl</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MVAModelTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MVAModelTypeImplBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MVAOutputParameterTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">MVAOutputParameterTypeImpl</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/MVAOutputParameterTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">MVAOutputParameterTypeImplBase</A></B></TD>
<TD>Hold the descriptions of a mathematical process and associated information to convert scaled data into one or more 
 process values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/NMRDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">NMRDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/NMRDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">NMRDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ParticleSizeMonitorDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ParticleSizeMonitorDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ParticleSizeMonitorDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ParticleSizeMonitorDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ParticleSizeMonitorDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ParticleSizeMonitorDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ParticleSizeMonitorDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ParticleSizeMonitorDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ProcessVariableTypeImpl</A></B></TD>
<TD>Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">ProcessVariableTypeImplBase</A></B></TD>
<TD>Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SmartSamplingSystemTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">SmartSamplingSystemTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SmartSamplingSystemTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">SmartSamplingSystemTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SourceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">SourceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SourceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">SourceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SpectrometerDeviceStreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">SpectrometerDeviceStreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SpectrometerDeviceStreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">SpectrometerDeviceStreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SpectrometerDeviceTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">SpectrometerDeviceTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SpectrometerDeviceTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">SpectrometerDeviceTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/StreamTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">StreamTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/StreamTypeImplBase.html" title="class in com.prosysopc.ua.types.adi.client">StreamTypeImplBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
