<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 17:03:11 EEST 2016 -->
<TITLE>
ProcessVariableTypeImplBase
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessVariableTypeImplBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SmartSamplingSystemTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/ProcessVariableTypeImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessVariableTypeImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.DataItemTypeImplBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.types.adi.client</FONT>
<BR>
Class ProcessVariableTypeImplBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaNodeImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaInstanceImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html" title="class in com.prosysopc.ua.client.nodes">com.prosysopc.ua.client.nodes.UaVariableImpl</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.BaseVariableTypeImpl</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseDataVariableTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.BaseDataVariableTypeImplBase</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseDataVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.BaseDataVariableTypeImpl</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.DataItemTypeImplBase</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">com.prosysopc.ua.types.opcua.client.DataItemTypeImpl</A>
                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.types.adi.client.ProcessVariableTypeImplBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>, <A HREF="../../../../../../com/prosysopc/ua/types/adi/ProcessVariableType.html" title="interface in com.prosysopc.ua.types.adi">ProcessVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseDataVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseDataVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseVariableType</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client">ProcessVariableTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProcessVariableTypeImplBase</B><DT>extends <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">DataItemTypeImpl</A><DT>implements <A HREF="../../../../../../com/prosysopc/ua/types/adi/ProcessVariableType.html" title="interface in com.prosysopc.ua.types.adi">ProcessVariableType</A></DL>
</PRE>

<P>
Provides a stable address space view from the user point of view even if the ADI server address space changes, after the 
 new configuration is loaded.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.types.opcua.DataItemType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#DEFINITION">DEFINITION</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#VALUE_PRECISION">VALUE_PRECISION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.DataItemTypeImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.types.opcua.client.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html" title="class in com.prosysopc.ua.types.opcua.client">DataItemTypeImplBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#getDefinitionNode()">getDefinitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#getValuePrecision()">getValuePrecision</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#getValuePrecisionNode()">getValuePrecisionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/DataItemTypeImplBase.html#setValuePrecision(java.lang.Double)">setValuePrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.BaseVariableTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.types.opcua.client.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseVariableTypeImpl.html" title="class in com.prosysopc.ua.types.opcua.client">BaseVariableTypeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/client/BaseVariableTypeImpl.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaVariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html" title="class in com.prosysopc.ua.client.nodes">UaVariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getAccessLevel()">getAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getDataType()">getDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getHistorizing()">getHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getUserAccessLevel()">getUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getValue()">getValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#getValueRank()">getValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#readValue()">readValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setAttributes(org.opcfoundation.ua.core.VariableAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setHistorizing(java.lang.Boolean)">setHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#setValueRank(int)">setValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#toString()">toString</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaVariableImpl.html#writeValue(java.lang.Object)">writeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaInstanceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html" title="class in com.prosysopc.ua.client.nodes">UaInstanceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaInstanceImpl.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.nodes.UaNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.nodes.<A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperties(com.prosysopc.ua.nodes.UaProperty[])">addProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#deleteReferences(org.opcfoundation.ua.builtintypes.NodeId)">deleteReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDescription(java.util.Locale)">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getNodeVersionString()">getNodeVersionString</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName)">getPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">hasProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#hasTypeDefinition()">hasTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setPropertyValue(org.opcfoundation.ua.builtintypes.QualifiedName, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/client/nodes/UaNodeImpl.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.DataItemType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html" title="interface in com.prosysopc.ua.types.opcua">DataItemType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getDefinitionNode()">getDefinitionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getValuePrecision()">getValuePrecision</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#getValuePrecisionNode()">getValuePrecisionNode</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/DataItemType.html#setValuePrecision(java.lang.Double)">setValuePrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseVariableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html" title="interface in com.prosysopc.ua.types.opcua">BaseVariableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html#getValue()">getValue</A>, <A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseVariableType.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.types.opcua.BaseInstanceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.types.opcua.<A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#addDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">addDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getAccessLevel()">getAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getHistorizing()">getHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getMinimumSamplingInterval()">getMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#getUserAccessLevel()">getUserAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#removeDataChangeListener(com.prosysopc.ua.nodes.DataChangeListener)">removeDataChangeListener</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setAccessLevel(java.util.EnumSet)">setAccessLevel</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setHistorizing(java.lang.Boolean)">setHistorizing</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setMinimumSamplingInterval(java.lang.Double)">setMinimumSamplingInterval</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaVariable.html#setUserAccessLevel(java.util.EnumSet)">setUserAccessLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html" title="interface in com.prosysopc.ua.nodes">UaInstance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#getTypeDefinitionId()">getTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinition(com.prosysopc.ua.nodes.UaType)">setTypeDefinition</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setTypeDefinitionId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaInstance.html#setTypeDefinitionId(org.opcfoundation.ua.builtintypes.NodeId)">setTypeDefinitionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaValueNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getArrayDimensions()">getArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataType()">getDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getDataTypeId()">getDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#getValueRank()">getValueRank</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setArrayDimensions(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">setArrayDimensions</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataType(com.prosysopc.ua.nodes.UaType)">setDataType</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setDataTypeId(org.opcfoundation.ua.builtintypes.NodeId)">setDataTypeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValue(org.opcfoundation.ua.builtintypes.DataValue)">setValue</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaValueNode.html#setValueRank(int)">setValueRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.nodes.UaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.nodes.<A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode)">addComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addProperty(com.prosysopc.ua.nodes.UaProperty)">addProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.NodeId, boolean)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#deleteReference(com.prosysopc.ua.nodes.UaReference)">deleteReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAddressSpace()">getAddressSpace</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getBrowseName()">getBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponent(org.opcfoundation.ua.builtintypes.QualifiedName)">getComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getComponents()">getComponents</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDescription()">getDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getForwardReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getForwardReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getInverseReferences(org.opcfoundation.ua.builtintypes.NodeId...)">getInverseReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getMethod(org.opcfoundation.ua.builtintypes.QualifiedName)">getMethod</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeClass()">getNodeClass</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeId()">getNodeId</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">getProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReference(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReference</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences()">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getReferences(org.opcfoundation.ua.builtintypes.NodeId, boolean)">getReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getUserWriteMask()">getUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#getWriteMask()">getWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasUserWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasUserWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#hasWriteAccess(org.opcfoundation.ua.builtintypes.UnsignedInteger)">hasWriteAccess</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)">readAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeComponent(com.prosysopc.ua.nodes.UaNode)">removeComponent</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#removeProperty(org.opcfoundation.ua.builtintypes.QualifiedName)">removeProperty</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">setAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setAttributes(org.opcfoundation.ua.core.NodeAttributes)">setAttributes</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setBrowseName(org.opcfoundation.ua.builtintypes.QualifiedName)">setBrowseName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDescription(org.opcfoundation.ua.builtintypes.LocalizedText)">setDescription</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setDisplayName(org.opcfoundation.ua.builtintypes.LocalizedText)">setDisplayName</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setReferences(com.prosysopc.ua.nodes.UaReference[])">setReferences</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setUserWriteMask(java.util.EnumSet)">setUserWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#setWriteMask(java.util.EnumSet)">setWriteMask</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#supportsAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger)">supportsAttribute</A>, <A HREF="../../../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/ProcessVariableTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/prosysopc/ua/types/adi/client/SmartSamplingSystemTypeImpl.html" title="class in com.prosysopc.ua.types.adi.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/prosysopc/ua/types/adi/client/ProcessVariableTypeImplBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessVariableTypeImplBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.types.opcua.client.DataItemTypeImplBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
